<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ccc">
    <title>MARC CONY</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/phablet.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/iarga.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div class="main-block">
        <header>
    <div class="hhead">
        <div class="wrapper">
            <a href="#" class="btMenu">
                <i></i>
            </a>
            <div class="menu">
                <a href="#" class="close js-close"><i></i></a>
                <div class="box">
                    <div class="boxB">
                        <div class="hmenu">
                            <img class="logoMenu" src="images/logo.svg" alt="" width="260px;">

                            <div class="city"><a href="#" class="js-openCity">Краснодар <span>изменить</span></a></div>
                            <div class="phone" style="background-image: url(images/call.svg);">
                                <a href="tel:+78612100206" class="tel">+7 (861) 210-02-06</a>
                                <span>Ежедневно с 9:00 до 21:00</span>
                            </div>
                        </div>
                        <div class="bmenu">
                            <ul class="menuList">
                                <li><a href="#">О Marc cony</a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Возврат</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="fmenu" style="background-image: url(images/marсony.svg)">
                        <div class="socialNetwork">
                            <a href="#">
                                 <svg 
                                   style="width: 1.31rem; height: 0.75rem;"> 
                                    <use xlink:href="#vk"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 0.56rem; height: 1.125rem;"> 
                                    <use xlink:href="#fb"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 1.25rem; height: 1.25rem;"> 
                                    <use xlink:href="#insta"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 1.25rem; height: 1.25rem;"> 
                                    <use xlink:href="#telega"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 1.125rem; height: 1.125rem;"> 
                                    <use xlink:href="#pint"></use>
                                </svg>
                             </a>
                        </div>
                    </div>
                </div>
                <div class="menuCity">
                    <a href="#" class="backCity"></a>
                    <div class="citySearch">
                        <form>
                            <input type="text" class="citySearchText" placeholder="Введите название города">
                            <a href="#" class="citySearchBt">
                                <svg 
                                   style="width: 1.38rem; height: 1.38rem;"> 
                                    <use xlink:href="#search"></use>
                                </svg>
                            </a>
                        </form>
                        <ul class="listCity">
                            <li class="is-selected"><a href="#">Краснодар</a></li>
                            <li><a href="#">Анапа</a></li>
                            <li><a href="#">Новороссийск</a></li>
                            <li><a href="#">сочи</a></li>
                            <li><a href="#">Ростов-на-дону</a></li>
                            <li><a href="#">ставрополь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <i class="bg"></i>
            <div class="logo"><img src="images/logo.svg" alt=""></div>
            <div class="control">
                <div class="search">
                    <a href="#" class="bt_search_open">
                        <svg 
                           style="width: 1.38rem; height: 1.38rem;"> 
                            <use xlink:href="#search"></use>
                        </svg>
                    </a>
                    <div class="hidd">
                        <a href="#" class="close js-close-search"><i></i></a>
                        <form>
                            <input type="text" class="input-search" placeholder="поиск по сайту">
                            <a href="#" class="bt_search">
                                <svg 
                                   style="width: 1.38rem; height: 1.38rem;"> 
                                    <use xlink:href="#search"></use>
                                </svg>
                            </a>
                        </form>
                        <div class="tooltip_open">
                            <div class="container_b">
                                <table>
                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/1.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">открытые Босоножки Macr Cony длинное название</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span class="old_price">11 500 <small>руб.</small></span>
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/2.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">Босоножки Macr Cony</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/3.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">черные кожаные Босоножки Macr Cony</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span class="old_price">11 500 <small>руб.</small></span>
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/1.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">открытые Босоножки Macr Cony длинное название</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span class="old_price">11 500 <small>руб.</small></span>
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/2.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">Босоножки Macr Cony</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span>990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <a href="#" class="link">
                                    <span>смотреть все результаты</span>
                                    <svg 
                                       style="width: 1.25rem; height: 0.94rem;"> 
                                        <use xlink:href="#arrow-right-left"></use>
                                    </svg>                                    
                                </a>
                            </div>
                        </div>
                        <!--/.tooltip_open-end-->
                    </div>
                    <!--/.tooltip_open-end-->
                </div>
                <a href="#" class="lk">
                    <svg 
                       style="width: 1.188rem; height: 1.38rem;"> 
                        <use xlink:href="#lk"></use>
                    </svg>
                </a>
                <a href="#" class="like">
                    <svg 
                       style="width: 1.44rem; height: 1.38rem;"> 
                        <use xlink:href="#like"></use>
                    </svg>
                </a>
                <div class="basket">
                    <a href="#" class="btBasket">
                        <svg 
                           style="width: 1.56rem; height: 1.88rem;"> 
                            <use xlink:href="#basket"></use>
                        </svg>
                    </a>
                    <div class="basketBox">
                        <div class="scrollCastom">
                            <div class="box">
                                <div class="boxB">
                                    <a href="#" class="close js-close"><i></i></a>
                                    <p class="title">корзина</p>
                                    <div class="price">
                                        <p>1 500 руб. за 3 товара</p>
                                    </div>
                                    <div class="scroll">
                                        <table class="tableBasket">
                                            <tr>
                                                <td>
                                                    <a href="#" class="img"><img src="images/content/4.jpg" alt=""></a>
                                                    <a href="#" class="rem">
                                                        <i></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <p class="art">арт: 123456</p>
                                                    <a href="#" class="name">Босоножки Macr Cony</a>
                                                    <dl>
                                                        <dt>размер:</dt>
                                                        <dd>38</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Цвет:</dt>
                                                        <dd>розовый</dd>
                                                    </dl>
                                                </td>
                                                <td>
                                                    <p class="price">
                                                        <span class="oldPrice">11 500 <small>руб.</small></span>
                                                        <span>9 990 <small>руб.</small></span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" class="img"><img src="images/content/4.jpg" alt=""></a>
                                                    <a href="#" class="rem">
                                                        <i></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <p class="art">арт: 123456</p>
                                                    <a href="#" class="name">Босоножки Macr Cony</a>
                                                    <dl>
                                                        <dt>размер:</dt>
                                                        <dd>38</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Цвет:</dt>
                                                        <dd>розовый</dd>
                                                    </dl>
                                                </td>
                                                <td>
                                                    <p class="price">
                                                        <span class="oldPrice">11 500 <small>руб.</small></span>
                                                        <span>9 990 <small>руб.</small></span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" class="img"><img src="images/content/4.jpg" alt=""></a>
                                                    <a href="#" class="rem">
                                                        <i></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <p class="art">арт: 123456</p>
                                                    <a href="#" class="name">Босоножки Macr Cony</a>
                                                    <dl>
                                                        <dt>размер:</dt>
                                                        <dd>38</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Цвет:</dt>
                                                        <dd>розовый</dd>
                                                    </dl>
                                                </td>
                                                <td>
                                                    <p class="price">
                                                        <span class="oldPrice">11 500 <small>руб.</small></span>
                                                        <span>9 990 <small>руб.</small></span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="fbasket" style="background-image: url(images/marсony.svg)">
                                    <div class="basketRegistration">
                                        <div class="sumBox">
                                            1 500 руб. за 3 товара
                                            <span>стоимость доставки не включена</span>
                                            <div class="boxBt">
                                                <a href="#" class="button border js-click">купить в 1 клик</a>
                                                <a href="#" class="button">оформить заказ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.control-->
        </div>
        <!--/.wrapper-->
    </div>
    <!--/.hhead-->
    <div class="wrapper">
        <nav class="menuCatalog">
            <ul class="list">
                <li class="firstLvl">
                    <a href="#"><img src="images/percent.svg" alt="">SALE</a>
                    <div class="secindLvl">
                        <ul class="littleList">
                            <li class="boxBig" style="background-image: url(images/content/menu/2.jpg)">
                                <a href="#" class="btMenuWh">женщинам</a>
                            </li>
                            <li class="boxBig" style="background-image: url(images/content/menu/3.jpg)">
                                <a href="#" class="btMenuWh">мужчинам</a>
                            </li>                            
                        </ul>
                    </div>
                </li>
                <li class="firstLvl">
                    <a href="#">ЖЕНЩИНАМ</a>
                    <div class="secindLvl">
                        <div class="bigList">
                            <ul class="container">
                                <li class="box">
                                    <a href="#" class="title">обувь</a>
                                    <ul class="column">
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Босоножки</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботфорты</a></li>
                                        <li><a href="#">Кеды</a></li>
                                        <li><a href="#">Кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сабо</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                        <li><a href="#">Шлепки</a></li> 
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">сумки</a>
                                    <ul class="column">
                                        <li><a href="#">Кошелек</a></li>
                                        <li><a href="#">Палантин</a></li>
                                        <li><a href="#">Парео</a></li>
                                        <li><a href="#">Ремень</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                        <li><a href="#">Шарф</a></li>
                                        <li><a href="#">Шапка</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Платок</a></li>
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">аксессуары</a>
                                    <ul class="column">
                                        <li><a href="#">Клатч</a></li>
                                        <li><a href="#">Рюкзак</a></li>
                                        <li><a href="#">Сумка</a></li>
                                        <li><a href="#">Сумка поясная</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="img"><img src="images/content/menu/1.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li class="firstLvl">
                    <a href="#">МУЖЧИНАМ</a>
                    <div class="secindLvl">
                        <div class="bigList">
                            <ul class="container">
                                <li class="box">
                                    <a href="#" class="title">обувь</a>
                                    <ul class="column">
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Босоножки</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботфорты</a></li>
                                        <li><a href="#">Кеды</a></li>
                                        <li><a href="#">Кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сабо</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                        <li><a href="#">Шлепки</a></li> 
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">сумки</a>
                                    <ul class="column">
                                        <li><a href="#">Кошелек</a></li>
                                        <li><a href="#">Палантин</a></li>
                                        <li><a href="#">Парео</a></li>
                                        <li><a href="#">Ремень</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                        <li><a href="#">Шарф</a></li>
                                        <li><a href="#">Шапка</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Платок</a></li>
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">аксессуары</a>
                                    <ul class="column">
                                        <li><a href="#">Клатч</a></li>
                                        <li><a href="#">Рюкзак</a></li>
                                        <li><a href="#">Сумка</a></li>
                                        <li><a href="#">Сумка поясная</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="img"><img src="images/content/menu/1.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li class="firstLvl">
                    <a href="#">NEW</a>
                    <div class="secindLvl">
                        <ul class="littleList">
                            <li class="boxBig" style="background-image: url(images/content/menu/2.jpg)">
                                <a href="#" class="btMenuWh">женщинам</a>
                            </li>
                            <li class="boxBig" style="background-image: url(images/content/menu/3.jpg)">
                                <a href="#" class="btMenuWh">мужчинам</a>
                            </li>                            
                        </ul>
                    </div>
                </li>
                <li class="firstLvl"><a href="#">САЛОНЫ</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="oneClickBox">
    <div class="scrollCastom">
        <div class="box">
            <div class="boxB">
                <a href="#" class="close js-close"><i></i></a>
                <p class="title">купить в 1 клик</p>
                <div class="price">
                    <p>1 500 руб. за 3 товара</p>
                </div>
                <div class="scroll">
                    <div class="formBox">
                        <form class="Valid">
                            <label class="input-box">
                                <input type="text" class="input-text-bot" required data-msg-required="Введите Имя" name="name" placeholder="Имя">
                            </label>
                            <label class="input-box">
                                <input type="text" class="input-text-bot" required data-msg="Неверная почта" data-msg-required="Введите почту" name="telMail" placeholder="Телефон или e-mail">
                            </label>
                            <input type="submit" class="button" value="отправить заказ">
                        </form>
                        <p class="consent">Нажимая кнопку "Отправить" вы даете свое согласие с
                            <a href="#">Политикой конфиденциальности</a></p>
                    </div>
                </div>
            </div>
            <div class="fbasket" style="background-image: url(images/marсony.svg)">
                <div class="basketRegistration">
                    <div class="sumBox">
                        1 500 руб. за 3 товара
                        <span>стоимость доставки не включена</span>
                    </div>
                    <div class="text-center">
                        <a href="#" class="link js-basket">
                            <svg class="ar-l"
                               style="width: 1.63rem; height: 1.19rem;"> 
                                <use xlink:href="#arrow-right-left"></use>
                            </svg>
                            <span>назад в корзину</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		
       <div class="catalog--slider--box noMob">
            <div class="catalog--slider--wrapper">
                <div class="catalog--slider swiper-container">

                    <div class="catalog--slider-wrapper swiper-wrapper">
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                <p>балетки</p>
                            </a> 
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/4.jpg" alt=""></div>
                                <p>туфли</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                <p>босоножки</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/4.jpg" alt=""></div>
                                <p>балетки</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                <p>туфли</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/4.jpg" alt=""></div>
                                <p>босоножки</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                <p>балетки</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/4.jpg" alt=""></div>
                                <p>туфли</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                <p>босоножки</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/4.jpg" alt=""></div>
                                <p>балетки</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                <p>туфли</p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/4.jpg" alt=""></div>
                                <p>босоножки</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <svg 
                       style="width: 1.63rem; height: 1.188rem;"> 
                        <use xlink:href="#arrow-right-left"></use>
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <svg 
                       style="width: 1.63rem; height: 1.188rem;"> 
                        <use xlink:href="#arrow-right-left"></use>
                    </svg>
                </div>                
            </div>
        </div>
        
        <div class="breadcrumbs">
            <a href="#">Каталог /</a> 
            <span>Женская обувь</span> 
            <p class="breadcrumbs-title">Женская обувь</p>
        </div>
        
        <div class="filter">
            <form>
                <ul class="filter--wrapper ainimated">
                    <li class="filter--box filter-type">
                        <a class="filter-title"><span class="name">Тип обуви</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-type grid-3 -tablet-1 -phablet-1 -phone-1">
                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Балетки</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Босоножки</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Ботинки</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Ботильоны</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Ботфорты</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Кеды</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Кроссовки</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Мокасины</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Сабо</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Сандалии</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Сапоги</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Туфли</span>
                                </label>    
                            </li>

                            <li class="col checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Шлепки</span>
                                </label>    
                            </li>
                            <li>
                                <a href="#" class="button border filter--ok">применить</a>
                            </li>
                        </ul>
                    </li>
                    <li class="filter--box filter-price">
                        <a class="filter-title"><span class="name">цена</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-price">
                            <li>
                                <span class="ui">
                                    <span class="box"> 
                                        <input type="text" class="minCost valSl" value="0">
                                        <span>—</span>
                                        <input type="text" class="maxCost valSl" value="3000"> 
                                    </span>
                                    <span class="uiSlider" data-maxval="3000"></span>
                                </span>                                
                            </li>            
                             <li>
                                <a href="#" class="button border filter--ok-ui">применить</a>
                             </li>
                        </ul>
                    </li>
                    <li class="filter--box filter-size">
                        <a class="filter-title"><span class="name">размер</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-size">
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>25</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>26</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>27</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>28</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>29</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>30</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>31</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>32</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>33</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>34</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>35</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>36</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>37</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>38</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>39</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>40</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>41</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>42</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>43</span>
                                </label>
                            </li>
                            <li class="checkbox radioSize">
                                <label>
                                    <input type="checkbox" name="size">
                                    <span>44</span>
                                </label>
                            </li>
                            <li>
                                <a href="#" class="button border filter--ok">применить</a>
                            </li>
                        </ul>
                    </li>
                    <li class="filter--box filter-type filter-color">
                        <a class="filter-title"><span class="name">цвет</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-color">
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span class="lighten" style="background: #fff">белый</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span>красно-черный<i style="background: #ff4242"></i><i style="background: #000"></i></span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #ff4242">красный</span>
                                </label>    
                            </li>
                            
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span class="lighten" style="background: #fff">белый</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #000">черный</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #ff4242">красный</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span class="lighten" style="background: #fff">белый</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #000">черный</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #ff4242">красный</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span class="lighten" style="background: #fff">белый</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #000">черный</span>
                                </label>    
                            </li>
                            <li class="col checkbox checkboxColor">
                                <label>
                                    <input type="checkbox">
                                    <span style="background: #ff4242">красный</span>
                                </label>    
                            </li>
                            <li>
                                <a href="#" class="button border filter--ok">применить</a>
                            </li>
                        </ul>
                    </li>
                    <li class="filter--box  filter-other">
                        <a class="filter-title"><span class="name">другие фильтры</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-other">
                             <li>
                                 <a>сезон</a>
                                 <ul class="lastLvlFilter">
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Лето</span>
                                         </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Зима</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Осень / весна</span>
                                        </label> 
                                     </li>
                                     <li>
                                        <a href="#" class="button border filter--ok">применить</a>
                                     </li>
                                 </ul>
                             </li>
                             <li>
                                 <a>коллекция</a>
                                 <ul class="lastLvlFilter">
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Новая</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Распродажа</span>
                                        </label> 
                                     </li>    
                                     <li>
                                        <a href="#" class="button border filter--ok">применить</a>
                                     </li>                                 
                                 </ul>
                             </li>
                             <li>
                                 <a>материал</a>
                                 <ul class="lastLvlFilter">
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Бархат</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Натуральная кожа</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Искусственная кожа</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Лакированная кожа</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Велюр</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Нубук</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Глиттер</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Спилок</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Мех</span>
                                        </label> 
                                     </li>
                                     <li>
                                        <a href="#" class="button border filter--ok">применить</a>
                                     </li>
                                 </ul>
                             </li>
                             <li>
                                 <a>стиль</a>
                                 <ul class="lastLvlFilter">
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Casual</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Fashion</span>
                                        </label> 
                                     </li>
                                     <li class="checkbox">
                                         <label>
                                            <input type="checkbox">
                                            <span>Classic</span>
                                        </label> 
                                     </li>
                                     <li>
                                        <a href="#" class="button border filter--ok">применить</a>
                                     </li>
                                 </ul>
                             </li>                     
                             <li>
                                <a href="#" class="button border filter--ok">применить</a>
                             </li> 
                        </ul>
                    </li>
                    <li class="filter--box filter-address">
                        <a class="filter-title"><span class="name">Наличие</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-address">
                            <li><p>В салонах Краснодара</p></li>
                            <li class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Красная площадь</span>
                                </label> 
                            </li>
                            <li class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Галерея</span>
                                </label> 
                            </li>
                            <li class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span>Oz Молл</span>
                                </label> 
                            </li>                            
                            <li>
                                <a href="#" class="button border filter--ok">применить</a>
                            </li>
                        </ul>
                    </li>
                    <li class="filter--box filter-sort">
                        <a class="filter-title"><span class="name">сортировка</span><i class="rem"></i></a>
                        <ul class="filter-hidd filter-hidd-sort">
                           <li>
                                <div class="radio-sort">
                                    <label>
                                        <input type="radio" name="sort">
                                        <span>Сначала новые</span>
                                    </label> 
                                </div>
                            </li> 
                           <li>
                                <div class="radio-sort">
                                    <label>
                                        <input type="radio" name="sort">
                                        <span>Сначала дешевые</span>
                                    </label> 
                                </div>
                            </li> 
                           <li>
                                <div class="radio-sort">
                                    <label>
                                        <input type="radio" name="sort">
                                        <span>Сначала дорогие</span>
                                    </label> 
                                </div>
                            </li> 
                           <li>
                                <div class="radio-sort">
                                    <label>
                                        <input type="radio" name="sort">
                                        <span>Самые покупаемые</span>
                                    </label> 
                                </div>
                            </li>                            
                            <li>
                                <a href="#" class="button border filter--ok">применить</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </form>
        </div>
        
        <ul class="catalog catalog-box">
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price  ainimated"><span>5 000 руб.</span></p>
                </a>  
            </li>
            <li class="col">
                <a href="#" class="box">
                    <img class="img" src="images/content/catalog/3.jpg" alt="">
                    <p class="price ainimated">
                        <span class="sale">-15%</span>
                        <span class="oldPrice">11 500 <small>руб.</small></span>
                        <span>5 000 <small>руб.</small></span>
                    </p>
                </a>  
            </li>
            
        </ul>
        <a href="#" class="show-more ainimated">
            <svg 
               style="width: 1.63rem; height: 1.188rem;"> 
                <use xlink:href="#arrow-right-left"></use>
            </svg>
            <span>показать еще</span>
        </a>
        <div class="catalog--slider--box">
            <p class="catalog--slider--box-title h1">вы смотрели</p>
            <div class="catalog--slider--wrapper">
                <div class="catalog--slider swiper-container">

                    <div class="catalog--slider-wrapper swiper-wrapper">
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price"><span class="sale">-15%</span><span class="oldPrice">11 500 <small>руб.</small></span><span>9 990 <small>руб.</small></span></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                        <div class="catalog--slider--slide swiper-slide">
                            <a href="#">
                                <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                <p class="price">9 990 <small>руб.</small></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev">
                    <svg 
                       style="width: 1.63rem; height: 1.188rem;"> 
                        <use xlink:href="#arrow-right-left"></use>
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <svg 
                       style="width: 1.63rem; height: 1.188rem;"> 
                        <use xlink:href="#arrow-right-left"></use>
                    </svg>
                </div>                
            </div>
        </div>
        <div class="seo">
            <div class="seo--wrapper">
                <img class="seo-img bottom left ainimated" src="images/content/seo/2.jpg" alt="">
                <img class="seo-img top right ainimated" src="images/content/seo/3.jpg" alt="">
                <div class="seo--imgBox">
                    <img src="images/content/seo/line.svg" alt="" class="dial custom ainimated">
                    <div class="sneaker custom" data-img="images/content/seo/1.png"></div>
                </div>
                <div class="seo--text">
                    <i class="line custom ainimated"></i>
                    <h1 class="ainimated">МОДНая ОБУВь И АКСЕССУАРы высокого качества</h1>
                    <p class="ainimated">Основанный в 2010 году, европейский бренд специализируется на создании модной обуви и аксессуаров высокого качества в среднем ценовом сегменте.</p>
                    <p class="ainimated">При создании коллекций дизайнеры опираются на итальянские традиции стиля и качества. Ассортимент фирменных магазинов обновляется 4 раза в год.  Каждая коллекция состоит из более 400 моделей и представлена несколькими линиями: Classic, Fashion, Casual. Marc Cony сотрудничает с фабриками, расположенными во многих странах мира: Бразилия, Испания, Италия, Китай, Португалия, Россия, Турция и тд.</p>
                </div>
            </div>                    
        </div>
    </div><!--.main-block-end-->
    
    <div class="subscription ainimated">
   <div class="subscription--wrapper">
       <p class="subscription-title h1">подписаться на рассылку</p>
       <form class="Valid">
           <label class="input-box">
               <input type="text" class="input-text" placeholder="ваш e-mail" name="email" required data-msg="Неверная почта" data-msg-required="Введите почту">
               <input type="submit" value=" " class="button-arrow">
           </label>
       </form>
       <p class="subscription-textLittle"><span>Нажимая кнопку "Отправить" вы даете свое согласие с <a href="#">Политикой конфиденциальности</a></span></p>
   </div>
</div>
    <footer class="footer">
    <div class="footer--bg">
        <div class="footer--wrapper">
            <div class="footer-logo ainimated"><img src="images/logo.svg" alt=""></div>
            <div class="footer-socialNetwork socialNetwork ainimated">
                <a href="#">
                     <svg 
                       style="width: 1.31rem; height: 0.75rem;"> 
                        <use xlink:href="#vk"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 0.56rem; height: 1.125rem;"> 
                        <use xlink:href="#fb"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 1.25rem; height: 1.25rem;"> 
                        <use xlink:href="#insta"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 1.25rem; height: 1.25rem;"> 
                        <use xlink:href="#telega"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 1.125rem; height: 1.125rem;"> 
                        <use xlink:href="#pint"></use>
                    </svg>
                 </a>
            </div>
            <p class="footer--copyright ainimated">© MARC CONY — обувь и аксессуары. <a href="#">Политика конфиденциальности</a></p>
            <a class="footer--iarga ainimated"><img src="images/iargaLogo.svg" alt=""></a>
        </div>
    </div>

</footer>
    
    <script src="js/jquery.js"></script>
<script src="js/modernizr-custom.js"></script>
<script src="js/validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/nospace.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/base.js"></script>
<script src="js/base-init.js"></script>
</body>
</html>