<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ccc">
    <title>MARC CONY</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/phablet.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/iarga.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <header>
    <div class="hhead">
        <div class="wrapper">
            <a href="#" class="btMenu">
                <i></i>
            </a>
            <div class="menu">
                <a href="#" class="close js-close"><i></i></a>
                <div class="box">
                    <div class="boxB">
                        <div class="hmenu">
                            <img class="logoMenu" src="images/logo.svg" alt="" width="260px;">

                            <div class="city"><a href="#" class="js-openCity">Краснодар <span>изменить</span></a></div>
                            <div class="phone" style="background-image: url(images/call.svg);">
                                <a href="tel:+78612100206" class="tel">+7 (861) 210-02-06</a>
                                <span>Ежедневно с 9:00 до 21:00</span>
                            </div>
                        </div>
                        <div class="bmenu">
                            <ul class="menuList">
                                <li><a href="#">О Marc cony</a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Возврат</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="fmenu" style="background-image: url(images/marсony.svg)">
                        <div class="socialNetwork">
                            <a href="#">
                                 <svg 
                                   style="width: 1.31rem; height: 0.75rem;"> 
                                    <use xlink:href="#vk"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 0.56rem; height: 1.125rem;"> 
                                    <use xlink:href="#fb"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 1.25rem; height: 1.25rem;"> 
                                    <use xlink:href="#insta"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 1.25rem; height: 1.25rem;"> 
                                    <use xlink:href="#telega"></use>
                                </svg>
                             </a>
                            <a href="#">
                                 <svg 
                                   style="width: 1.125rem; height: 1.125rem;"> 
                                    <use xlink:href="#pint"></use>
                                </svg>
                             </a>
                        </div>
                    </div>
                </div>
                <div class="menuCity">
                    <a href="#" class="backCity"></a>
                    <div class="citySearch">
                        <form>
                            <input type="text" class="citySearchText" placeholder="Введите название города">
                            <a href="#" class="citySearchBt">
                                <svg 
                                   style="width: 1.38rem; height: 1.38rem;"> 
                                    <use xlink:href="#search"></use>
                                </svg>
                            </a>
                        </form>
                        <ul class="listCity">
                            <li class="is-selected"><a href="#">Краснодар</a></li>
                            <li><a href="#">Анапа</a></li>
                            <li><a href="#">Новороссийск</a></li>
                            <li><a href="#">сочи</a></li>
                            <li><a href="#">Ростов-на-дону</a></li>
                            <li><a href="#">ставрополь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <i class="bg"></i>
            <div class="logo"><img src="images/logo.svg" alt=""></div>
            <div class="control">
                <div class="search">
                    <a href="#" class="bt_search_open">
                        <svg 
                           style="width: 1.38rem; height: 1.38rem;"> 
                            <use xlink:href="#search"></use>
                        </svg>
                    </a>
                    <div class="hidd">
                        <a href="#" class="close js-close-search"><i></i></a>
                        <form>
                            <input type="text" class="input-search" placeholder="поиск по сайту">
                            <a href="#" class="bt_search">
                                <svg 
                                   style="width: 1.38rem; height: 1.38rem;"> 
                                    <use xlink:href="#search"></use>
                                </svg>
                            </a>
                        </form>
                        <div class="tooltip_open">
                            <div class="container_b">
                                <table>
                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/1.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">открытые Босоножки Macr Cony длинное название</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span class="old_price">11 500 <small>руб.</small></span>
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/2.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">Босоножки Macr Cony</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/3.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">черные кожаные Босоножки Macr Cony</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span class="old_price">11 500 <small>руб.</small></span>
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/1.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">открытые Босоножки Macr Cony длинное название</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span class="old_price">11 500 <small>руб.</small></span>
                                                <span>9 990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <a href="#" class="img"><img src="images/content/2.png" alt=""></a>
                                        </td>
                                        <td>
                                            <p class="art">арт: 123456</p>
                                            <a href="#" class="name">Босоножки Macr Cony</a>
                                        </td>
                                        <td>
                                            <p class="price">
                                                <span>990 <small>руб.</small></span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <a href="#" class="link">
                                    <span>смотреть все результаты</span>
                                    <svg 
                                       style="width: 1.25rem; height: 0.94rem;"> 
                                        <use xlink:href="#arrow-right-left"></use>
                                    </svg>                                    
                                </a>
                            </div>
                        </div>
                        <!--/.tooltip_open-end-->
                    </div>
                    <!--/.tooltip_open-end-->
                </div>
                <a href="#" class="lk">
                    <svg 
                       style="width: 1.188rem; height: 1.38rem;"> 
                        <use xlink:href="#lk"></use>
                    </svg>
                </a>
                <a href="#" class="like">
                    <svg 
                       style="width: 1.44rem; height: 1.38rem;"> 
                        <use xlink:href="#like"></use>
                    </svg>
                </a>
                <div class="basket">
                    <a href="#" class="btBasket">
                        <svg 
                           style="width: 1.56rem; height: 1.88rem;"> 
                            <use xlink:href="#basket"></use>
                        </svg>
                    </a>
                    <div class="basketBox">
                        <div class="scrollCastom">
                            <div class="box">
                                <div class="boxB">
                                    <a href="#" class="close js-close"><i></i></a>
                                    <p class="title">корзина</p>
                                    <div class="price">
                                        <p>1 500 руб. за 3 товара</p>
                                    </div>
                                    <div class="scroll">
                                        <table class="tableBasket">
                                            <tr>
                                                <td>
                                                    <a href="#" class="img"><img src="images/content/4.jpg" alt=""></a>
                                                    <a href="#" class="rem">
                                                        <i></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <p class="art">арт: 123456</p>
                                                    <a href="#" class="name">Босоножки Macr Cony</a>
                                                    <dl>
                                                        <dt>размер:</dt>
                                                        <dd>38</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Цвет:</dt>
                                                        <dd>розовый</dd>
                                                    </dl>
                                                </td>
                                                <td>
                                                    <p class="price">
                                                        <span class="oldPrice">11 500 <small>руб.</small></span>
                                                        <span>9 990 <small>руб.</small></span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" class="img"><img src="images/content/4.jpg" alt=""></a>
                                                    <a href="#" class="rem">
                                                        <i></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <p class="art">арт: 123456</p>
                                                    <a href="#" class="name">Босоножки Macr Cony</a>
                                                    <dl>
                                                        <dt>размер:</dt>
                                                        <dd>38</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Цвет:</dt>
                                                        <dd>розовый</dd>
                                                    </dl>
                                                </td>
                                                <td>
                                                    <p class="price">
                                                        <span class="oldPrice">11 500 <small>руб.</small></span>
                                                        <span>9 990 <small>руб.</small></span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" class="img"><img src="images/content/4.jpg" alt=""></a>
                                                    <a href="#" class="rem">
                                                        <i></i>
                                                    </a>
                                                </td>
                                                <td>
                                                    <p class="art">арт: 123456</p>
                                                    <a href="#" class="name">Босоножки Macr Cony</a>
                                                    <dl>
                                                        <dt>размер:</dt>
                                                        <dd>38</dd>
                                                    </dl>
                                                    <dl>
                                                        <dt>Цвет:</dt>
                                                        <dd>розовый</dd>
                                                    </dl>
                                                </td>
                                                <td>
                                                    <p class="price">
                                                        <span class="oldPrice">11 500 <small>руб.</small></span>
                                                        <span>9 990 <small>руб.</small></span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="fbasket" style="background-image: url(images/marсony.svg)">
                                    <div class="basketRegistration">
                                        <div class="sumBox">
                                            1 500 руб. за 3 товара
                                            <span>стоимость доставки не включена</span>
                                            <div class="boxBt">
                                                <a href="#" class="button border js-click">купить в 1 клик</a>
                                                <a href="#" class="button">оформить заказ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.control-->
        </div>
        <!--/.wrapper-->
    </div>
    <!--/.hhead-->
    <div class="wrapper">
        <nav class="menuCatalog">
            <ul class="list">
                <li class="firstLvl">
                    <a href="#"><img src="images/percent.svg" alt="">SALE</a>
                    <div class="secindLvl">
                        <ul class="littleList">
                            <li class="boxBig" style="background-image: url(images/content/menu/2.jpg)">
                                <a href="#" class="btMenuWh">женщинам</a>
                            </li>
                            <li class="boxBig" style="background-image: url(images/content/menu/3.jpg)">
                                <a href="#" class="btMenuWh">мужчинам</a>
                            </li>                            
                        </ul>
                    </div>
                </li>
                <li class="firstLvl">
                    <a href="#">ЖЕНЩИНАМ</a>
                    <div class="secindLvl">
                        <div class="bigList">
                            <ul class="container">
                                <li class="box">
                                    <a href="#" class="title">обувь</a>
                                    <ul class="column">
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Босоножки</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботфорты</a></li>
                                        <li><a href="#">Кеды</a></li>
                                        <li><a href="#">Кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сабо</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                        <li><a href="#">Шлепки</a></li> 
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">сумки</a>
                                    <ul class="column">
                                        <li><a href="#">Кошелек</a></li>
                                        <li><a href="#">Палантин</a></li>
                                        <li><a href="#">Парео</a></li>
                                        <li><a href="#">Ремень</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                        <li><a href="#">Шарф</a></li>
                                        <li><a href="#">Шапка</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Платок</a></li>
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">аксессуары</a>
                                    <ul class="column">
                                        <li><a href="#">Клатч</a></li>
                                        <li><a href="#">Рюкзак</a></li>
                                        <li><a href="#">Сумка</a></li>
                                        <li><a href="#">Сумка поясная</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="img"><img src="images/content/menu/1.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li class="firstLvl">
                    <a href="#">МУЖЧИНАМ</a>
                    <div class="secindLvl">
                        <div class="bigList">
                            <ul class="container">
                                <li class="box">
                                    <a href="#" class="title">обувь</a>
                                    <ul class="column">
                                        <li><a href="#">Балетки</a></li>
                                        <li><a href="#">Босоножки</a></li>
                                        <li><a href="#">Ботинки</a></li>
                                        <li><a href="#">Ботильоны</a></li>
                                        <li><a href="#">Ботфорты</a></li>
                                        <li><a href="#">Кеды</a></li>
                                        <li><a href="#">Кроссовки</a></li>
                                        <li><a href="#">Мокасины</a></li>
                                        <li><a href="#">Сабо</a></li>
                                        <li><a href="#">Сандалии</a></li>
                                        <li><a href="#">Сапоги</a></li>
                                        <li><a href="#">Туфли</a></li>
                                        <li><a href="#">Шлепки</a></li> 
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">сумки</a>
                                    <ul class="column">
                                        <li><a href="#">Кошелек</a></li>
                                        <li><a href="#">Палантин</a></li>
                                        <li><a href="#">Парео</a></li>
                                        <li><a href="#">Ремень</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                        <li><a href="#">Шарф</a></li>
                                        <li><a href="#">Шапка</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Платок</a></li>
                                    </ul>
                                </li>
                                <li class="box">
                                    <a href="#" class="title">аксессуары</a>
                                    <ul class="column">
                                        <li><a href="#">Клатч</a></li>
                                        <li><a href="#">Рюкзак</a></li>
                                        <li><a href="#">Сумка</a></li>
                                        <li><a href="#">Сумка поясная</a></li>
                                        <li><a href="#">Шляпа</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="img"><img src="images/content/menu/1.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li class="firstLvl">
                    <a href="#">NEW</a>
                    <div class="secindLvl">
                        <ul class="littleList">
                            <li class="boxBig" style="background-image: url(images/content/menu/2.jpg)">
                                <a href="#" class="btMenuWh">женщинам</a>
                            </li>
                            <li class="boxBig" style="background-image: url(images/content/menu/3.jpg)">
                                <a href="#" class="btMenuWh">мужчинам</a>
                            </li>                            
                        </ul>
                    </div>
                </li>
                <li class="firstLvl"><a href="#">САЛОНЫ</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="oneClickBox">
    <div class="scrollCastom">
        <div class="box">
            <div class="boxB">
                <a href="#" class="close js-close"><i></i></a>
                <p class="title">купить в 1 клик</p>
                <div class="price">
                    <p>1 500 руб. за 3 товара</p>
                </div>
                <div class="scroll">
                    <div class="formBox">
                        <form class="Valid">
                            <label class="input-box">
                                <input type="text" class="input-text-bot" required data-msg-required="Введите Имя" name="name" placeholder="Имя">
                            </label>
                            <label class="input-box">
                                <input type="text" class="input-text-bot" required data-msg="Неверная почта" data-msg-required="Введите почту" name="telMail" placeholder="Телефон или e-mail">
                            </label>
                            <input type="submit" class="button" value="отправить заказ">
                        </form>
                        <p class="consent">Нажимая кнопку "Отправить" вы даете свое согласие с
                            <a href="#">Политикой конфиденциальности</a></p>
                    </div>
                </div>
            </div>
            <div class="fbasket" style="background-image: url(images/marсony.svg)">
                <div class="basketRegistration">
                    <div class="sumBox">
                        1 500 руб. за 3 товара
                        <span>стоимость доставки не включена</span>
                    </div>
                    <div class="text-center">
                        <a href="#" class="link js-basket">
                            <svg class="ar-l"
                               style="width: 1.63rem; height: 1.19rem;"> 
                                <use xlink:href="#arrow-right-left"></use>
                            </svg>
                            <span>назад в корзину</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="main-block">
		<div class="goods">
            <div class="goods--wrapper wrapper">
               <div class="breadcrumbs">
                   <a href="#">Женская обувь / </a>
                   <a href="#">балетки / </a>
                   <span>балетки marc cony</span>
                </div>
                <div class="goods--flex ">
                    <div class="goods--slider ainimated">
                        <div class="swiper-container goods--slider--swiper--nav">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/1.jpg)">
                                </div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                                <div class="swiper-slide goods--slider--swiper--nav-slide" style="background-image:url(images/content/goods/2.jpg)"></div>
                            </div>
                        </div>
                        <div class="swiper-button-prev goods-prev">
                            <svg 
                               style="width: 1.63rem; height: 1.188rem;"> 
                                <use xlink:href="#arrow-right-left"></use>
                            </svg>
                        </div>
                        <div class="swiper-button-next goods-next">
                            <svg 
                               style="width: 1.63rem; height: 1.188rem;"> 
                                <use xlink:href="#arrow-right-left"></use>
                            </svg>
                        </div>

                        <div class="swiper-container goods--slider--swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="swiper-slide goods--slider--swiper-slide">
                                    <img src="images/content/goods/1.jpg" data-src="images/content/goods/1x2.jpg" 
                                         class="zoomBox" alt=""/>
                                    <a href="#" class="btZoom">
                                        <svg 
                                           style="width: 1.31rem; height: 1.31rem;"> 
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <a href="#" class="like js-like">
                                <svg 
                                   style="width: 2rem; height: 2rem;"> 
                                    <use xlink:href="#like"></use>
                                </svg>
                            </a>
                            <div class="swiper-pagination"></div>
                        </div>                    
                    </div>
                    <div class="goods--info">
                        <div class="box ainimated">
                            <p class="goods--info-title h1">балетки marc cony</p>
                            <p class="art">арт: 1234567</p>
                            <p class="new">новинка</p>
                            <p class="desc">Модная и стальная обувь высокого качества в среднем ценовом сегменте. Итальянские традиции стиля и качества.</p>
                            <div class="goods--flex goods--flex-j">
                                <p class="price">
                                    <span>
                                        9 990 <small>руб.</small>
                                    </span>
                                    <span class="oldPrice"> 
                                        15 990 <small>руб.</small>
                                    </span>
                                    <span class="sale">
                                        -15%
                                    </span>
                                </p>
                                <a href="#sale" class="saleInfo" data-fancyajax >узнать о снижении цены</a>
                            </div>
                        </div>
                        
                        <div class="goods--info-select ">
                            <div class="goods--info-color ainimated">
                                <p class="title-gray"><span>выберите цвет</span></p>
                                <ul>
                                    <li class="col">
                                        <a href="#" class="selectColor"><span class="lighten" style="background: #fff">белый</span> </a>
                                    </li>
                                    <li class="col">
                                        <a href="#" class="selectColor"><span style="background: #000">черный</span></a>
                                    </li>
                                    <li class="col">
                                        <a href="#" class="selectColor"><span style="background: #ff4242">красный</span></a>
                                    </li>
                                    <li class="col">
                                        <a href="#" class="selectColor is-active"><span>красно-черный<i style="background: #ff4242"></i><i style="background: #000"></i></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="goods--info-size ainimated">
                                <p class="title-gray">
                                    <span>выберите размер</span> 
                                    <a href="#size-info" data-fancyajax>как определить размер?</a>
                                </p>
                                <ul>
                                    <li class="checkbox radioSize">
                                        <label>
                                            <input type="radio" name="size">
                                            <span>36</span>
                                        </label>
                                    </li>
                                    <li class="checkbox radioSize hidden">
                                        <label>
                                            <input type="radio" disabled name="size">
                                            <span>37</span>
                                        </label>
                                        <a href="#size" class="bell" data-fancyajax>
                                            <svg 
                                               style="width: 1.125rem; height: 1.38rem;"> 
                                                <use xlink:href="#icon-bell"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="checkbox radioSize">
                                        <label>
                                            <input type="radio" disabled name="size">
                                            <span>38</span>
                                        </label>
                                    </li>
                                    <li class="checkbox radioSize">
                                        <label>
                                            <input type="radio" name="size">
                                            <span>39</span>
                                        </label>
                                    </li>
                                    <li class="checkbox radioSize">
                                        <label>
                                            <input type="radio" name="size">
                                            <span>40</span>
                                        </label>
                                    </li>
                                    <li class="checkbox radioSize">
                                        <label>
                                            <input type="radio" name="size">
                                            <span>41</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>                            
                        </div>
                        <p class="infoSize ainimated">МАЛОМЕРИТ НА 0,5−0,6 СМ</p>
                        <div class="goods--flex goods--flex-j ">
                            <a href="#" class="button ainimated">в корзину</a>
                            <a href="#presence" class="button border ainimated" data-fancyajax>наличие в салонах</a>
                        </div>
                        <div class="description">
                            <dl class="ainimated">
                                <dt>Материал верха:</dt>
                                <dd>натуральная кожа</dd>
                            </dl>
                            <dl class="ainimated">
                                <dt>Материал подкладки:</dt>
                                <dd>искусственная кожа</dd>
                            </dl>
                            <div class="hidd">
                                <dl>
                                    <dt>Стиль:</dt>
                                    <dd>сasual</dd>
                                </dl>
                                <dl>
                                    <dt>Сезон:</dt>
                                    <dd>демисезон</dd>
                                </dl>
                                <dl>
                                    <dt>Страна-производитель:</dt>
                                    <dd>Россия</dd>
                                </dl>
                                <dl>
                                    <dt>Бренд:</dt>
                                    <dd>Marc Cony</dd>
                                </dl>
                            </div>
                            <a href="#" class="openBt js-openBt ainimated">
                                <svg 
                                   style="width: 1.063rem; height: .938rem;"> 
                                    <use xlink:href="#arrowLit"></use>
                                </svg>
                                <span class="bt-close">свернуть</span>
                                <span class="bt-open">еще</span>
                            </a>
                        </div>
                        <div class="deliveryInfo ainimated">
                            Стоимость доставки в Краснодар от 150 руб.  <a href="#">Условия доставки и оплаты</a> 
                            <div><a href="#">Условия возврата товара</a></div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="goods--socialNetwork socialNetwork ainimated">
               <p class="title">поделиться:</p>
                <a href="#">
                     <svg style="width: 1.31rem; height: 0.75rem;"> 
                        <use xlink:href="#vk"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg style="width: 0.56rem; height: 1.125rem;"> 
                        <use xlink:href="#fb"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg style="width: 1.25rem; height: 1.25rem;"> 
                        <use xlink:href="#insta"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg style="width: 1.25rem; height: 1.25rem;"> 
                        <use xlink:href="#telega"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg style="width: 1.125rem; height: 1.125rem;"> 
                        <use xlink:href="#pint"></use>
                    </svg>
                 </a>
            </div>
            <div class="catalog--slider--box catalog--slider--box-big"> 
                <p class="catalog--slider--box-title h1">с этим товаром сочетаются</p>
                <div class="catalog--slider--wrapper">
                    <div class="catalog--slider-big swiper-container">

                        <div class="catalog--slider-wrapper swiper-wrapper">
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price"><span class="sale">-15%</span><span class="oldPrice">11 500 <small>руб.</small></span><span>9 990 <small>руб.</small></span></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <svg 
                           style="width: 1.63rem; height: 1.188rem;"> 
                            <use xlink:href="#arrow-right-left"></use>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg 
                           style="width: 1.63rem; height: 1.188rem;"> 
                            <use xlink:href="#arrow-right-left"></use>
                        </svg>
                    </div>                
                </div>
            </div>
            <div class="catalog--slider--box catalog--slider--box-big"> 
                <p class="catalog--slider--box-title h1">похожие товары</p>
                <div class="catalog--slider--wrapper">
                    <div class="catalog--slider-big swiper-container">

                        <div class="catalog--slider-wrapper swiper-wrapper">
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price"><span class="sale">-15%</span><span class="oldPrice">11 500 <small>руб.</small></span><span>9 990 <small>руб.</small></span></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/7.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/6.png" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <svg 
                           style="width: 1.63rem; height: 1.188rem;"> 
                            <use xlink:href="#arrow-right-left"></use>
                        </svg>
                    </div>
                    <div class="swiper-button-next">
                        <svg 
                           style="width: 1.63rem; height: 1.188rem;"> 
                            <use xlink:href="#arrow-right-left"></use>
                        </svg>
                    </div>                
                </div>
            </div>
            <div class="catalog--slider--box">
                <p class="catalog--slider--box-title h1">вы смотрели</p>
                <div class="catalog--slider--wrapper">
                    <div class="catalog--slider swiper-container">

                        <div class="catalog--slider-wrapper swiper-wrapper">
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                    <p class="price"><span class="sale">-15%</span><span class="oldPrice">11 500 <small>руб.</small></span><span>9 990 <small>руб.</small></span></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/3.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                            <div class="catalog--slider--slide swiper-slide ainimated">
                                <a href="#">
                                    <div class="catalog--slider--slide--img"><img src="images/content/catalog/5.jpg" alt=""></div>
                                    <p class="price">9 990 <small>руб.</small></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev" style="display: none;">
                        <svg 
                           style="width: 1.63rem; height: 1.188rem;"> 
                            <use xlink:href="#arrow-right-left"></use>
                        </svg>
                    </div>
                    <div class="swiper-button-next" style="display: none;">
                        <svg 
                           style="width: 1.63rem; height: 1.188rem;"> 
                            <use xlink:href="#arrow-right-left"></use>
                        </svg>
                    </div>                
                </div>
            </div>
		</div>
    </div><!--.main-block-end-->
    
    <div class="subscription ainimated">
   <div class="subscription--wrapper">
       <p class="subscription-title h1">подписаться на рассылку</p>
       <form class="Valid">
           <label class="input-box">
               <input type="text" class="input-text" placeholder="ваш e-mail" name="email" required data-msg="Неверная почта" data-msg-required="Введите почту">
               <input type="submit" value=" " class="button-arrow">
           </label>
       </form>
       <p class="subscription-textLittle"><span>Нажимая кнопку "Отправить" вы даете свое согласие с <a href="#">Политикой конфиденциальности</a></span></p>
   </div>
</div>
    <footer class="footer">
    <div class="footer--bg">
        <div class="footer--wrapper">
            <div class="footer-logo ainimated"><img src="images/logo.svg" alt=""></div>
            <div class="footer-socialNetwork socialNetwork ainimated">
                <a href="#">
                     <svg 
                       style="width: 1.31rem; height: 0.75rem;"> 
                        <use xlink:href="#vk"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 0.56rem; height: 1.125rem;"> 
                        <use xlink:href="#fb"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 1.25rem; height: 1.25rem;"> 
                        <use xlink:href="#insta"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 1.25rem; height: 1.25rem;"> 
                        <use xlink:href="#telega"></use>
                    </svg>
                 </a>
                <a href="#">
                     <svg 
                       style="width: 1.125rem; height: 1.125rem;"> 
                        <use xlink:href="#pint"></use>
                    </svg>
                 </a>
            </div>
            <p class="footer--copyright ainimated">© MARC CONY — обувь и аксессуары. <a href="#">Политика конфиденциальности</a></p>
            <a class="footer--iarga ainimated"><img src="images/iargaLogo.svg" alt=""></a>
        </div>
    </div>

</footer>
    
    <script src="js/jquery.js"></script>
<script src="js/modernizr-custom.js"></script>
<script src="js/validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/nospace.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/base.js"></script>
<script src="js/base-init.js"></script>
    
    <div class="popup" id="sale">
    <p class="popup--title h1">узнать о снижении цены</p>
    <form class="Valid">
        <label class="input-box">
            <input type="text" class="input-text-bot" required="" data-msg-required="Введите Имя" name="name" placeholder="Ваше имя">
        </label>
        <label class="input-box">
            <input type="text" class="input-text-bot" required="" data-msg="Неверная почта" data-msg-required="Введите почту или телефон" name="telMail" placeholder="Телефон или e-mail">
        </label>
        <input type="submit" class="button" value="Отправить">
        <p class="inf">Нажимая кнопку "Отправить" вы даете свое согласие с <a href="#">Политикой конфиденциальности</a></p>
    </form>        
</div>
<div class="popup" id="size">
    <p class="popup--title h1">сообщим о&nbsp;появлении&nbsp;размера</p>
    <form class="Valid">
        <div class="goods--info-size">
            <p class="title-gray">выберите размер</p>
            <ul>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size">
                        <span>36</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size">
                        <span>37</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size">
                        <span>38</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size">
                        <span>39</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size">
                        <span>40</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size">
                        <span>41</span>
                    </label>
                </li>
            </ul>
        </div>
        <label class="input-box">
            <input type="text" class="input-text-bot" required="" data-msg-required="Введите Имя" name="name" placeholder="Ваше имя">
        </label>
        <label class="input-box">
            <input type="text" class="input-text-bot" required="" data-msg="Неверная почта" data-msg-required="Введите почту или телефон" name="telMail" placeholder="Телефон или e-mail">
        </label>
        <input type="submit" class="button" value="Отправить">
        <p class="inf">Нажимая кнопку "Отправить" вы даете свое согласие с <a href="#">Политикой конфиденциальности</a></p>
    </form>        
</div>
<div class="popup" id="presence">
    <p class="popup--title h1">наличие в салонах</p>
    <form class="Valid">
        <div class="salon">
            <select>
                <option value="Краснодар">Краснодар</option>
                <option value="">Анапа</option>
                <option value="Новороссийск">Новороссийск</option>
                <option value="сочи">сочи</option>
                <option value="Ростов-на-дону">Ростов-на-дону</option>
                <option value="ставрополь">ставрополь</option>
            </select>
            <p class="title-gray">выберите салон</p>
            <div class="checkboxCont">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="check" data-msg-required="Выберите салон">
                        <span>Красная площадь</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="check" data-msg-required="Выберите салон">
                        <span>Галерея</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="check" data-msg-required="Выберите салон">
                        <span>Oz Молл</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="goods--info-size">
            <p class="title-gray">выберите размер</p>
            <ul>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size" data-msg-required="Выберите размер">
                        <span>36</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size" data-msg-required="Выберите размер">
                        <span>37</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size" data-msg-required="Выберите размер">
                        <span>38</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size" data-msg-required="Выберите размер">
                        <span>39</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size" data-msg-required="Выберите размер">
                        <span>40</span>
                    </label>
                </li>
                <li class="checkbox radioSize">
                    <label>
                        <input type="radio" name="size" data-msg-required="Выберите размер">
                        <span>41</span>
                    </label>
                </li>
            </ul>
            <p class="little-gray">Последнее обновление наличия — сегодня, 10:00</p>
            <p class="title-little">забронируйте товар</p>
        </div>
        <label class="input-box">
            <input type="text" class="input-text-bot" required="" data-msg-required="Введите Имя" name="name" placeholder="Ваше имя">
        </label>
        <label class="input-box">
            <input type="text" class="input-text-bot" required="" data-msg="Неверная почта" data-msg-required="Введите почту или телефон" name="telMail" placeholder="Телефон или e-mail">
        </label>
        <input type="submit" class="button" value="Отправить">
        <p class="inf">Нажимая кнопку "Отправить" вы даете свое согласие с <a href="#">Политикой конфиденциальности</a></p>
    </form>        
</div>
<div class="popup popup-big" id="size-info">
    <p class="popup--title h1">таблица размеров</p>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Длина стопы</th>
                    <th>25 см</th>
                    <th>25,5 см</th>
                    <th>26 см</th>
                    <th>26,5 см</th>
                    <th>27 см</th>
                    <th>27,5 см</th>
                    <th>28 см</th>
                    <th>28,5 см</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>rus</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                    <td>42</td>
                    <td>43</td>
                    <td>44</td>
                    <td>45</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>eur</td>
                    <td>40</td>
                    <td>41</td>
                    <td>42</td>
                    <td>43</td>
                    <td>44</td>
                    <td>45</td>
                    <td>46</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>uk</td>
                    <td>6,5</td>
                    <td>7,5</td>
                    <td>8</td>
                    <td>9</td>
                    <td>9,5</td>
                    <td>10,5</td>
                    <td>11,5</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>us</td>
                    <td>7</td>
                    <td>8</td>
                    <td>8,5</td>
                    <td>9,5</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>12,5</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="title-little">определите ваш размер</p>
    <ul class="size-info">
        <li>
            <div class="text">
                <p>Измерение лучше всего проводить в конце дня, когда размер ноги максимален.</p>
                <p>Поставьте стопу на лист бумаги и обведите по контуру. Желательно проводить измерения обеих ног. Ориентироваться следует на больший результат.</p>
                <div class="img"><img src="images/content/goods/4.jpg" alt=""></div>
            </div>
        </li>
        <li>            
            <div class="text">
                <p>Измерьте расстояние от крайней точки пятки до самого длинного пальца вашей стопы как показано на рисунке.</p>
                <p>Соотнесите полученные данные со значением в таблице размеров.</p>
            </div>
            <div class="img"><img src="images/content/goods/5.jpg" alt=""></div>
        </li>
    </ul>
</div>

<div class="popup popup-maps" id="maps">
    <img src="../images/content/7.jpg" alt="">
</div>
<div class="popup" id="thank">
    <p class="popup--title h1">спасибо</p>
    <p>Ваш заказ оформлен. В ближайшее время с вами свяжется<br> менеджер. небольшой текст заказа</p>
</div>
    
    
    
</body>
</html>