<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>F.Lovers</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="header">
		<div class="container">
				<div class="header-grid">
						<a href="#" class="header-logo"><img src="images/logo.svg" alt=""></a>
						<a href="#" class="header-location"><img src="images/location.svg" alt="">Липецк</a>
						<ul class="header-nav">
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Доставка и оплата</a></li>
						</ul>
						<div class="header-call">
								<div class="caption">Заказать звонок</div>
								<a href="tel:+7 (904) 689-63-56" class="header-phone">+7 (904) 689-63-56</a>
						</div>

						<a href="#" class="header-basket ui-button bordered">
								<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.9523 17.2887C12.0042 17.2887 12.857 18.1195 12.857 19.1443C12.857 20.1692 12.0042 21 10.9523 21C9.90033 21 9.04754 20.1692 9.04754 19.1443C9.04754 18.1195 9.90033 17.2887 10.9523 17.2887ZM18.5712 17.2887C19.6232 17.2887 20.476 18.1195 20.476 19.1443C20.476 20.1692 19.6232 21 18.5712 21C17.5193 21 16.6665 20.1692 16.6665 19.1443C16.6665 18.1195 17.5193 17.2887 18.5712 17.2887ZM10.9523 18.4021C10.5315 18.4021 10.1904 18.7344 10.1904 19.1443C10.1904 19.5543 10.5315 19.8866 10.9523 19.8866C11.3731 19.8866 11.7142 19.5543 11.7142 19.1443C11.7142 18.7344 11.3731 18.4021 10.9523 18.4021ZM18.5712 18.4021C18.1505 18.4021 17.8094 18.7344 17.8094 19.1443C17.8094 19.5543 18.1505 19.8866 18.5712 19.8866C18.992 19.8866 19.3331 19.5543 19.3331 19.1443C19.3331 18.7344 18.992 18.4021 18.5712 18.4021ZM2.57142 3H5.23806C5.46835 3 5.67422 3.13438 5.76342 3.33768L5.78189 3.38579L9.46363 14.5052H20.4404L22.6443 7.82474H10.5713C10.2557 7.82474 9.99991 7.5755 9.99991 7.26804C9.99991 6.97867 10 7 9.99991 6.71134H10.5713H24.2266C24.1172 7.03125 24.0898 7.11328 23.9854 7.3915L23.9722 7.43839L21.2891 15.6162C21.1523 15.6162 21.1602 15.6186 20.9096 15.6162L20.8569 15.6186H9.04754C8.81726 15.6186 8.875 15.6186 8.64453 15.6186L8.50372 15.2328L4.82197 4.1134H2.57142C2.25583 4.1134 2 3.86416 2 3.5567C2 3.39562 2 3.00002 2 3.00002C2 3.00002 2.27832 3 2.5 3H2.57142Z" fill="#FF3F52"/>
								</svg>
								Корзина

								<span class="counter">0</span>
						</a>

				</div>

		</div>
</header>


<!-- Main section -->
<section class="s-main">
		<div class="item">
				<div class="container">
						<h3>Цветы из <span>шоколада</span></h3>
						<img src="images/s-first-img1.png" alt="" class="img1 big">
						<img src="images/s-first-img3.png" class="img2 small" alt="">
						<img src="images/s-first-img2.png" class="img3 small" alt="">
						<img src="images/s-first-img4.png" class="img4 small" alt="">
				</div>
		</div>
		<div class="item">
				<div class="container">
						<img src="images/s-first-img1.png" alt="" class="img1 big">
						<img src="images/s-first-img2.png" class="img3 small" alt="">
						<img src="images/s-first-img4.png" class="img4 small" alt="">
				</div>
		</div>
</section>


<!-- Slider -->
<section class="s-slider section">
		<div class="container">
				<h2>Букет недели</h2>
				<div class="slider-wrapper">
						<div id="slider" class="slider product-slider">
								<div class="item">
										<div class="col image-wrapper">
												<img src="images/slider-img.png" alt="">
												<div class="timer">
														<div class="timer-item"><b>05</b><span>дн</span></div>
														<div class="timer-item"><b>15</b><span>час</span></div>
														<div class="timer-item"><b>34</b><span>мин</span></div>
														<div class="timer-item"><b>17</b><span>сек</span></div>
												</div>
										</div>
										<div class="col">
												<div class="name">«Загадка»</div>

												<p><b>Букет Ассорти из 19 шоколадных роз</b></p>
												<p>Шоколад (белый, молочный), сахар, масло какао, какао тертое, эмульгатор: соевый лецитин, ароматизатор: ванилин идентичный натуральному, эмульгатор: Е476</p>

												<div class="price">
														<span class="current">1 200 ₽</span>
														<span class="old">2 350 ₽</span>
												</div>

												<form action="#" class="form">
														<div class="ui-count">
																<button class="ui-count__minus"></button>
																<input type="text" readonly value="1">
																<button class="ui-count__plus"></button>
														</div>
														<a href="#" class="header-basket ui-button ui-button-basket">В корзину</a>
												</form>
										</div>
								</div>
								<div class="item">
										<div class="col image-wrapper">
												<img src="images/slider-img.png" alt="">
												<div class="timer">
														<div class="timer-item"><b>05</b><span>дн</span></div>
														<div class="timer-item"><b>15</b><span>час</span></div>
														<div class="timer-item"><b>34</b><span>мин</span></div>
														<div class="timer-item"><b>17</b><span>сек</span></div>
												</div>
										</div>
										<div class="col">
												<div class="name">«Загадка»</div>

												<p><b>Букет Ассорти из 19 шоколадных роз</b></p>
												<p>Шоколад (белый, молочный), сахар, масло какао, какао тертое, эмульгатор: соевый лецитин, ароматизатор: ванилин идентичный натуральному, эмульгатор: Е476</p>

												<div class="price">
														<span class="current">1 200 ₽</span>
														<span class="old">2 350 ₽</span>
												</div>

												<form action="#" class="form">
														<div class="ui-count">
																<button class="ui-count__minus"></button>
																<input type="text" readonly value="1">
																<button class="ui-count__plus"></button>
														</div>
														<a href="#" class="header-basket ui-button ui-button-basket">В корзину</a>
												</form>
										</div>
								</div>
						</div>
				</div>

		</div>
</section>


<!-- Products -->
<section class="section s-products">
		<div class="container">
				<div class="section__head">
						<h2>Выбери свой букет</h2>

						<select name="sort" id="sort">
								<option value="popular">Популярные</option>
								<option value="new">Новинки</option>
								<option value="discount">Скидки</option>
								<option value="priceDown">По убыванию цены</option>
								<option value="priceUp">По возрастанию цены</option>
						</select>
				</div>

				<div class="s-products__grid">

						<!--Filter-->
						<form action="#" method="post" class="products-filter" id="filter">
								<div class="ui-slider">
										<div class="caption">Цена (₽):</div>
										<div id="filter-price" class="js-create"></div>
										<div class="inputs">
												<input type="text" class="min" value="200" name="price-min">
												<div class="hr"></div>
												<input type="text" class="max" value="5000" name="price-max">
										</div>
								</div>

								<div class="ui-slider">
										<div class="caption">Количество шт:</div>
										<div id="filter-count" class="js-create"></div>
										<div class="inputs">
												<input type="text" class="min" value="1" name="count-min">
												<div class="hr"></div>
												<input type="text" class="max" value="70" name="count-max">
										</div>
								</div>

								<div class="group">
										<div class="caption">Тип:</div>
										<label class="ui-checkbox"><input checked type="checkbox" name="type" value="buket"><i></i><span>Букеты</span></label>
										<label class="ui-checkbox"><input checked type="checkbox" name="type" value="basket"><i></i><span>Корзинки</span></label>
										<label class="ui-checkbox"><input type="checkbox" name="type" value="box"><i></i><span>Коробки</span></label>
										<label class="ui-checkbox"><input type="checkbox" name="type" value="monobuket"><i></i><span>Монобукеты</span></label>
								</div>

								<div class="group">
										<div class="caption">Цветы:</div>
										<label class="ui-checkbox"><input type="checkbox" checked name="flowers" value="rose"><i></i><span>Розы</span></label>
										<label class="ui-checkbox"><input type="checkbox" name="flowers" value="pion"><i></i><span>Пионы</span></label>
										<label class="ui-checkbox"><input type="checkbox" checked name="flowers" value="tulpan"><i></i><span>Тюльпаны</span></label>
										<label class="ui-checkbox"><input type="checkbox" name="flowers" value="garber"><i></i><span>Гарберы</span></label>
								</div>
						</form>

						<div class="products-wrapper">
								<!--Products list-->
								<div class="products"></div>

								<a href="#" class="more-products" id="more-products">Показать ещё</a>

						</div>


				</div>

		</div>
</section>



<!-- Contacts -->
<section class="section s-contacts">
		<div class="container">
				<h2>Контакты</h2>

				<div class="contacts">
						<div class="title">Салон шоколадных <br> цветов "F.Lovers"</div>
						<img src="images/contacts-img.jpg" alt="" class="image">

						<div class="caption">Адрес:</div>
						<p>г. Липецк, просп. Победы 29, 1 этаж</p>

						<div class="caption">График работы:</div>
						<p>Ежедневно с 10:00 до 20:00</p>

						<a href="tel:+7 (904) 689-63-56" class="phone">+7 (904) 689-63-56</a>
						<a href="mailto:info@chokoflovers.ru" class="email">info@chokoflovers.ru</a>

						<div class="socials">
								<a href="#"><img src="images/icon-vk.svg" alt=""></a>
								<a href="#"><img src="images/icon-inst.svg" alt=""></a>
								<a href="#"><img src="images/icon-fb.svg" alt=""></a>
						</div>
				</div>
		</div>
		<div id="map" class="map"></div>

</section>


<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__grid">
						<a href="#" class="developers">
								Разработан <br> в студии:
								<img src="images/developers-logo.png" alt="">
						</a>

						<div class="footer__copy">© 2020 Салон шоколадных цветов "F.Lovers"</div>
				</div>

		</div>
</footer>




<script src="js/gsap.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>