<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metroteka</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top__grid">
                <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
                <div class="location"><img src="images/location.svg" alt="">Новороссийск</div>

                <div class="contacts">
                    <div class="contacts-row">
                        <a href="#"><img src="images/phone.svg" alt="">8 800 700-05-02</a>
                        <span>Бесплатно по России</span>
                    </div>
                    <div class="contacts-row">
                        <a href="#"><img src="images/icon-whatsapp.svg" alt="">8 988 704-25-14</a>
                        <span>WhatsApp</span>
                    </div>
                </div>

                <div class="header__currency">
                    <span>Валюта:</span>
                    <div class="currency">
                        <div class="currency-item icon-rub is-active"></div>
                        <div class="currency-item icon-dollar"></div>
                    </div>
                </div>

                <div class="likes">
                    <img src="images/icon-like.svg" alt="">
                    7
                </div>

                <a href="#" class="user"><img src="images/icon-user.svg" alt=""></a>
                <button id="hamburger"></button>

                <a href="#" class="i-button is-bordered">Разместить объявление</a>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                    <li>
                        <a href="#">Коммерческая недвижимость</a>
                        <div class="subnav">
                            <span>Коммерческая недвижимость</span>
                            <ul>
                                <li><a href="#">Продажа</a></li>
                                <li><a href="#">Аренда</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" class="online">Online услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="nav-last"><a href="#">Еще ...</a></li>
                </ul>
            </nav>
        </div>
    </div>

</header>


<section class="section s-single">
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li>2-комн., квартира, 23.00 м2, 2/6 этаж</li>
        </ul>

        <h2 class="section__title">2-комн., квартира, 23.00 м2, 2/6 этаж</h2>
        <div class="s-single__subtitle">
            <span>Код объекта: 34860384</span>
            <span>Дата размещения: 27.05.01</span>
        </div>


        <div class="s-single__grid">
            <div class="col">
                <ul class="s-single__slider-controls">
                    <li><a href="#" class="icon-gallery is-active">Галерея</a></li>
                    <li><a href="#" class="icon-plan">Планировка</a></li>
                </ul>
                
                <div id="single-slider">
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                </div>

                <div id="single-slider-preview">
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item"><img src="https://sreda-studio.ru/wp-content/uploads/2018/10/nax01.jpg" alt=""></div>
                    <div class="item last">+ 4</div>
                </div>
            </div>
            <div class="col">
                <div class="s-single__controls">
                    <div class="watchers">
                        <div class="icon-circle is-watchers"></div>
                        Просмотры: 117
                    </div>
                    <div class="like">
                        <a href="#" class="icon-circle is-like"></a>
                    </div>
                    <div class="share">
                        <a href="#" class="icon-circle is-share"></a>
                    </div>
                </div>


                <div class="s-single__info">
                    <div class="s-single__types">
                        Тип недвижимости:
                        <ul>
                            <li><a href="#">1-комн. квартира</a></li>
                            <li>23.00м2</li>
                            <li>2/6 эт.</li>
                        </ul>
                    </div>
                    <div class="s-single__location">
                        <img src="images/icon-location-mini.svg" width="18" alt="">
                        Анапа, ул. Новороссийская, 232
                    </div>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Продажа</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">История цены</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Стоимость услуг для покупателя</button>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="s-single__price">
                                <p><span>Цена:</span><b>4 100 000 ₽</b></p>
                                <p><span>Цена за м2:</span><span>85 417 ₽/м2</span></p>
                                <p><span>Ипотека:</span><span>от 6 500 ₽/мес</span></p>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">История цены</div>
                        <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">Стоимость услуг для покупателя</div>
                    </div>

                    <a href="#" class="s-single__calc">
                        <div class="icon-circle is-calc"></div>
                        <span>Калькулятор ипотеки</span>
                    </a>

                    <div class="s-single__buttons">
                        <a href="#" class="i-button is-orange">Записаться на просмотр</a>
                        <a href="#" class="i-button is-bordered is-grey">Предложить цену</a>
                    </div>
                    
                    <a href="#" class="s-single__problem dotted-button">
                        <img src="images/icon-danger.svg" alt="">
                        <span>Сообщить о проблеме</span>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="s-single__desc">

        <div class="container">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation">
                    <a href="#chars" class="nav-link">
                        Характеристики
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#desc" class="nav-link">
                        Описание объекта
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a href="#location" class="nav-link">
                        Местоположение
                    </a>
                </li>
            </ul>
        </div>

        <div class="s-single__box">
            <div class="container">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="chars" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="s-single__panel">
                                    <div class="s-single__chars">
                                        <div class="col-auto">
                                            <div class="s-single__panel-title with-line">Характеристики</div>
                                        </div>
                                        <div class="col">
                                            <ul class="chars-list">
                                                <li>О квартире</li>
                                                <li><span>Общая площадь</span><b>23,00 кв.м</b></li>
                                                <li><span>Жилая площадь</span><b>10 кв.м</b></li>
                                                <li><span>Кухня</span><b>10 кв.м</b></li>
                                                <li><span>Сан.узел</span><b>3,65 кв.м</b></li>
                                                <li><span>Коммуникации</span><b>центральные</b></li>
                                            </ul>
                                            <ul class="chars-list">
                                                <li>О доме</li>
                                                <li><span>Этаж/этажность</span><b>2/6</b></li>
                                                <li><span>Серия</span><b>инд</b></li>
                                                <li><span>Год постройки</span><b>2011</b></li>
                                                <li><span>Стены</span><b>кирпич</b></li>
                                                <li><span>Лифт</span><b>пассажирский</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="s-single__panel" id="desc">
                                    <div class="s-single__panel-title">Описание</div>
                                    <p>
                                        Квартира сдаётся с ремонтом от застройщика. Строительство производится по блочной технологии. Вентилируемый фасад дома и панорамное остекление лоджий и балконов.
                                    </p>
                                </div>
                                <div class="s-single__panel" id="location">
                                    <div class="s-single__panel-title">Местоположение</div>
                                    <p>
                                        Около дома есть бесплатная парковка. Дом расположен в тихом районе, в пешей доступности находятся: остановки общественного транспорта, продуктовые магазины, детский сад, теннисный клуб, детская поликлиника. За 10 минут на машине можно доехать до всей необходимой инфраструктуры, стадиона и городского парка.
                                    </p>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <div class="s-single__panel s-single__user-panel">
                                    <div class="s-single__user">
                                        <div class="s-single__user-ava"><img src="images/reviews-ava.png" alt=""></div>
                                        <div class="s-single__user-name">Мироненко Алексей Сергеевич</div>
                                        <div class="s-single__user-spec">Специалист по жилой недвижимости</div>
                                        <a href="#" class="s-single__user-phone"><img src="images/icon-tel.svg" alt="">+7 964 564-44-88</a>
                                        <a href="#" class="i-button is-orange">Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</section>

<section class="section s-map">
    <div class="s-map__map" id="map" data-coords="44.897732778568255,37.327607356039536"></div>
    <div class="container">
        <div class="s-map__grid">
            <div class="s-map-location">
                <button class="s-map-location__close"></button>
                <div class="s-map-location__title">2-комн., квартира, <br> 23.00 м2, 2/6 этаж</div>
                <div class="s-map-location__loc">Анапа, ул. Новороссийская, 232</div>
                <ul class="s-map-location__prices">
                   <li><span>Цена:</span><b>4 100 000₽</b></li>
                   <li><span>Цена за м2:</span><b>85 417 ₽/м2</b></li>
                </ul>
                <a href="#" class="i-button is-orange">Записаться на просмотр</a>
            </div>
        </div>

    </div>
</section>

<section class="section s-deals">
    <div class="container">
        <h2 class="section__title text-center">Аналогичные предложения</h2>
        <div class="product-cards default-controls row" id="analog-products">
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#"><img src="images/logo.svg" alt=""></a>
                <div class="copy">
                    ©2021 Компания «Метротека». <br>
                    Все права защищены.
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer__nav-caption">Квартира</div>
                <ul class="footer__nav">
                    <li><a href="#">Студия</a></li>
                    <li><a href="#">1 - комната</a></li>
                    <li><a href="#">2 - комнаты</a></li>
                    <li><a href="#">3 - комнаты</a></li>
                    <li><a href="#">4 + комнат</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="footer__nav-caption">Дом</div>
                <ul class="footer__nav">
                    <li><a href="#">Дача</a></li>
                    <li><a href="#">Дуплекс</a></li>
                    <li><a href="#">Участок</a></li>
                    <li><a href="#">Таунхаус</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="footer__nav-caption">Коммерческая недвижимость</div>
                <ul class="footer__nav">
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="footer__nav-caption">Мы в соц.сетях</div>
                <ul class="soc-list">
                    <li><a href="#" class="soc-telegram"></a></li>
                    <li><a href="#" class="soc-fb"></a></li>
                    <li><a href="#" class="soc-inst"></a></li>
                    <li><a href="#" class="soc-vk"></a></li>
                    <li><a href="#" class="soc-ok"></a></li>
                </ul>
                <a href="#" class="dotted-button">
                    <img src="images/icon-adverst.svg" alt="">
                    <span>Разместить объявление</span>
                </a>
            </div>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#" class="online">Online услуги</a></li>
                <li><a href="#">Ипотека</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Программа лояльности</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Аналитика рынка недвижимости</a></li>
            </ul>
        </nav>

        <div class="row footer__bottom">
            <div class="col-md-3">
                <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="col-auto">
                <a href="#">Разработка сайта - Webformula</a>
            </div>

            <div class="col-auto footer__img">
                <img src="images/footer-img.png" alt="">
            </div>
        </div>
    </div>
</footer>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQFhIWvdJwNqt29xvF5qStjFhuy_x-Ku0&callback=CardMap&libraries=&v=weekly"
        async
></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>