<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metroteka</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top__grid">
                <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
                <div class="location"><img src="images/location.svg" alt="">Новороссийск</div>

                <div class="contacts">
                    <div class="contacts-row">
                        <a href="#"><img src="images/phone.svg" alt="">8 800 700-05-02</a>
                        <span>Бесплатно по России</span>
                    </div>
                    <div class="contacts-row">
                        <a href="#"><img src="images/icon-whatsapp.svg" alt="">8 988 704-25-14</a>
                        <span>WhatsApp</span>
                    </div>
                </div>

                <div class="header__currency">
                    <span>Валюта:</span>
                    <div class="currency">
                        <div class="currency-item icon-rub is-active"></div>
                        <div class="currency-item icon-dollar"></div>
                    </div>
                </div>

                <div class="likes">
                    <img src="images/icon-like.svg" alt="">
                    7
                </div>

                <a href="#" class="user"><img src="images/icon-user.svg" alt=""></a>
                <button id="hamburger"></button>

                <a href="#" class="i-button is-bordered">Разместить объявление</a>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                    <li>
                        <a href="#">Коммерческая недвижимость</a>
                        <div class="subnav">
                            <span>Коммерческая недвижимость</span>
                            <ul>
                                <li><a href="#">Продажа</a></li>
                                <li><a href="#">Аренда</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" class="online">Online услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="nav-last"><a href="#">Еще ...</a></li>
                </ul>
            </nav>
        </div>
    </div>

</header>


<section class="section s-filter is-first catalog-filter">
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li>2-комн., квартира, 23.00 м2, 2/6 этаж</li>
        </ul>

        <form action="#">

            <div class="toggler is-left">
                <span>Продажа</span>
                <label class="i-toggler">
                    <input type="checkbox" name="toggler"><i></i>
                </label>
                <span>Аренда</span>
            </div>

            <div class="s-filter__row row gx-0">
                <div class="col">
                    <p class="caption">Кол-во комнат</p>
                    <div class="btn-group i-rooms-group" role="group" aria-label="Basic checkbox toggle button group">
                        <input type="checkbox" class="btn-check" id="room_stud" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_stud">Студия</label>

                        <input type="checkbox" class="btn-check" id="room_1" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_1">1</label>

                        <input type="checkbox" class="btn-check" id="room_2" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_2">2</label>

                        <input type="checkbox" class="btn-check" id="room_3" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_3">3</label>

                        <input type="checkbox" class="btn-check" id="room_4" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_4">4+</label>
                    </div>

                </div>
                <div class="col">
                    <p class="caption">Вид недвижимости</p>
                    <select class="form-select">
                        <option selected disabled>Выбрать</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col">
                    <p class="caption">Цена,₽</p>
                    <div class="input-group">
                        <input type="text" aria-label="First name" class="form-control" placeholder="От">
                        <input type="text" aria-label="Last name" class="form-control" placeholder="До">
                    </div>
                </div>
                <div class="col">
                    <p class="caption">Площадь, м2</p>
                    <div class="input-group">
                        <input type="text" aria-label="First name" class="form-control" placeholder="От">
                        <input type="text" aria-label="Last name" class="form-control" placeholder="До">
                    </div>
                </div>
                <div class="col">
                    <p class="caption">Район</p>
                    <select class="form-select" aria-label="Default select example">
                        <option selected disabled>Выбрать</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="s-filter__row row gx-0 align-items-center">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Введите район, улицу">
                </div>
                <div class="col-auto col-md-2">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">Доступно в ипотеку
                        </label>
                    </div>
                </div>
                <div class="col col-auto">
                    <button class="i-button w2">Показать (306)</button>
                </div>
            </div>
            <div class="s-filter__row row align-items-center">
                <div class="col-auto s-filter__tags">
                    <div class="tags">
                        <div class="tags__item">Квартиры</div>
                        <div class="tags__item">Карасунский район</div>
                    </div>
                    <a href="#" class="tags-clear dotted-button">
                        <img src="images/icon-basket.svg" alt="">
                        <span>Очистить фильтр</span>
                    </a>
                </div>
                <div class="col-auto more-search dotted-button">
                    <a href="#">
                        <img src="images/icon-search.svg" alt="">
                        <span>Расширенный поиск</span>
                    </a>
                </div>
            </div>
        </form>

        <div class="s-filter__title">Купить квартиру в Новороссийске</div>
        <div class="s-filter__result">
            <span>Найдено 306 объявлений</span>
            <div class="sort">
                Сортировать по:
                <a href="#" class="sort-button"><span>По дате обновления (сначала новые)</span></a>
            </div>
        </div>
    </div>
</section>

<section class="section s-deals">
    <div class="container">
        <div class="product-cards catalog-cards row">
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <div class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</div>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <div class="product-card__location">Анапа, ул. Новороссийская, 232</div>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section__foot is-centered">
            <a href="#" class="i-button is-orange"><img src="images/icon-load.svg" alt="">Загрузить еще</a>
        </div>
    </div>
</section>

<section class="section s-text-banner bg-white">
    <div class="container">
        <p>
            Недорого купить однокомнатную квартиру в Новороссийске можно с компанией Метротека. Компания поможет оформить ипотеку по лучшей ставке, использовать доступные вам субсидии, скидки и программы.
        <p>
            В базе недвижимости по данному запросу нашлось подборка из 3035 объявлений. В продаже 1 комнатные квартиры площадью от 2 м². Практически все предложения в каталоге имеют фото, планировку и подробное описание.
        </p>
        <p>
            Звоните или оставляйте заявку на онлайн - мы подберем вам подходящее жилье.
        </p>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#"><img src="images/logo.svg" alt=""></a>
                <div class="copy">
                    ©2021 Компания «Метротека». <br>
                    Все права защищены.
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer__nav-caption">Квартира</div>
                <ul class="footer__nav">
                    <li><a href="#">Студия</a></li>
                    <li><a href="#">1 - комната</a></li>
                    <li><a href="#">2 - комнаты</a></li>
                    <li><a href="#">3 - комнаты</a></li>
                    <li><a href="#">4 + комнат</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="footer__nav-caption">Дом</div>
                <ul class="footer__nav">
                    <li><a href="#">Дача</a></li>
                    <li><a href="#">Дуплекс</a></li>
                    <li><a href="#">Участок</a></li>
                    <li><a href="#">Таунхаус</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="footer__nav-caption">Коммерческая недвижимость</div>
                <ul class="footer__nav">
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="footer__nav-caption">Мы в соц.сетях</div>
                <ul class="soc-list">
                    <li><a href="#" class="soc-telegram"></a></li>
                    <li><a href="#" class="soc-fb"></a></li>
                    <li><a href="#" class="soc-inst"></a></li>
                    <li><a href="#" class="soc-vk"></a></li>
                    <li><a href="#" class="soc-ok"></a></li>
                </ul>
                <a href="#" class="dotted-button">
                    <img src="images/icon-adverst.svg" alt="">
                    <span>Разместить объявление</span>
                </a>
            </div>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#" class="online">Online услуги</a></li>
                <li><a href="#">Ипотека</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Программа лояльности</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Аналитика рынка недвижимости</a></li>
            </ul>
        </nav>

        <div class="row footer__bottom">
            <div class="col-md-3">
                <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="col-auto">
                <a href="#">Разработка сайта - Webformula</a>
            </div>

            <div class="col-auto footer__img">
                <img src="images/footer-img.png" alt="">
            </div>
        </div>
    </div>
</footer>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQFhIWvdJwNqt29xvF5qStjFhuy_x-Ku0&callback=CardMap&libraries=&v=weekly"
        async
></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>