<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metroteka</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top__grid">
                <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
                <div class="location"><img src="images/location.svg" alt="">Новороссийск</div>
                
                <div class="contacts">
                    <div class="contacts-row">
                        <a href="#"><img src="images/phone.svg" alt="">8 800 700-05-02</a>
                        <span>Бесплатно по России</span>
                    </div>
                    <div class="contacts-row">
                        <a href="#"><img src="images/icon-whatsapp.svg" alt="">8 988 704-25-14</a>
                        <span>WhatsApp</span>
                    </div>
                </div>

                <div class="header__currency">
                    <span>Валюта:</span>
                    <div class="currency">
                        <div class="currency-item icon-rub is-active"></div>
                        <div class="currency-item icon-dollar"></div>
                    </div>
                </div>

                <div class="likes">
                    <img src="images/icon-like.svg" alt="">
                    7
                </div>

                <a href="#" class="user"><img src="images/icon-user.svg" alt=""></a>
                <button id="hamburger"></button>

                <a href="#" class="i-button is-bordered">Разместить объявление</a>
            </div>
        </div>

        <div id="mobile-menu">
            <nav class="nav">
                <ul>
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                    <li class="with-subnav">
                        <span>Коммерческая недвижимость</span>
                        <div class="subnav">
                            <ul>
                                <li><a href="#">Продажа</a></li>
                                <li><a href="#">Аренда</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" class="online">Online услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Аналитика рынка недвижимости</a></li>
                    <li><a href="#">Программа лояльности</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>
            </nav>

            <div class="mob-content">
                <div class="mob-currency">
                    <div class="header__currency">
                        <span>Валюта:</span>
                        <div class="currency">
                            <div class="currency-item icon-rub is-active"></div>
                            <div class="currency-item icon-dollar"></div>
                        </div>
                    </div>
                    <div class="likes">
                        <img src="images/icon-like.svg" alt="">
                        7
                    </div>
                </div>

                <a href="#" class="i-button is-orange">Разместить объявление</a>
                <div class="location"><img src="images/location.svg" alt="">Новороссийск</div>
                <div class="contacts">
                    <div class="contacts-row">
                        <a href="#"><img src="images/phone.svg" alt="">8 800 700-05-02</a>
                        <span>Бесплатно по России</span>
                    </div>
                    <div class="contacts-row">
                        <a href="#"><img src="images/icon-whatsapp.svg" alt="">8 988 704-25-14</a>
                        <span>WhatsApp</span>
                    </div>
                </div>
            </div>


            <div class="foot">
                <div class="soc-caption">Мы в соц.сетях</div>
                <ul class="soc-list">
                    <li><a href="#" class="soc-telegram"></a></li>
                    <li><a href="#" class="soc-fb"></a></li>
                    <li><a href="#" class="soc-inst"></a></li>
                    <li><a href="#" class="soc-vk"></a></li>
                    <li><a href="#" class="soc-ok"></a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                    <li>
                        <a href="#">Коммерческая недвижимость</a>
                        <div class="subnav">
                            <span>Коммерческая недвижимость</span>
                            <ul>
                                <li><a href="#">Продажа</a></li>
                                <li><a href="#">Аренда</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" class="online">Online услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="nav-last"><a href="#">Еще ...</a></li>
                </ul>
            </nav>
        </div>
    </div>

</header>

<section class="section s-banner">
    <div class="container">
        <div class="s-banner__grid">
            <img src="images/banner-img1.svg" alt="">
            <div class="text1"></div>
            <img src="images/banner-img3.png" alt="">
        </div>
    </div>
</section>


<section class="section s-filter">
    <div class="container">
        <form action="#">

            <div class="toggler is-left">
                <span>Продажа</span>
                <label class="i-toggler">
                    <input type="checkbox" name="toggler"><i></i>
                </label>
                <span>Аренда</span>
            </div>

            <div class="s-filter__row row gx-0">
                <div class="col">
                    <p class="caption">Кол-во комнат</p>
                    <div class="btn-group i-rooms-group" role="group" aria-label="Basic checkbox toggle button group">
                        <input type="checkbox" class="btn-check" id="room_stud" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_stud">Студия</label>

                        <input type="checkbox" class="btn-check" id="room_1" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_1">1</label>

                        <input type="checkbox" class="btn-check" id="room_2" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_2">2</label>

                        <input type="checkbox" class="btn-check" id="room_3" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_3">3</label>

                        <input type="checkbox" class="btn-check" id="room_4" name="rooms" autocomplete="off">
                        <label class="btn btn-outline-primary" for="room_4">4+</label>
                    </div>

                </div>
                <div class="col">
                    <p class="caption">Вид недвижимости</p>
                    <select class="form-select">
                        <option selected disabled>Выбрать</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="col">
                    <p class="caption">Цена,₽</p>
                    <div class="input-group">
                        <input type="text" aria-label="First name" class="form-control" placeholder="От">
                        <input type="text" aria-label="Last name" class="form-control" placeholder="До">
                    </div>
                </div>
                <div class="col">
                    <p class="caption">Площадь, м2</p>
                    <div class="input-group">
                        <input type="text" aria-label="First name" class="form-control" placeholder="От">
                        <input type="text" aria-label="Last name" class="form-control" placeholder="До">
                    </div>
                </div>
                <div class="col">
                    <p class="caption">Район</p>
                    <select class="form-select" aria-label="Default select example">
                        <option selected disabled>Выбрать</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
            <div class="s-filter__row row gx-0 align-items-center">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Введите район, улицу">
                </div>
                <div class="col-auto col-md-2">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">Доступно в ипотеку
                        </label>
                    </div>
                </div>
                <div class="col col-auto">
                    <button class="i-button w2">Показать (306)</button>
                </div>
            </div>
            <div class="s-filter__row row align-items-center">
                <div class="col-auto s-filter__tags">
                    <div class="tags">
                        <div class="tags__item">Квартиры</div>
                        <div class="tags__item">Карасунский район</div>
                    </div>
                    <a href="#" class="tags-clear dotted-button">
                        <img src="images/icon-basket.svg" alt="">
                        <span>Очистить фильтр</span>
                    </a>
                </div>
                <div class="col-auto more-search dotted-button">
                    <a href="#">
                        <img src="images/icon-search.svg" alt="">
                        <span>Расширенный поиск</span>
                    </a>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="section s-deals">
    <div class="container">
        <h2 class="section__title text-center">Лучшие предложения</h2>
        <div class="product-cards default-controls row" id="best-products">
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <a href="#" class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</a>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <a href="#" class="product-card__location">Анапа, ул. Новороссийская, 232</a>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <a href="#" class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</a>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <a href="#" class="product-card__location">Анапа, ул. Новороссийская, 232</a>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <a href="#" class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</a>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <a href="#" class="product-card__location">Анапа, ул. Новороссийская, 232</a>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <a href="#" class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</a>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <a href="#" class="product-card__location">Анапа, ул. Новороссийская, 232</a>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <button class="product-card__like"></button>
                    <div class="product-card__status is-green">Доступно в ипотеку</div>
                    <div class="product-card__photo">
                        <img src="images/card-photo.png" alt="">
                        <div class="product-card__photo-marker"></div>
                        <div class="product-card__photo-price">от  26 900 ₽/мес</div>
                    </div>
                    <div class="product-card__content">
                        <a href="#" class="product-card__name">3-комн., квартира, 72.40м2, 2/9 этаж</a>
                        <div class="product-card__options">
                            <p><span>Цена</span><span class="big">11 300 000 ₽</span></p>
                            <p><span>Цена за м2</span><span>156 492 ₽/м2</span></p>
                        </div>
                        <a href="#" class="product-card__location">Анапа, ул. Новороссийская, 232</a>
                        <a href="#" class="i-button product-card__more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section s-services">
    <div class="container">
        <div class="services-list">
            <div class="services-item">
                <img src="images/icon-skobka.svg" alt="">
                На рынке<br>недвижимости<br>с 2008 года
            </div>
            <div class="services-item">
                <img src="images/services-num-2.png" alt="">
                4-х этапная<br>юридическая<br>проверка
            </div>
            <div class="services-item">
                <img src="images/services-num-3.png" alt="">
                Более 5000 лояльных <br>клиентов за время <br>работы компании
            </div>
            <div class="services-item">
                <img src="images/services-num-4.png" alt="">
                Более 50 <br>сотрудников
            </div>
        </div>

        <h2 class="section__title icon-online text-center">Online Услуги</h2>
        <div class="services-items default-controls row" id="slider-services">
            <div class="service-card col-lg-3">
                <img src="images/services/1.png" alt="">
                <a href="#">Покупка<br>недвижимости</a>
            </div>
            <div class="service-card col-lg-3">
                <img src="images/services/2.png" alt="">
                <a href="#">Ипотека</a>
            </div>
            <div class="service-card col-lg-3">
                <img src="images/services/3.png" alt="">
                <a href="#">Оценка рыночной<br>стоимости</a>
            </div>
            <div class="service-card col-lg-3">
                <img src="images/services/4.png" alt="">
                <a href="#">Консультации<br>профессионалов</a>
            </div>
            <div class="service-card col-lg-3">
                <img src="images/services/2.png" alt="">
                <a href="#">Ипотека</a>
            </div>
        </div>
    </div>
</section>


<section class="section s-reviews">
    <div class="container">
        <h2 class="section__title text-center">
            Отзывы о наших специалистах

            <a href="#" class="dotted-button">
                <img src="images/icon-reviews-button.svg" alt="">
                <span>Оставить отзыв</span>
            </a>
        </h2>

        <div class="reviews-slider default-controls" id="reviews-slider">
            <div class="reviews-item">
                <div class="reviews-item__rating"><span>4,5</span></div>
                <div class="reviews-item__content">
                    <div class="reviews-item__head">
                        <div class="reviews-item__name">Елена</div>
                        <div class="reviews-item__date">24 апреля, 09:07</div>
                    </div>
                    <div class="reviews-item__title">
                        Спасибо за проделанную работу. <br>
                        Всё быстро, без лишних заморочек.
                    </div>
                    <div class="reviews-item__user">
                        <div class="reviews-item__user-ava">
                            <img src="images/reviews-ava.png" alt="">
                        </div>
                        <div class="reviews-item__user-info">
                            <div class="reviews-item__user-name">Мироненко<br>Алексей Сергеевич</div>
                            <div class="reviews-item__user-spec">Специалист коммерческой недвижимости</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews-item">
                <div class="reviews-item__rating">4,5</div>
                <div class="reviews-item__content">
                    <div class="reviews-item__head">
                        <div class="reviews-item__name">Елена</div>
                        <div class="reviews-item__date">24 апреля, 09:07</div>
                    </div>
                    <div class="reviews-item__title">
                        Спасибо за проделанную работу.
                        Всё быстро, без лишних заморочек.
                    </div>
                    <div class="reviews-item__user">
                        <div class="reviews-item__user-ava">
                            <img src="images/reviews-ava.png" alt="">
                        </div>
                        <div class="reviews-item__user-info">
                            <div class="reviews-item__user-name">Мироненко<br>Алексей Сергеевич</div>
                            <div class="reviews-item__user-spec">Специалист коммерческой недвижимости</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews-item">
                <div class="reviews-item__rating">4,5</div>
                <div class="reviews-item__content">
                    <div class="reviews-item__head">
                        <div class="reviews-item__name">Елена</div>
                        <div class="reviews-item__date">24 апреля, 09:07</div>
                    </div>
                    <div class="reviews-item__title">
                        Спасибо за проделанную работу.
                        Всё быстро, без лишних заморочек.
                    </div>
                    <div class="reviews-item__user">
                        <div class="reviews-item__user-ava">
                            <img src="images/reviews-ava.png" alt="">
                        </div>
                        <div class="reviews-item__user-info">
                            <div class="reviews-item__user-name">Мироненко<br>Алексей Сергеевич</div>
                            <div class="reviews-item__user-spec">Специалист коммерческой недвижимости</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section__foot is-centered">
            <a href="#">Все отзывы</a>
        </div>
    </div>
</section>


<section class="section s-consult">

    <div class="container">

        <div class="s-consult__content">
            <div class="s-consult__logo"><img src="images/consult-m-logo.svg" alt=""></div>
            <div class="form-box col-md-6">
                <h2 class="s-consult__title">Получить <br> консультацию <br> специалиста</h2>

                <form action="#">
                    <input type="text" class="form-control form-name" placeholder="Ваше имя">
                    <div class="input-group">
                        <span class="input-group-text"><img src="images/icon-rus-flag.png" alt=""></span>
                        <input type="text" class="form-control js-phone-mask" placeholder="+7">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">
                            <span>Я согласен с условиями обработки персональных данных</span>
                        </label>
                    </div>

                    <button class="i-button is-bordered is-big">Заказать обратный звонок</button>
                </form>
            </div>
        </div>

    </div>
</section>


<section class="section s-news">
    <div class="container">
        <h2 class="section__title text-center">Новости недвижимости</h2>
        
        <div class="news-cards default-controls row" id="news-slider">
            <div class="col-md-3">
                <form action="#" class="subscribe-form">
                    <div class="subscribe-form__title">Подпишитесь <br> на новостную рассылку</div>
                    <input type="text" class="form-control subscribe-form__input" placeholder="Ваша почта">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox">
                            <span>Я согласен с условиями обработки персональных данных</span>
                        </label>
                    </div>
                    <button class="dotted-button"><span>Подписаться</span></button>
                </form>
            </div>
            <div class="col-md-3">
                <div class="news-card">
                    <div class="news-card__img"><img src="images/news/1.png" alt=""></div>
                    <div class="news-card__content">
                        <a href="#" class="news-card__title">Жизнь на 10 квадратах: сколько стоят самые миниатюрные квартиры Анапы</a>
                        <div class="news-card__date">24 апреля, 09:07</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="news-card">
                    <div class="news-card__img"><img src="images/news/2.png" alt=""></div>
                    <div class="news-card__content">
                        <a href="#" class="news-card__title">Жизнь на 10 квадратах: сколько стоят самые миниатюрные квартиры Анапы</a>
                        <div class="news-card__date">24 апреля, 09:07</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="news-card">
                    <div class="news-card__img"><img src="images/news/3.png" alt=""></div>
                    <div class="news-card__content">
                        <a href="#" class="news-card__title">Жизнь на 10 квадратах: сколько стоят самые миниатюрные квартиры Анапы</a>
                        <div class="news-card__date">24 апреля, 09:07</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="news-card">
                    <div class="news-card__img"><img src="images/news/3.png" alt=""></div>
                    <div class="news-card__content">
                        <a href="#" class="news-card__title">Жизнь на 10 квадратах: сколько стоят самые миниатюрные квартиры Анапы</a>
                        <div class="news-card__date">24 апреля, 09:07</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section__foot is-centered">
            <a href="#" class="dotted-button"><span>Все новости</span></a>
        </div>
    </div>
</section>

<section class="section s-text-banner">
    <div class="container">
        <h2 class="s-text-banner__title text-center">96 % клиентов довольны нашими специалистами</h2>
        <p>
            Официальный сайт агентства недвижимости Метротека позволяет выбирать квартиры, рассчитать через калькулятор и оформить ипотеку online
        </p>
        <p>
            Важное отличие компании Метротека от других риэлторских компаний - гарантийный сертификат. В случае проблем мы компенсируем ваши потери по сделке из собственного фонда. Также мало какое агентство по продаже недвижимости может предложить эффективное оформление заявки на ипотеку, а также дополнительные скидки и бонусы. С нами шанс одобрения ипотеки на 25% выше!
        </p>
    </div>
</section>



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#"><img src="images/logo.svg" alt=""></a>
                <div class="copy">
                    ©2021 Компания «Метротека». <br>
                    Все права защищены.
                </div>
            </div>
            <div class="col-md-2">
                <a href="#" class="footer__nav-caption">Квартира</a>
                <ul class="footer__nav">
                    <li><a href="#">Студия</a></li>
                    <li><a href="#">1 - комната</a></li>
                    <li><a href="#">2 - комнаты</a></li>
                    <li><a href="#">3 - комнаты</a></li>
                    <li><a href="#">4 + комнат</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <a href="#" class="footer__nav-caption">Дом</a>
                <ul class="footer__nav">
                    <li><a href="#">Дача</a></li>
                    <li><a href="#">Дуплекс</a></li>
                    <li><a href="#">Участок</a></li>
                    <li><a href="#">Таунхаус</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <a href="#" class="footer__nav-caption">Коммерческая недвижимость</a>
                <ul class="footer__nav">
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="footer__nav-caption">Мы в соц.сетях</div>
                <ul class="soc-list">
                    <li><a href="#" class="soc-telegram"></a></li>
                    <li><a href="#" class="soc-fb"></a></li>
                    <li><a href="#" class="soc-inst"></a></li>
                    <li><a href="#" class="soc-vk"></a></li>
                    <li><a href="#" class="soc-ok"></a></li>
                </ul>
                <a href="#" class="dotted-button">
                    <img src="images/icon-adverst.svg" alt="">
                    <span>Разместить объявление</span>
                </a>
            </div>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#" class="online">Online услуги</a></li>
                <li><a href="#">Ипотека</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Программа лояльности</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Аналитика рынка недвижимости</a></li>
            </ul>
        </nav>

        <div class="row footer__bottom">
            <div class="col-md-3">
                <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="col-auto">
                <a href="#">Разработка сайта - Webformula</a>
            </div>

            <div class="col-auto footer__img">
                <img src="images/footer-img.png" alt="">
            </div>
        </div>
    </div>
</footer>


<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQFhIWvdJwNqt29xvF5qStjFhuy_x-Ku0&callback=CardMap&libraries=&v=weekly"
        async
></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/typeit.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>