<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <span>Калькулятор</span>   
         </div>
         <h2>Калькулятор</h2>
      </div>
   </section>


   <section class="calculator">
      <div class="container">

         <div class="calculator-steps hide-480">
            <div class="item">Шаг 1.<a href="#">Выберите модель</a></div>
            <div class="item">Шаг 2.<a href="#">Калькуляция работ</a></div>
            <div class="item">Шаг 3.<a href="#">Оформление заказа</a></div>
         </div>
         <div class="calculator-steps slider show-480">
            <div class="item">Шаг 1.<a href="#">Выберите модель</a></div>
            <div class="item">Шаг 2.<a href="#">Калькуляция работ</a></div>
            <div class="item">Шаг 3.<a href="#">Оформление заказа</a></div>
         </div>

         <div class="slesar-calc">
            <div class="car-selected">
               <img src="images/calculator-car.png" alt="" >
               <div class="name"><b>Land Cruiser 100 4.2TD</b>с 01.1998 по 08.2004 бензин</div>
               <a href="#" class="ui-button ui-button--red">оформить заказ</a>
            </div>

            <div class="type-remont">
               <div class="breadcrumbs-buttons">
                  <a href="#" class="ui-button ui-button--black">Кузовной ремонт</a>
                  <a href="#" class="ui-button ui-button--black">Слесарный ремонт</a>
                  <a href="#" class="ui-button ui-button--black">техническое обслуживание</a>
               </div>
               <div class="prices">
                  <div class="item">сумма&nbsp;: &nbsp;<span>33 520 руб</span></div>
                  <div class="item">сумма&nbsp;: &nbsp;<span>8 750 руб</span></div>
                  <div class="item">сумма&nbsp;: &nbsp;<span>8 750 руб</span></div>
                  <div class="item">итого&nbsp;: &nbsp;<span>42 270 руб</span></div>
               </div>
            </div>

            <div class="works-calc">
               <form action="" class="form">
                  <p class="caption">Калькулятор кузовного ремонта</p>
                  <div class="map-image">
                     <img src="images/kuzov-remont-car.png" usemap="#kuzov-map" width="647" height="194" orgWidth="647" orgHeight="194" alt="">
                     <map name="kuzov-map" id="kuzov-map">
                        <area shape="rect" coords="645,192,647,194"  href="#" />
                        <area  alt="" title="" href="http://www.image-maps.com/" shape="poly" coords="228,27,257,32,268,68,272,88,275,99,268,112,261,129,242,127,241,120,241,108,240,100,239,68,233,65" style="outline:none;" target="_self"/>
                        <area  alt="" title="" href="http://www.image-maps.com/" shape="poly" coords="506,104,496,96,473,96,461,93,463,82,477,78,486,73,481,52,471,44,468,44,469,28,472,19,494,20,536,25,489,26,486,38,495,58,508,62,520,66,524,77,530,95,519,93,510,96" style="outline:none;" target="_self"     />
                     </map>
                  </div>
                  



                  <div class="row">
                     <div class="col col-1">
                        <p class="label t-red mgy20"><b>дверь задняя левая</b></p>
                        <div class="radio-button">
                           <input name="group4[]" id="radio5" checked type="radio">
                           <label for="radio5">работа:  <b>Замена передних тормозных колодок</b></label>
                        </div>
                        <div class="sub-radio radio-button">
                           <img src="images/radio-tayota.png" alt="">
                           <input name="group5[]" id="radio6" checked type="radio">
                           <label for="radio6">работа:  <b>Замена передних тормозных колодок</b></label>
                        </div>
                        <div class="sub-radio radio-button">
                           <img src="images/radio-tayota.png" alt="">
                           <input name="group5[]" id="radio7" type="radio">
                           <label for="radio7">работа:  <b>Замена передних тормозных колодок</b></label>
                        </div>
                        <div class="radio-button">
                           <input name="group4[]" id="radio8" type="radio">
                           <label for="radio8">работа:  <b>Замена передних тормозных колодок</b></label>
                        </div>
                     </div>
                     <div class="col col-2 fix">
                        <p class="price">2 x <span>4 000 руб</span></p>
                        <p class="price">2 x <span>4 000 руб</span></p>
                     </div>
                     <div class="col col-3">
                        <a href="#" class="ui-button ui-button--black-plus">Удалить работу</a>
                        <p>сумма: <span>28 000 руб</span></p>
                     </div>
                  </div>
                  <a href="#" class="mgy20 ui-button ui-button--red">оформить заказ</a>
               </form>

            </div>
         </div>



      </div>
   </section>


   <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.maphilight.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>