<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <a href="#">Новости и обзоры</a>
            <span>Инженеры тойоты приблизили КПД бензиновых моторов к дизелям   </span>   
         </div>
         <h2 class="t-upper">highlander</h2>
      </div>
      <div class="background" style="background-image:url(images/car-bg.png);"></div>
   </section>

   <section class="just-text">
         <div class="container">
               <div class="wrapper">
                     <div class="row columns-2 py40">
                        <div class="column">
                           <p>Модернизированный вариант Highlander третьего поколения увидел свет в 2016 году. Внешность рестайлинговой версии кроссовера, презентация которого состоялась на автосалоне в Нью-Йорке, кардинальным образом не изменилась. Усовершенствования коснулись решетки радиатора, а также формы фар и задних фонарей. Кроме того, у машины появились колесные диски нового дизайна. Ключевым изменением стал новый 3,5-литровый V6, он отличается более высокой экономичностью и мощностью (295 л.с).</p>
                           <a href="#" class="ui-button ui-button--link">Читать полностью</a>
                        </div>
                        <div class="column">
                           <p>против 270 л.с.), однако в России его официально заявленные возможности по-прежнему ограничены
                              налоговым пределом 249 л.с. Обновленная версия поступила в продажу в январе 2017 года и на
                              данный момент только в одной модификации, но с двумя уровнями оснащения.
                              <br><br> Базовая комплектация «Престиж» включает: легкосплавные диски 17", окрашенные в цвет
                              </p>
                        </div>
                     </div>
                     <div class="row car-row">
                        <div class="col center">
                           <p class="caption">Первое поколение <br>2001 - 2003</p>
                           <p>Toyota Highlander I (U20) – внедорожник 5 дв. J-класса, передний и полный привод. Автомат. Бензиновые двигатели мощностью от 157 до 223 лошадиных сил. Базовая комплектация «Престиж» включает: легкосплавные диски 17", окрашенные в цвет кузова боковые зеркала заднего вида с обогревом, электрорегулировкой, электроприводом складывания и повторителями указателей поворота, а также серебристые декоративные рейлинги на крыше.</p>
                        </div>
                        <div class="col">
                           <img src="images/car-img.png" alt="">
                        </div>
                     </div>
                     <div class="row car-row">
                        <div class="col">
                           <img src="images/car-img.png" alt="">
                        </div>
                        <div class="col left center">
                           <p class="caption">Первое поколение <br>2001 - 2003</p>
                           <p>Toyota Highlander I (U20) – внедорожник 5 дв. J-класса, передний и полный привод. Автомат. Бензиновые двигатели мощностью от 157 до 223 лошадиных сил. Базовая комплектация «Престиж» включает: легкосплавные диски 17", окрашенные в цвет кузова боковые зеркала заднего вида с обогревом, электрорегулировкой, электроприводом складывания и повторителями указателей поворота, а также серебристые декоративные рейлинги на крыше.</p>
                        </div>
                     </div>
                     <div class="row car-row">
                        <div class="col center">
                           <p class="caption">Первое поколение <br>2001 - 2003</p>
                           <p>Toyota Highlander I (U20) – внедорожник 5 дв. J-класса, передний и полный привод. Автомат. Бензиновые двигатели мощностью от 157 до 223 лошадиных сил. Базовая комплектация «Престиж» включает: легкосплавные диски 17", окрашенные в цвет кузова боковые зеркала заднего вида с обогревом, электрорегулировкой, электроприводом складывания и повторителями указателей поворота, а также серебристые декоративные рейлинги на крыше.</p>
                        </div>
                        <div class="col">
                           <img src="images/car-img.png" alt="">
                        </div>
                     </div>
                     <div class="row car-row">
                        <div class="col">
                           <img src="images/car-img.png" alt="">
                        </div>
                        <div class="col left center">
                           <p class="caption">Первое поколение <br>2001 - 2003</p>
                           <p>Toyota Highlander I (U20) – внедорожник 5 дв. J-класса, передний и полный привод. Автомат. Бензиновые двигатели мощностью от 157 до 223 лошадиных сил. Базовая комплектация «Престиж» включает: легкосплавные диски 17", окрашенные в цвет кузова боковые зеркала заднего вида с обогревом, электрорегулировкой, электроприводом складывания и повторителями указателей поворота, а также серебристые декоративные рейлинги на крыше.</p>
                        </div>
                     </div>
               </div>
         </div>
   </section>

   <!-- RED FORM -->
   <section class="red-form">
      <div class="container">

         <form action="#" class="form">
            <div class="col col-1">
               <div class="caption">Поиск по номеру запчасти</div>
               <input type="search" class="w100" placeholder="Введите код запчасти">
            </div>
            <div class="col col-2">
               <div class="caption">
                  Помощь в подборе
                  <p>Напишите нам и наши специалисты Вам помогут</p>
               </div>
               <input type="text" class="text-center" placeholder="Ваше имя">
               <input type="text" class="masked_phone text-center" placeholder="+7(___)___-__-__">
               <button type="submit" class="ui-button ui-button--white">Отправить</button>
            </div>
         </form>

      </div>
   </section>

   <!-- REVIEWS -->
   <section class="video-reviews">
      <div class="container">
         <div class="columns">
            <div class="col">
               <div class="reviews-caption">Наши видео-обзоры</div>
               <div class="reviews-text"><a href="#">Подпишитесь</a> на наш канал на Youtube и смотрите интересные обзоры и тест-драйвы. Еще несколько предложений о канале и подписке.</div>
               <div class="slider light-arrows mini-video-gallery">
                  <div class="item"><img src="images/video-gallery-img.png" alt=""></div>
                  <div class="item"><img src="images/video-gallery-img.png" alt=""></div>
                  <div class="item"><img src="images/video-gallery-img.png" alt=""></div>
                  <div class="item"><img src="images/video-gallery-img.png" alt=""></div>
               </div>
            </div>
            <div class="col">
               <img src="images/video-player.png" alt="">
            </div>
         </div>
         <div class="button-wrapper">
            <a href="#" class="ui-button ui-button--white">перейти на наш канал</a>
         </div>
      </div>
   </section>


      <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>