<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="trd single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <span>Персонал</span>   
         </div>
         <h2>Toyota Racing Development</h2>
         <div id="breadcrumbs-buttons">
               <a href="#" class="ui-button ui-button--black">о компании</a>
               <a href="#" class="ui-button ui-button--black">новости</a>
               <a href="#" class="ui-button ui-button--black">Персонал</a>
               <a href="#" class="ui-button ui-button--black">TRD <br>(Toyota racing development)</a>
               <a href="#" class="ui-button ui-button--black">Cartech</a>
         </div>
      </div>
      <div class="background" style="background-image:url(images/cartech-bg.png);background-position:left bottom;">
         <div class="container">
            <div class="content">
               <h4 class="cond-36">Тормозная система CARTECH разработана специально для Toyota Land Cruiser 200 и Lexus LX570, и обладает значительными преимуществами в сравнении со штатными и тюнинговыми тормозными системами.</h4>
            </div>
         </div>
      </div>
   </section>

   <section class="single-news just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>В комплект тормозной системы входит:</h2>
                  <ul>
                     <li>Система на переднюю ось</li>
                     <li>Цельнолитые тормозные диски 360х34мм с перфорацией</li>
                     <li>6-ти поршневые двухсоставные тормозные суппорты красного цвета</li>
                     <li>Армированные тормозные шланги</li>
                     <li>Тормозные колодки</li>
                  </ul>
                  <p class="py40">Тормозные системы CARTECH предназначены для Toyota Land Cruiser 200 и Lexus LX570 с оригинальными регулировками клиренса. При увеличении регулировок дорожного просвета превышающих заводские параметры, запрещено использование тормозных шлангов, входящих в данный комплект.</p>
               </div>
               <div class="column">
                  <h2></h2>
                  <ul>
                     <li>Система на переднюю ось</li>
                     <li>Цельнолитые тормозные диски 360х34мм с перфорацией</li>
                     <li>6-ти поршневые двухсоставные тормозные суппорты красного цвета</li>
                     <li>Армированные тормозные шланги</li>
                     <li>Тормозные колодки</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section class="single-news just-text bg-grey">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>Оптимальный тормозной баланс</h2>
                  <p>Высокая технологичность и эффективность тормозных систем CARTECH не имеют равных на современном рынке. Эта тормозная система не универсальна, как BREMBО, JBT или ALCON и разработана для достижения максимальной эффективности торможения специально для Toyota Land Cruiser 200 и Lexus LX570 с возможностью буксировки прицепа, а также для поддержания оптимального тормозного баланса.</p>
               </div>
               <div class="column">
                  <h2></h2>
                  <p>Усиленные тормозные системы CARTECH легко устанавливаются. При установке используются штатные крепления тормозных суппортов, что значительно упрощает процесс и увеличивает эффективность торможения. Они разработаны с учетом работы с оригинальными системами ABS и VSC вашего автомобиля.</p>
                  
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Оптимальный тормозной баланс достигается блягодаря:</p>
                  <ul>
                     <li>Глубочайшему знанию особенностей главного тормозного цилиндра и усилителя <br>давления тормозной системы</li>
                     <li>Совокупному использованию конструкции тормозных суппортов из специального <br>термоотводящего металла, увеличенной рабочей поверхности (11 см) тормозных <br>дисков</li>
                     <li>Тормозным дискам и колодкам с увеличенным сроком эксплуатации</li>
                     <li>Полностью оригинальной конструкции суппорта, отсутствию переходных скоб и  <br>адаптеров, значительно снижающим потери при торможении.</li>
                  </ul>
               </div>
               <div class="column">
                  <p class="caption">Преимущества систем  Cartech:</p>
                  <ul>
                     <li>Улучшенное чувство педали,</li>
                     <li>Возросшая управляемость,</li>
                     <li>Контроль тормозного усилия с момента нажатия и во время срабатывания ABS,</li>
                     <li>Уменьшение тормозного пути,</li>
                     <li>Уменьшение времени реакции тормозной системы после нажатия педали тормоза</li>
                     <li>Снижение усилия при нажатий на педаль тормоза</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- SERVICE CENTER 2 -->
   <section class="service-center service-center-2 single-service" style="background-color:#ededed;">
      <div class="container">
         <div class="row flexed">
            <div class="col col-1">
                  <h2 class="caption">Галерея <br>наших работ:</h2>
                  <div class="sub-caption">Дополнительное оборудование <br>и тюнинг</div>
                  <div class="button-wrapper t-center">
                     <a href="#" class="ui-button ui-button--black-down">посмотреть все</a>
                  </div>
            </div>
            <div class="col col-2">
                  <div class="slider mini-slider col2">
                     <div class="item">
                        <div class="img-wrapper">
                           <img src="images/mini-slider-1.png" alt="">
                           <div class="hidden-content">
                              <div class="text">до 17 марта 2017</div>
                              <a href="#" class="ui-button ui-button--black">Подробнее</a>
                           </div>
                        </div>
                        <div class="item-caption">Авто на замену</div>
                        <div class="item-text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года выпуска</div>
                     </div>
                     <div class="item">
                        <div class="img-wrapper">
                           <img src="images/mini-slider-1.png" alt="">
                           <div class="hidden-content">
                              <div class="text">до 17 марта 2017</div>
                              <a href="#" class="ui-button ui-button--black">Подробнее</a>
                           </div>
                        </div>
                        <div class="item-caption">Ремонт с доставкой</div>
                        <div class="item-text">Персональный менеджер организует эвакуацию неисправного автомобиля с места стоянки, проконтролирует ремонт
                           автомобиля и организует доставку автомобиля в любое указанное вами место и время.</div>
                     </div>
                     <div class="item">
                        <div class="img-wrapper">
                           <img src="images/mini-slider-1.png" alt="">
                           <div class="hidden-content">
                              <div class="text">до 17 марта 2017</div>
                              <a href="#" class="ui-button ui-button--black">Подробнее</a>
                           </div>
                        </div>
                        <div class="item-caption">Ремонт с доставкой</div>
                        <div class="item-text">Персональный менеджер организует эвакуацию неисправного автомобиля с места стоянки, проконтролирует ремонт
                           автомобиля и организует доставку автомобиля в любое указанное вами место и время.</div>
                     </div>
                  </div>
            </div>
         </div>
      </div>
      <div class="car-wrapper"></div>
   </section>


   <section class="single-news just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>Суппорты CARTECH</h2>
                  <p>
                     Конструкция суппортов CARTECH позволяет благодаря оптимальному распределению потока тормозной жидкости обеспечить равномерное
                     давление каждого поршня на тормозную колодку, тем самым достичь сочетания равномерного износа колодок
                     и оптимальной эффективности торможения.
                     <br><br> Суппорт достаточно массивен, без ущерба для жесткости, подрессорной массы и для обеспечения
                     отличной термоотдачи.
                     <br><br> Тормозная система CARTECH - ИДЕАЛЬНОЕ РЕШЕНИЕ ДЛЯ ТЕХ, КОМУ НЕОБХОДИМО НЕЧТО БОЛЬШЕЕ, ЧЕМ ОБЫЧНЫЕ
                     ТОРМОЗА.
                     <br><br> В противоположность всем тюнинговым суппортам, CARTECH оснащены прокачными штуцерами во всех
                     полусферах суппорта, с учетом шести оппозитных поршней, они легко прокачиваются и не требуют при этом
                     использования специального оборудования. Они заметно больше и жестче штатных суппортов, но способны
                     работать в сбалансированном тепловом диапазоне. Это отличие позволяет в заметной степени улучшить общую
                     динамику торможения автомобиля.
                     <br><br> В суппортах CARTECH используются специальные сальники. Их задача - защита поршней суппорта
                     от проникновения грязи и пыли, а также предохранение тормозной жидкости от загрязнения. Это позволяет
                     продлить срок службы суппорта, защищает внутренние сальники и не требует дополнительного технического
                     обслуживания.просвета превышающих заводские параметры, запрещено использование тормозных шлангов, входящих
                     в данный комплект.
                  </p>
               </div>
               <div class="column">
                  <h2>Тормозные диски High Performance</h2>
                  <p>Каждый тормозной суппорт CARTECH поставляется в комплекте с тормозными колодками. Тормозные колодки разработаны для обеспечения максимальной эффективности торможения и рассчитаны на 30000 км пробега.<br><br>Система крепления колодок достаточно проста и позволяет быстро и легко заменить колодки в любых условиях, а также включает в себя элементы «анти-скрип», снижающие уровень шума.</p>
                  <img src="images/disks.png" alt="">
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <h2>Тормозные диски</h2>
                  <p>Благодаря всестороннему изучению тормозных систем на всех спортивных автомобилях и изучению материалов,
                     из которых изготовлены тормозные диски, инженерам CARTECH удалось сделать тормозные диски максимально
                     облегченными, не жертвуя при этом их прочностью и долговечностью. При диаметре 360 мм и возможности
                     установки колес R18, эти тормозные диски имеют толщину и рабочую поверхность, как у тормозных дисков
                     диаметром 405 мм.
                     <br><br> Благодаря идеальной комбинации материалов и уникальной конструкции, тормозные диски CARTECH
                     работают наилучшим образом даже при самой агрессивной езде и способны выдерживать значительные температурные
                     нагрузки.
                     <br><br> Благодаря особой конструкции решетки вентиляции тормозной диск CARTECH способен выдержать термическую
                     деформацию во время сильных тепловых нагрузок. Это дает возможность предотвратить преждевременный износ,
                     а также снижает уровень шума во время движения по дорогам общего пользования.</p>
               </div>
               <div class="column">
                  <h2></h2>
                  <p>Диски CARTECH имеют изогнутые вентиляционные лопатки и являются направленными (левый и правый различаются).
                     Их необходимо устанавливать таким образом, чтобы лопатки восходили от внутреннего диаметра к наружному
                     в направлении вращения. Такая ориентация позволяет создать подобие центробежного насоса. Когда диск
                     вращается, воздух вытесняется из центра через вентиляционные лопатки и выходит через внешний диаметр
                     диска.
                     <br><br> Тормозные шланги CARTECH изготовлены на заводах Goodridge. Они созданы с применением гоночных
                     технологий и представляют собой шланги, которые можно эксплуатировать на дорогах общего пользования.
                     Каждый внутренний политетрафторэтиленовый шланг имеет оплетку из нержавеющей стали, что гарантирует
                     высочайшее качество.
                     <br><br> Кроме того, что они обеспечивают более чувствительную и жесткую педаль, убирая чувство «вязкости»,
                     характерное для автомобилей, на которых установлены штатные резиновые шланги. Тормозные шланги High
                     Performance отличаются высокой стойкостью к износу и коррозии, благодаря чему в течение длительного
                     времени выглядят как новые.</p>
               </div>
            </div>
         </div>
      </div>
   </section>


      <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#header" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>