<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="equipment single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <a href="#">Новости и обзоры</a>
            <span>Инженеры тойоты приблизили КПД бензиновых моторов к дизелям</span>   
         </div>
         <h2>Инженеры тойоты приблизили КПД бензиновых  моторов к дизелям</h2>
      </div>
      <div class="background" style="background-image:url(images/equipment-bg.png);">
         <div class="container">
            <div class="content">
               <h4 class="cond-36">Ксенон — источник света, основанный на принципе газового разряда высокой интенсивности или HID (High Intensity Discharge).</h4>
            </div>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="catalog-list">
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/catalog-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>Принцип работы</h2>
                  <p>ксеноновой лампы таков: внутри газоразрядной колбы высокого давления находится смесь газов, основным из
                     которых является газ ксенон — 56-й элемент таблицы Менделеева. Два электрода, подсоединенные сверху
                     и снизу колбы помещены концами в колбу, которая в свою очередь запаяна. Блоки розжига создают большую
                     разность потенциалов на электродах — до 25 киловольт. Под действием возникшего электромагнитного поля
                     начинается процесс ионизации частиц, которые часто сталкиваются друг с другом, при столкновении часть
                     энергии переходит в световую.
                     <br><br> Таким образом, из-за отсутствия спирали между электродами ксеноновые лампы не изменяют светоотдачи
                     в течение всего срока службы, а по долговечности намного превосходят другие типы ламп (что, в общем-то,
                     логично, ведь перегорать в таких лампах просто нечему).</p>
                     <img src="images/equipment-img-1.png" alt="">
               </div>
               <div class="column">
                  <h2>Ксенон и галоген</h2>
                  <p>Ксеноновый HID источник принципиально отличается от галогеновой лампы накаливания. Свет излучает дуговой
                     разряд, созданный сильным электромагнитным полем, а в галогеновой лампе свет излучает нагретая до высоких
                     температур вольфрамовая нить.
                     <br><br> <b>Ксенон мощнее в 2 раза</b>, нежели галогеновая лампа. Световой поток ксенона достигает 3200 лм,
                     при этом, максимум, который можно выжать из галогенки — 1550 лм. При этом, ксенон намного эффективнее
                     галогеновой лампы: мощность потребления составляет 35 Вт (против 55 Вт, съедаемых галогенкой), при этом
                     теплоотдача составляет всего 7% от потребляемой энергии (тогда, как у галогенки она достигает 40%).
                     <br><br> Ксеноновый свет по своему спектру максимально приближен к дневному свету. Дело в том, что глаз
                     человека лучше всего видит при дневном свете. Природа создавала человека таким, чтобы его зрение было
                     наиболее эффективно в тех условиях, в которых он живет. Солнечный свет — нормальные условия, в которых
                     глаз чувствует себя комфортно. Если освещение отличается от солнечного, то мышцы глаза работают активнее
                     и быстрее устают.
                     <br><br> Дневной свет примерно соответствует цветовой температуре 5500К, максимальная же температура
                     галогеновой лампы — 3200К (отклонение от нормы более 40%).
                     <br><br> Гарантированно долгий срок службы. Нормальный срок службы ксеноновой лампы порядка 3000 часов,
                     галогеновой — не более 400 часов. Это связано с тем, что долговечность ксеноновой лампы связана непосредственно
                     со временем «старения» газа (а это практически всегда порадка 3000 часов). Долговечность же галогенки
                     зависит от нити накаливания, которая в свою очередь подвержена механическому воздействию (поэтому-то
                     галогеновые лампы нередко перегорают из-за сильной тряски, что с ксеноном быть не может в принципе).</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="banner banner-mini">
      <div class="wrapper">
         <h3>Закажите обратный звонок и наш менеджер <br>свяжется с вами в удобное вам время</h3>
         <div class="button-wrapper py20">
            <a href="#" class="ui-button ui-button--white">Заказать</a>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>Как подобрать ксеноновую лампу</h2>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p>Совсем еще недавно осуществить замену штатного галогенного освещения на ксеноновый было весьма проблематичной
                     и/или дорогостоящей операцией. Возможно было заменить штатную фару в сборе на ксеноновую, что достаточно
                     дорого, либо переделать посадочное место лампы в фаре под цоколь ксеноновых ламп D2S или D2R.
                     <br><br> На сегодняшний день стало возможным переоборудовать любую галогенную фару под ксеноновый свет
                     без переделки посадочного места лампы в фаре. Это стало возможно с появлением новых ксеноновых ламп
                     с цоколем, адаптированным под галогенные цоколя </p>
               </div>
               <div class="column">
                  <p>ламп H1, H7, H4, HB4 и др. Теперь переделка с «галогена» на «ксенон» сводится к обычной замене лампы и
                     к установке рядом с фарой блока розжига. Внешне и внутренне комплект для такой переделки выглядит точно
                     также как и заводская комплектация.
                     <br><br> При выборе цветовой температуры ксеноновой лампы нужно иметь в виду, что наиболее оптимальная
                     для человеческого глаза температура ~5500 К. Кроме того, помимо эстетических соображений, следует учесть,
                     что чем выше цветовая температура, тем менее эффективен ксеноновый свет в условиях плохой видимости
                     (туман, дождь, мокрый асфальт).</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>