<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <span>Персонал</span>   
         </div>
         <h2>Персонал</h2>
         <div id="breadcrumbs-buttons">
            <a href="#" class="ui-button ui-button--black">о компании</a>
            <a href="#" class="ui-button ui-button--black">новости</a>
            <a href="#" class="ui-button ui-button--black">Персонал</a>
            <a href="#" class="ui-button ui-button--black">TRD <br>(Toyota racing development)</a>
            <a href="#" class="ui-button ui-button--black">Cartech</a>
         </div>
      </div>
   </section>

   <section class="personal">
      <div class="container">
         <div class="personal-list">
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
            <div class="item">
               <div class="img-wrap">
                  <img src="images/personal-img.png" alt="">
               </div>
               <div class="name">Валитов дмитрий</div>
               <div class="profession">Мастер - приемщик слесарного цеха</div>
               <div class="contacts">
                  <a href="#" class="phone">8 (495) 648-11-10</a>
                  <a href="#" class="email">sample@mail.ru</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>SEO текст</h2>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p>Тойота передала первый пассажирский автобус на водородных топливных элементах Бюро транспорта при правительстве Токио. Автобус
                     модели Toyota FC Bus приступит к перевозке пассажиров в центре столицы Японии уже в марте 2017 года.
                     Второй эко-автобус Toyota выйдет на улицы города в этом же месяце. Всего в планах компании Тойота вывести
                     свыше 100 автобусов c силовой установкой на топливных элементах на городские пассажирские маршруты Токио
                     до начала Олимпийских и Паралимпийских игр 2020 года. Массовая эксплуатация экоавтобусов Toyota FC в
                     густозаселенных городских районах позволит привлечь внимание общества к преимуществам городского транспорта,
                     использующего чистые виды энергии.
                     <br><br> Основное преимущество установки на водородных элементах TFCS1, впервые разработанной для первого
                     в мире серийного легкового автомобиля на водородных топливных элементах Toyota Mirai, заключается в
                     более высокой энергетической эффективности по сравнению с двигателями внутреннего сгорания. Еще одна
                     важная особенность в высокой экологической эффективности установки, обеспечивающей нулевые выбросы CO2
                     и вредных веществ (SoC) в процессе работы.
                  </p>
               </div>
               <div class="column">
                  <p>Помимо экономичности и полного отсутствия негативного влияния на окружающую среду, инновационные автобусы
                     соответствуют современному стандарту Non-Step2. Это означает, что в них использованы самые современные
                     решения, облегчающие посадку и высадку пожилых людей и детей.
                     <br><br> Кроме того, силовая установка автобусов Toyota FC одновременно является источником питания
                     с высокой пропускной способностью. Внушительная максимальная мощность (9 кВт3) и большая емкость подачи
                     электроэнергии (235 кВт/ч4) позволяют использовать автобусы в качестве мобильного аварийного источника
                     питания в случае стихийных бедствий5 или в качестве автономного генератора для питания бытовых приборов.
                     <br><br> Кроме того, силовая установка автобусов Toyota FC одновременно является источником питания
                     с высокой пропускной способностью. Внушительная максимальная мощность (9 кВт3) и большая емкость подачи
                     электроэнергии (235 кВт/ч4) позволяют использовать автобусы в качестве мобильного аварийного источника
                     питания в случае стихийных бедствий5 или в качестве автономного генератора для питания бытовых приборов</p>
               </div>
            </div>
         </div>
      </div>
   </section>

      
   <!-- MAP -->
   <section class="map">
      <div class="container">
         <div class="list">
            <div class="scrollbarY">
               <div class="scrollbar">
                  <div class="track">
                     <div class="thumb">
                        <div class="end"></div>
                     </div>
                  </div>
               </div>
               <div class="viewport">
                  <div class="overview ">
                     <div class="list-item" data-map-mark="0" tabindex="10">
                        <div class="caption">Центральный офис</div>
                        <div class="text">Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно</div>
                        <div class="number"><span>(495) </span>778-28-16</div>
                     </div>
                     <div class="list-item" data-map-mark="1" tabindex="11">
                        <div class="caption">Центральный офис</div>
                        <div class="text">Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно</div>
                        <div class="number"><span>(495) </span>778-28-16</div>
                     </div>
                     <div class="list-item" data-map-mark="2" tabindex="12">
                        <div class="caption">Центральный офис</div>
                        <div class="text">Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно</div>
                        <div class="number"><span>(495) </span>778-28-16</div>
                     </div>
                     <div class="list-item" data-map-mark="3" tabindex="13">
                        <div class="caption">Центральный офис</div>
                        <div class="text">Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно</div>
                        <div class="number"><span>(495) </span>778-28-16</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="button-wrapper">
               <a href="#" class="button ui-button ui-button--white">обратный звонок</a>
            </div>
         </div>
         
      </div>
      <div id="yandex_map" style="width:100%;height:100%;"></div>
   </section>


   
   <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script src="js/jquery.maphilight.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>