﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>

   <section class="just-text">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <span>Персонал</span>   
         </div>
         <h2>Сход развал</h2>
         <div class="wrapper columns-2">
            <div class="row columns-2">
               <div class="column">
                  <img src="images/text-page-img.png" alt="">
               </div>
               <div class="column">
                  <p>Усиленные тормозные системы CARTECH легко устанавливаются. При установке используются штатные крепления тормозных суппортов,
                     что значительно упрощает процесс и увеличивает эффективность торможения. Они разработаны с учетом работы с оригинальными
                     системами ABS и VSC вашего автомобиля.</p>
                  <p class="caption">Преимущества систем Cartech:</p>
                  <ul>
                     <li>Улучшенное чувство педали, </li>
                     <li>Возросшая управляемость, </li>
                     <li>Контроль тормозного усилия с момента нажатия и во время срабатывания</li>
                     <li>ABS, </li>
                     <li>Уменьшение тормозного пути, </li>
                     <li>Уменьшение времени реакции тормозной системы после нажатия педали тормоза </li>
                     <li>Снижение усилия при нажатий на педаль тормоза</li>
                  </ul>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p>Высокая технологичность и эффективность тормозных систем CARTECH не имеют равных на современном рынке. Эта тормозная система не универсальна, как BREMBО, JBT или ALCON и разработана для достижения максимальной эффективности торможения специально для Toyota Land Cruiser 200 и Lexus LX570 с возможностью буксировки прицепа, а также для поддержания оптимального тормозного баланса.</p>
               </div>
               <div class="column">
                  <p>Диски CARTECH имеют изогнутые вентиляционные лопатки и являются направленными (левый и правый различаются). Их необходимо устанавливать таким образом, чтобы лопатки восходили от внутреннего диаметра к наружному в направлении вращения. Такая ориентация позволяет создать подобие центробежного насоса. Когда диск вращается, воздух вытесняется из центра через вентиляционные лопатки и выходит через внешний диаметр диска.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <img src="images/text-page-img2.png" alt="">
               </div>
               <div class="column">
                  <p class="caption">Запчасти Toyota: быстрый подбор</p>
                  <p>Одной из серьезных проблем для владельцев автомобилей является то, что они не всегда могут подобрать наиболее подходящие детали, узлы и агрегаты для замены старых, изношенных. В некоторых автосервисах менеджеры недостаточно компетентны и неспособны найти нужную запчасть даже по VIN автомобиля. Поэтому в нашей компании все сотрудники проходят специальное обучение, благодаря чему они всегда могут найти нужные и, что немаловажно, недорогие автозапчасти Toyota. Они дадут вам полезные советы, предоставят все необходимые консультации по вопросам выбора, покупки, доставки и эксплуатации запасных частей для вашей машины.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p>Высокая технологичность и эффективность тормозных систем CARTECH не имеют равных на современном рынке. Эта тормозная система не универсальна, как BREMBО, JBT или ALCON и разработана для достижения максимальной эффективности торможения специально для Toyota Land Cruiser 200 и Lexus LX570 с возможностью буксировки прицепа, а также для поддержания оптимального тормозного баланса.</p>
               </div>
               <div class="column">
                  <p>Диски CARTECH имеют изогнутые вентиляционные лопатки и являются направленными (левый и правый различаются). Их необходимо устанавливать таким образом, чтобы лопатки восходили от внутреннего диаметра к наружному в направлении вращения. Такая ориентация позволяет создать подобие центробежного насоса. Когда диск вращается, воздух вытесняется из центра через вентиляционные лопатки и выходит через внешний диаметр диска.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Запчасти Toyota: быстрый подбор</p>
                  <p>Одной из серьезных проблем для владельцев автомобилей является то, что они не всегда могут подобрать наиболее подходящие детали, узлы и агрегаты для замены старых, изношенных. В некоторых автосервисах менеджеры недостаточно компетентны и неспособны найти нужную запчасть даже по VIN автомобиля. Поэтому в нашей компании все сотрудники проходят специальное обучение, благодаря чему они всегда могут найти нужные и, что немаловажно, недорогие автозапчасти Toyota. Они дадут вам полезные советы, предоставят все необходимые консультации по вопросам выбора, покупки, доставки и эксплуатации запасных частей для вашей машины. <br><br>
                  Степень сжатия у нового мотора с объёмом 1,3 литра весьма высока — 13,5:1. Почти столько же в маздовских агрегатах Skyactiv-G (14:1). Чтобы побороть детонацию, конструкторы пошли на несколько ухищрений. Например, рубашка охлаждения модифицирована таким образом, чтобы существенно снизить температуру стенок цилиндра в самом проблемном месте — вблизи выпускных клапанов. Выпускной коллектор построен по схеме 4-2-1, что улучшило очистку цилиндров от отработанных газов. А на такте впуска в цилиндре формируется вертикальный вихрь, который влияет на распределение смеси и полноту её сгорания.</p>
               </div>
               <div class="column">
                  <img src="images/text-page-img.png" alt="">
               </div>
            </div>
            <div class="row columns-2">
               <div class="column"><img src="images/text-page-img.png" alt=""></div>
               <div class="column">
                  <br><br><br>
                  <p>Степень сжатия у нового мотора с объёмом 1,3 литра весьма высока — 13,5:1. Почти столько же в маздовских агрегатах Skyactiv-G (14:1). Чтобы побороть детонацию, конструкторы пошли на несколько ухищрений. Например, рубашка охлаждения модифицирована таким образом, чтобы существенно снизить температуру стенок цилиндра в самом проблемном месте — вблизи выпускных клапанов. Выпускной коллектор построен по схеме 4-2-1, что улучшило очистку цилиндров от отработанных газов. А на такте впуска в цилиндре формируется вертикальный вихрь, который влияет на распределение смеси и полноту её сгорания.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <ul>
                     <li>Глубочайшему знанию особенностей главного тормозного цилиндра и усилителя давления тормозной системы</li>
                     <li>Совокупному использованию конструкции тормозных суппортов из специального термоотводящего металла, увеличенной рабочей
                        поверхности (11 см) тормозных дисков
                     </li>
                     <li>Тормозным дискам и колодкам с увеличенным сроком эксплуатации</li>
                     <li>Полностью оригинальной конструкции суппорта, отсутствию переходных скоб и адаптеров, значительно снижающим потери при
                        торможении. </li>
                  </ul>
               </div>
               <div class="column">
                  <p>Тормозные шланги CARTECH изготовлены на заводах Goodridge. Они созданы с применением гоночных технологий и представляют собой шланги, которые можно эксплуатировать на дорогах общего пользования. Каждый внутренний политетрафторэтиленовый шланг имеет оплетку из нержавеющей стали, что гарантирует высочайшее качество.<br><br>Кроме того, что они обеспечивают более чувствительную и жесткую педаль, убирая чувство «вязкости», характерное для автомобилей, на которых установлены штатные резиновые шланги. Тормозные шланги High Performance отличаются высокой стойкостью к износу и коррозии, благодаря чему в течение длительного времени выглядят как новые.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column"><img src="images/text-page-img.png" alt=""></div>
               <div class="column"><img src="images/text-page-img.png" alt=""></div>
            </div>
         </div>
      </div>
   </section>
   
   <!-- WORKS GALLERY -->
   <section class="works-gallery">
      <div class="container">
         <h2 class="t-center">Галерея работ</h2>
         <div class="works-list">
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
            <div class="item">
               <img src="images/works-gallery-img.png" alt="">
               <div class="name">Ремонт бампера Corolla</div>
               <div class="text">На время ремонта наша компания предлогает вам воспользоваться автомобилем TOYOTA Camry 2009 года</div>
            </div>
         </div>
      </div>
   </section>

   <section class="banner banner-mini">
      <div class="wrapper">
         <h3>Закажите обратный звонок и наш менеджер <br>свяжется с вами в удобное вам время</h3>
         <div class="button-wrapper py20">
            <a href="#" class="ui-button ui-button--white">Заказать</a>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <ul>
                     <li>Глубочайшему знанию особенностей главного тормозного цилиндра и усилителя давления тормозной системы</li>
                     <li>Совокупному использованию конструкции тормозных суппортов из специального термоотводящего металла, увеличенной рабочей
                        поверхности (11 см) тормозных дисков
                     </li>
                     <li>Тормозным дискам и колодкам с увеличенным сроком эксплуатации</li>
                     <li>Полностью оригинальной конструкции суппорта, отсутствию переходных скоб и адаптеров, значительно снижающим потери при
                        торможении.</li>
                  </ul>
               </div>
               <div class="column">
                  <p>Тормозные шланги CARTECH изготовлены на заводах Goodridge. Они созданы с применением гоночных технологий и представляют собой шланги, которые можно эксплуатировать на дорогах общего пользования. Каждый внутренний политетрафторэтиленовый шланг имеет оплетку из нержавеющей стали, что гарантирует высочайшее качество.<br><br>Кроме того, что они обеспечивают более чувствительную и жесткую педаль, убирая чувство «вязкости», характерное для автомобилей, на которых установлены штатные резиновые шланги. Тормозные шланги High Performance отличаются высокой стойкостью к износу и коррозии, благодаря чему в течение длительного времени выглядят как новые.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>