<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <span>Персонал</span>   
         </div>
         <h2>Слесарный цех</h2>
      </div>
      <div class="background" style="background-image:url(images/slesar-banner-bg.png);">
            <div class="container">
               <div class="content content-end">
                  <p class="small t-white">Компания «TOLEX TUNING» обслуживает только автомобили Тойота уже более 12 лет и является единственным дилером
                     TRD в России. Мы предлагаем все необходимые услуги по диагностике, ремонту и обслуживанию автомобилей
                     TOYOTA. Специалистам нашей компании не важно, какой марке идёт речь —Королла, Камри, Ленд Круизер и
                     т. д. — мы выполним обслуживание и проведем ремонт на высшем уровне!
                     <br>Механики нашей компании, осуществляя ремонт и ТО автомобилей, строго соблюдают технологии, установленные
                     заводом-изготовителем. Они используют специализированную техническую документацию, профессиональное
                     оборудование и инструмент. Это позволяет обеспечить высочайшее качество работ при достаточно низкой
                     стоимости.</p>
               </div>
            </div>
         </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="catalog-list">
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">окраска деталей</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Компьютерный подбор  краски</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Рихтовка деталей</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт рамы</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <h2>Стоимость ремонта авто Тойота и запасных частей</h2>
                  <p>Мы постоянно оптимизируем цену на работы и запасные части, что бы предоставлять клиентам минимальную цену среди конкурентов, не теряя при этом в качестве услуг. Стоимость запчастей и работ при проведении ремонта и ТО автомобилей Тойота вы можно узнать в соответствующей разделе сайта. Он называется «калькулятор расчета стоимости ремонта», так же в этом разделе можно записаться на ремонт в любое удобное для вас время.</p>
               </div>
               <div class="column">
                  <h2>Гарантия на выполняемые работы</h2>
                  <p>Гарантия на выполненные работы и установленные оригинальные запасные части - 1 год. Данные обязательства мы поддерживаем и исполняем в рамках технических центров нашей компании. При установке запасных частей, предоставленных клиентом, гарантийные обязательства ним будет исполнять компания, реализовавшая эти запчасти.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="banner banner-mini">
      <div class="wrapper">
         <h3>Закажите обратный звонок и наш менеджер <br>свяжется с вами в удобное вам время</h3>
         <div class="button-wrapper py20">
            <a href="#" class="ui-button ui-button--white">Заказать</a>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row p0 columns-2">
               <div class="column">
                  <p class="caption">Запасные части и используемые эксплуатационные <br>жидкости и материалы</p>
                  <p>При проведении ремонта или технического обслуживания вам не нужно беспокоиться о запасных частях. Если в ходе ремонта появится необходимость в дополнительных деталях, то запчасти для любых моделей Тойота обычно имеются в наличии на нашем складе. Мастер-приемщик предложит на ваш выбор оригинальные или проверенные нами неоригинальные запасные части, а также при наличии на складе предложит б/у запчасти с гарантией.</p>
               </div>
               <div class="column">
                  <p class="caption">Удобство клиента</p>
                  <p>При необходимости или по желанию клиента мастер цеха может пригласить заказчика непосредственно в ремонтную зону, откуда можно наблюдать за ремонтом или техническим обслуживанием автомобиля. Для удобства клиента мы можем доставить его от метро к техническому центру и обратно. В помещении техцентра есть WI-FI и бесплатный доступ в интернет, в случае необходимости мы предоставим на время ожидания ноутбук.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Контроль качества выполняемых работ и проводимого ТО</p>
                  <p>В наших техцентрах работает отдел контроля качества, менеджеры которого постоянно осуществляют контроль за работой каждого мастера-приемщика и всех механиков. Благодаря отработанной системе, мы обеспечиваем высокий уровень качества независимо от модели автомобиля Тойота. В случае возникновения вопросов по обслуживанию клиент может описать проблему на сайте в разделе «жалобная книга» или оставить отзыв о ремонте при подписании наряд-заказа, а также рассказать свое мнение о выполненных работах менеджеру отдела контроля качества во время контрольного звонка на следующий день после обслуживания. По всем отзывам о ремонте в нашем техцентре руководством будет проведен подробный разбор и приняты эффективные меры в пользу клиента.</p>
               </div>
               <div class="column">
                  <p class="caption">Оборудование и инструмент</p>
                  <p>Для обеспечения быстрого и качественного ремонта автомобилей в наших сервисных центрах установлено сервисное
                     оборудование ведущих мировых фирм, рекомендованное Тойота. Этот факт гарантирует, соблюдение технологии
                     ремонта и обслуживания всех моделей этого бренда, а так же полностью соответствуют всем требованиям
                     завода-производителя.
                     <br><br> Слесарный и специальный инструмент HAZET, совместно с высокотехнологичным оборудованием, которым
                     оснащёны наши техцентры, позволяют производить диагностику, ремонт и ТО всех моделей Toyota, как в комплексном
                     варианте, так и по отдельным его узлам и агрегатам.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Сохранность автомобиля во время ремонта</p>
                  <p>Чтобы в процессе работ сохранить внешний вид вашего автомобиля, мы используем различные защитные материалы (накидки, коврики, защитную плёнку). Грамотное техническое обслуживание машин не может осуществляться без всех этих приспособлений. Наши механики всегда одеты в чистую одежду и при выполнении работ в моторном отсеке закрывают защитными накидками крылья, решетку радиатора и бампер, а при выполнении работ в салоне автомобиля надевают специальные комбинезоны, чтобы не запачкать интерьер.</p>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>