<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <a href="#">Новости и обзоры</a>
            <span>Персонал</span>   
         </div>
         <h2>Продажа автозапчастей Toyota</h2>
      </div>
   </section>
      <!-- RED FORM -->
   <section class="red-form">
      <div class="container">

         <form action="#" class="form">
            <div class="col col-1">
               <div class="caption">Поиск по номеру запчасти</div>
               <input type="search" class="w100" placeholder="Введите код запчасти">
            </div>
            <div class="col col-2">
               <div class="caption">
                  Помощь в подборе
                  <p>Напишите нам и наши специалисты Вам помогут</p>
               </div>
               <input type="text" class="text-center" placeholder="Ваше имя">
               <input type="phone" class="masked_phone text-center" placeholder="+7(___)___-__-__">
               <button type="submit" class="ui-button ui-button--white">Отправить</button>
            </div>
         </form>

      </div>
   </section>
   <section class="just-text bg-grey">
      <div class="container">
         <div class="catalog-list">
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">аксессуары</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">масла и спецжидкости</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">запасные части и <br> б/у-разборка</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">радиаторы</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">коврики</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/accessories-img.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
         </div>
      </div>
   </section>

   <section class="advantages">
      <div class="container">
         <h2 class="py40 t-center">Наши преимущества</h2>
         <div class="advantages-list">
            <div class="item">
               <img src="images/icon-black-clock.png" alt="">
               <p>Возможность сделать заказ в любое время</p>
            </div>
            <div class="item">
               <img src="images/icon-black-car2.png" alt="">
               <p>Доставка в удобное время и места</p>
            </div>
            <div class="item">
               <img src="images/icon-black-home.png" alt="">
               <p>Собственный склад без посредников</p>
            </div>
            <div class="item">
               <img src="images/icon-black-human.png" alt="">
               <p>Персональный менеджер</p>
            </div>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Запчасти Toyota: быстрый подбор</p>
                  <p>Одной из серьезных проблем для владельцев автомобилей является то, что они не всегда могут подобрать наиболее
                     подходящие детали, узлы и агрегаты для замены старых, изношенных. В некоторых автосервисах менеджеры
                     недостаточно компетентны и неспособны найти нужную запчасть даже по VIN автомобиля. Поэтому в нашей
                     компании все сотрудники проходят специальное обучение, благодаря чему они всегда могут найти нужные
                     и, что немаловажно, недорогие автозапчасти Toyota. Они дадут вам полезные советы, предоставят все необходимые
                     консультации по вопросам выбора, покупки, доставки и эксплуатации запасных частей для вашей машины.
                     <br><br> Наша компания имеет возможность заказывать запасные части со складов фирмы-производителя, поэтому
                     если на момент вашего визита требующихся деталей не оказалось в наличии, достаточно оформить заказ –
                     и в течение нескольких дней требующиеся запасные части будут вам доставлены.</p>
                     <img src="images/text-page-img2.png" alt="">
               </div>
               <div class="column">
                  <p class="caption">Купить запчасти на «Тойоту» для ремонта любого уровня сложности</p>
                  <p>В ассортименте нашей компании представлены все запасные части, которые только могут понадобиться как для мелкого текущего, так и для более сложного и комплексного капитального ремонта. Здесь вы найдете автозапчасти «Тойота» для:</p>
                  <ul>
                     <li>Двигателя;</li>
                     <li>АКПП;</li>
                     <li>Ходовой части;</li>
                     <li>Трансмиссии;</li>
                     <li>Тормозной системы;</li>
                     <li>Системы рулевого управления;</li>
                     <li>Ремонта салона;</li>
                     <li>А также многое другое.</li>
                  </ul>
                  <p class="py40">Кроме запасных частей, наша компания также реализует аксессуары для различных моделей автомобилей этого японского бренда. Они предназначены для того, чтобы подчеркнуть индивидуальность машины, улучшить ее комфортабельность, сделать ее более надежной и практичной. Все аксессуары отличаются высоким качеством и рассчитаны на длительный срок службы.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="banner banner-mini">
      <div class="wrapper">
         <h3>Закажите обратный звонок и наш менеджер <br>свяжется с вами в удобное вам время</h3>
         <div class="button-wrapper py20">
            <a href="#" class="ui-button ui-button--white">Заказать</a>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Оригинальные или неоригинальные запасные части: что лучше?</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p>Использование оригинальных запчастей – стопроцентная гарантия качественного ремонта, ведь они производятся на тех же самых заводах, где делаются детали для базовой комплектации автомобилей, они изготавливаются по тем же самым технологиям, отвечают тем же самым требованиям и проходят те же самые испытания и тестирования.</p>
               </div>
               <div class="column">
                  <p>Однако оригинальные детали, узлы и агрегаты, как правило, стоят недешево, поэтому они не всегда по карману отечественным водителям. Особенно заметной эта проблема становится тогда, когда необходимо выполнить масштабный капитальный ремонт. Поэтому мы предлагаем использовать неоригинальные запасные части, полностью отвечающие всем требованиям и стандартам.</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p class="caption">Б/у запчасти</p>
                  <p>Наша компания предлагает еще один способ сделать ремонт автомобиля дешевле, не теряя при этом в качестве.
                     Это использование б/у запчастей.
                     <br><br> Мы приобретаем на аукционах в США автомобили с минимальным пробегом, не подвергавшиеся интенсивным
                     нагрузкам, не эксплуатировавшиеся на российских дорогах и не ездившие на российском бензине. Затем мы
                     доставляем их в Москву, где разбираем и тщательно тестируем каждую деталь. Все детали, узлы и агрегаты,
                     которые находятся в хорошем техническом состоянии, мы предлагаем нашим клиентам по вполне приемлемой
                     цене.</p>
               </div>
               <div class="column">
                  <p class="caption">Как заказать запчасти Toyota в Москве</p>
                  <p>Для оформления заказа в нашем техцентре вам необходимо предоставить информацию об автомобиле менеджеру по запасным частям и объяснить, какие запасные части и для какого ремонта вам необходимы. После выбора запасных частей и согласования сроков доставки вам необходимо внести 30% предоплаты за выбранные запасные части, остальные 70% вы оплачиваете при получении запасных частей.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>