<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tayota | Title</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/tinyscrollbar.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
<div class="wrapper">

   <div id="modal_1" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Письмо директору</h2>
            <p>Если у Вас возникли вопросы и Вы хотите поделиться <br>этим с руководством нашей компании, то заполните, <br>пожалуйста,
               форму:</p>
            <form action="#" class="form">
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>
         </div>
      </div>
   </div>
   <div id="modal_2" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Записаться на ремонт</h2>
            <p>После отправления заявки наш менеджер незамедлительно свяжется с вами</p>


            <form action="#" class="form">
               <div class="inline">
                  <div class="radio-button">
                     <input type="radio" id="radio1" name="radiobutton[]">
                     <label for="radio1">Тойота на сущевке</label>
                  </div>
                  <div class="radio-button">
                     <input type="radio" id="radio2" name="radiobutton[]">
                     <label for="radio2">Тойота на мосфильме</label>
                  </div>
               </div>
               
               <input type="text" placeholder="ФИО">
               <input type="text" placeholder="E-mail">
               <input type="phone" placeholder="Телефон ( пример: +7 (902)-571-26-01)">
               <textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
               <button type="submit" class="ui-button ui-button--red">отправить заявку</button>
            </form>


         </div>
      </div>
   </div>
   <div id="modal_3" class="modal">
      <div class="modal__box">
         <button class="modal__close-button">закрыть</button>
         <div class="modal__content">
            <h2>Электронная  <br>сервисная  <br>книжка</h2>
            <p>Для доступа к демо версии введите логин 123, пароль 321</p>
            <form action="#" class="form">
               <input type="text" placeholder="Логин">
               <input type="password" placeholder="Пароль">
               <div class="inline">
                     <button type="submit" class="ui-button ui-button--red-right">Войти</button>
                     <button type="submit" class="ui-button ui-button--black">инструкция</button>
               </div>
            </form>
         </div>
      </div>
   </div>


   <!-- TOGGLE MENU -->
   <div class="toggle-menu hide-480" id="toggle-menu">
      <a href="#" class="item icon icon-car"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-spanner"><span>Расчет стоимости</span></a>
      <a href="#" class="item icon icon-abacus"><span>Расчет стоимости</span></a>
   </div>

   <!-- HEADER -->
   <header id="header">

      <div class="top-menu">
         <div class="container flexed">
            <div class="links hide-320">
               <a href="#">О компании</a>
               <a href="#">Дилерство</a>
               <a href="#">Контакты</a>
            </div>
            <div class="group-buttons first">
               <a href="#1" class="icon-spanner" data-show-modal="#modal_2">Записаться на ремонт</a>
               <a href="#2" class="icon-abacus">Расчет стоимости</a>
               <a href="#3" class="icon-car"></a>
            </div>
            <div class="group-buttons">
               <a href="#" class="button" data-show-modal="#modal_3">Электронная сервисная книжка</a>
            </div>
            
         </div>
      </div>

      <div class="contacts">
         <div class="container flexed">
            <div id="header-logo">
               LOGO <span>Технический центр</span>
            </div>

            <div class="list flexed">
               <div class="item icon icon-clock hide-480">
                  <span>Ежедневно <br>08:00 - 21:00</span>
               </div>
               <div class="item icon hide-320 icon-phone">
                  <span class="small">Тойота на Севастопольском</span>
                  <a href="#" class="phone_link">8(495)<b>648-11-10</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Мосфильме</span>
                  <a href="#" class="phone_link">8(495)<b>649-99-88</b></a>
               </div>
               <div class="item hide-640 hide-480">
                  <span class="small text-right">Тойота на Сущевке</span>
                  <a href="#" class="phone_link">8(495)<b>778-28-16</b></a>
               </div>
               <div class="item last show-480"><a href="#" data-show-modal="#modal_1" class="call-link">Обратный звонок</a></div>
            </div>


         </div>
      </div>

      <nav class="navigation">
         <div class="container">
            <ul class="nav flexed">
               <li>
                  <a href="#">Land cruiser</a>
                  <div class="dropdown">
                     <div class="dropdown-wrapper">
                        <div class="wrapper-column">
                           <div class="links">
                              <div class="col">
                                 <a href="#">Окраска деталей</a>
                                 <a href="#">Компьютерный подбор </a>
                                 <a href="#">краски</a>
                                 <a href="#">Рихтовка деталей</a>
                                 <a href="#">Ремонт рамы</a>
                              </div>
                              <div class="col">
                                 <a href="#">Замена и ремонт лобового стекла</a>
                                 <a href="#">Ремонт бампера</a>
                                 <a href="#">Ремонт фар</a>
                                 <a href="#">Полировка кузова</a>
                                 <a href="#">Регулировка фар</a>
                              </div>
                           </div>
                           <a href="#" class="close-dropdown"></a>
                        </div>
                        <div class="wrapper-column">
                           <div class="machines">
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car1.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car2.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car3.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="#"><img src="images/dropdown-car4.png" alt="">
                                    <div class="name">Land Cruiser</div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li><a href="#">camry</a></li>
               <li><a href="#">rav4</a></li>
               <li><a href="#">highlander</a></li>
               <li class="noflex"><a href="#" class="other">другие</a></li>
               <li class="mobile-menu">
                     <button>≡</button>
                     <ul>
                        <li>
                           <a href="#">Land cruiser</a>
                           <ul>
                              <li><a href="#">Item 1</a></li>
                              <li><a href="#">Item 2</a></li>
                              <li><a href="#">Item 3</a></li>
                              <li><a href="#">Item 4</a></li>
                           </ul>
                        </li>
                        <li><a href="#">camry</a></li>
                        <li><a href="#">rav4</a></li>
                        <li><a href="#">highlander</a></li>
                     </ul>
               </li>
               <li><a href="#" id="search-button"></a></li>
            </ul>
            
         </div>
      </nav>
      

   </header>
   
   <section class="single-news">
      <div class="container">
         <div id="breadcrumbs">
            <a href="#">Главная</a>
            <a href="#">О компании</a>
            <span>Персонал</span>   
         </div>
         <h2>Кузовной цех</h2>
      </div>
      <div class="background" style="background-image:url(images/spec-suggestion-bg.png);">
            <div class="container">
               <div class="content fluid content-end">
                  <h4 class="t-white">Время выполнения работ от 2х до 3х дней.
                     <br><br> Вам не надо оставлять автомобиль у нас, а достаточно определиться с материалом и приехать к
                     нам на замену всех элементов салона к назначенному времени.</h4>
               </div>
            </div>
         </div>
   </section>

   <section class="just-text">
         <div class="container">
               <div class="wrapper">
                     <div class="row columns-2">
                        <div class="column py40">
                              <!-- IMAGE GALLERY -->
                              <div class="gallery image-gallery flex-column">
                                    <div class="flex-row">
                                          <div class="img-wrap"><img src="images/gallery/5.png" alt=""></div>
                                          <div class="img-wrap"><img src="images/gallery/5.png" alt=""></div>
                                    </div>
                                    <div class="flex-row">
                                          <div class="img-wrap"><img src="images/gallery/6.png" alt=""></div>
                                    </div>
                              </div>
                        </div>
                        <div class="column py40">
                              <p class="caption">Toyota Land Cruiser Prado 120 2007 года выпуска</p>
                              <p>Этот экземпляр TLC буквально один месяц не дотянул до рестайлинга. Именно летом 2007 года Тойота немного изменила интерьер этого авто. Ключевым и узнаваемым моментом рестайлинга стала замена "рыжего" дерева на "темное". На этом автомобиле мы изменили штатные элементы интерьера с рыжих на темные, а также установили руль "под дерево", который тоже был окрашен в общую гамму изменения цвета. Теперь интерьер этого автомобиля стал гораздо строже и элегантнее, ранее потертые детали получили заводской блеск свежего лака, а также возросла стоимость и ликвидность автомобиля. </p>
                              <b class="italic">Стоимость работ (руль +салоные детали) составила 8.000 рублей.</b>
                        </div>
                     </div>
               </div>
         </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="catalog-list p0">
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">окраска деталей</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Компьютерный подбор краски</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Рихтовка деталей</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт рамы</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
            <div class="item">
               <div class="img-wrapper">
                  <img src="images/kuzov-ceh-img1.png" alt="">
                  <div class="hidden-content">
                     <a href="#" class="ui-button ui-button--black">Подробнее</a>
                  </div>
               </div>
               <div class="item-caption">Ремонт с доставкой</div>
            </div>
         </div>
      </div>
   </section>

   <section class="banner banner-mini">
      <div class="wrapper">
         <h3>Закажите обратный звонок и наш менеджер <br>свяжется с вами в удобное вам время</h3>
         <div class="button-wrapper py20">
            <a href="#" class="ui-button ui-button--white">Заказать</a>
         </div>
      </div>
   </section>

   <section class="just-text">
      <div class="container">
         <div class="wrapper">
            <div class="row p0 columns-2">
               <div class="column">
                  <p class="caption">О технологии</p>
               </div>
            </div>
            <div class="row columns-2">
               <div class="column">
                  <p>Не всем известно, что подавляющее большинство автомобильных интерьеров именитых производителей, имеют в
                     своей отделке детали, окрашенные по технологии - это технология позволяющая наносить различные изображения
                     и текстуры на изделия любых форм из разных материалов: стекла, металлов, керамики, дерева и широкого
                     спектра полимерных материалов (пластика).
                     <br><br> Технология была изобретена в Японии. Она быстро нашла применение, как в автомобильной, так
                     и в судостроительной, авиационной, и радиоэлектронной промышленности. Спустя некоторое время, технологию
                     освоили в США, а затем в Европе и юго-восточной Азии. Для отделки автомобилей, самолетов, яхт, мотоциклов,
                     музыкальных инструментов, компьютеров и военной амуниции, известные производители оригинальных комплектующих
                     применяют именно эту технологию. Путем нанесения специального декоративно-защитного покрытия можно получить
                     поверхности с высококачественной </p>
               </div>
               <div class="column">
                  <p>имитацией различной текстуры дерева ценных пород, карбона, металла, кожи, природного камня (мрамор, гранит),
                     камуфляжа и других материалов.
                     <br><br> С помощью этой технологии можно украсить поверхности любой геометрии, придать им новый вид,
                     добавить эксклюзивности, сделать дороже. Для декорирования пригодны все виды материалов, кроме бумаги,
                     кожи и электрических компонентов (по технологии декорируемая деталь погружается в специальную ванную).
                     Качество нанесенного покрытия превосходит все ожидания: не выгорает, не отслаивается, устойчиво к перепадам
                     температур и к любой влажности, химическим веществам и т.д. От механических повреждений поверхность
                     защищают несколько слоев высококачественного лака.
                     <br><br> В последние годы технология получила разные ветви развития и совершенствования, став известной
                     как 3D-декор и под другими названиями. </p>
               </div>
            </div>
         </div>
      </div>
   </section>


      <!-- FOOTER -->
   <footer id="footer">
      <div class="container">
         <div class="footer_columns">
            <div class="col">
               <p class="logo"></p>
               <div class="social">
                  <a href="#" class="icon icon-fb"></a>
                  <a href="#" class="icon icon-twitt"></a>
                  <a href="#" class="icon icon-p"></a>
                  <a href="#" class="icon icon-inst"></a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Запасные части</a>
                  <a href="#">Кузовной цех</a>
                  <a href="#">Слесарный цех </a>
                  <a href="#">Дополнительное оборудование </a>
                  <a href="#">Тюнинг </a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">Калькулятор расчета стоимости</a>
                  <a href="#">Электронная сервисная книжка</a>
                  <a href="#">Письмо директору</a>
                  <a href="#">Запись на ремонт</a>
                  <a href="#">Специальные предложения</a>
               </div>
            </div>
            <div class="col">
               <div class="links-column">
                  <a href="#">О компании</a>
                  <a href="#">Наша команда</a>
                  <a href="#">Новости</a>
                  <a href="#">Дилерство</a>
                  <a href="#">Контакты</a>
               </div>
            </div>
            <div class="col">
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
               <p class="text">Москва, Бережковская набережная, д.36 <br>09:00—19:00 Ежедневно <br>(495) 78-28-16</p>
            </div>
         </div>
         <div id="copyright"> <span>© Toyota. ALL RIGHTS RESERVED</span></div>
         <a href="#" id="top-button"></a>
      </div>
   </footer>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tinyscrollbar.min.js"></script>
<!-- <script src="js/uikit.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>