<!DOCTYPE html>
<html lang="en">

<head>
	<title>Neworks | Digital Product Design</title>
	<meta charset="UTF-8"> 
	<meta name="keywords" content="UX, UI, Interaction, Digital, Product, Design, Consultancy, Creative">
	<meta name="description" content="Digital Product Design">
	<meta name="author" content="Pharaoh Woghiren">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- For Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#181821">
	<!-- For Social -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@neworks" /> 
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Neworks">
	<meta property="og:url" content="https://www.neworks.co.uk" />
	<meta property="og:title" content="Neworks" />
	<meta property="og:description" content="Digital Product Design" />
	<meta property="og:image" content="http://www.neworks.co.uk/assets/img/social_media/website_preview.jpg" />
	<!-- Icons -->
	<link rel="icon" type="image/png" href="./assets/icons/meta_touch_icon/touch-icon-192x192.png">
	<link rel="icon" href="./assets/icons/meta_fav_icon/favicon.png">
	<!-- CSS -->
    <link rel="stylesheet" href="scripts/css/style.css?v=1.1">
  <link rel="stylesheet" type="text/css" href="scripts/css/style.ie.css?v=1.1" />
    <!-- Preloader -->
    <link rel="stylesheet" type="text/css" href="scripts/css/nprogress.css" />
    <!-- Google Apps -->
    <meta name="google-site-verification" content="7Mm1uoF_6ZsJSPO6_dbIwsknpQP32tL0sT43rzKoPAw" />
    <!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-389098-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>

<body>
 
  <!-- Menu -->
  <div id="nav-menu" class="is-bg-white">
    <div class="nav-top container">
      <div class="header__logo">
        <a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="15" viewBox="0 0 35 15">
            <g fill="currentColor" fill-rule="evenodd">
              <path d="M27.809 8.976c0 .57-.356 1.195-1.067 1.874-.712.68-1.61 1.312-2.693 1.897a18.493 18.493 0 0 1-3.541 1.446c-1.278.38-2.482.57-3.615.57-.743 0-1.326-.112-1.746-.332a2.11 2.11 0 0 1-.946-.997c-.21-.442-.34-.996-.388-1.66a32.725 32.725 0 0 1-.073-2.323c0-.348-.057-.624-.17-.83-.113-.205-.396-.309-.848-.309-.26 0-.769.277-1.529.83-1.968 1.432-3.767 3.074-5.61 4.655-.399.343-.809.693-1.303.886-.67.261-1.437.206-2.117-.03-.44-.151-.88-.403-1.071-.82-.174-.38-.106-.822-.01-1.228.642-2.7 2.393-5.133 2.545-7.9.02-.364-.145-.756-.455-.968-.394-.27-.933-.13-1.368-.04-.815.17-1.989-.071-1.78-1.139.078-.397.33-.742.621-1.03.61-.6 1.406-.993 2.232-1.247C3.75.013 4.696-.108 5.582.12 7.065.5 7.659 1.735 7.65 3.145c-.004.703-.127 1.401-.277 2.087-.099.452-.43 1.574.467 1.215 1.313-.526 2.415-1.418 3.642-2.097.804-.445 1.66-.765 2.534-1.05.936-.306 1.988-.599 2.983-.545 1 .055 1.9.53 2.14 1.518.257 1.056-.144 2.152-.419 3.164-.183.679-.244 1.457.169 2.03 1.457 2.025 5.32-.71 6.881-1.368.485-.206.84-.309 1.068-.309.323 0 .565.112.727.333.162.22.243.505.243.853M34.635 10.925c0 .23-.04.577-.118 1.039a3.85 3.85 0 0 1-.53 1.364c-.277.449-.69.84-1.24 1.172-.55.333-1.298.5-2.24.5-.263 0-.498-.039-.708-.116a1.575 1.575 0 0 1-.512-.25c-.156-.114-.235-.288-.235-.518.052-.359.163-.865.334-1.519.17-.653.4-1.274.688-1.863.21-.36.498-.61.865-.75.366-.141.772-.212 1.218-.212.21 0 .46.013.748.039.288.025.556.076.805.153.25.077.465.193.65.346.182.155.275.36.275.615" />
            </g>
          </svg>
        </a>
      </div>
      <div class="header__hamburger">
        <button class="hamburger">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
            <g class="hamb" fill="currentColor" fill-rule="evenodd">
              <path d="M0 0h20v2H0zM0 7h15v2H0zM0 14h20v2H0z" />
            </g>
            <g class="close" fill="currentColor" fill-rule="evenodd">
              <path d="M0 12.856L15.32 0l1.286 1.532-15.32 12.856z" />
              <path d="M16.607 12.856L1.286 0 0 1.532l15.321 12.856z" />
            </g>
          </svg>
        </button>
      </div>
    </div>
    <div class="nav-menu-list">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>

  <!-- Wrapper -->
  <div class="wrapper page-content">



    <!-- Header -->
    <header class="header header_single is-bg-white black-bg-links is-small project_header">
      <div class="container">
        <!-- content -->
        <div class="header__content_project text-center text-black">
          <h1 class="header__title text-xbold">Now</h1>
          <div class="header__subtitle text-grey text-lg text-regular">Connecting people and places</div>
        </div>
      </div>
    </header>

    <!-- Media container -->
    <section class="section media-container pt-0">
      <div class="container">
        <img src="assets/project_media/now/image/01.png" alt="" data-rjs="2">
      </div>
    </section>

    <section class="section box-text">
      <div class="container-sm">
        <div class="grid --border">
          <div class="col-3">
            <div class="caption text-lg text-bold">Project</div>
            <div class="text text-sm text-regular text-grey">2018, Matchmaking</div> 
          </div>
          <div class="col-3">
            <div class="caption text-lg text-bold">Services</div>
            <div class="text-grey text text-sm text-regular">UXD, UID, IXD</div>
            <div class="text text-sm text-regular text-grey">Branding, Marketing</div>
          </div>
          <div class="col-3">
            <div class="caption text-lg text-bold">Deliverables</div>
            <div class="text text-sm text-regular text-grey">Mobile app, Prototype, Design system, Marketing collateral</div>
          </div>
        </div>
      </div>
    </section>


    <section class="section">
      <div class="container-sm">
        <article class="article">
          <h5 class="article__h">Overview</h5>
			<p>
			Now is a location-based matchmaking app that makes it easier than ever before for people to meet and enjoy real offline experiences at millions of public venues worldwide - <a href="https://itunes.apple.com/gb/app/now-smarter-dating/id1199817143?mt=8" target="_blank" class="link is-xs-under link--black">Download the app</a>.
			</p> 
        </article>
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article">
          <h5 class="article__h">The Challenge</h5>
			<p>
			A common complaint about dating is that <a href="https://medium.com/tam-on-tech/the-dating-funnel-where-does-the-system-fail-49f4725222cd" target="_blank" class="link is-xs-under link--black">people are just too busy</a> to deal with it. Because it takes time, time that people either don’t have or don’t want to waste on something that might not work out. So in resolving this issue, I worked alongside the founder of Now to create the first dating app of its kind to effectively connect people faster than ever before. The product aims to shift the focus from stagnant online interactions to real engaging offline experiences, where users can better fulfil their powerful emotional desire to connect with others in safe public environments.
			</p><p>
			My role was to design the product from the ground up, taking a holistic yet detailed approach to defining and evolving the business strategy, the product requirements, the UX, UI, IXD, branding, copywriting and marketing collateral.
			</p> 
        </article>
    </section>
 
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Market Analysis</h5>
			<p>
			After analysing the dating market, we found that the majority of existing apps placed heavy emphasis on the online engagement phase, with the most successful apps leaning more towards softer (low cost-entry) paywall models. However, there seemed to be a large gap in the offline service phase. This area of untapped business potential is where Now aims to help bridge the gap!
			</p> 
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/02.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Personas</h5>
			<p>
				As part of the research phase, I created a snapshot view of the target audience. The user goals and pain points helped us to gain a better understanding of the problem we were solving.
			</p>
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/03.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">User Stories</h5>
			<p>
				Based on the persona insights, I started to breakdown and map out the different user needs and goals by turning them into epics and stories. This helped me to further define the product's scope, as well as the functional requirements and features.
			</p>
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/04.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">User Task Flow</h5>
			<p>
				My next challenge was to examine and simplify the number of steps needed for each user to complete their key tasks within the product. 
			</p> 
        </article>
      </div>
    </section>
    
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/05.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Sketches</h5>
			<p>
				After gaining a better understanding of the product scope, I drew numerous UI components to capture the requirements. This allowed me to quickly evolve and iterate on ideas.    
			</p> 
        </article>
      </div>
    </section>
    
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/06.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Wireframes</h5>
			<p>
			Based on my initial sketches, I created a set of mid-fidelity wireframes. In doing this I was able to map out the bare-bones of the app, including some of the more subtle aspects such as element spacing/dimensions, identifying reusable patterns and setting the typographic scale.
			</p>
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/07.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Wireflows</h5>
			<p>
			For each user story, I created a set of Wireflows to document the more complex micro-interactions and conditional logic behind the app's dynamic content. I also created a large-scale clickable prototype to test the validity of the flows.
			</p> 
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/08.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Branding</h5>
			<p>
			Part of the product vision was to create a modern yet friendly and exciting brand. As a result, I selected a futuristic typeface and a blend of uplifting colours, leading with red and purple to create a sense of warmth and luxury. 
			</p><p>
			I then created two variations of the logo. One as a written wordmark to introduce and familiarise the audience with the brand, and the second as a brandmark for instances where there's limited space. Both variations have a heart-shaped map pin at their centre to convey the importance of the present moment and the company's "love Now, not later" mantra.
			</p> 
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/09.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Illustrations</h5>
			<p>
				I designed a custom set of illustrations, badges and icons to help further guide, engage and inform users. This was also another great opportunity to reinforce some of the key brand colours, symbols and shapes.
			</p> 
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/10.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Visual Design</h5>
			<p>
				It took me roughly a month to design and fine-tune 140 visuals. My aim was to create a highly aesthetic/intuitive bridge to maximise the user experience and the product's overall performance.
			</p> 
        </article>
      </div>
    </section>
    
    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/11.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Interaction Design</h5>
			<p>
			Appearance can make an impression, but it's personality that usually makes a long-lasting impact. I wanted to make use of this principle by reflecting the product's friendly and playful character via the interactions and animations. So I created a set of prototypes to capture these traits. 
			</p> 
        </article>
      </div>
    </section>
    
   <!-- Media container -->
    <section class="section media-container">
      <div class="container">
		<video preload="auto" autoplay="autoplay" muted="muted" loop="loop" poster="assets/project_media/now/video/placeholder.png" tabindex="0">
		<source src="assets/project_media/now/video/01.mp4" type="video/mp4">Your browser does not support the video tag.</video>
      </div>
    </section>
    
   <!-- Media container -->
    <section class="section media-container">
      <div class="container">
		<video preload="auto" autoplay="autoplay" muted="muted" loop="loop" poster="assets/project_media/now/video/placeholder.png" tabindex="0">
		<source src="assets/project_media/now/video/02.mp4" type="video/mp4">Your browser does not support the video tag.</video>
      </div>
    </section>
    
   <!-- Media container -->
    <section class="section media-container">
      <div class="container">
		<video preload="auto" autoplay="autoplay" muted="muted" loop="loop" poster="assets/project_media/now/video/placeholder.png" tabindex="0">
		<source src="assets/project_media/now/video/03.mp4" type="video/mp4">Your browser does not support the video tag.</video>
      </div>
    </section>
    
   <!-- Media container -->
    <section class="section media-container">
      <div class="container">
		<video preload="auto" autoplay="autoplay" muted="muted" loop="loop" poster="assets/project_media/now/video/placeholder.png" tabindex="0">
		<source src="assets/project_media/now/video/04.mp4" type="video/mp4">Your browser does not support the video tag.</video>
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Marketing</h5>
			<p>
			Throughout the development of the app, I was very conscious of using the right words and tone to inform and guide users. This became even more important during the marketing phase. One of my challenges was to create a visually condensed value proposition to quickly engage and acquire users.
			</p> 
        </article>
      </div>
    </section>

    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/12.png" alt="" data-rjs="2">
      </div>
    </section>
    
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">User Feedback</h5>
			<p>
				After launching the app, we received a tremendous amount of positive user feedback on the <a href="https://itunes.apple.com/gb/app/now-smarter-dating/id1199817143?mt=8" target="_blank" class="link is-xs-under link--black">Apple App Store</a>. We were also <a href="https://bimaawards.com/shortlist-2018/" target="_blank" class="link is-xs-under link--black">shortlisted for a Bima award</a> and ranked in the <a href="https://twitter.com/tophuntsdaily/status/997016535259631616" target="_blank" class="link is-xs-under link--black">Top 5 Best New Products</a> of the day on Product Hunt. Our overall performance attracted a number of new investors, which later led to <a href="https://www.nasdaq.com/press-release/sc-holdings-corp-acquires-5-of-nowdating-ltd-20190123-00580" target="_blank" class="link is-xs-under link--black">further funding</a>.
			</p> 
        </article>
      </div>
    </section>

    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/13.png" alt="" data-rjs="2">
      </div>
    </section>

 
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Quality Assurance</h5>
			<p>
				Three-fourths of the project involved QA testing. Even after launching, the QA cycle continues to be a key aspect of the product's success; this also ties into a larger iterative feedback system for evolving the product's design and documentation.
			</p> 
        </article>
      </div>
    </section>

    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="assets/project_media/now/image/14.png" alt="" data-rjs="2">
      </div>
    </section>
 
    <section class="section">
      <div class="container-sm">
        <article class="article no-offset">
          <h5 class="article__h">Final Thoughts</h5>
			<p>
			With thousands of international downloads and a weekly growth of 270%, Now has already proven to be a big success. It raised many challenges for myself and the founder, but with a turnaround of just under 7 months, I really feel like we've created something special. Some of the key (unmentioned) challenges we faced were related to business strategy, product monetisation, and formulating algorithms. Among the many hard and soft skills required, good communication and organisation proved to be invaluable. We still have lots of new and exciting ideas to improve the product in future, so stay tuned. <a href="https://itunes.apple.com/gb/app/now-smarter-dating/id1199817143?mt=8" target="_blank" class="link is-xs-under link--black">Download the app</a> and follow Now on <a href="https://twitter.com/NowAppOfficial" target="_blank" class="link is-xs-under link--black">Twitter</a> and <a href="https://www.instagram.com/now_dating/" target="_blank" class="link is-xs-under link--black">Instagram</a>.
			</p> 
        </article>
      </div>
    </section>
 

    <!-- Footer Buttons -->
    <section class="page-buttons">
      <a href="projects.html" class="link button_all_projects_left">All Projects</a>
      <a href="ride.html" class="link page-buttons__next">Next Project</a>
    </section>

    <!-- Footer -->
    <footer class="footer black-bg-links">
      <div class="container">
        <div class="grid footer__grid">
          <div class="footer__title">
            <h3>Let’s Collaborate</h3>
          </div>
          <div class="footer__form">
            <div class="text-md text-regular">Send me an <a href="mailto:hello@neworks.co.uk" class="link --sm-under">Email</a>, or leave yours so you can be the first to know when I’m next available for freelance work.</div>
            <form action="https://neworks.us19.list-manage.com/subscribe/post?u=0768c30fbe4f4f647a5d50746&amp;id=8cb8b71c7e"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="ui-email validate">
              <input type="email" value="" name="EMAIL" class="email ui-input button" id="mce-EMAIL" placeholder="Enter your email" required>
              <button type="submit" class="ui-button" name="subscribe" id="mc-embedded-subscribe">SEND</button>
            </form>
          </div>
          <div class="footer__foot flex text-regular">
            <div class="col copyright">© Neworks Ltd</div>
            <div class="col links flex">
              <a href="https://twitter.com/neworks" target="_blank" class="link --sm-under">Twitter</a>
              <a href="https://www.instagram.com/neworks.studio/" target="_blank" class="link --sm-under">Instagram</a>
              <a href="https://dribbble.com/neworks" target="_blank" class="link --sm-under">Dribbble</a>
              <a href="https://www.linkedin.com/in/pharaoh/" target="_blank" class="link --sm-under">Linkedin</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="scripts/js/jquery.easing.1.3.js"></script>
  <script src="scripts/js/vanilla-tilt.min.js"></script>
  <script src="scripts/js/retina-images.js"></script>
  <script src="scripts/js/main.js"></script> 
  <script src="scripts/js/nprogress.js"></script>
  <script>
	  NProgress.start();
	  window.onload = function () { NProgress.done(); }
  </script>

</body>
</html>