<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neworks | Home</title>
  <meta name="theme-color" content="#212121">
  <link rel="stylesheet" href="scripts/css/style.css?v=1.0">
</head>
<body>

    <!-- menu -->
    <div id="nav-menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/about.html">About me</a></li>
      </ul>
    </div>
    
  <!-- Wrapper -->
  <div class="wrapper">
    


    <!-- Header -->
    <header class="header section black-bg-links --bg-white --small">
      <!-- top -->
      <div class="header__top">
        <div class="container grid">
          <div class="header__logo">
            <a href="/" id="logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="15" viewBox="0 0 35 15">
                  <g fill="currentColor" fill-rule="evenodd">
                      <path d="M27.809 8.976c0 .57-.356 1.195-1.067 1.874-.712.68-1.61 1.312-2.693 1.897a18.493 18.493 0 0 1-3.541 1.446c-1.278.38-2.482.57-3.615.57-.743 0-1.326-.112-1.746-.332a2.11 2.11 0 0 1-.946-.997c-.21-.442-.34-.996-.388-1.66a32.725 32.725 0 0 1-.073-2.323c0-.348-.057-.624-.17-.83-.113-.205-.396-.309-.848-.309-.26 0-.769.277-1.529.83-1.968 1.432-3.767 3.074-5.61 4.655-.399.343-.809.693-1.303.886-.67.261-1.437.206-2.117-.03-.44-.151-.88-.403-1.071-.82-.174-.38-.106-.822-.01-1.228.642-2.7 2.393-5.133 2.545-7.9.02-.364-.145-.756-.455-.968-.394-.27-.933-.13-1.368-.04-.815.17-1.989-.071-1.78-1.139.078-.397.33-.742.621-1.03.61-.6 1.406-.993 2.232-1.247C3.75.013 4.696-.108 5.582.12 7.065.5 7.659 1.735 7.65 3.145c-.004.703-.127 1.401-.277 2.087-.099.452-.43 1.574.467 1.215 1.313-.526 2.415-1.418 3.642-2.097.804-.445 1.66-.765 2.534-1.05.936-.306 1.988-.599 2.983-.545 1 .055 1.9.53 2.14 1.518.257 1.056-.144 2.152-.419 3.164-.183.679-.244 1.457.169 2.03 1.457 2.025 5.32-.71 6.881-1.368.485-.206.84-.309 1.068-.309.323 0 .565.112.727.333.162.22.243.505.243.853M34.635 10.925c0 .23-.04.577-.118 1.039a3.85 3.85 0 0 1-.53 1.364c-.277.449-.69.84-1.24 1.172-.55.333-1.298.5-2.24.5-.263 0-.498-.039-.708-.116a1.575 1.575 0 0 1-.512-.25c-.156-.114-.235-.288-.235-.518.052-.359.163-.865.334-1.519.17-.653.4-1.274.688-1.863.21-.36.498-.61.865-.75.366-.141.772-.212 1.218-.212.21 0 .46.013.748.039.288.025.556.076.805.153.25.077.465.193.65.346.182.155.275.36.275.615"/>
                  </g>
              </svg>
            </a>
          </div>
          <div class="header__hamburger">
            <button id="hamburger">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                <g fill="currentColor" fill-rule="evenodd">
                    <path d="M0 0h20v2H0zM0 7h15v2H0zM0 14h20v2H0z"/>
                </g>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- content -->
        <div class="header__content text-center text-black">
          <h1 class="header__title">Heading</h1>
          <div class="header__subtitle text-grey text-lg text-regular">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        </div>
      </div>
    </header>

    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="https://dummyimage.com/950x500/eee/bbb" alt="">
      </div>
    </section>

    <section class="section box-text">
      <div class="container-sm">
        <div class="grid --border">
          <div class="col-3">
            <div class="caption text-lg text-bold">Project Details</div>
            <div class="text text-sm text-regular text-grey">Year: Lorem ipsum</div>
            <div class="text text-sm text-regular text-grey">Lorem ipsum</div>
          </div>
          <div class="col-3">
            <div class="caption text-lg text-bold">My Role</div>
            <div class="text text-sm text-regular text-grey">UXD, UID, IXD, Branding</div>
          </div>
          <div class="col-3">
            <div class="caption text-lg text-bold">Project Type</div>
            <div class="text text-sm text-regular text-grey">iOS Mobile App, Social</div>
          </div>
        </div>
      </div>
      <div class="container-sm">

        <article class="article">
          <h5 class="article__h">Heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium pharetra est nec tempus. Nunc finibus dolor sit amet commodo rutrum.</p>
        </article>

        <article class="article">
          <h5 class="article__h">Heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium pharetra est nec tempus. Nunc finibus dolor sit amet commodo rutrum.</p>
        </article>
        
      </div>
    </section>


    <!-- Media container -->
    <section class="section media-container">
      <div class="container">
        <img src="https://dummyimage.com/950x500/eee/bbb" alt="">
      </div>
    </section>


    <section class="section pt-0">
      <div class="container-sm">
        <article class="article no-offset">
          <h2 class="article__h">Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium pharetra est nec tempus. Nunc finibus dolor sit amet commodo rutrum.</p>
        </article>
      </div>
    </section>

    <section class="section pt-0">
      <div class="container">
        <div class="grid grid-gap" cols="2">
          <div class="col"><img src="https://dummyimage.com/440x440/eee/bbb" alt=""></div>
          <div class="col"><img src="https://dummyimage.com/440x440/eee/bbb" alt=""></div>
        </div>
      </div>
    </section>


    <!-- Footer Buttons -->
    <section class="page-buttons">
      <a href="#" class="page-buttons__prev">Previous Project</a>
      <a href="#" class="page-buttons__next">Next Project</a>
    </section>

    <!-- Footer -->
    <footer class="footer black-bg-links">
      <div class="container">
        <div class="grid footer__grid">
          <div class="footer__title"><h2>Let’s Collaborate</h2></div>
          <div class="footer__form">
            <div class="text-md text-regular">Send me an <a href="#" class="link --sm-under">Email</a>, or leave yours so you can be the first to know when I’m next available for work.</div>
            <div class="ui-email">
              <input type="text" class="ui-input" placeholder="Enter your email">
              <button type="submit" class="ui-button">SEND</button>
            </div>
          </div>
          <div class="footer__foot flex text-regular">
            <div class="col copyright">© Neworks Ltd</div>
            <div class="col links flex">
              <a href="#" class="link --sm-under">Twitter</a>
              <a href="#" class="link --sm-under">Instagram</a>
              <a href="#" class="link --sm-under">Dribbble</a>
              <a href="#" class="link --sm-under">Linkedin</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="scripts/js/vanilla-tilt.min.js"></script>
  <script src="scripts/js/main.js"></script>
</body>
</html>