<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- Header -->
<header class="header">
		<div class="container">
				<div class="header__grid">
						<a href="./index.html" class="header__logo"></a>
						<div class="header__label">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
								<div class="header__label-year">17</div>
								<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
						</div>

						<ul class="header-menu">
								<li>
										<a href="./about.html" class="header-menu__link">О нас</a>
										<ul class="submenu">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
								<li>
										<a href="#" class="header-menu__link">Контакты</a>
										<ul class="submenu">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
						</ul>

						<div class="header__search ui-search">
								<form action="#">
										<input type="text" placeholder="Поиск">
										<button type="submit">Найти</button>
								</form>
								<button class="ui-search__close"></button>
						</div>
						<div class="ui-button ui-button-inner header__login">
								<span class="ui-button-inner__label">Войти</span>
								<div class="ui-button-inner__content">
										<a href="#" class="header__login-pertner">
												<svg><use xlink:href="#icon-cart"></use></svg>
												Вход для партнеров
										</a>
										<a href="#" class="header__login-client">
												<svg><use xlink:href="#icon-user"></use></svg>
												Вход для плательщиков
										</a>
								</div>
								<button class="ui-button-inner__close"></button>
						</div>
						<div class="ui-button header__login-mobile">
								<svg><use xlink:href="#icon-login"></use></svg>Войти
						</div>
						<div class="hidden-login">
								<a href="#">
										<svg><use xlink:href="#icon-cart"></use></svg>
										Вход для партнеров
								</a>
								<a href="#">
										<svg><use xlink:href="#icon-user"></use></svg>
										Вход для плательщиков
								</a>
								<button class="close"></button>
						</div>
						<a href="#" class="header__lang ui-lang">RU</a>

						<button class="hamburger" id="hamburger"></button>
				</div>
		</div>

		<nav class="nav">
				<div class="container">
						<ul class="header__nav nav__list">
								<li><a href="./fz.html">54–ФЗ</a></li>
								<li><a href="./checks.html">Робочеки</a></li>
								<li><a href="#">Как это работает</a></li>
								<li><a href="./tarrifs.html">Тарифы</a></li>
								<li>
										<a href="./join.html">Подключение</a>
										<div class="submenu">
												<div class="submenu__column">
														<div class="caption text-blue">Информация о подключении</div>
														<ul>
																<li><a href="#">Как происходит подключение</a></li>
																<li><a href="#">Готовые модули для CMS</a></li>
																<li><a href="#">Виды онлайн-оплат</a></li>
																<li><a href="#">Онлайн демо</a></li>
																<li><a href="#">Разработчикам</a></li>
																<li><a href="#">Как происходит подключение</a></li>
														</ul>
												</div>
												<div class="submenu__column">
														<div class="caption text-red">Подключить бизнес</div>
														<ul class="red-icons">
																<li><a href="#">Интернет-магазин</a></li>
																<li><a href="#">Продажи в соцсетях</a></li>
																<li><a href="#">Благотворительность</a></li>
																<li><a href="#">Продажа билетов</a></li>
																<li><a href="#">Вебинары и онлайн-курсы</a></li>
																<li><a href="#">Электронные товары</a></li>
																<li><a href="#">Фрилансеры</a></li>
																<li><a href="#">Еще...</a></li>
														</ul>
												</div>
												<div class="submenu__column submenu__buttons">
														<a href="#" class="ui-button is-md">Подключиться сейчас</a>

														<div class="submenu__buttons-foot">
																<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

														</div>
												</div>
										</div>
								</li>
								<li><a href="./qa.html">Вопросы и ответы</a></li>
						</ul>
				</div>
		</nav>
</header>

<section class="page-head bg-blue about-head">
		<div class="container">
				<div class="page-head__grid">
						<div class="page-head__column">
								<h1 class="page-head__title text-white">
										Наша миссия <br> <span class="text-alp8">и достижения</span>
								</h1>
								<div class="page-head__desc text-white about-head__desc">
										Данные о каждой операции по приему денежных средств должны автоматически передаваться в налоговую инспекцию посредством сети интернет. Передаются они через специальных субъектов – операторов фискальных данных, с которыми юридическое лицо или предприниматель обязаны заключить договор
								</div>
						</div>
				</div>

				<div class="about-head__img">
						<img src="images/page-about/head-img1.png" class="img1" alt="">
						<div class="img2">
								<img src="images/page-about/head-img2.png" alt="">
						</div>
				</div>
		</div>
</section>


<!-- Advantages -->
<section class="section s-advantages mt200">
		<div class="container">
				<div class="s-advantages__border">
						<div class="s-advantages__list">
								<div class="s-advantages__item text-red">
										<h5 class="s-advantages__title">17 лет</h5>
										<div class="s-advantages__desc">Обеспечиваем приём платежей</div>
										<div class="s-advantages__icon"><img src="./images/adv/1.png" alt=""></div>
								</div>
								<div class="s-advantages__item text-blue">
										<h3 class="s-advantages__title">252</h3>
										<div class="s-advantages__icon"><img src="./images/adv/2.png" alt=""></div>
										<div class="s-advantages__desc">Страны мира доступны для приёма платежей</div>
								</div>
								<div class="s-advantages__item text-green">
										<h2 class="s-advantages__title">24</h2>
										<div class="s-advantages__desc">Способа <br> оплаты одним <br> договором</div>
										<div class="s-advantages__icon"><img src="./images/adv/3.png" alt=""></div>
								</div>
								<div class="s-advantages__item text-blue">
										<div class="s-advantages__icon"><img src="./images/adv/4.png" alt=""></div>
										<div class="s-advantages__desc">Компаний — клиентов Robokassa</div>
										<h4 class="s-advantages__title">121 500+</h4>
								</div>
								<div class="s-advantages__item text-red">
										<h5 class="s-advantages__title">3 000 000+</h5>
										<div class="s-advantages__desc">Зарегистрированных плательщиков</div>
										<div class="s-advantages__icon"><img src="./images/adv/5.png" alt=""></div>
								</div>
						</div>
				</div>
		</div>
</section>


<section class="section s-cards section__padding">
		<div class="container">

				<div class="cards mobile">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>
				<div class="cards">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>
		</div>
</section>



<!-- Пресса ( о нас )-->
<section class="section s-pressa section__padding bg-blue light-dots">
		<div class="container">
				<h2 class="section__title text-white">Пресса <span class="text-alp8">о нас</span></h2>

				<div class="s-econom__list s-pressa-slider" id="pressa-slider">
						<div class="s-econom__item">
								<div class="s-econom__image"><img src="images/page-about/pressa-img.png" alt=""></div>
								<div class="s-econom__content">
										<div class="s-econom__title">Интернет-магазин лапши 100 заказов в день / 4 работника</div>
										<div class="s-econom__text">
												Легкая инетграция, возможность работы без кассы, готовые модули стандартных движков
										</div>
								</div>
						</div>
						<div class="s-econom__item">
								<div class="s-econom__image"><img src="images/page-about/pressa-img.png" alt=""></div>
								<div class="s-econom__content">
										<div class="s-econom__title">Интернет-магазин лапши 100 заказов в день / 4 работника</div>
										<div class="s-econom__text">
												Легкая инетграция, возможность работы без кассы, готовые модули стандартных движков
										</div>
								</div>
						</div>
						<div class="s-econom__item">
								<div class="s-econom__image"><img src="images/page-about/pressa-img.png" alt=""></div>
								<div class="s-econom__content">
										<div class="s-econom__title">Интернет-магазин лапши 100 заказов в день / 4 работника</div>
										<div class="s-econom__text">
												Легкая инетграция, возможность работы без кассы, готовые модули стандартных движков
										</div>
								</div>
						</div>
				</div>
		</div>
</section>


<!-- Sertificates -->
<section class="section s-sertificates section__padding">
		<div class="container">
				<h2 class="section__title text-blue">Награды <span class="text-red">Robokassa</span></h2>

				<div class="sertificates-list light-dots grey-buttons" id="sertificates-slider">
						<div class="sertificates-item">
								<div class="sertificates-item__img"><img src="images/sertificates/1.png" alt=""></div>
								<div class="sertificates-item__text">Описание награды, сертификата, диплома или грамоты</div>
						</div>
						<div class="sertificates-item">
								<div class="sertificates-item__img"><img src="images/sertificates/2.png" alt=""></div>
								<div class="sertificates-item__text">Описание награды, сертификата, диплома или грамоты</div>
						</div>
						<div class="sertificates-item">
								<div class="sertificates-item__img"><img src="images/sertificates/3.png" alt=""></div>
								<div class="sertificates-item__text">Описание награды, сертификата, диплома или грамоты</div>
						</div>
						<div class="sertificates-item">
								<div class="sertificates-item__img"><img src="images/sertificates/4.png" alt=""></div>
								<div class="sertificates-item__text">Описание награды, сертификата, диплома или грамоты</div>
						</div>
						<div class="sertificates-item">
								<div class="sertificates-item__img"><img src="images/sertificates/3.png" alt=""></div>
								<div class="sertificates-item__text">Описание награды, сертификата, диплома или грамоты</div>
						</div>
				</div>
		</div>
</section>



<!--History-->
<section class="section s-history bg-green section__padding">
		<div class="container">
				<h2 class="section__title text-white">История <span class="text-alp8">компании</span></h2>
				
				<div class="section__box">
						<div class="section__box-grid">
								<div class="col">
										<p>История нашего сервиса началась в конце 90-х. За прошедшее время мы успели изменить бизнес-модель и предложить множество услуг, которые помогают нашим клиентам работать в рамках российского законодательства. Рассказываем, как развивалась Robokassa.</p>
										<p>
												«Ступай себе мимо!» — «Уж больно ты грозен, как я погляжу! Откуда дровишки?» — «Из лесу, вестимо, Отец, слышишь, рубит, а я отвожу». (В лесу раздавался топор дровосека.) — «А что, у отца-то большая семья?» — «Семья-то большая, да два человека Всего мужиков-то: отец мой да я...» — «Так вон оно что! А как звать тебя?» — «Власом».
										</p>
								</div>
								<div class="col">
										<p>
												Первые шаги: валютный обменник
										</p>
										<p>
												В 1990-х начали активно появляться сайты информационных агентств, почтовые рассылки и чаты. Тогда же стало понятно, что сеть — это место не только для общения, но и для коммерции. Однако в то время банковский сектор еще не был готов обеспечивать прием платежей в интернете — на этом фоне возникла ниша для компаний, решивших удовлетворить потребность пользователей сети в онлайн-расчетах.
										</p>
										<a href="./article.html" class="link text-green mt50">Продолжить читать </a>
								</div>
						</div>
				</div>
		</div>
</section>



<!-- Our products -->
<section class="section s-products pt">
		<div class="container">
				<h2 class="section__title text-blue">Наши <span class="text-red">продукты</span></h2>

				<div class="products-list s-products__list">
						<div class="products-item">
								<div class="products-item__icon"><img src="images/products-robokassa.png" alt=""></div>
								<div class="products-item__name text-blue">Robokassa</div>
								<div class="products-item__desc">Вы работаете на основании оферты</div>
						</div>
						<div class="products-item">
								<div class="products-item__icon"><img src="images/products-checks.png" alt=""></div>
								<div class="products-item__name text-green">Робочеки</div>
								<div class="products-item__desc">Комиссия взимается с покупателя, но вы можете взять её на себя</div>
						</div>
						<div class="products-item">
								<div class="products-item__icon"><img src="images/products-market.png" alt=""></div>
								<div class="products-item__name text-red">Робомаркет</div>
								<div class="products-item__desc">Примите первый платеж уже через 24 часа после регистрации</div>
						</div>
				</div>
		</div>
</section>



<!-- Clients -->
<section class="section s-clients bg-white">
		<div class="container">
				<h2 class="section__title text-blue">Кто и почему <span class="text-red">нас выбрал</span></h2>
				<div class="clients-slider with-hidden white-hidden light-dots blue-icons full-border" id="clients-slider">
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
				</div>
		</div>
</section>





<!--Questions-->
<section class="section s-question">
		<div class="container">
				<h2 class="section__title text-white">Остались вопросы?</h2>
				<div class="s-question__desc text-center">
						Мы работаем круглосуточно <br>
						Звоните: 8-800-500-25-57
				</div>
				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
						<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
						<a href="#" class="ui-button is-green is-md">
								Написать через соцсети
								<img src="images/social-fb-white.png" alt="">
								<img src="images/social-vk-white.png" alt="">
								<img src="images/social-inst-white.png" alt="">
						</a>
				</div>
		</div>
</section>





<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__box">
						<div class="footer__nav">
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">О нас</a>
										<ul class="footer__nav-list">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Robokassa</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">54–ФЗ</a></li>
												<li><a href="#">Робочеки</a></li>
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">Тарифы</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Информация о подключении</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как происходит подключение</a></li>
												<li><a href="#">Готовые модули для CMS</a></li>
												<li><a href="#">Виды онлайн-оплат</a></li>
												<li><a href="#">Онлайн демо</a></li>
												<li><a href="#">Разработчикам</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Подключить бизнес</a>
										<ul class="footer__nav-list">
												<li><a href="#">Интернет-магазин</a></li>
												<li><a href="#">Продажи в соцсетях</a></li>
												<li><a href="#">Благотворительность</a></li>
												<li><a href="#">Продажа билетов</a></li>
												<li><a href="#">Вебинары и онлайн-курсы</a></li>
												<li><a href="#">Электронные товары</a></li>
												<li><a href="#">Фрилансеры</a></li>
												<li><a href="#">Еще...</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Контакты</a>
										<ul class="footer__nav-list">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Мероприятия</a>
										<a href="#" class="footer__nav-caption">Robo.Market</a>
								</div>

						</div>
				</div>
				<div class="footer__bottom">
						<a href="#" class="footer__conf">Политика конфиденциальности</a>

						<div class="footer__social">
								<a href="#"><img src="images/social-youtube.png" alt=""></a>
								<a href="#"><img src="images/social-fb.png" alt=""></a>
								<a href="#"><img src="images/social-vk.png" alt=""></a>
								<a href="#"><img src="images/social-inst.png" alt=""></a>
						</div>

						<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
				</div>
		</div>
</footer>





<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>