<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-article">

<!-- Header -->
<header class="header">
		<div class="container">
				<div class="header__grid">
						<a href="./index.html" class="header__logo"></a>
						<div class="header__label">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
								<div class="header__label-year">17</div>
								<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
						</div>

						<ul class="header-menu">
								<li>
										<a href="./about.html" class="header-menu__link">О нас</a>
										<ul class="submenu">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
								<li>
										<a href="#" class="header-menu__link">Контакты</a>
										<ul class="submenu">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
						</ul>

						<div class="header__search ui-search">
								<form action="#">
										<input type="text" placeholder="Поиск">
										<button type="submit">Найти</button>
								</form>
								<button class="ui-search__close"></button>
						</div>
						<div class="ui-button ui-button-inner header__login">
								<span class="ui-button-inner__label">Войти</span>
								<div class="ui-button-inner__content">
										<a href="#" class="header__login-pertner">
												<svg><use xlink:href="#icon-cart"></use></svg>
												Вход для партнеров
										</a>
										<a href="#" class="header__login-client">
												<svg><use xlink:href="#icon-user"></use></svg>
												Вход для плательщиков
										</a>
								</div>
								<button class="ui-button-inner__close"></button>
						</div>
						<div class="ui-button header__login-mobile">
								<svg><use xlink:href="#icon-login"></use></svg>Войти
						</div>
						<div class="hidden-login">
								<a href="#">
										<svg><use xlink:href="#icon-cart"></use></svg>
										Вход для партнеров
								</a>
								<a href="#">
										<svg><use xlink:href="#icon-user"></use></svg>
										Вход для плательщиков
								</a>
								<button class="close"></button>
						</div>
						<a href="#" class="header__lang ui-lang">RU</a>

						<button class="hamburger" id="hamburger"></button>
				</div>
		</div>

		<nav class="nav">
				<div class="container">
						<ul class="header__nav nav__list">
								<li><a href="./fz.html">54–ФЗ</a></li>
								<li><a href="./checks.html">Робочеки</a></li>
								<li><a href="#">Как это работает</a></li>
								<li><a href="./tarrifs.html">Тарифы</a></li>
								<li>
										<a href="./join.html">Подключение</a>
										<div class="submenu">
												<div class="submenu__column">
														<div class="caption text-blue">Информация о подключении</div>
														<ul>
																<li><a href="#">Как происходит подключение</a></li>
																<li><a href="#">Готовые модули для CMS</a></li>
																<li><a href="#">Виды онлайн-оплат</a></li>
																<li><a href="#">Онлайн демо</a></li>
																<li><a href="#">Разработчикам</a></li>
																<li><a href="#">Как происходит подключение</a></li>
														</ul>
												</div>
												<div class="submenu__column">
														<div class="caption text-red">Подключить бизнес</div>
														<ul class="red-icons">
																<li><a href="#">Интернет-магазин</a></li>
																<li><a href="#">Продажи в соцсетях</a></li>
																<li><a href="#">Благотворительность</a></li>
																<li><a href="#">Продажа билетов</a></li>
																<li><a href="#">Вебинары и онлайн-курсы</a></li>
																<li><a href="#">Электронные товары</a></li>
																<li><a href="#">Фрилансеры</a></li>
																<li><a href="#">Еще...</a></li>
														</ul>
												</div>
												<div class="submenu__column submenu__buttons">
														<a href="#" class="ui-button is-md">Подключиться сейчас</a>

														<div class="submenu__buttons-foot">
																<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

														</div>
												</div>
										</div>
								</li>
								<li><a href="./qa.html">Вопросы и ответы</a></li>
						</ul>
				</div>
		</nav>
</header>
<section class="page-head">
		<div class="container">
				<div class="page-head__grid">
						<div class="page-head__column">
								<h1 class="page-head__title">История Robokassa — от обменника до агрегатора интернет-платежей</h1>
								<div class="page-head__desc">
										История нашего сервиса началась в конце 90-х. За прошедшее время мы успели
										изменить бизнес-модель и предложить множество услуг, которые помогают
										нашим клиентам работать в рамках российского законодательства.
										Рассказываем, как развивалась Robokassa.
								</div>
						</div>
				</div>
		</div>
</section>


<!--History-->
<section class="section s-history pb50 article">
		<div class="container">
				<h3>Отчеты по операциям</h3>
				<p>
						Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)  Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем
				</p>
				<p>
						Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)
				</p>

				<h4 class="section__subtitle text-blue text-center">Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры</h4>
				<p>
						(чеки сами отправляем) Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры
				</p>

				<img src="https://w-dog.ru/wallpapers/0/57/531134043660288/nyu-jork-zdanie-manxetten-gorod-nebo.jpg" alt="">

				<h3>Другой раздел статьи</h3>
				<p>Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структур</p>
				<p>
						Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)  Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)
				</p>
				<p>
						Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)
				</p>
				<p>
						Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)  Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)
				</p>
				<p>
						Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структуры (чеки сами отправляем)
				</p>


				<h4>Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структур</h4>
				<p>
						(чеки сами отправляем) Предоставление бухгалтерского документа о всех совершённых платёжных операциях для последующей обработки и предоставления в качестве отчётности в гос. структур
				</p>
				<img src="https://www.zastavki.com/pictures/originals/2015/Cities_The_pedestrian_promenade_in_the_big_city_106141_.jpg" alt="">


				<form action="#" class="ui-sub">
						<input type="text" class="ui-input" placeholder="Ваш e-mail">
						<button class="ui-button">Подписаться на обновления</button>
				</form>
		</div>
</section>






<!--Questions-->
<section class="section s-question">
		<div class="container">
				<h2 class="section__title text-white">Остались вопросы?</h2>
				<div class="s-question__desc text-center">
						Мы работаем круглосуточно <br>
						Звоните: 8-800-500-25-57
				</div>
				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
						<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
						<a href="#" class="ui-button is-green is-md">
								Написать через соцсети
								<img src="images/social-fb-white.png" alt="">
								<img src="images/social-vk-white.png" alt="">
								<img src="images/social-inst-white.png" alt="">
						</a>
				</div>
		</div>
</section>





<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__box">
						<div class="footer__nav">
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">О нас</a>
										<ul class="footer__nav-list">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Robokassa</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">54–ФЗ</a></li>
												<li><a href="#">Робочеки</a></li>
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">Тарифы</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Информация о подключении</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как происходит подключение</a></li>
												<li><a href="#">Готовые модули для CMS</a></li>
												<li><a href="#">Виды онлайн-оплат</a></li>
												<li><a href="#">Онлайн демо</a></li>
												<li><a href="#">Разработчикам</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Подключить бизнес</a>
										<ul class="footer__nav-list">
												<li><a href="#">Интернет-магазин</a></li>
												<li><a href="#">Продажи в соцсетях</a></li>
												<li><a href="#">Благотворительность</a></li>
												<li><a href="#">Продажа билетов</a></li>
												<li><a href="#">Вебинары и онлайн-курсы</a></li>
												<li><a href="#">Электронные товары</a></li>
												<li><a href="#">Фрилансеры</a></li>
												<li><a href="#">Еще...</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Контакты</a>
										<ul class="footer__nav-list">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Мероприятия</a>
										<a href="#" class="footer__nav-caption">Robo.Market</a>
								</div>

						</div>
				</div>
				<div class="footer__bottom">
						<a href="#" class="footer__conf">Политика конфиденциальности</a>

						<div class="footer__social">
								<a href="#"><img src="images/social-youtube.png" alt=""></a>
								<a href="#"><img src="images/social-fb.png" alt=""></a>
								<a href="#"><img src="images/social-vk.png" alt=""></a>
								<a href="#"><img src="images/social-inst.png" alt=""></a>
						</div>

						<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
				</div>
		</div>
</footer>





<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>