<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- Header -->
<header class="header">
		<div class="container">
				<div class="header__grid">
						<a href="./index.html" class="header__logo"></a>
						<div class="header__label">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
								<div class="header__label-year">17</div>
								<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
						</div>

						<ul class="header-menu">
								<li>
										<a href="./about.html" class="header-menu__link">О нас</a>
										<ul class="submenu">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
								<li>
										<a href="#" class="header-menu__link">Контакты</a>
										<ul class="submenu">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
						</ul>

						<div class="header__search ui-search">
								<form action="#">
										<input type="text" placeholder="Поиск">
										<button type="submit">Найти</button>
								</form>
								<button class="ui-search__close"></button>
						</div>
						<div class="ui-button ui-button-inner header__login">
								<span class="ui-button-inner__label">Войти</span>
								<div class="ui-button-inner__content">
										<a href="#" class="header__login-pertner">
												<svg><use xlink:href="#icon-cart"></use></svg>
												Вход для партнеров
										</a>
										<a href="#" class="header__login-client">
												<svg><use xlink:href="#icon-user"></use></svg>
												Вход для плательщиков
										</a>
								</div>
								<button class="ui-button-inner__close"></button>
						</div>
						<div class="ui-button header__login-mobile">
								<svg><use xlink:href="#icon-login"></use></svg>Войти
						</div>
						<div class="hidden-login">
								<a href="#">
										<svg><use xlink:href="#icon-cart"></use></svg>
										Вход для партнеров
								</a>
								<a href="#">
										<svg><use xlink:href="#icon-user"></use></svg>
										Вход для плательщиков
								</a>
								<button class="close"></button>
						</div>
						<a href="#" class="header__lang ui-lang">RU</a>

						<button class="hamburger" id="hamburger"></button>
				</div>
		</div>

		<nav class="nav">
				<div class="container">
						<ul class="header__nav nav__list">
								<li><a href="./fz.html">54–ФЗ</a></li>
								<li><a href="./checks.html">Робочеки</a></li>
								<li><a href="#">Как это работает</a></li>
								<li><a href="./tarrifs.html">Тарифы</a></li>
								<li>
										<a href="./join.html">Подключение</a>
										<div class="submenu">
												<div class="submenu__column">
														<div class="caption text-blue">Информация о подключении</div>
														<ul>
																<li><a href="#">Как происходит подключение</a></li>
																<li><a href="#">Готовые модули для CMS</a></li>
																<li><a href="#">Виды онлайн-оплат</a></li>
																<li><a href="#">Онлайн демо</a></li>
																<li><a href="#">Разработчикам</a></li>
																<li><a href="#">Как происходит подключение</a></li>
														</ul>
												</div>
												<div class="submenu__column">
														<div class="caption text-red">Подключить бизнес</div>
														<ul class="red-icons">
																<li><a href="#">Интернет-магазин</a></li>
																<li><a href="#">Продажи в соцсетях</a></li>
																<li><a href="#">Благотворительность</a></li>
																<li><a href="#">Продажа билетов</a></li>
																<li><a href="#">Вебинары и онлайн-курсы</a></li>
																<li><a href="#">Электронные товары</a></li>
																<li><a href="#">Фрилансеры</a></li>
																<li><a href="#">Еще...</a></li>
														</ul>
												</div>
												<div class="submenu__column submenu__buttons">
														<a href="#" class="ui-button is-md">Подключиться сейчас</a>

														<div class="submenu__buttons-foot">
																<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

														</div>
												</div>
										</div>
								</li>
								<li><a href="./qa.html">Вопросы и ответы</a></li>
						</ul>
				</div>
		</nav>
</header>

<section class="page-head">
		<div class="container">
				<div class="page-head__grid">
						<div class="page-head__column">
								<h1 class="page-head__title">Касса наша — <span class="text-red">чеки ваши!</span></h1>
								<div class="page-head__desc">Подключите «Робочеки» и используйте нашу кассу для пробития ваших электронных чеков</div>
						</div>
						<div class="page-head__column">
								<img src="images/page-checks/head-img.png" alt="">
						</div>
				</div>

				<div class="page-head__grid w50">
						<div class="page-head__column">
								<a href="#" class="ui-video is-green">
										<img src="images/video-preview.png" alt="">
										<span class="ui-video__text">Как это работает?</span>
								</a>
						</div>
						<div class="page-head__column">
								<ul class="ui-checklist blue-icons page-head__checklist">
										<li>Да, это соответствует закону (54-ФЗ);</li>
										<li>Да, ваши чеки сразу отправляются клиентам;</li>
										<li>Да, данные сразу отправляются в налоговую;</li>
										<li>Да, арендовать или покупать кассу и фискальный накопитель не требуется;</li>
										<li>Да, это бесплатно для клиентов Robokassa!</li>
								</ul>

								<a href="#" class="ui-button is-md page-head__button">Подключиться</a>
						</div>
				</div>
		</div>
</section>

<section class="section s-whom-checks bg-blue">
		<div class="container">
				<h2 class="section__title text-white">Кому подойдут <span class="text-alp8">Робочеки?</span></h2>

				<div class="s-whom-checks__grid">
						<div class="s-whom-checks__column">
								<div class="s-whom-checks__box">
										<img src="images/icon-check.svg" alt="">
										<p class="text-white">
												«Робочеки» подходят для ИП и организаций, использующих любой вид налогообложения, продающим физические или электронные товары или услуги онлайн. Для «Робочеков» не требуется покупать и обслуживать кассу.
										</p>
								</div>
						</div>
						<div class="s-whom-checks__column">
								<div class="s-whom-checks-desc">
										<div class="_caption">Вам можно обойтись без кассы (купленной или взятой в аренду) и подключить «Робочеки», если:</div>
										<div class="_columns">
												<div class="_icon"><img src="images/page-checks/whom-icon1.png" alt=""></div>
												<div class="_text">У вас нет торговых площадей и пунктов самовывоза, где вы принимаете оплату;</div>
										</div>
										<div class="_columns">
												<div class="_icon"><img src="images/page-checks/whom-icon2.png" alt=""></div>
												<div class="_text">Вы не доставляете товары собственными курьерами, принимающими оплату от клиентов.</div>
										</div>
								</div>
						</div>
				</div>
		</div>
</section>


<section class="section how-work-checks">
		<div class="container">
				<h2 class="section__title text-blue">Как работают <span class="text-red">Робочеки?</span></h2>
				<div class="section__desc">Вы принимаете онлайн платежи от частных лиц, а оплата покупок и передача фискальных чеков проходит через онлайн-кассу Robokassa</div>

				<div class="how-work-checks__view">
						<div class="item _text">Покупатель заказывает товар или услугу на вашем сайте и оплачивает его через Robokassa любым способом</div>
						<div class="item"><img src="images/page-checks/how-works-img1.png" alt=""></div>
						<div class="item"><img src="images/page-checks/how-works-img2.png" alt=""></div>
						<div class="item">
								<ul>
										<li><img src="images/page-checks/how-works-icon1.png" alt="">Деньги отправляем на ваш счёт</li>
										<li><img src="images/page-checks/how-works-icon2.png" alt="">Мы передаем данные о платеже через ОФД в вашу налоговую с указанием вашего ИНН</li>
										<li><img src="images/page-checks/how-works-icon3.png" alt="">Чек отправляем покупателю на e-mail, который также доступен в вашем Личном кабинете</li>
										<li><img src="images/page-checks/how-works-icon4.png" alt="">Отчёт и копия чека доступны в вашем Личном кабинете</li>
								</ul>
						</div>
				</div>

				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-md">Подключить Робочеки</a>
				</div>

		</div>
</section>



<section class="section checks-advantages bg-green">
		<div class="container">
				<h2 class="section__title text-white">Преимущества <span class="text-alp8">Робочеков</span></h2>

				<div class="visual-table">
						<div class="visual-table__head">
								<div class="visual-table__row">
										<div class="visual-table__col"></div>
										<div class="visual-table__col">Своя касса</div>
										<div class="visual-table__col">Аренда кассы</div>
										<div class="visual-table__col">«Робочеки»</div>
								</div>
						</div>
						<div class="visual-table__content">
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Покупка кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Обслуживание кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Абонентская плата</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Фискальный накопитель</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет <small>Покупка и обновление</small></div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Расходы на регистрацию <br> кассы и услуги ОФД</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
										<div class="visual-table__col"><img src="images/smile.png" alt="">Нет</div>
								</div>
						</div>
				</div>
				<div class="visual-table mobile">
						<div class="visual-table__head">
								<div class="visual-table__row">
										<div class="visual-table__col">Своя касса</div>
								</div>
						</div>
						<div class="visual-table__content">
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Покупка кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Обслуживание кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Абонентская плата</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Фискальный накопитель</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Расходы на регистрацию <br> кассы и услуги ОФД</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
						</div>
				</div>
				<div class="visual-table mobile">
						<div class="visual-table__head">
								<div class="visual-table__row">
										<div class="visual-table__col">Своя касса</div>
								</div>
						</div>
						<div class="visual-table__content">
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Покупка кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Обслуживание кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Абонентская плата</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Фискальный накопитель</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Расходы на регистрацию <br> кассы и услуги ОФД</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
						</div>
				</div>
				<div class="visual-table mobile">
						<div class="visual-table__head">
								<div class="visual-table__row">
										<div class="visual-table__col">Своя касса</div>
								</div>
						</div>
						<div class="visual-table__content">
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Покупка кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Обслуживание кассы</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Абонентская плата</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Фискальный накопитель</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
								<div class="visual-table__row">
										<div class="visual-table__col"><p>Расходы на регистрацию <br> кассы и услуги ОФД</p></div>
										<div class="visual-table__col"><img src="images/smile-sad.png" alt="">Да</div>
								</div>
						</div>
				</div>


				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-md mobile-hide">Подключить Робочеки</a>
				</div>
		</div>
</section>



<section class="section questions">
		<div class="container">
				<a href="#" class="ui-button is-md mb50 mobile-show">Подключить Робочеки</a>
				<h2 class="section__title text-blue">Часто задаваемые <span class="text-red">вопросы</span></h2>
		</div>
		<div class="container-small">
				<div class="ui-accordion">
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">Можно ли использовать робочеки, если у меня магазин?</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa.
												Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">54-ФЗ &mdash; текущая ситуация. Кому нужна касса, у кого отсрочки и всё-всё-всё</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">Когда нужен второй чек. Аванс и предоплата. В чём разница?</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">Можно ли использовать робочеки, если у меня магазин?</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">54-ФЗ - текущая ситуация. Кому нужна касса, у кого отсрочки и всё-всё-всё.</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">
										Когда нужен второй чек. Аванс и предоплата. В чём разница? 54-ФЗ - текущая ситуация. Кому нужна касса, у кого отсрочки и всё-всё-всё.</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
				</div>
		</div>
</section>


<section class="section s-fines">
		<div class="container">
				<h2 class="section__title text-red is-sm text-center">При отказе от использования кассы или подключения «Робочеков» можно получить штраф</h2>

				<div class="fines-list">
						<div class="fines-list__item">
								<div class="fines-list__item-caption"><img src="images/icon-stop.png" alt=""> Штраф за отсутствие (не использование) кассы</div>
								<ul class="ui-checklist red-icons fines-list__item-list">
										<li>ИП <span class="text-red">от 25% до 50%</span> от суммы оплат, но не меньше 10 000 ₽</li>
										<li>Организации
												<span class="text-red">от 75% до 100%</span> от суммы оплат, но не меньше
												<span class="text-red">30 000 ₽</span>
										</li>
								</ul>
						</div>
						<div class="fines-list__item">
								<div class="fines-list__item-caption">
										<img src="images/icon-stop.png" alt="">
										При выявлении повторного нарушения за работу без кассы и выручке 1 000 000 ₽ или более
								</div>
								<ul class="ui-checklist red-icons fines-list__item-list">
										<li><span class="text-red">Приостановка деятельности ИП</span> или организации на срок до 90 дней</li>
										<li><span class="text-red">Руководителю запретят занимать эту должность</span> в течение 1 – 2 лет</li>
								</ul>
						</div>
						<div class="fines-list__item">
								<div class="fines-list__item-caption">
										<img src="images/icon-stop.png" alt="">
										Применение онлайн-кассы с нарушениями. Например, в чеке нет нужной информации
								</div>
								<ul class="ui-checklist red-icons fines-list__item-list">
										<li>ИП: предупреждение или штраф: <span class="text-red">от 1500 до 3000 ₽</span></li>
										<li>Организация: предупреждение или штраф <span class="text-red">от 5000 до 10 000 ₽</span></li>
								</ul>
						</div>
				</div>
		</div>
</section>



<!--Questions-->
<section class="section s-question">
		<div class="container">
				<h2 class="section__title text-white">Остались вопросы?</h2>
				<div class="s-question__desc text-center">
						Мы работаем круглосуточно <br>
						Звоните: 8-800-500-25-57
				</div>
				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
						<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
						<a href="#" class="ui-button is-green is-md">
								Написать через соцсети
								<img src="images/social-fb-white.png" alt="">
								<img src="images/social-vk-white.png" alt="">
								<img src="images/social-inst-white.png" alt="">
						</a>
				</div>
		</div>
</section>




<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__box">
						<div class="footer__nav">
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">О нас</a>
										<ul class="footer__nav-list">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Robokassa</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">54–ФЗ</a></li>
												<li><a href="#">Робочеки</a></li>
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">Тарифы</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Информация о подключении</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как происходит подключение</a></li>
												<li><a href="#">Готовые модули для CMS</a></li>
												<li><a href="#">Виды онлайн-оплат</a></li>
												<li><a href="#">Онлайн демо</a></li>
												<li><a href="#">Разработчикам</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Подключить бизнес</a>
										<ul class="footer__nav-list">
												<li><a href="#">Интернет-магазин</a></li>
												<li><a href="#">Продажи в соцсетях</a></li>
												<li><a href="#">Благотворительность</a></li>
												<li><a href="#">Продажа билетов</a></li>
												<li><a href="#">Вебинары и онлайн-курсы</a></li>
												<li><a href="#">Электронные товары</a></li>
												<li><a href="#">Фрилансеры</a></li>
												<li><a href="#">Еще...</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Контакты</a>
										<ul class="footer__nav-list">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Мероприятия</a>
										<a href="#" class="footer__nav-caption">Robo.Market</a>
								</div>

						</div>
				</div>
				<div class="footer__bottom">
						<a href="#" class="footer__conf">Политика конфиденциальности</a>

						<div class="footer__social">
								<a href="#"><img src="images/social-youtube.png" alt=""></a>
								<a href="#"><img src="images/social-fb.png" alt=""></a>
								<a href="#"><img src="images/social-vk.png" alt=""></a>
								<a href="#"><img src="images/social-inst.png" alt=""></a>
						</div>

						<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
				</div>
		</div>
</footer>





<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>