<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- Header -->
<header class="header">
		<div class="container">
				<div class="header__grid">
						<a href="./index.html" class="header__logo"></a>
						<div class="header__label">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
								<div class="header__label-year">17</div>
								<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
						</div>

						<ul class="header-menu">
								<li>
										<a href="./about.html" class="header-menu__link">О нас</a>
										<ul class="submenu">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
								<li>
										<a href="#" class="header-menu__link">Контакты</a>
										<ul class="submenu">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
						</ul>

						<div class="header__search ui-search">
								<form action="#">
										<input type="text" placeholder="Поиск">
										<button type="submit">Найти</button>
								</form>
								<button class="ui-search__close"></button>
						</div>
						<div class="ui-button ui-button-inner header__login">
								<span class="ui-button-inner__label">Войти</span>
								<div class="ui-button-inner__content">
										<a href="#" class="header__login-pertner">
												<svg><use xlink:href="#icon-cart"></use></svg>
												Вход для партнеров
										</a>
										<a href="#" class="header__login-client">
												<svg><use xlink:href="#icon-user"></use></svg>
												Вход для плательщиков
										</a>
								</div>
								<button class="ui-button-inner__close"></button>
						</div>
						<div class="ui-button header__login-mobile">
								<svg><use xlink:href="#icon-login"></use></svg>Войти
						</div>
						<div class="hidden-login">
								<a href="#">
										<svg><use xlink:href="#icon-cart"></use></svg>
										Вход для партнеров
								</a>
								<a href="#">
										<svg><use xlink:href="#icon-user"></use></svg>
										Вход для плательщиков
								</a>
								<button class="close"></button>
						</div>
						<a href="#" class="header__lang ui-lang">RU</a>

						<button class="hamburger" id="hamburger"></button>
				</div>
		</div>

		<nav class="nav">
				<div class="container">
						<ul class="header__nav nav__list">
								<li><a href="./fz.html">54–ФЗ</a></li>
								<li><a href="./checks.html">Робочеки</a></li>
								<li><a href="#">Как это работает</a></li>
								<li><a href="./tarrifs.html">Тарифы</a></li>
								<li>
										<a href="./join.html">Подключение</a>
										<div class="submenu">
												<div class="submenu__column">
														<div class="caption text-blue">Информация о подключении</div>
														<ul>
																<li><a href="#">Как происходит подключение</a></li>
																<li><a href="#">Готовые модули для CMS</a></li>
																<li><a href="#">Виды онлайн-оплат</a></li>
																<li><a href="#">Онлайн демо</a></li>
																<li><a href="#">Разработчикам</a></li>
																<li><a href="#">Как происходит подключение</a></li>
														</ul>
												</div>
												<div class="submenu__column">
														<div class="caption text-red">Подключить бизнес</div>
														<ul class="red-icons">
																<li><a href="#">Интернет-магазин</a></li>
																<li><a href="#">Продажи в соцсетях</a></li>
																<li><a href="#">Благотворительность</a></li>
																<li><a href="#">Продажа билетов</a></li>
																<li><a href="#">Вебинары и онлайн-курсы</a></li>
																<li><a href="#">Электронные товары</a></li>
																<li><a href="#">Фрилансеры</a></li>
																<li><a href="#">Еще...</a></li>
														</ul>
												</div>
												<div class="submenu__column submenu__buttons">
														<a href="#" class="ui-button is-md">Подключиться сейчас</a>

														<div class="submenu__buttons-foot">
																<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

														</div>
												</div>
										</div>
								</li>
								<li><a href="./qa.html">Вопросы и ответы</a></li>
						</ul>
				</div>
		</nav>
</header>

<section class="page-head">
		<div class="container">
				<div class="page-head__grid">
						<div class="page-head__column">
								<h1 class="page-head__title">
										<span class="text-red">45-ФЗ:</span> применение <br>
										контрольно–кассовой <br>
										техники в 2020 году
								</h1>
								<div class="page-head__desc">С 2017 года в России кассовые аппараты должны быть подключены к интернет и отправлять данные о каждом чеке в налоговую службу через специально созданные организации – «операторы фискальных данных» (ОФД).</div>
								<div class="page-head__desc">В чеках требуется указывать наименование товара, его стоимость, НДС и другие данные.</div>
						</div>
						<div class="page-head__column page-head__image">
								<img src="images/page-fz/head-img.png" alt="">
						</div>
				</div>
		</div>
</section>

<section class="section s-cards section__padding">
		<div class="container">

				<div class="cards mobile light-dots">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>
				<div class="cards">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>

				<div class="section__button-wrapper section__social">
						Поделитесь свежей информацией с друзьями:
						<div class="section__social-list">
								<a href="#"><img src="images/section-socials.png" alt=""></a>
						</div>
				</div>
		</div>
</section>

<section class="section bg-blue section__padding">
		<div class="container">
				<h2 class="section__title text-white is-fm">Кто, когда и как должен <br> <span class="text-alp8">выдавать чеки</span></h2>

				<div class="section__box">
						<div class="list-with-icons">
								<div class="_item">
										<img src="images/page-fz/whomust-icon1.png" alt="">
										<h6 class="text-blue">Продавец <br> товара или услуги</h6>
										<p>
												Если принимает оплату от частного
												лица самостоятельно с использованием любого способа оплаты (включая наличные, банковские карты, электронные деньги, банковский перевод)
										</p>
								</div>
								<div class="_item">
										<img src="images/page-fz/whomust-icon1.png" alt="">
										<h6 class="text-green">Курьерская служба <br> или пункт выдачи заказов</h6>
										<p>Выдаёт чек, если принимает оплату от покупателя товара в пользу продавца, продавец при этом чек не пробивает</p>
								</div>
								<div class="_item">
										<img src="images/page-fz/whomust-icon1.png" alt="">
										<h6 class="text-red">Агент или <br> платёжный агент</h6>
										<p>Принимает оплату от клиента в пользу продавца товара или услуги</p>
								</div>
						</div>
				</div>
		</div>
</section>


<section class="section section__padding">
		<div class="container">
				<h2 class="section__title text-blue">
						Кто освобождён <br> <span class="text-red">от использования касс</span>
				</h2>
				<div class="section__desc is-md">По данным на март 2020 года</div>

				<div class="card-box-list mt50">
						<div class="card-box bg-blue bordered border-red">
								<div class="card-box__content">
										<div class="card-box__title">До 1 июля 2021 года</div>
										<div class="card-box__text">
												<ul class="default">
														<li>ИП без сотрудников;</li>
														<li>ИП, продающие товары собственного производства</li>
												</ul>
										</div>

								</div>
								<div class="card-box__icon">
										<svg version="1.1" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><polygon points="337.833,444.099 319.324,444.099 319.324,479.795 192.684,479.795 192.684,444.099 174.177,444.099 174.177,479.795 142.003,479.795 142.003,498.301 174.177,498.301 174.177,498.304 337.833,498.304 337.833,498.301 369.997,498.301 369.997,479.795 337.833,479.795 			"/><path d="M504.197,21.524c-5.025-5.051-11.722-7.828-18.865-7.828H26.675c-7.109,0-13.809,2.765-18.885,7.826 C2.767,26.573,0,33.265,0,40.361v307.64v18.504v31.383c0,7.148,2.788,13.852,7.793,18.834c5.005,5.046,11.712,7.823,18.875,7.823 h458.665c7.165,0,13.868-2.775,18.839-7.785c5.048-5.038,7.828-11.735,7.828-18.872v-31.383v-18.504V40.364 C512,33.267,509.23,26.575,504.197,21.524z M493.496,397.888c0,2.186-0.847,4.234-2.422,5.803c-1.508,1.516-3.543,2.35-5.74,2.35 H26.668c-2.194,0-4.232-0.837-5.775-2.391c-1.539-1.531-2.386-3.574-2.386-5.763v-31.383h474.99V397.888z M18.506,348.001V40.361 c0-2.173,0.855-4.229,2.378-5.76c1.554-1.546,3.61-2.401,5.791-2.401h458.657c2.181,0,4.221,0.842,5.747,2.373 c1.556,1.567,2.414,3.622,2.414,5.788v307.64H18.506z"/><path d="M32.901,333.606h446.198h0.003V46.595h-446.2V333.606z M51.405,65.101h409.19V315.1H51.405V65.101z"/><path d="M128.387,296h255.232L256,74.957L128.387,296z M160.438,277.494L256,111.967l95.562,165.527H160.438z"/><rect x="246.758" y="159.258" width="18.506" height="66.739"/><rect x="246.758" y="244.045" width="18.506" height="18.048"/></g></g></g></svg>
								</div>
						</div>
						<div class="card-box bg-green bordered border-blue">
								<div class="card-box__content">
										<div class="card-box__title">Робочеки</div>
										<div class="card-box__text">
												Можно не приобретать кассовые аппараты для оформления онлайн-платежей при использовании «Робочеков»
										</div>
										<a href="#" class="ui-button is-md is-blue card-box__button">Подробнее</a>
								</div>
								<div class="card-box__icon">
										<svg version="1.1" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><polygon points="4.102,185.08 130.177,185.08 130.177,494.057 4.102,494.057 4.102,512 148.118,512 148.118,167.14 4.102,167.14"/><path d="M507.898,239.03c0-11.346-4.413-22.019-12.444-30.042c-8.026-8.028-18.693-12.452-30.047-12.452l-131.031-0.003 c5.194-11.715,9.408-23.921,12.365-35.917c4.137-16.783,6.231-34.051,6.231-51.32V88.402c0-11.379-4.429-22.044-12.434-29.988 c-8.005-8.059-18.688-12.495-30.072-12.495c-11.415,0-22.085,4.447-29.972,12.454c-8.061,8.003-12.498,18.667-12.498,30.029 c0,14.326-2.624,26.414-9.05,41.738c-6.016,14.367-14.589,27.113-25.482,37.867c-9.234,9.088-19.996,16.189-31.987,21.11 c-11.983,4.92-24.622,7.416-37.563,7.416v17.94c15.291,0,30.218-2.947,44.375-8.76c14.157-5.809,26.857-14.193,37.765-24.929 c12.603-12.444,22.508-27.154,29.44-43.717c7.411-17.677,10.44-31.777,10.44-48.668c0-6.546,2.555-12.692,7.265-17.367 c4.557-4.626,10.693-7.176,17.265-7.176s12.739,2.56,17.395,7.245c4.626,4.595,7.173,10.739,7.173,17.3v20.895 c0,15.821-1.915,31.647-5.706,47.03c-3.748,15.173-9.687,30.733-17.188,45.007l-6.897,13.141l160.166,0.003 c6.554,0,12.721,2.555,17.362,7.196c4.636,4.636,7.188,10.801,7.188,17.357s-2.552,12.723-7.188,17.364 c-4.639,4.636-10.806,7.191-17.362,7.191H446.54c-0.034,0-0.068-0.003-0.103-0.003h-37.166v0.003v17.938v0.003h37.269 c6.518,0.027,12.645,2.577,17.262,7.194c4.634,4.631,7.188,10.801,7.188,17.357s-2.555,12.723-7.188,17.365 c-4.639,4.634-10.806,7.188-17.365,7.188h-18.563h-18.604v17.94h18.604c6.554,0,12.721,2.555,17.354,7.196 c4.644,4.631,7.196,10.798,7.196,17.357c0,6.554-2.555,12.721-7.196,17.362c-4.631,4.636-10.798,7.188-17.354,7.188h-18.496 c-0.036,0-0.072-0.003-0.108-0.003v0.003v17.94v0.003h0.108c6.513,0.028,12.638,2.578,17.254,7.194 c4.636,4.631,7.188,10.798,7.188,17.354s-2.552,12.723-7.188,17.365c-4.639,4.636-10.806,7.188-17.362,7.188H163.91v17.94 h245.361c11.354,0,22.021-4.421,30.047-12.447s12.444-18.693,12.444-30.049c0-9.955-3.403-19.395-9.663-26.978 c5.882-2.086,11.273-5.472,15.814-10.016c8.026-8.026,12.452-18.693,12.452-30.047c0-9.96-3.412-19.405-9.678-26.99 c5.874-2.086,11.259-5.469,15.799-10.007c8.026-8.028,12.442-18.696,12.442-30.049c0-9.914-3.372-19.319-9.581-26.886 c5.993-2.076,11.488-5.492,16.106-10.106C503.482,261.053,507.898,250.383,507.898,239.03z"/><rect x="94.296" y="464.666" width="17.946" height="17.946"/><rect x="301.518" width="17.946" height="27.907"/><rect x="354.142" y="21.801" transform="matrix(0.7071 0.7071 -0.7071 0.7071 131.6351 -246.2889)" width="17.945" height="27.904"/><rect x="370.971" y="79.437" width="27.907" height="17.946"/><rect x="243.896" y="26.783" transform="matrix(0.7071 0.7071 -0.7071 0.7071 100.8053 -171.8547)" width="27.906" height="17.945"/><rect x="222.081" y="79.437" width="27.907" height="17.946"/></g></g></g></svg>								</div>
						</div>
				</div>
		</div>
</section>


<section class="section section__padding bg-green">
		<div class="container">
				<h2 class="section__title text-white">
						Бумажный чек и электронный чек: <br><span class="text-alp8">когда и какой выдавать</span>
				</h2>

				<div class="cards check-cards">
						<div class="cards-item check-card">
								<div class="cards-item__image check-card__image"><img src="images/icon-cash-register.svg" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title check-card__title">Теперь и безнал</div>
										<div class="cards-item__text">При оплате в магазине, пункте самовывоза или если покупатель его потребовал до осуществления расчётов</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
								</div>

						</div>
						<div class="cards-item check-card">
								<div class="cards-item__image check-card__image"><img src="images/icon-qrcode.svg" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title check-card__title">Электронный чек – QR код</div>
										<div class="cards-item__text">
												Выдаёт чек, если принимает оплату
												от покупателя товара в пользу продавца, продавец при этом чек не пробивает
										</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
								</div>

						</div>
						<div class="cards-item check-card">
								<div class="cards-item__image check-card__image"><img src="images/icon-mobile-phone.svg" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title check-card__title">Электронный чек на «абонентский номер»</div>
										<div class="cards-item__text">При онлайн-оплате продавец обязан сформировать и отправить клиенту фискальный чек. Сам чек или ссылка на него должна быть отправлена…</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
								</div>

						</div>
				</div>
		</div>
</section>

<section class="section pt">
		<div class="container">
				<h2 class="section__title text-blue">Упрощённый режим</h2>
				<div class="section__desc is-md">По данным на март 2020 года</div>

				<div class="card-box-list mt50">
						<div class="card-box bg-blue bordered border-red">
								<div class="card-box__content">
										<div class="card-box__title">До 1 июля 2021 года</div>
										<div class="card-box__text">
												Индивидуальные предприниматели могут не передавать номенклатуру товаров или услуг в ОФД
										</div>

								</div>
								<div class="card-box__icon">
										<svg version="1.1" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><polygon points="337.833,444.099 319.324,444.099 319.324,479.795 192.684,479.795 192.684,444.099 174.177,444.099 174.177,479.795 142.003,479.795 142.003,498.301 174.177,498.301 174.177,498.304 337.833,498.304 337.833,498.301 369.997,498.301 369.997,479.795 337.833,479.795 			"/><path d="M504.197,21.524c-5.025-5.051-11.722-7.828-18.865-7.828H26.675c-7.109,0-13.809,2.765-18.885,7.826 C2.767,26.573,0,33.265,0,40.361v307.64v18.504v31.383c0,7.148,2.788,13.852,7.793,18.834c5.005,5.046,11.712,7.823,18.875,7.823 h458.665c7.165,0,13.868-2.775,18.839-7.785c5.048-5.038,7.828-11.735,7.828-18.872v-31.383v-18.504V40.364 C512,33.267,509.23,26.575,504.197,21.524z M493.496,397.888c0,2.186-0.847,4.234-2.422,5.803c-1.508,1.516-3.543,2.35-5.74,2.35 H26.668c-2.194,0-4.232-0.837-5.775-2.391c-1.539-1.531-2.386-3.574-2.386-5.763v-31.383h474.99V397.888z M18.506,348.001V40.361 c0-2.173,0.855-4.229,2.378-5.76c1.554-1.546,3.61-2.401,5.791-2.401h458.657c2.181,0,4.221,0.842,5.747,2.373 c1.556,1.567,2.414,3.622,2.414,5.788v307.64H18.506z"/><path d="M32.901,333.606h446.198h0.003V46.595h-446.2V333.606z M51.405,65.101h409.19V315.1H51.405V65.101z"/><path d="M128.387,296h255.232L256,74.957L128.387,296z M160.438,277.494L256,111.967l95.562,165.527H160.438z"/><rect x="246.758" y="159.258" width="18.506" height="66.739"/><rect x="246.758" y="244.045" width="18.506" height="18.048"/></g></g></g></svg>
								</div>
						</div>
						<div class="card-box bg-green bordered border-blue">
								<div class="card-box__content">
										<div class="card-box__title">Робочеки</div>
										<div class="card-box__text">
												Можно не приобретать кассовые аппараты для оформления онлайн-платежей при использовании «Робочеков»
										</div>
										<a href="#" class="ui-button is-md is-blue card-box__button">Подробнее</a>
								</div>
								<div class="card-box__icon">
										<svg version="1.1" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><polygon points="4.102,185.08 130.177,185.08 130.177,494.057 4.102,494.057 4.102,512 148.118,512 148.118,167.14 4.102,167.14"/><path d="M507.898,239.03c0-11.346-4.413-22.019-12.444-30.042c-8.026-8.028-18.693-12.452-30.047-12.452l-131.031-0.003 c5.194-11.715,9.408-23.921,12.365-35.917c4.137-16.783,6.231-34.051,6.231-51.32V88.402c0-11.379-4.429-22.044-12.434-29.988 c-8.005-8.059-18.688-12.495-30.072-12.495c-11.415,0-22.085,4.447-29.972,12.454c-8.061,8.003-12.498,18.667-12.498,30.029 c0,14.326-2.624,26.414-9.05,41.738c-6.016,14.367-14.589,27.113-25.482,37.867c-9.234,9.088-19.996,16.189-31.987,21.11 c-11.983,4.92-24.622,7.416-37.563,7.416v17.94c15.291,0,30.218-2.947,44.375-8.76c14.157-5.809,26.857-14.193,37.765-24.929 c12.603-12.444,22.508-27.154,29.44-43.717c7.411-17.677,10.44-31.777,10.44-48.668c0-6.546,2.555-12.692,7.265-17.367 c4.557-4.626,10.693-7.176,17.265-7.176s12.739,2.56,17.395,7.245c4.626,4.595,7.173,10.739,7.173,17.3v20.895 c0,15.821-1.915,31.647-5.706,47.03c-3.748,15.173-9.687,30.733-17.188,45.007l-6.897,13.141l160.166,0.003 c6.554,0,12.721,2.555,17.362,7.196c4.636,4.636,7.188,10.801,7.188,17.357s-2.552,12.723-7.188,17.364 c-4.639,4.636-10.806,7.191-17.362,7.191H446.54c-0.034,0-0.068-0.003-0.103-0.003h-37.166v0.003v17.938v0.003h37.269 c6.518,0.027,12.645,2.577,17.262,7.194c4.634,4.631,7.188,10.801,7.188,17.357s-2.555,12.723-7.188,17.365 c-4.639,4.634-10.806,7.188-17.365,7.188h-18.563h-18.604v17.94h18.604c6.554,0,12.721,2.555,17.354,7.196 c4.644,4.631,7.196,10.798,7.196,17.357c0,6.554-2.555,12.721-7.196,17.362c-4.631,4.636-10.798,7.188-17.354,7.188h-18.496 c-0.036,0-0.072-0.003-0.108-0.003v0.003v17.94v0.003h0.108c6.513,0.028,12.638,2.578,17.254,7.194 c4.636,4.631,7.188,10.798,7.188,17.354s-2.552,12.723-7.188,17.365c-4.639,4.636-10.806,7.188-17.362,7.188H163.91v17.94 h245.361c11.354,0,22.021-4.421,30.047-12.447s12.444-18.693,12.444-30.049c0-9.955-3.403-19.395-9.663-26.978 c5.882-2.086,11.273-5.472,15.814-10.016c8.026-8.026,12.452-18.693,12.452-30.047c0-9.96-3.412-19.405-9.678-26.99 c5.874-2.086,11.259-5.469,15.799-10.007c8.026-8.028,12.442-18.696,12.442-30.049c0-9.914-3.372-19.319-9.581-26.886 c5.993-2.076,11.488-5.492,16.106-10.106C503.482,261.053,507.898,250.383,507.898,239.03z"/><rect x="94.296" y="464.666" width="17.946" height="17.946"/><rect x="301.518" width="17.946" height="27.907"/><rect x="354.142" y="21.801" transform="matrix(0.7071 0.7071 -0.7071 0.7071 131.6351 -246.2889)" width="17.945" height="27.904"/><rect x="370.971" y="79.437" width="27.907" height="17.946"/><rect x="243.896" y="26.783" transform="matrix(0.7071 0.7071 -0.7071 0.7071 100.8053 -171.8547)" width="27.906" height="17.945"/><rect x="222.081" y="79.437" width="27.907" height="17.946"/></g></g></g></svg>								</div>
						</div>
				</div>
		</div>
</section>


<section class="section questions">
		<div class="container">
				<h2 class="section__title text-blue">Часто задаваемые <span class="text-red">вопросы</span></h2>
		</div>
		<div class="container-small">
				<div class="ui-accordion">
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">Можно ли использовать робочеки, если у меня магазин?</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">54-ФЗ - текущая ситуация. Кому нужна касса, у кого отсрочки и всё-всё-всё.</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">Когда нужен второй чек. Аванс и предоплата. В чём разница?</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">Можно ли использовать робочеки, если у меня магазин?</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">54-ФЗ - текущая ситуация. Кому нужна касса, у кого отсрочки и всё-всё-всё.</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
						<div class="ui-accordion__item">
								<div class="ui-accordion__item-caption">
										Когда нужен второй чек. Аванс и предоплата. В чём разница? 54-ФЗ - текущая ситуация. Кому нужна касса, у кого отсрочки и всё-всё-всё.</div>
								<div class="ui-accordion__item-hidden">
										<div class="ui-accordion__item-text">
												Да, можно, но только для фискализации онлайн-оплат, осуществляемых через Robokassa. Если вы принимаете оплату в своём магазине или пункте самовывоза, потребуется приобрести кассовый аппарат, который будет установлен в вашем магазине или ПВЗ – там, где вы непосредственно принимаете платежи.
										</div>
										<a href="#" class="ui-accordion__item-more"><span>Читать далее</span>&nbsp;&rarr;</a>
								</div>
						</div>
				</div>
		</div>
</section>

<section class="section s-cards pb">
		<div class="container">

				<div class="cards mobile">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>
				<div class="cards">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>

				<div class="section__button-wrapper section__social">
						Поделитесь свежей информацией с друзьями:
						<div class="section__social-list">
								<a href="#"><img src="images/section-socials.png" alt=""></a>
						</div>
				</div>
		</div>
</section>

<!--Questions-->
<section class="section s-question">
		<div class="container">
				<h2 class="section__title text-white">Остались вопросы?</h2>
				<div class="s-question__desc text-center">
						Мы работаем круглосуточно <br>
						Звоните: 8-800-500-25-57
				</div>
				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
						<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
						<a href="#" class="ui-button is-green is-md">
								Написать через соцсети
								<img src="images/social-fb-white.png" alt="">
								<img src="images/social-vk-white.png" alt="">
								<img src="images/social-inst-white.png" alt="">
						</a>
				</div>
		</div>
</section>




<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__box">
						<div class="footer__nav">
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">О нас</a>
										<ul class="footer__nav-list">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Robokassa</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">54–ФЗ</a></li>
												<li><a href="#">Робочеки</a></li>
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">Тарифы</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Информация о подключении</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как происходит подключение</a></li>
												<li><a href="#">Готовые модули для CMS</a></li>
												<li><a href="#">Виды онлайн-оплат</a></li>
												<li><a href="#">Онлайн демо</a></li>
												<li><a href="#">Разработчикам</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Подключить бизнес</a>
										<ul class="footer__nav-list">
												<li><a href="#">Интернет-магазин</a></li>
												<li><a href="#">Продажи в соцсетях</a></li>
												<li><a href="#">Благотворительность</a></li>
												<li><a href="#">Продажа билетов</a></li>
												<li><a href="#">Вебинары и онлайн-курсы</a></li>
												<li><a href="#">Электронные товары</a></li>
												<li><a href="#">Фрилансеры</a></li>
												<li><a href="#">Еще...</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Контакты</a>
										<ul class="footer__nav-list">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Мероприятия</a>
										<a href="#" class="footer__nav-caption">Robo.Market</a>
								</div>

						</div>
				</div>
				<div class="footer__bottom">
						<a href="#" class="footer__conf">Политика конфиденциальности</a>

						<div class="footer__social">
								<a href="#"><img src="images/social-youtube.png" alt=""></a>
								<a href="#"><img src="images/social-fb.png" alt=""></a>
								<a href="#"><img src="images/social-vk.png" alt=""></a>
								<a href="#"><img src="images/social-inst.png" alt=""></a>
						</div>

						<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
				</div>
		</div>
</footer>





<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>