<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- Header -->
	<header class="header">
			<div class="container">
					<div class="header__grid">
							<a href="./index.html" class="header__logo"></a>
							<div class="header__label">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
									<div class="header__label-year">17</div>
									<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
							</div>

							<ul class="header-menu">
									<li>
											<a href="./about.html" class="header-menu__link">О нас</a>
											<ul class="submenu">
													<li><a href="#">Компания</a></li>
													<li><a href="#">Пресс-центр</a></li>
													<li><a href="#">Награды</a></li>
													<li><a href="#">Отзывы</a></li>
													<li><a href="#">Вакансии</a></li>
											</ul>
									</li>
									<li>
											<a href="#" class="header-menu__link">Контакты</a>
											<ul class="submenu">
													<li><a href="#">Запись на встречу или консультацию</a></li>
													<li><a href="#">Поддержка</a></li>
													<li><a href="#">Партнёрская программа</a></li>
													<li><a href="#">Адрес, телефон, реквизиты</a></li>
													<li><a href="#">Вакансии</a></li>
											</ul>
									</li>
							</ul>

							<div class="header__search ui-search">
									<form action="#">
											<input type="text" placeholder="Поиск">
											<button type="submit">Найти</button>
									</form>
									<button class="ui-search__close"></button>
							</div>
							<div class="ui-button ui-button-inner header__login">
									<span class="ui-button-inner__label">Войти</span>
									<div class="ui-button-inner__content">
											<a href="#" class="header__login-pertner">
													<svg><use xlink:href="#icon-cart"></use></svg>
													Вход для партнеров
											</a>
											<a href="#" class="header__login-client">
													<svg><use xlink:href="#icon-user"></use></svg>
													Вход для плательщиков
											</a>
									</div>
									<button class="ui-button-inner__close"></button>
							</div>
							<div class="ui-button header__login-mobile">
									<svg><use xlink:href="#icon-login"></use></svg>Войти
							</div>
							<div class="hidden-login">
									<a href="#">
											<svg><use xlink:href="#icon-cart"></use></svg>
											Вход для партнеров
									</a>
									<a href="#">
											<svg><use xlink:href="#icon-user"></use></svg>
											Вход для плательщиков
									</a>
									<button class="close"></button>
							</div>
							<a href="#" class="header__lang ui-lang">RU</a>

							<button class="hamburger" id="hamburger"></button>
					</div>
			</div>

			<nav class="nav">
					<div class="container">
							<ul class="header__nav nav__list">
									<li><a href="./fz.html">54–ФЗ</a></li>
									<li><a href="./checks.html">Робочеки</a></li>
									<li><a href="#">Как это работает</a></li>
									<li><a href="./tarrifs.html">Тарифы</a></li>
									<li>
											<a href="./join.html">Подключение</a>
											<div class="submenu">
													<div class="submenu__column">
															<div class="caption text-blue">Информация о подключении</div>
															<ul>
																	<li><a href="#">Как происходит подключение</a></li>
																	<li><a href="#">Готовые модули для CMS</a></li>
																	<li><a href="#">Виды онлайн-оплат</a></li>
																	<li><a href="#">Онлайн демо</a></li>
																	<li><a href="#">Разработчикам</a></li>
																	<li><a href="#">Как происходит подключение</a></li>
															</ul>
													</div>
													<div class="submenu__column">
															<div class="caption text-red">Подключить бизнес</div>
															<ul class="red-icons">
																	<li><a href="#">Интернет-магазин</a></li>
																	<li><a href="#">Продажи в соцсетях</a></li>
																	<li><a href="#">Благотворительность</a></li>
																	<li><a href="#">Продажа билетов</a></li>
																	<li><a href="#">Вебинары и онлайн-курсы</a></li>
																	<li><a href="#">Электронные товары</a></li>
																	<li><a href="#">Фрилансеры</a></li>
																	<li><a href="#">Еще...</a></li>
															</ul>
													</div>
													<div class="submenu__column submenu__buttons">
															<a href="#" class="ui-button is-md">Подключиться сейчас</a>

															<div class="submenu__buttons-foot">
																	<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																	<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

															</div>
													</div>
											</div>
									</li>
									<li><a href="./qa.html">Вопросы и ответы</a></li>
							</ul>
					</div>
			</nav>
	</header>
	

	<!-- Banner -->
	<section class="section main-banner">
			<div class="container">
					<div class="main-banner__grid">
							<div class="main-banner__image"><img src="images/banner-photo.png" alt=""></div>
							<div class="main-banner__content">
									<h1 class="main-banner__title text-blue">
											Универсальный инструмент <br>
											<span class="text-red">приёма и оформления онлайн-платежей</span>
									</h1>

									<div class="ui-comment main-banner__comment">
											<div class="ui-comment__content">
													<p>
															Каждый день мы работаем над развитием сервисов для лёгкого старта бизнеса в интернете. Все востребованные способы приема платежей, бесплатная онлайн-касса, бесплатный маркетплейс для товаров и услуг — лишь часть наших возможностей. Мы умеем решать проблемы российских предпринимателей — обеспечиваем бесперебойность платежей и стабильную работу любого из наших сервисных решений.
													</p>
													<p class="ui-comment__info">
															Татьяна Глазачева, CEO Robokassa
													</p>
											</div>
									</div>
							</div>
					</div>
			</div>


			<div class="paysend"><img src="images/banner-paysend.png" alt=""></div>
	</section>

	<!-- Advantages -->
	<section class="section s-advantages">
			<div class="container">
					<div class="s-advantages__border">
							<div class="s-advantages__list">
									<div class="s-advantages__item text-red">
											<h5 class="s-advantages__title">17 лет</h5>
											<div class="s-advantages__desc">Обеспечиваем приём платежей</div>
											<div class="s-advantages__icon"><img src="./images/adv/1.png" alt=""></div>
									</div>
									<div class="s-advantages__item text-blue">
											<h3 class="s-advantages__title">252</h3>
											<div class="s-advantages__icon"><img src="./images/adv/2.png" alt=""></div>
											<div class="s-advantages__desc">Страны мира доступны для приёма платежей</div>
									</div>
									<div class="s-advantages__item text-green">
											<h2 class="s-advantages__title">24</h2>
											<div class="s-advantages__desc">Способа приёма платежей одним договором</div>
											<div class="s-advantages__icon"><img src="./images/adv/3.png" alt=""></div>
									</div>
									<div class="s-advantages__item text-blue">
											<div class="s-advantages__icon"><img src="./images/adv/4.png" alt=""></div>
											<div class="s-advantages__desc">Компаний &mdash; клиенты Robokassa</div>
											<h4 class="s-advantages__title">121 500+</h4>
									</div>
									<div class="s-advantages__item text-red">
											<h5 class="s-advantages__title">3 000 000+</h5>
											<div class="s-advantages__desc">Зарегистрированных плательщиков</div>
											<div class="s-advantages__icon"><img src="./images/adv/5.png" alt=""></div>
									</div>
							</div>
					</div>
			</div>
	</section>


	<!-- Econom -->
	<section class="section s-econom">
			<div class="container">
					<h2 class="section__title text-blue">Мы экономим <span class="text-red">ваше время и деньги</span></h2>

					<div class="s-econom__list">
							<div class="s-econom__item">
									<div class="s-econom__image"><img src="images/econom/1.png" alt=""></div>
									<div class="s-econom__content">
											<div class="s-econom__title">Прием платежей  без покупки или аренды кассы (54–ФЗ)</div>
											<div class="s-econom__text">
													«Робочеки» — уникальный инструмент, дающий возможность работать без собственной онлайн-кассы. БЕСПЛАТНО
											</div>
									</div>
							</div>
							<div class="s-econom__item">
									<div class="s-econom__image"><img src="images/econom/2.png" alt=""></div>
									<div class="s-econom__content">
											<div class="s-econom__title">Apple pay/Samsung Pay/GooglePay</div>
											<div class="s-econom__text">Вы можете принимать платежи с момента подключения, никаких дополнительных регистраций!</div>
									</div>
							</div>
							<div class="s-econom__item">
									<div class="s-econom__image"><img src="images/econom/3.png" alt=""></div>
									<div class="s-econom__content">
											<div class="s-econom__title">Полноценная торговля в Instagram</div>
											<div class="s-econom__text">
													Продавайте в социальных сетях как в полноценном магазине с помощью бесплатного решения Insta.robo.market!
											</div>
									</div>
							</div>
							<div class="s-econom__item">
									<div class="s-econom__image"><img src="images/econom/4.png" alt=""></div>
									<div class="s-econom__content">
											<div class="s-econom__title">Прием платежей <br> через мессенджеры</div>
											<div class="s-econom__text">Принимайте платежи через любые мессенджеры и получайте уведомления о поступлении через боты в Вконтакте и Telegram</div>
									</div>
							</div>
					</div>
			</div>
	</section>


	<!--Services-->
	<section class="section s-services">
			<div class="container">
					<h2 class="section__title text-white">Robokassa для <span class="text-alp8">вашего бизнеса</span></h2>

					<div class="services-slider with-hidden" id="services-slider">
							<div class="services-slider__item">
									<div class="services-slider__item-head">
											<div class="services-slider__item-icon border-blue"><img src="images/services/1.png" alt=""></div>
											<div class="services-slider__item-title text-blue">Интернет– магазинам</div>
									</div>
									<ul class="services-slider__item-checklist blue-icons">
											<li>Интеграция с вашей CMS в два клика.</li>
											<li>Возможность работы без кассы.</li>
											<li>Приём оплаты через мессенджеры.</li>
											<li>Лёгкий возврат как полной, так и частичной оплаты.</li>
											<li>Разделение прав доступа для ваших сотрудников в панели управления.</li>
									</ul>
							</div>
							<div class="services-slider__item">
									<div class="services-slider__item-head">
											<div class="services-slider__item-icon border-red"><img src="images/services/2.png" alt=""></div>
											<div class="services-slider__item-title text-red">Сервисам и услугам</div>
									</div>
									<ul class="services-slider__item-checklist red-icons">
											<li>Рекуррентные платежи</li>
											<li>Приём оплаты через мессенджеры</li>
											<li>Интеграция с Вашим билингом и моментальное уведомление об оплате</li>
									</ul>
							</div>
							<div class="services-slider__item">
									<div class="services-slider__item-head">
											<div class="services-slider__item-icon border-green"><img src="images/services/3.png" alt=""></div>
											<div class="services-slider__item-title text-green">Продажи через Instagram</div>
									</div>
									<ul class="services-slider__item-checklist green-icons">
											<li>Онлайн-касса не нужна: используйте нашу. Соответствует 54-ФЗ</li>
											<li>Принимайте оплату через "директ" или любой мессенджер</li>
											<li>Один договор и дистанционный запуск</li>
											<li>Загрузите сканы документов и начните продавать</li>
									</ul>
							</div>
							<div class="services-slider__item">
									<div class="services-slider__item-head">
											<div class="services-slider__item-icon border-green"><img src="images/services/3.png" alt=""></div>
											<div class="services-slider__item-title text-green">Продажи через Instagram</div>
									</div>
									<ul class="services-slider__item-checklist green-icons">
											<li>Онлайн-касса не нужна: используйте нашу. Соответствует 54-ФЗ</li>
											<li>Принимайте оплату через "директ" или любой мессенджер</li>
											<li>Один договор и дистанционный запуск</li>
											<li>Загрузите сканы документов и начните продавать</li>
									</ul>
							</div>
							<div class="services-slider__item">
									<div class="services-slider__item-head">
											<div class="services-slider__item-icon border-red"><img src="images/services/2.png" alt=""></div>
											<div class="services-slider__item-title text-red">Сервисам и услугам</div>
									</div>
									<ul class="services-slider__item-checklist red-icons">
											<li>Рекуррентные платежи</li>
											<li>Приём оплаты через мессенджеры</li>
											<li>Интеграция с Вашим билингом и моментальное уведомление об оплате</li>
									</ul>
							</div>
							<div class="services-slider__item">
									<div class="services-slider__item-head">
											<div class="services-slider__item-icon border-red"><img src="images/services/2.png" alt=""></div>
											<div class="services-slider__item-title text-red">Сервисам и услугам</div>
									</div>
									<ul class="services-slider__item-checklist red-icons">
											<li>Рекуррентные платежи</li>
											<li>Приём оплаты через мессенджеры</li>
											<li>Интеграция с Вашим билингом и моментальное уведомление об оплате</li>
									</ul>
							</div>
					</div>

					<div class="section__button-wrapper s-services__buttons">
							<a href="#" class="ui-button is-md">Подключиться</a>
					</div>
			</div>
	</section>


	<!-- Firms -->
	<section class="section s-firms">
			<div class="container">
					<h2 class="section__title text-blue">Все деньги мира <span class="text-red">на ваш счет</span></h2>
					<div class="section__desc">Быстро и легко подключить 24 способа приёма платежей одним договором: карты, оплата через личные кабинеты банков, карты зарубежных банков, онлайн-кошельки, оплата с мобильного, терминалы, все карты рассрочки — мы постоянно отслеживаем и наполняем нашу линейку самыми востребованными способами приёма платежей.</div>

					<div class="s-firms__slider firms-slider grey-buttons light-dots" id="firms-slider">
							<div class="item"><img src="images/firms/1.png" alt=""></div>
							<div class="item"><img src="images/firms/2.png" alt=""></div>
							<div class="item"><img src="images/firms/3.png" alt=""></div>
							<div class="item"><img src="images/firms/4.png" alt=""></div>
							<div class="item"><img src="images/firms/5.png" alt=""></div>
							<div class="item"><img src="images/firms/3.png" alt=""></div>
					</div>
			</div>
	</section>


	<!-- Clients -->
	<section class="section s-clients">
			<div class="container">
					<h2 class="section__title text-white">Кто и почему <span class="text-alp8">нас выбрал</span></h2>
					
					<div class="clients-slider with-hidden gren-hidden green-dots green-buttons" id="clients-slider">
							<div class="clients-slider__item">
									<div class="clients-slider__item-head">
											<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
											<div class="clients-slider__item-info">
													<div class="clients-slider__item-name">Саша Петров </div>
													<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
											</div>
									</div>
									<div class="clients-slider__item-text">
											Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
											Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
									</div>
									<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
							</div>
							<div class="clients-slider__item">
									<div class="clients-slider__item-head">
											<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
											<div class="clients-slider__item-info">
													<div class="clients-slider__item-name">Саша Петров </div>
													<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
											</div>
									</div>
									<div class="clients-slider__item-text">
											Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
											Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
									</div>
									<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
							</div>
							<div class="clients-slider__item">
									<div class="clients-slider__item-head">
											<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
											<div class="clients-slider__item-info">
													<div class="clients-slider__item-name">Саша Петров </div>
													<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
											</div>
									</div>
									<div class="clients-slider__item-text">
											Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
											Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
									</div>
									<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
							</div>
					</div>
			</div>
	</section>



	<!-- Join steps -->
	<section class="section s-join">
			<div class="container">
					<h2 class="section__title text-blue">Как подключиться к <span class="text-red">Robokassa</span></h2>

					<div class="join-list">
							<div class="join-list__item">
									<div class="join-list__item-icon"><img src="images/join/1.png" alt=""></div>
									<div class="join-list__item-caption">Зарегистрируйтесь в личном кабинете </div>
									<ul class="join-list__item-list ui-checklist red-icons">
											<li>Введите необходимые данные;</li>
											<li>Загрузите сканы запрашиваемых документов;</li>
											<li>Выберите способ формирования кассовых чеков.</li>
									</ul>
							</div>
							<div class="join-list__item">
									<div class="join-list__item-icon"><img src="images/join/2.png" alt=""></div>
									<div class="join-list__item-caption">Настройте свой сайт на прием платежей</div>
									<ul class="join-list__item-list ui-checklist red-icons">
											<li>Выберите Robokassa в настройках своего сайта;</li>
											<li>Или проведите прямую интеграцию через API;</li>
									</ul>
							</div>
							<div class="join-list__item">
									<div class="join-list__item-icon"><img src="images/join/3.png" alt=""></div>
									<div class="join-list__item-caption">Проведите <br> тестовый платеж </div>
									<ul class="join-list__item-list ui-checklist red-icons">
											<li>Создайте в личном кабинете ссылку на оплату;</li>
											<li>Совершите покупку на своём сайте в тестовом режиме (без списания денег);</li>
									</ul>
							</div>
							<div class="join-list__item">
									<div class="join-list__item-icon"><img src="images/join/4.png" alt=""></div>
									<div class="join-list__item-caption">Активируйте магазин для старта продаж</div>
									<ul class="join-list__item-list ui-checklist red-icons">
											<li>Отправьте заявку на активацию через личный кабинет;</li>
											<li>Дождитесь активации. Готово!</li>
									</ul>
							</div>
					</div>

					<div class="section__button-wrapper s-join__buttons">
							<a href="#" class="ui-button is-md">Подключиться</a>
					</div>
			</div>
	</section>


	<!--Questions-->
	<section class="section s-question">
			<div class="container">
					<h2 class="section__title text-white">Остались вопросы?</h2>
					<div class="s-question__desc text-center">
							Мы работаем круглосуточно <br>
							Звоните: 8-800-500-25-57
					</div>
					<div class="section__button-wrapper">
							<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
							<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
							<a href="#" class="ui-button is-green is-md">
									Написать через соцсети
									<img src="images/social-fb-white.png" alt="">
									<img src="images/social-vk-white.png" alt="">
									<img src="images/social-inst-white.png" alt="">
							</a>
					</div>
			</div>
	</section>




	<!-- Footer -->
	<footer class="footer">
			<div class="container">
					<div class="footer__box">
							<div class="footer__nav">
									<div class="footer__nav-column">
											<a href="#" class="footer__nav-caption">О нас</a>
											<ul class="footer__nav-list">
													<li><a href="#">Компания</a></li>
													<li><a href="#">Пресс-центр</a></li>
													<li><a href="#">Награды</a></li>
													<li><a href="#">Отзывы</a></li>
													<li><a href="#">Вакансии</a></li>
											</ul>
									</div>
									<div class="footer__nav-column">
											<a href="#" class="footer__nav-caption">Robokassa</a>
											<ul class="footer__nav-list">
													<li><a href="#">Как это работает</a></li>
													<li><a href="#">54–ФЗ</a></li>
													<li><a href="#">Робочеки</a></li>
													<li><a href="#">Как это работает</a></li>
													<li><a href="#">Тарифы</a></li>
													<li><a href="#">Вопросы и ответы</a></li>
											</ul>
									</div>
									<div class="footer__nav-column">
											<a href="#" class="footer__nav-caption">Информация о подключении</a>
											<ul class="footer__nav-list">
													<li><a href="#">Как происходит подключение</a></li>
													<li><a href="#">Готовые модули для CMS</a></li>
													<li><a href="#">Виды онлайн-оплат</a></li>
													<li><a href="#">Онлайн демо</a></li>
													<li><a href="#">Разработчикам</a></li>
											</ul>
									</div>
									<div class="footer__nav-column">
											<a href="#" class="footer__nav-caption">Подключить бизнес</a>
											<ul class="footer__nav-list">
													<li><a href="#">Интернет-магазин</a></li>
													<li><a href="#">Продажи в соцсетях</a></li>
													<li><a href="#">Благотворительность</a></li>
													<li><a href="#">Продажа билетов</a></li>
													<li><a href="#">Вебинары и онлайн-курсы</a></li>
													<li><a href="#">Электронные товары</a></li>
													<li><a href="#">Фрилансеры</a></li>
													<li><a href="#">Еще...</a></li>
											</ul>
									</div>
									<div class="footer__nav-column">
											<a href="#" class="footer__nav-caption">Контакты</a>
											<ul class="footer__nav-list">
													<li><a href="#">Запись на встречу или консультацию</a></li>
													<li><a href="#">Поддержка</a></li>
													<li><a href="#">Партнёрская программа</a></li>
													<li><a href="#">Адрес, телефон, реквизиты</a></li>
													<li><a href="#">Вакансии</a></li>
											</ul>
									</div>
									<div class="footer__nav-column">
											<a href="#" class="footer__nav-caption">Мероприятия</a>
											<a href="#" class="footer__nav-caption">Robo.Market</a>
									</div>

							</div>
					</div>
					<div class="footer__bottom">
							<a href="#" class="footer__conf">Политика конфиденциальности</a>

							<div class="footer__social">
									<a href="#"><img src="images/social-youtube.png" alt=""></a>
									<a href="#"><img src="images/social-fb.png" alt=""></a>
									<a href="#"><img src="images/social-vk.png" alt=""></a>
									<a href="#"><img src="images/social-inst.png" alt=""></a>
							</div>

							<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
					</div>
			</div>
	</footer>





	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/svg-sprite.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>