<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- Header -->
<header class="header">
		<div class="container">
				<div class="header__grid">
						<a href="./index.html" class="header__logo"></a>
						<div class="header__label">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
								<div class="header__label-year">17</div>
								<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
						</div>

						<ul class="header-menu">
								<li>
										<a href="./about.html" class="header-menu__link">О нас</a>
										<ul class="submenu">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
								<li>
										<a href="#" class="header-menu__link">Контакты</a>
										<ul class="submenu">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
						</ul>

						<div class="header__search ui-search">
								<form action="#">
										<input type="text" placeholder="Поиск">
										<button type="submit">Найти</button>
								</form>
								<button class="ui-search__close"></button>
						</div>
						<div class="ui-button ui-button-inner header__login">
								<span class="ui-button-inner__label">Войти</span>
								<div class="ui-button-inner__content">
										<a href="#" class="header__login-pertner">
												<svg><use xlink:href="#icon-cart"></use></svg>
												Вход для партнеров
										</a>
										<a href="#" class="header__login-client">
												<svg><use xlink:href="#icon-user"></use></svg>
												Вход для плательщиков
										</a>
								</div>
								<button class="ui-button-inner__close"></button>
						</div>
						<div class="ui-button header__login-mobile">
								<svg><use xlink:href="#icon-login"></use></svg>Войти
						</div>
						<div class="hidden-login">
								<a href="#">
										<svg><use xlink:href="#icon-cart"></use></svg>
										Вход для партнеров
								</a>
								<a href="#">
										<svg><use xlink:href="#icon-user"></use></svg>
										Вход для плательщиков
								</a>
								<button class="close"></button>
						</div>
						<a href="#" class="header__lang ui-lang">RU</a>

						<button class="hamburger" id="hamburger"></button>
				</div>
		</div>

		<nav class="nav">
				<div class="container">
						<ul class="header__nav nav__list">
								<li><a href="./fz.html">54–ФЗ</a></li>
								<li><a href="./checks.html">Робочеки</a></li>
								<li><a href="#">Как это работает</a></li>
								<li><a href="./tarrifs.html">Тарифы</a></li>
								<li>
										<a href="./join.html">Подключение</a>
										<div class="submenu">
												<div class="submenu__column">
														<div class="caption text-blue">Информация о подключении</div>
														<ul>
																<li><a href="#">Как происходит подключение</a></li>
																<li><a href="#">Готовые модули для CMS</a></li>
																<li><a href="#">Виды онлайн-оплат</a></li>
																<li><a href="#">Онлайн демо</a></li>
																<li><a href="#">Разработчикам</a></li>
																<li><a href="#">Как происходит подключение</a></li>
														</ul>
												</div>
												<div class="submenu__column">
														<div class="caption text-red">Подключить бизнес</div>
														<ul class="red-icons">
																<li><a href="#">Интернет-магазин</a></li>
																<li><a href="#">Продажи в соцсетях</a></li>
																<li><a href="#">Благотворительность</a></li>
																<li><a href="#">Продажа билетов</a></li>
																<li><a href="#">Вебинары и онлайн-курсы</a></li>
																<li><a href="#">Электронные товары</a></li>
																<li><a href="#">Фрилансеры</a></li>
																<li><a href="#">Еще...</a></li>
														</ul>
												</div>
												<div class="submenu__column submenu__buttons">
														<a href="#" class="ui-button is-md">Подключиться сейчас</a>

														<div class="submenu__buttons-foot">
																<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

														</div>
												</div>
										</div>
								</li>
								<li><a href="./qa.html">Вопросы и ответы</a></li>
						</ul>
				</div>
		</nav>
</header>

<section class="page-head">
		<div class="container">
				<div class="page-head__grid">
						<div class="page-head__column">
								<h1 class="page-head__title">Вопросы <span class="text-red">и ответы</span></h1>
						</div>
						<div class="page-head__column page-head__image">
								<img src="images/page-qa/head-img.png" alt="">
						</div>
				</div>
				<ul class="page-head__menu">
						<li>Меню</li>
						<li>Меню</li>
						<li>Меню</li>
						<li>Меню</li>
						<li>Меню</li>
						<li>Меню</li>
						<li>Меню</li>
						<li>Меню</li>
				</ul>
		</div>
</section>
<section class="section s-cards pb">
		<div class="container">

				<div class="cards mobile light-dots">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>
				<div class="cards">
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
						<div class="cards-item">
								<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
								<div class="cards-item__content">
										<div class="cards-item__title">Теперь и безнал</div>
										<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
								</div>
								<div class="cards-item__footer">
										<a href="#" class="cards-item__more">Подробнее</a>
										<div class="cards-item__date">21.04.2020</div>
										<div class="cards-item__comments">234</div>
								</div>

						</div>
				</div>
		</div>
</section>


<section class="section s-qa">
		<div class="container">
				<div class="s-qa__grid">
						<div class="s-qa__column1">
								<div class="s-qa__box">
										<div class="cards mobile light-dots">
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">Теперь и безнал</div>
																<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
														</div>
														<div class="cards-item__footer">
																<a href="#" class="cards-item__more">Подробнее</a>
																<div class="cards-item__date">21.04.2020</div>
																<div class="cards-item__comments">234</div>
														</div>

												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">Теперь можно показать <br> QR–код</div>
																<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
														</div>
														<div class="cards-item__footer">
																<a href="#" class="cards-item__more">Подробнее</a>
																<div class="cards-item__date">21.04.2020</div>
																<div class="cards-item__comments">234</div>
														</div>

												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">Теперь и безнал</div>
																<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
														</div>
														<div class="cards-item__footer">
																<a href="#" class="cards-item__more">Подробнее</a>
																<div class="cards-item__date">21.04.2020</div>
																<div class="cards-item__comments">234</div>
														</div>

												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">Теперь и безнал</div>
																<div class="cards-item__text">С 1 июля 2021 года всем нужно будет иметь кассу. А кому именно?</div>
														</div>
														<div class="cards-item__footer">
																<a href="#" class="cards-item__more">Подробнее</a>
																<div class="cards-item__date">21.04.2020</div>
																<div class="cards-item__comments">234</div>
														</div>

												</div>
										</div>
										<div class="cards">
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">E-commerce и digital marketing: что нужно делать сегодня для роста продаж</div>
																<div class="cards-item__text">
																		Однажды, продажник с большим опытом спросил меня: «Скажи, а где найти все нужное, чтоб быстро открыть интернет-магазин?». Чтобы дать точный ответ, я уточнила у него, что именно он называет «быстро» и что именно хочет продавать...
																</div>
																<a href="#" class="cards-item__more">Читать</a>
														</div>
												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img2.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">Продажи: не нужно строить сайты - создавайте продукты</div>
																<div class="cards-item__text">
																		Для начала давайте проясним один нюанс. То, что сегодня происходит с экономикой, многие по привычке называют кризисом. Но это не совсем так. Наступило время новой реальности, на формирование которой повлияли не только изменения курса валют...
																</div>
																<a href="#" class="cards-item__more">Читать</a>
														</div>
												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img3.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">"Чёрная пятница" и ещё четыре способа избавиться от прибыли</div>
																<div class="cards-item__text">
																		Вы заметили, как часто и как много все вокруг говорят про скидки и распродажи? Началось это постепенно. Сначала это были одёжные магазины, потом обувь, косметика, автосалоны…
																</div>
																<a href="#" class="cards-item__more">Читать</a>
														</div>

												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">E-commerce и digital marketing: что нужно делать сегодня для роста продаж</div>
																<div class="cards-item__text">
																		Однажды, продажник с большим опытом спросил меня: «Скажи, а где найти все нужное, чтоб быстро открыть интернет-магазин?». Чтобы дать точный ответ, я уточнила у него, что именно он называет «быстро» и что именно хочет продавать...
																</div>
																<a href="#" class="cards-item__more">Читать</a>
														</div>
												</div>
												<div class="cards-item">
														<div class="cards-item__image"><img src="images/cards/img4.png" alt=""></div>
														<div class="cards-item__content">
																<div class="cards-item__title">Продажи: не нужно строить сайты - создавайте продукты</div>
																<div class="cards-item__text">
																		Для начала давайте проясним один нюанс. То, что сегодня происходит с экономикой, многие по привычке называют кризисом. Но это не совсем так. Наступило время новой реальности, на формирование которой повлияли не только изменения курса валют...
																</div>
																<a href="#" class="cards-item__more">Читать</a>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="s-qa__column2">

								<div class="last-news">
										<div class="last-news__caption">Последние новости</div>

										<div class="last-news__list">
												<a href="#" class="last-news__item">
														<span>29.03</span>
														<span>Крупный девелопер торговой недвижимости в Москве предоставил арендные каникулы 95% арендаторов</span>
												</a>
												<a href="#" class="last-news__item">
														<span>29.03</span>
														<span>Крупный девелопер торговой недвижимости в Москве предоставил арендные каникулы 95% арендаторов</span>
												</a>
												<a href="#" class="last-news__item">
														<span>29.03</span>
														<span>Крупный девелопер торговой недвижимости в Москве предоставил арендные каникулы 95% арендаторов</span>
												</a>
												<a href="#" class="last-news__item">
														<span>29.03</span>
														<span>Крупный девелопер торговой недвижимости в Москве предоставил арендные каникулы 95% арендаторов</span>
												</a>
												<a href="#" class="last-news__item">
														<span>29.03</span>
														<span>Крупный девелопер торговой недвижимости в Москве предоставил арендные каникулы 95% арендаторов</span>
												</a>
										</div>
								</div>


								<div class="hash-tags s-qa__tags">
										<a href="#">#robokassa</a>
										<a href="#">#чек</a>
										<a href="#">#тариф</a>
										<a href="#">#вебинар</a>
										<a href="#">#робочеки</a>
										<a href="#">#54-ФЗ</a>
										<a href="#">#robokassa</a>
										<a href="#">#чек</a>
										<a href="#">#тариф</a>
										<a href="#">#вебинар</a>
										<a href="#">#робочеки</a>
										<a href="#">#54-ФЗ</a>
										<a href="#">#robokassa</a>
										<a href="#">#чек </a>
										<a href="#">#тариф </a>
										<a href="#">#вебинар</a>
										<a href="#">#робочеки </a>
										<a href="#">#54-ФЗ</a>
								</div>

								<a href="#" class="banner-mini s-qa__banner">
										<img src="images/banner-mini.png" alt="">
										<div class="banner-mini__content">Как подключить Robokassa к сайту?</div>
								</a>

								<article class="article s-qa__article">
										<div class="article__title">"Чёрная пятница" и ещё четыре способа избавиться от прибыли</div>
										<div class="article__text">Вы заметили, как часто и как много все вокруг говорят про скидки и распродажи? Началось это постепенно. Сначала это были одёжные магазины, потом обувь, косметика, автосалоны… </div>
										<a href="#" class="article__more">Читать</a>
								</article>
						</div>
				</div>
		</div>
</section>



<!-- Clients -->
<section class="section s-clients bg-white">
		<div class="container">
				<h2 class="section__title text-blue">Кто и почему <span class="text-red">нас выбрал</span></h2>

				<div class="clients-slider with-hidden white-hidden light-dots blue-icons full-border" id="clients-slider">
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
				</div>
		</div>
</section>

<!--Questions-->
<section class="section s-question">
		<div class="container">
				<h2 class="section__title text-white">Остались вопросы?</h2>
				<div class="s-question__desc text-center">
						Мы работаем круглосуточно <br>
						Звоните: 8-800-500-25-57
				</div>
				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
						<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
						<a href="#" class="ui-button is-green is-md">
								Написать через соцсети
								<img src="images/social-fb-white.png" alt="">
								<img src="images/social-vk-white.png" alt="">
								<img src="images/social-inst-white.png" alt="">
						</a>
				</div>
		</div>
</section>





<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__box">
						<div class="footer__nav">
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">О нас</a>
										<ul class="footer__nav-list">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Robokassa</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">54–ФЗ</a></li>
												<li><a href="#">Робочеки</a></li>
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">Тарифы</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Информация о подключении</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как происходит подключение</a></li>
												<li><a href="#">Готовые модули для CMS</a></li>
												<li><a href="#">Виды онлайн-оплат</a></li>
												<li><a href="#">Онлайн демо</a></li>
												<li><a href="#">Разработчикам</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Подключить бизнес</a>
										<ul class="footer__nav-list">
												<li><a href="#">Интернет-магазин</a></li>
												<li><a href="#">Продажи в соцсетях</a></li>
												<li><a href="#">Благотворительность</a></li>
												<li><a href="#">Продажа билетов</a></li>
												<li><a href="#">Вебинары и онлайн-курсы</a></li>
												<li><a href="#">Электронные товары</a></li>
												<li><a href="#">Фрилансеры</a></li>
												<li><a href="#">Еще...</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Контакты</a>
										<ul class="footer__nav-list">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Мероприятия</a>
										<a href="#" class="footer__nav-caption">Robo.Market</a>
								</div>

						</div>
				</div>
				<div class="footer__bottom">
						<a href="#" class="footer__conf">Политика конфиденциальности</a>

						<div class="footer__social">
								<a href="#"><img src="images/social-youtube.png" alt=""></a>
								<a href="#"><img src="images/social-fb.png" alt=""></a>
								<a href="#"><img src="images/social-vk.png" alt=""></a>
								<a href="#"><img src="images/social-inst.png" alt=""></a>
						</div>

						<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
				</div>
		</div>
</footer>





<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>