<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Robokassa</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- Header -->
<header class="header">
		<div class="container">
				<div class="header__grid">
						<a href="./index.html" class="header__logo"></a>
						<div class="header__label">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="227" height="57" viewBox="0 0 227 57"><defs><style> .cls-1 {stroke: #e6e6e6;stroke-width: 1px;fill: none;fill-rule: evenodd;}</style></defs><path d="M227.000,-0.000 L-0.000,-0.000 L-0.000,57.000 L227.000,57.000 L198.573,28.500 L227.000,-0.000 Z" class="cls-1"/></svg>
								<div class="header__label-year">17</div>
								<span class="header__label-text">лет обеспечиваем <br> приём платежей</span>
						</div>

						<ul class="header-menu">
								<li>
										<a href="./about.html" class="header-menu__link">О нас</a>
										<ul class="submenu">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
								<li>
										<a href="#" class="header-menu__link">Контакты</a>
										<ul class="submenu">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</li>
						</ul>

						<div class="header__search ui-search">
								<form action="#">
										<input type="text" placeholder="Поиск">
										<button type="submit">Найти</button>
								</form>
								<button class="ui-search__close"></button>
						</div>
						<div class="ui-button ui-button-inner header__login">
								<span class="ui-button-inner__label">Войти</span>
								<div class="ui-button-inner__content">
										<a href="#" class="header__login-pertner">
												<svg><use xlink:href="#icon-cart"></use></svg>
												Вход для партнеров
										</a>
										<a href="#" class="header__login-client">
												<svg><use xlink:href="#icon-user"></use></svg>
												Вход для плательщиков
										</a>
								</div>
								<button class="ui-button-inner__close"></button>
						</div>
						<div class="ui-button header__login-mobile">
								<svg><use xlink:href="#icon-login"></use></svg>Войти
						</div>
						<div class="hidden-login">
								<a href="#">
										<svg><use xlink:href="#icon-cart"></use></svg>
										Вход для партнеров
								</a>
								<a href="#">
										<svg><use xlink:href="#icon-user"></use></svg>
										Вход для плательщиков
								</a>
								<button class="close"></button>
						</div>
						<a href="#" class="header__lang ui-lang">RU</a>

						<button class="hamburger" id="hamburger"></button>
				</div>
		</div>

		<nav class="nav">
				<div class="container">
						<ul class="header__nav nav__list">
								<li><a href="./fz.html">54–ФЗ</a></li>
								<li><a href="./checks.html">Робочеки</a></li>
								<li><a href="#">Как это работает</a></li>
								<li><a href="./tarrifs.html">Тарифы</a></li>
								<li>
										<a href="./join.html">Подключение</a>
										<div class="submenu">
												<div class="submenu__column">
														<div class="caption text-blue">Информация о подключении</div>
														<ul>
																<li><a href="#">Как происходит подключение</a></li>
																<li><a href="#">Готовые модули для CMS</a></li>
																<li><a href="#">Виды онлайн-оплат</a></li>
																<li><a href="#">Онлайн демо</a></li>
																<li><a href="#">Разработчикам</a></li>
																<li><a href="#">Как происходит подключение</a></li>
														</ul>
												</div>
												<div class="submenu__column">
														<div class="caption text-red">Подключить бизнес</div>
														<ul class="red-icons">
																<li><a href="#">Интернет-магазин</a></li>
																<li><a href="#">Продажи в соцсетях</a></li>
																<li><a href="#">Благотворительность</a></li>
																<li><a href="#">Продажа билетов</a></li>
																<li><a href="#">Вебинары и онлайн-курсы</a></li>
																<li><a href="#">Электронные товары</a></li>
																<li><a href="#">Фрилансеры</a></li>
																<li><a href="#">Еще...</a></li>
														</ul>
												</div>
												<div class="submenu__column submenu__buttons">
														<a href="#" class="ui-button is-md">Подключиться сейчас</a>

														<div class="submenu__buttons-foot">
																<a href="#" class="ui-button is-md white-border">Как подключиться?</a>
																<a href="#" class="ui-button is-md white-border">Запись на консультацию</a>

														</div>
												</div>
										</div>
								</li>
								<li><a href="./qa.html">Вопросы и ответы</a></li>
						</ul>
				</div>
		</nav>
</header>

<section class="page-head">
		<div class="container">
				<div class="page-head__grid">
						<div class="page-head__column">
								<h1 class="page-head__title">Тарифы <span class="text-red">и условия</span></h1>
								<div class="page-head__desc">
										<span class="big">Принимаем платежи и выдаём чеки вашим клиентам</span> <br>
										Полностью соответствующие закону уникальные возможности
								</div>
						</div>
						<div class="page-head__column">
								<img src="images/page-tariffs/head-img.png" alt="">
						</div>
				</div>
		</div>
</section>

<section class="section pb">
		<div class="container">
				<div class="card-box-list">
						<div class="card-box bg-blue">
								<div class="card-box__content">
										<div class="card-box__title">Для организаций и ИП</div>
										<div class="card-box__text">
												Компании и предприниматели могут <br> подключить Robokassa не имея онлайн-кассы!
										</div>
										<a href="#" class="ui-button is-md is-white card-box__button text-blue">Подробнее</a>
								</div>
								<div class="card-box__icon">
										<svg width="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><path d="M484.75,261.737c0-57.546-21.491-112.568-60.511-154.916l-12.754,11.753c36.055,39.14,55.915,89.981,55.915,143.163 c0,89.095-55.389,165.49-133.54,196.565l-53.309-209.002l20.755-46.77l55.602,37.64l44.49-187.584L387.583,0H124.402 l-13.814,52.585l44.483,187.581l55.603-37.638l20.761,46.772l-53.313,209.003C99.983,427.229,44.597,350.834,44.597,261.737 c0-53.153,19.86-103.985,55.923-143.127l-12.759-11.753c-39.02,42.353-60.511,97.359-60.511,154.88 c0,97.188,60.911,180.406,146.553,213.497l-8.285,32.48L182.327,512l7.939-31.123c20.824,6.259,42.882,9.639,65.717,9.639 c22.84,0,44.902-3.38,65.731-9.64L329.652,512l16.812-4.285l-8.285-32.481C423.832,442.141,484.752,358.926,484.75,261.737z M345.829,211.712l-77.12-52.199L376.82,27.303l6.7,25.5L345.829,211.712z M340.744,44.019H171.192l-21.817-26.673h213.18 L340.744,44.019z M326.557,61.368l-70.577,86.309l-70.597-86.309H326.557z M128.465,52.803l6.688-25.447l108.107,132.167 l-77.104,52.19L128.465,52.803z M255.991,171.853l30.718,20.794l-20.946,47.207h-19.538l-20.953-47.207L255.991,171.853z M255.981,473.167c-21.355,0-41.976-3.196-61.423-9.114l52.765-206.85h17.341l52.758,206.848 C297.97,469.971,277.343,473.167,255.981,473.167z"/><polygon points="350.481,316.178 380.97,285.676 411.46,316.178 423.732,303.913 380.97,261.135 338.208,303.913"/></g></g></g></svg>
								</div>
						</div>
						<div class="card-box bg-green">
								<div class="card-box__content">
										<div class="card-box__title">Для организаций и ИП</div>
										<div class="card-box__text">Компании и предприниматели могут подключить Robokassa, не имея онлайн-кассы!</div>
										<a href="#" class="ui-button is-md is-white card-box__button text-green">Подробнее</a>
								</div>
								<div class="card-box__icon">
										<svg version="1.1" width="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><path d="M87.992,188.795c27.469,0,49.82-22.351,49.82-49.815c0-27.469-22.351-49.815-49.82-49.815s-49.818,22.346-49.818,49.815 C38.175,166.443,60.523,188.795,87.992,188.795z M87.992,106.57c17.874,0,32.412,14.538,32.412,32.407 c0,17.869-14.538,32.407-32.412,32.407c-17.871,0-32.41-14.538-32.41-32.407C55.583,121.108,70.121,106.57,87.992,106.57z"/><rect x="79.288" y="388.475" width="17.408" height="123.341"/><path d="M27.761,237.202c6.679-6.674,15.552-10.35,24.991-10.35h75.837v-17.408H52.751c-14.088,0-27.333,5.486-37.299,15.452 C5.486,234.862,0,248.107,0,262.198v111.488h35.236v138.12h17.408V356.278H17.408v-94.08 C17.408,252.756,21.084,243.883,27.761,237.202z"/><rect x="79.288" y="245.217" width="17.408" height="19.351"/><polygon points="123.333,511.805 140.744,511.805 140.744,373.686 167.276,373.686 167.276,356.278 123.333,356.278 			"/><path d="M424.008,188.795c27.469,0,49.82-22.351,49.82-49.815c0-27.469-22.351-49.815-49.82-49.815s-49.815,22.346-49.815,49.815 C374.193,166.443,396.541,188.795,424.008,188.795z M424.008,106.57c17.869,0,32.412,14.538,32.412,32.407 c0,17.869-14.543,32.407-32.412,32.407s-32.407-14.538-32.407-32.407C391.601,121.108,406.139,106.57,424.008,106.57z"/><rect x="415.309" y="388.475" width="17.408" height="123.341"/><path d="M496.553,224.899c-9.966-9.966-23.212-15.452-37.302-15.452h-75.84v17.408h75.837c9.441,0,18.317,3.674,24.991,10.35 c6.674,6.679,10.353,15.552,10.353,24.993v94.08h-35.238v155.528h17.408V373.688H512V262.2 C512,248.11,506.516,234.865,496.553,224.899z"/><rect x="415.309" y="245.217" width="17.408" height="19.351"/><polygon points="344.724,373.686 371.256,373.686 371.256,511.805 388.664,511.805 388.664,356.278 344.724,356.278 			"/><path d="M256,119.634c32.932,0,59.725-26.793,59.725-59.727c0-32.929-26.793-59.722-59.725-59.722s-59.725,26.793-59.725,59.72 C196.275,92.841,223.068,119.634,256,119.634z M256,17.592c23.332,0,42.317,18.98,42.317,42.312 c0,23.337-18.985,42.322-42.317,42.322s-42.317-18.985-42.317-42.322C213.683,36.572,232.668,17.592,256,17.592z"/><rect x="247.296" y="358.728" width="17.408" height="153.065"/><path d="M363.1,338.291V202.038c0-16.924-6.592-32.837-18.56-44.813c-11.971-11.968-27.884-18.557-44.808-18.557h-12.521 L256,169.882l-31.214-31.214h-12.521c-16.924,0-32.837,6.589-44.805,18.557c-11.968,11.976-18.56,27.889-18.56,44.813v136.253 h43.74v173.524h17.408V300.436H192.64v20.447h-26.33V202.038c0-12.278,4.78-23.818,13.461-32.504 c8.681-8.678,20.224-13.458,32.497-13.458h5.312L256,194.499l38.426-38.423h5.309c12.275,0,23.816,4.78,32.497,13.458 c8.681,8.683,13.463,20.227,13.463,32.504v118.845H319.36v-20.447h-17.408v211.379h17.408V338.291H363.1z"/><rect x="247.296" y="209.326" width="17.408" height="19.351"/><rect x="247.296" y="248.008" width="17.408" height="19.343"/></g></g></g></svg>
								</div>
						</div>
				</div>
		</div>
</section>

<section class="section bg-blue section__padding">
		<div class="container">
				<h2 class="section__title text-white is-fm">
						Приём платежей <br> <span class="text-alp8">для юридических лиц и ИП</span>
				</h2>

				<div class="section__box">
						<div class="list-with-icons">
								<div class="_item">
										<img src="images/icon-bar-chart.svg" height="77" alt="">
										<h6 class="text-blue is-auto">Гибкая тарифная сетка</h6>
										<p>Тарифы зависят от вашего оборота и типа вашего бизнеса</p>
								</div>
								<div class="_item">
										<img src="images/page-tariffs/pay-icon2.png" alt="">
										<h6 class="text-green is-auto">Минимум бюрократии</h6>
										<p>Один договор, дистанционный запуск всего по двум документам</p>
								</div>
								<div class="_item">
										<img src="images/icon-startup.svg" height="77" alt="">
										<h6 class="text-red is-auto">Старт за 24 часа</h6>
										<p>Подключение и настройка вашего сайта всего за 1 день</p>
								</div>
						</div>
				</div>
		</div>
</section>


<section class="section tarrifs section__padding">
		<div class="container">
				<h2 class="section__title text-blue">Тарифы <br><span class="text-red">для юридических лиц и ИП</span></h2>
				<div class="section__desc is-strong">
						Хотите индивидуальные условия? Позвоните нам —
						<a href="#" class="section__tel">8 800 500-25-57 <img src="images/icon-section-tel.png" alt=""></a>
				</div>

				<div class="tariff-table">
						<div class="tariff-table__head">
								<div class="tariff-table__row">
										<div class="tariff-table__col"></div>
										<div class="tariff-table__col text-blue"><img height="55" src="images/icon-tariff-start.svg" alt="">Стартовый</div>
										<div class="tariff-table__col text-green"><img height="55" src="images/icon-tariff-real.svg" alt="">Реальный</div>
										<div class="tariff-table__col text-red"><img height="55" src="images/icon-tariff-vip.svg" alt="">VIP</div>
										<div class="tariff-table__col text-blue"><img height="55" src="images/icon-tariff-max.svg" alt="">Доброкасса</div>
								</div>
						</div>
						<div class="tariff-table__body">
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Visa, MasterCard, Мир
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
										<div class="tariff-table__col text-green">2,9%</div>
										<div class="tariff-table__col text-red">2,5%</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-tel.png" alt="">
												Apple Pay, Samsung Pay, Google Pay
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
										<div class="tariff-table__col text-green">2,9%</div>
										<div class="tariff-table__col text-red">2,5%</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-coins.png" alt="">
												Электронные деньги
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
										<div class="tariff-table__col text-green">2,9%</div>
										<div class="tariff-table__col text-red">2,5%</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Карты рассрочки
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
										<div class="tariff-table__col text-green">2,9%</div>
										<div class="tariff-table__col text-red">2,5%</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-simcard.png" alt="">
												Сотовые операторы
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
										<div class="tariff-table__col text-green">2,9%</div>
										<div class="tariff-table__col text-red">2,5%</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-wallet.png" alt="">
												Другие средства платежа
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
										<div class="tariff-table__col text-green">2,9%</div>
										<div class="tariff-table__col text-red">2,5%</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
						</div>
				</div>
				<div class="tariff-table mobile">
						<div class="tariff-table__head">
								<div class="tariff-table__row">
										<div class="tariff-table__col text-blue"><img height="55" src="images/icon-tariff-start.svg" alt="">Стартовый</div>
								</div>
						</div>
						<div class="tariff-table__body">
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Visa, MasterCard, Мир
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-tel.png" alt="">
												Apple Pay, Samsung Pay, Google Pay
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-coins.png" alt="">
												Электронные деньги
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Карты рассрочки
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-simcard.png" alt="">
												Сотовые операторы
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-wallet.png" alt="">
												Другие средства платежа
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
						</div>
				</div>
				<div class="tariff-table mobile">
						<div class="tariff-table__head">
								<div class="tariff-table__row">
										<div class="tariff-table__col text-green"><img height="55" src="images/icon-tariff-real.svg" alt="">Реальный</div>
								</div>
						</div>
						<div class="tariff-table__body">
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Visa, MasterCard, Мир
										</div>
										<div class="tariff-table__col text-green">2,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-tel.png" alt="">
												Apple Pay, Samsung Pay, Google Pay
										</div>
										<div class="tariff-table__col text-green">2,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-coins.png" alt="">
												Электронные деньги
										</div>
										<div class="tariff-table__col text-green">2,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Карты рассрочки
										</div>
										<div class="tariff-table__col text-green">2,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-simcard.png" alt="">
												Сотовые операторы
										</div>
										<div class="tariff-table__col text-green">2,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-wallet.png" alt="">
												Другие средства платежа
										</div>
										<div class="tariff-table__col text-green">2,9%</div>
								</div>
						</div>
				</div>
				<div class="tariff-table mobile">
						<div class="tariff-table__head">
								<div class="tariff-table__row">
										<div class="tariff-table__col text-red"><img height="55" src="images/icon-tariff-vip.svg" alt="">VIP</div>
								</div>
						</div>
						<div class="tariff-table__body">
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Visa, MasterCard, Мир
										</div>
										<div class="tariff-table__col text-red">2,5%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-tel.png" alt="">
												Apple Pay, Samsung Pay, Google Pay
										</div>
										<div class="tariff-table__col text-red">2,5%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-coins.png" alt="">
												Электронные деньги
										</div>
										<div class="tariff-table__col text-red">2,5%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Карты рассрочки
										</div>
										<div class="tariff-table__col text-red">2,5%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-simcard.png" alt="">
												Сотовые операторы
										</div>
										<div class="tariff-table__col text-red">2,5%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-wallet.png" alt="">
												Другие средства платежа
										</div>
										<div class="tariff-table__col text-red">2,5%</div>
								</div>
						</div>
				</div>
				<div class="tariff-table mobile">
						<div class="tariff-table__head">
								<div class="tariff-table__row">
										<div class="tariff-table__col text-blue"><img height="55" src="images/icon-tariff-max.svg" alt="">Доброкасса</div>
								</div>
						</div>
						<div class="tariff-table__body">
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Visa, MasterCard, Мир
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-tel.png" alt="">
												Apple Pay, Samsung Pay, Google Pay
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-coins.png" alt="">
												Электронные деньги
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-card.png" alt="">
												Карты рассрочки
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-simcard.png" alt="">
												Сотовые операторы
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
								<div class="tariff-table__row">
										<div class="tariff-table__col">
												<img src="images/icon-pay-wallet.png" alt="">
												Другие средства платежа
										</div>
										<div class="tariff-table__col text-blue">3,9%</div>
								</div>
						</div>
				</div>

				<div class="section__desc is-strong">Да, вы сможете принимать Apple Pay и Samsung Pay сразу после подключения!</div>

				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-md tarrifs__button">Подключиться к Robokassa</a>
				</div>
		</div>
</section>


<section class="section bg-green section__padding">
		<div class="container">
				<h2 class="section__title text-white is-fm">
						Приём платежей <br> <span class="text-alp8">для физических лиц</span>
				</h2>

				<div class="section__box">
						<div class="list-with-icons">
								<div class="_item">
										<img src="images/icon-handshake.svg" height="77" alt="">
										<h6 class="text-blue is-auto">Без договора</h6>
										<p>Вы работаете на основании оферты</p>
								</div>
								<div class="_item">
										<img src="images/icon-shopping.svg" height="77" alt="">
										<h6 class="text-green is-auto">Комиссия от 7%</h6>
										<p>Комиссия взимается с покупателя, но вы можете взять её на себя</p>
								</div>
								<div class="_item">
										<img src="images/icon-startup.svg" height="77" alt="">
										<h6 class="text-red is-auto">Старт за 24 часа</h6>
										<p>Примите первый платеж уже через 24 часа после регистрации</p>
								</div>
						</div>
				</div>
		</div>
</section>



<!-- Firms -->
<section class="section s-firms">
		<div class="container">
				<h2 class="section__title text-blue">Все деньги мира <span class="text-red">на ваш счет</span></h2>
				<div class="section__desc">Быстро и легко подключить 24 способа приема платежей одним договором:  карты, оплата через личные кабинеты банков, карты зарубежных банков, онлайн–кошельки, оплата с мобильного, терминалы</div>

				<div class="s-firms__slider firms-slider grey-buttons light-dots" id="firms-slider">
						<div class="item"><img src="images/firms/1.png" alt=""></div>
						<div class="item"><img src="images/firms/2.png" alt=""></div>
						<div class="item"><img src="images/firms/3.png" alt=""></div>
						<div class="item"><img src="images/firms/4.png" alt=""></div>
						<div class="item"><img src="images/firms/5.png" alt=""></div>
						<div class="item"><img src="images/firms/3.png" alt=""></div>
				</div>
		</div>
</section>

<!-- Clients -->
<section class="section s-clients bg-white">
		<div class="container">
				<h2 class="section__title text-blue">
						Кто и почему <span class="text-red">нас выбрал</span>
				</h2>

				<div class="clients-slider with-hidden white-hidden light-dots blue-icons full-border" id="clients-slider">
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
						<div class="clients-slider__item">
								<div class="clients-slider__item-head">
										<div class="clients-slider__item-ava"><img src="images/clients/1.png" alt=""></div>
										<div class="clients-slider__item-info">
												<div class="clients-slider__item-name">Саша Петров </div>
												<a href="#" class="clients-slider__item-link">Интернет-магазин лапши</a>
										</div>
								</div>
								<div class="clients-slider__item-text">
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
										Именно благодаря сервису Робокассы я смогла вывести свой интернет магазин на международный уровень, так как стал доступен приём платежей из-за границы. Наш проект стал известен и хорошо работает на территории России и Европы. Отдельное спасибо Степану Салибекяну за высокий профессионализм и оперативную
								</div>
								<a href="#" class="clients-slider__item-more ui-more-button">Подробнее</a>
						</div>
				</div>
		</div>
</section>

<!--Questions-->
<section class="section s-question">
		<div class="container">
				<h2 class="section__title text-white">Остались вопросы?</h2>
				<div class="s-question__desc text-center">
						Мы работаем круглосуточно <br>
						Звоните: 8-800-500-25-57
				</div>
				<div class="section__button-wrapper">
						<a href="#" class="ui-button is-green is-md">Записаться на консультацию</a>
						<a href="#" class="ui-button is-green is-md">Написать свой вопрос</a>
						<a href="#" class="ui-button is-green is-md">
								Написать через соцсети
								<img src="images/social-fb-white.png" alt="">
								<img src="images/social-vk-white.png" alt="">
								<img src="images/social-inst-white.png" alt="">
						</a>
				</div>
		</div>
</section>




<!-- Footer -->
<footer class="footer">
		<div class="container">
				<div class="footer__box">
						<div class="footer__nav">
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">О нас</a>
										<ul class="footer__nav-list">
												<li><a href="#">Компания</a></li>
												<li><a href="#">Пресс-центр</a></li>
												<li><a href="#">Награды</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Robokassa</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">54–ФЗ</a></li>
												<li><a href="#">Робочеки</a></li>
												<li><a href="#">Как это работает</a></li>
												<li><a href="#">Тарифы</a></li>
												<li><a href="#">Вопросы и ответы</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Информация о подключении</a>
										<ul class="footer__nav-list">
												<li><a href="#">Как происходит подключение</a></li>
												<li><a href="#">Готовые модули для CMS</a></li>
												<li><a href="#">Виды онлайн-оплат</a></li>
												<li><a href="#">Онлайн демо</a></li>
												<li><a href="#">Разработчикам</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Подключить бизнес</a>
										<ul class="footer__nav-list">
												<li><a href="#">Интернет-магазин</a></li>
												<li><a href="#">Продажи в соцсетях</a></li>
												<li><a href="#">Благотворительность</a></li>
												<li><a href="#">Продажа билетов</a></li>
												<li><a href="#">Вебинары и онлайн-курсы</a></li>
												<li><a href="#">Электронные товары</a></li>
												<li><a href="#">Фрилансеры</a></li>
												<li><a href="#">Еще...</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Контакты</a>
										<ul class="footer__nav-list">
												<li><a href="#">Запись на встречу или консультацию</a></li>
												<li><a href="#">Поддержка</a></li>
												<li><a href="#">Партнёрская программа</a></li>
												<li><a href="#">Адрес, телефон, реквизиты</a></li>
												<li><a href="#">Вакансии</a></li>
										</ul>
								</div>
								<div class="footer__nav-column">
										<a href="#" class="footer__nav-caption">Мероприятия</a>
										<a href="#" class="footer__nav-caption">Robo.Market</a>
								</div>

						</div>
				</div>
				<div class="footer__bottom">
						<a href="#" class="footer__conf">Политика конфиденциальности</a>

						<div class="footer__social">
								<a href="#"><img src="images/social-youtube.png" alt=""></a>
								<a href="#"><img src="images/social-fb.png" alt=""></a>
								<a href="#"><img src="images/social-vk.png" alt=""></a>
								<a href="#"><img src="images/social-inst.png" alt=""></a>
						</div>

						<a href="tel:88005002557" class="footer__phone">8 800 500 25 57</a>
				</div>
		</div>
</footer>





<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/svg-sprite.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>