<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>reQueen Show</title>
  <link rel="stylesheet" href="css/jquery.flipster.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="ui-modal" id="modal1">
  <div class="ui-modal-content">
    <button class="ui-modal-close"></button>
    <div class="ui-modal-title">Заказать <br> выступление</div>
    <form action="#" class="form">
      <input type="text" class="ui-input is-name" placeholder="Ваше имя">
      <input type="text" class="ui-input is-phone" placeholder="Номер телефона">
      <label class="ui-checkbox"><input type="checkbox" checked name="" id=""><i></i>
        <span>Отправляя форму, Вы даете согласие<a href="#">на обработку персональных данных</a></span>
      </label>
      <button type="submit" class="ui-button"><span>Заказать выступление</span></button>
    </form>
  </div>
</div>

<div class="mobile-menu" id="mobile-menu">
  <div class="contacts">
    <a href="#"><img src="images/icon-telegram.png" alt=""></a>
    <a href="#"><img src="images/icon-whatsap.png" alt=""></a>
    <a href="tel:+7 (918) 460-65-22" class="phone">+7 (918) 460-65-22</a>
  </div>
  <ul>
    <li><a href="#" class="is-active">Главная</a></li>
    <li><a href="#photo">Фото</a></li>
    <li><a href="#video">Видео</a></li>
    <li><a href="#news">Новости</a></li>
    <li><a href="#raider">Райдер</a></li>
    <li><a href="#contacst">Контакты</a></li>
  </ul>
</div>

<header class="header">
  <button class="hamburger" id="hamburger">
    <svg style="enable-background:new 0 0 139 139;" version="1.1" viewBox="0 0 139 139" xml:space="preserve"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style type="text/css">
              .st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
            </style>
      <line class="st0" id="XMLID_6_" x1="26.5" x2="112.5" y1="46.3" y2="46.3"/>
      <line class="st0" id="XMLID_9_" x1="26.5" x2="112.5" y1="92.7" y2="92.7"/>
      <line class="st0" id="XMLID_8_" x1="26.5" x2="112.5" y1="69.5" y2="69.5"/>
          </svg>
  </button>
  <div class="header-menu">
    <div class="container">
      <div class="grid">
        <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
        <nav class="nav">
          <ul>
            <li><a href="#" class="is-active">Главная</a></li>
            <li><a href="#">Фото</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Райдер</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="contacts">
          <a href="#"><img src="images/icon-telegram.png" alt=""></a>
          <a href="#"><img src="images/icon-whatsap.png" alt=""></a>
          <a href="tel:+7 (918) 460-65-22" class="phone">+7 (918) 460-65-22</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header-content">
    <div class="title">
      <div class="container">
        <h1 class="header-title">ReQUEEN <br><span>Show</span></h1>
      </div>
    </div>
    <div class="desc borders">
      <div class="container"><span>Только живой звук</span></div>
    </div>
    <div class="header-button borders">
      <div class="container">
        <a href="#" class="ui-button" open-modal="#modal1"><span>Заказать выступление</span></a>
      </div>
    </div>
  </div>

</header>


<main>

  <section class="section section-team with-label">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-subtitle">знакомьтесь</div>
          <h2 class="section-title">Наша <br> команда</h2>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <div class="default-text">
            Таким образом рамки и место обучения кадров способствует подготовки и реализации форм развития. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает.      новая модель организационной деятельности представляет собой
          </div>
        </div>
      </div>
    </div>
    <div class="team-gallery">
      <div class="item item-first"><img src="images/team-img-1.png" alt=""></div>
      <div class="container">
        <div class="row align-items-end justify-content-between">
          <div class="col-7 col-xl-auto"><div class="item item-big"><img src="images/team-img-2.png" alt=""></div></div>
          <div class="col-5 col-xl-auto"><div class="item"><img src="images/team-img-3.png" alt=""></div></div>
        </div>
      </div>
      <div class="item item-last"><img src="images/team-img-4.png" alt=""></div>
    </div>
  </section>


  <section class="section section-gallery with-label">
    <div class="container">
      <div class="section-head">
        <div class="section-subtitle">смотри</div>
        <h2 class="section-title">Фотогалерея</h2>
      </div>
      <div class="gallery">

        <div class="column">
          <a data-fancybox="gallery-1" href="images/gallery/1.png" class="item">
            <img src="images/gallery/1.png" alt="">
          </a>
          <a data-fancybox="gallery-1" href="images/gallery/5.png" class="item is-small">
            <img src="images/gallery/5.png" alt="">
          </a>
          <a data-fancybox="gallery-1" href="images/gallery/8.png" class="item is-small">
            <img src="images/gallery/8.png" alt="">
          </a>
        </div>

        <div class="column">
          <a data-fancybox="gallery-1" href="images/gallery/2.png" class="item">
            <img src="images/gallery/2.png" alt="">
          </a>
          <div class="item">
            <img src="images/gallery/10.png" alt="">
            <div class="hover-content">
              <div class="title">Живой Звук</div>
              <div class="desc">без использования фонограммы</div>
              <a href="#" class="button">Заказать </a>
            </div>
          </div>
          <a data-fancybox="gallery-1" href="images/gallery/9.png" class="item">
            <img src="images/gallery/9.png" alt="">
          </a>
        </div>

        <div class="column">
          <a data-fancybox="gallery-1" href="images/gallery/3.png" class="item">
            <img src="images/gallery/3.png" alt="">
          </a>
          <a data-fancybox="gallery-1" href="images/gallery/6.png" class="item">
            <img src="images/gallery/6.png" alt="">
          </a>
          <a data-fancybox="gallery-1" href="images/gallery/10.png" class="item">
            <img src="images/gallery/10.png" alt="">
          </a>
        </div>

        <div class="column">
          <a data-fancybox="gallery-1" href="images/gallery/4.png" class="item">
            <img src="images/gallery/4.png" alt="">
          </a>
          <a data-fancybox="gallery-1" href="images/gallery/7.png" class="item is-small">
            <img src="images/gallery/7.png" alt="">
          </a>
          <a data-fancybox="gallery-1" href="images/gallery/11.png" class="item is-small">
            <img src="images/gallery/11.png" alt="">
          </a>
        </div>

      </div>

      <div class="section-button">
        <a href="#" class="ui-button"><span>Все фотографии</span></a>
      </div>
    </div>
  </section>


  <section class="section section-video with-label label-2">
    <div class="container">
      <div class="section-head">
        <div class="section-subtitle">смотри</div>
        <h2 class="section-title">Видео</h2>
      </div>
    </div>

    <div class="video-slider borders" id="video-slider">
      <div class="container">
        <ul>
          <li class="item">
            <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox>
              <img src="images/video-img.png" alt="">
              <div class="content"><span>Выступление в филармонии</span> <span>05.09.2019 </span></div>
            </a>
          </li>
          <li class="item">
            <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox>
              <img src="images/video-img.png" alt="">
              <div class="content"><span>Выступление в филармонии</span> <span>05.09.2019 </span></div>
            </a>
          </li>
          <li class="item">
            <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox>
              <img src="images/video-img.png" alt="">
              <div class="content"><span>Выступление в филармонии</span> <span>05.09.2019 </span></div>
            </a>
          </li>
        </ul>
      </div>

    </div>


    <div class="section-button section-video-buttons borders">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-auto"><a href="#" id="video-slider-prev" class="slider-prev"><img src="images/slider-prev.png" alt=""></a></div>
          <div class="col-auto"><a href="#" class="ui-button"><span>Все видео</span></a></div>
          <div class="col-auto"><a href="#" id="video-slider-next" class="slider-next"><img src="images/slider-next.png" alt=""></a></div>
        </div>
      </div>

    </div>
  </section>


  <section class="section section-news with-label">
    <div class="container">
      <div class="section-head">
        <div class="section-subtitle">читай</div>
        <h2 class="section-title">Новости</h2>
      </div>

      <div class="news-list">
        <div class="item">
          <div class="date">05.09.2019</div>
          <a href="#" class="img"><img src="images/news-img.png" alt=""></a>
          <div class="content">
            <a href="#" class="title">Богемская феерия на сцене Филармонии!</a>
            <div class="desc">Бессмертные хиты, знакомые каждому практически такие как - Bohemian Rhapsody, We Will Rock You are The ...Champions. To Break Free</div>
            <a href="#" class="more">Читать далее</a>
          </div>
        </div>
        <div class="item">
          <div class="date">05.09.2019</div>
          <a href="#" class="img"><img src="images/news-img2.png" alt=""></a>
          <div class="content">
            <a href="#" class="title">Большой концерт в честь Спартакиды </a>
            <div class="desc">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у нектор ... </div>
            <a href="#" class="more">Читать далее</a>
          </div>
        </div>
        <div class="item">
          <div class="date">05.09.2019</div>
          <a href="#" class="img"><img src="images/news-img3.png" alt=""></a>
          <div class="content">
            <a href="#" class="title">SHOW для компании «Лукойл»</a>
            <div class="desc">Таким образом рамки и обучение место обучения кадров способствует подготовки и реализации форм </div>
            <a href="#" class="more">Читать далее</a>
          </div>
        </div>
      </div>

      <div class="section-button"><a href="#" class="ui-button"><span>Все новости</span></a></div>
    </div>
  </section>


  <section class="section-inst">
    <div class="container">
      <div class="section-head">
        <div class="section-subtitle">подписывайся</div>
        <h2 class="section-title">Мы в инстаграм</h2>
      </div>
    </div>
    <div class="inst-list">
      <a href="images/inst/1.png" data-fancybox="inst" class="item"><img src="images/inst/1.png" alt=""></a>
      <a href="images/inst/2.png" data-fancybox="inst" class="item"><img src="images/inst/2.png" alt=""></a>
      <a href="#" class="item is-empty"></a>
      <a href="images/inst/4.png" data-fancybox="inst" class="item"><img src="images/inst/4.png" alt=""></a>
      <a href="images/inst/5.png" data-fancybox="inst" class="item"><img src="images/inst/5.png" alt=""></a>
      <a href="images/inst/6.png" data-fancybox="inst" class="item"><img src="images/inst/6.png" alt=""></a>
      <a href="images/inst/7.png" data-fancybox="inst" class="item"><img src="images/inst/7.png" alt=""></a>
      <a href="images/inst/8.png" data-fancybox="inst" class="item"><img src="images/inst/8.png" alt=""></a>
    </div>
  </section>

</main>


<footer class="footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-auto">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <div class="big-text">Только<br><span>живой звук</span></div>
        <div class="social d-flex align-items-center justify-content-between">
          <a href="#"><img src="images/icons/icon-vk.png" alt=""></a>
          <a href="#"><img src="images/icons/icon-fb.png" alt=""></a>
          <a href="#"><img src="images/icons/icon-inst.png" alt=""></a>
          <a href="#"><img src="images/icons/icon-yt.png" alt=""></a>
        </div>
      </div>
      <div class="col-auto">
        <div class="caption">Медиа</div>
        <ul class="links">
          <li><a href="#">Фотогалерея</a></li>
          <li><a href="#">Видеогалерея</a></li>
        </ul>
      </div>
      <div class="col-auto">
        <div class="caption">Информация</div>
        <ul class="links">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Райдер</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="col-auto">
        <div class="caption">Связь с нами</div>
        <div class="contacts">
          <div class="item">
            <div class="col1"><span><img src="images/icons/icon-location.png" alt="">Адрес</span></div>
            <div class="col2">Россия, г. Краснодар, <br> ул. Длинная, 128</div>
          </div>
          <div class="item">
            <div class="col1">
              <span><img src="images/icons/icon-whatsapp.png" alt="">WhatsApp</span>
              <span><img src="images/icons/icon-telegra.png" alt="">Telegram</span>
            </div>
            <div class="col2"><a href="tel:+7 (918) 460-65-22">+7 (918) 460-65-22</a></div>
          </div>
          <div class="item">
            <div class="col1"><span><img src="images/icons/icon-email.png" alt="">Email</span></div>
            <div class="col2"><a href="mailto:partylime@mail.ru">partylime@mail.ru</a></div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="copy">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-auto">&copy; ReQueen 2019</div>
        <div class="col-auto"><a href="#" class="developers">Разработка сайта: Мойса Алексей</a></div>
      </div>
    </div>
  </div>
</footer>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.flipster.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>