<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
</head>
<body style="font-family: sans-serif;color: #555;">
<style>
		h2{font-size: 30px;padding-left: 50px;}
		ul {list-style-type: none;display: flex;}
		ul > li > a {padding: 10px 20px;display: block;}
		ul li + li {margin-left: 20px;}
</style>
	<h2>Страницы</h2>
	<ul>
			<li><a target="_blank" href="./home.html">Главная</a></li>
			<li><a target="_blank" href="./gallery.html">Галерея</a></li>
			<li><a target="_blank" href="./news.html">Новости</a></li>
			<li><a target="_blank" href="./single-news.html">Новости внутренняя</a></li>
			<li><a target="_blank" href="./video.html">Видео</a></li>
			<li><a target="_blank" href="./raider.html">Райдер</a></li>
			<li><a target="_blank" href="./contacts.html">Контакты</a></li>
	</ul>

</body>
</html>