<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reQueen Show | </title>
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="ui-modal" id="modal1">
    <div class="ui-modal-content">
        <button class="ui-modal-close"></button>
        <div class="ui-modal-title">Заказать <br> выступление</div>
        <form action="#" class="form">
            <input type="text" class="ui-input is-name" placeholder="Ваше имя">
            <input type="text" class="ui-input is-phone" placeholder="Номер телефона">
            <label class="ui-checkbox"><input type="checkbox" checked name="" id=""><i></i>
                <span>Отправляя форму, Вы даете согласие<a href="#">на обработку персональных данных</a></span>
            </label>
            <button type="submit" class="ui-button"><span>Заказать выступление</span></button>
        </form>
    </div>
</div>
<div class="mobile-menu" id="mobile-menu">
    <div class="contacts">
        <a href="#"><img src="images/icon-telegram.png" alt=""></a>
        <a href="#"><img src="images/icon-whatsap.png" alt=""></a>
        <a href="tel:+7 (918) 460-65-22" class="phone">+7 (918) 460-65-22</a>
    </div>
    <ul>
        <li><a href="#" class="is-active">Главная</a></li>
        <li><a href="#photo">Фото</a></li>
        <li><a href="#video">Видео</a></li>
        <li><a href="#news">Новости</a></li>
        <li><a href="#raider">Райдер</a></li>
        <li><a href="#contacst">Контакты</a></li>
    </ul>
</div>

<header class="header header-mini">
    <button class="hamburger" id="hamburger">
        <svg style="enable-background:new 0 0 139 139;" version="1.1" viewBox="0 0 139 139" xml:space="preserve"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style type="text/css">
              .st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
            </style>
            <line class="st0" id="XMLID_6_" x1="26.5" x2="112.5" y1="46.3" y2="46.3"/>
            <line class="st0" id="XMLID_9_" x1="26.5" x2="112.5" y1="92.7" y2="92.7"/>
            <line class="st0" id="XMLID_8_" x1="26.5" x2="112.5" y1="69.5" y2="69.5"/>
          </svg>
    </button>
    <div class="header-menu">
        <div class="container">
            <div class="grid">
                <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
                <nav class="nav">
                    <ul>
                        <li><a href="#" class="is-active">Главная</a></li>
                        <li><a href="#">Фото</a></li>
                        <li><a href="#">Видео</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Райдер</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="contacts">
                    <a href="#"><img src="images/icon-telegram.png" alt=""></a>
                    <a href="#"><img src="images/icon-whatsap.png" alt=""></a>
                    <a href="tel:+7 (918) 460-65-22" class="phone">+7 (918) 460-65-22</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-content">
        <div class="title">
            <div class="container">
                <div class="section-subtitle">узнай</div>
                <h1 class="section-title">Райдер</h1>
            </div>
        </div>
    </div>

</header>


<main>


    <section class="section section-raiders with-label">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="section-title small">Технический райдер <br> группы: </h3>
                    <ul class="raiders-list ">
                        <li><a href="#pas">P.A. System </a></li>
                        <li><a href="#foh">FOH оборудование</a></li>
                        <li><a href="#backline">Backline</a></li>
                        <li><a href="#input">Input</a></li>
                        <li><a href="#aux">AUX</a></li>
                        <li><a href="#scene">Сцена</a></li>
                    </ul>
                </div>
                <div class="col-lg-auto mt-lg-0 mt-5 ml-md-auto"><a href="#" class="ui-button"><span>Скачать райдер</span></a></div>
            </div>

            <div class="info-list ">
                <div class="item" id="pas">
                    <div class="title" data-num="01">P.A. System</div>
                    <div class="content">
                        JBL, Electro Voice, Dynacord , Meyer Sound, EWA
                        <br> 4-х полосная из расчёта 3 кВт RMS на каждые 100 мест
                    </div>
                </div>
                <div class="item" id="foh">
                    <div class="title" data-num="02">FOH оборудование</div>
                    <div class="content">
                        Soundcraft , Allen Heath, Yamaha M7cl, DigiCo, Midas,Digidesigne pro-file
                        <br>Допустимо использование как аналоговых консолей так и цифровых.
                        <br>- 32 канала
                        <br>- EQ на каждом канале с полупараметрическими HiMid и LowMid
                        <br>- 5 Aux Pre-Fader для подключения мониторов
                        <br>- 2 Aux Post-Fader для посыла на эффектыа
                        <br>-Gate, Compressor:
                        <br>Drawmer,  Klark Technik, dbx (см. Input List)
                        <br>-FX Processor:
                        <br>2 шт. двухпроцессорные Lexicon PCM, Yamaha SPX2000, Yamaha SPX990, T.C.Electronics M-One. один обязательно с функцией Tap Delay
                        <br>-Master EQ:
                        <br>1/3 октавный Klark Technik DN360, BSS FCS-960.
                    </div>
                </div>
                <div class="item" id="backline">
                    <div class="title" data-num="03">Backline</div>
                    <div class="content">
                        Playback:
                        <br>Сигнал подается на F.O.H. пульт через Active DI-box c ноутбука, один шнур mono jack-jack
                        <br>Sampler: два Di-box, два шнура mono jack-jack.
                        <br>Guitar:
                        <br>не менее100 вт Mesa Dual/Triple Rectifier, Marshall JCM 2000\JCM 900, Orange, VOX AC30
                        <br>Комбик нужно установить на уровень пояса гитариста (1м.)
                        <br>Сигнал снимается микрофоном Shure SM57
                        <br>Питание: 220V
                        <br>Гитарные стойки 2-шт.
                        <br>На больших площадках(OpenAir) необходимо 2 гитарных комбо(стэк) которые снимаются двумя отдельными микрофонами. Сигнал подается на F.O.H. двумя  Shure SM57
                        <br>Keyboards:
                        <br>Сигнал подается на F.O.H. пульт через 2 Active DI – box. (stereo), два шнура mono jack-jack.
                        <br>1 двухъярусная стойка для клавиш (либо 2 обычных)(см. Input List).
                        <br>Стойка для клавиши должна выдерживать 25кг. и не шататься!!!
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-inst">
        <div class="container">
            <div class="section-head">
                <div class="section-subtitle">подписывайся</div>
                <h2 class="section-title">Мы в инстаграм</h2>
            </div>
        </div>
        <div class="inst-list">
            <a href="#" class="item"><img src="images/inst/1.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/2.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/7.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/4.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/5.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/6.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/7.png" alt=""></a>
            <a href="#" class="item"><img src="images/inst/8.png" alt=""></a>
        </div>
    </section>

</main>


<footer class="footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <div class="big-text">Только<br><span>живой звук</span></div>
                <div class="social d-flex align-items-center justify-content-between">
                    <a href="#"><img src="images/icons/icon-vk.png" alt=""></a>
                    <a href="#"><img src="images/icons/icon-fb.png" alt=""></a>
                    <a href="#"><img src="images/icons/icon-inst.png" alt=""></a>
                    <a href="#"><img src="images/icons/icon-yt.png" alt=""></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="caption">Медиа</div>
                <ul class="links">
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">Видеогалерея</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="caption">Информация</div>
                <ul class="links">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Райдер</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="caption">Связь с нами</div>
                <div class="contacts">
                    <div class="item">
                        <div class="col1"><span><img src="images/icons/icon-location.png" alt="">Адрес</span></div>
                        <div class="col2">Россия, г. Краснодар, <br> ул. Длинная, 128</div>
                    </div>
                    <div class="item">
                        <div class="col1">
                            <span><img src="images/icons/icon-whatsapp.png" alt="">WhatsApp</span>
                            <span><img src="images/icons/icon-telegra.png" alt="">Telegram</span>
                        </div>
                        <div class="col2"><a href="tel:+7 (918) 460-65-22">+7 (918) 460-65-22</a></div>
                    </div>
                    <div class="item">
                        <div class="col1"><span><img src="images/icons/icon-email.png" alt="">Email</span></div>
                        <div class="col2"><a href="mailto:partylime@mail.ru">partylime@mail.ru</a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">&copy; ReQueen 2019</div>
                <div class="col-auto"><a href="#" class="developers">Разработка сайта: Мойса Алексей</a></div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.flipster.min.js"></script>
<script src="js/common.js"></script>


</body>
</html>