<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reQueen Show | </title>
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="ui-modal" id="modal1">
		<div class="ui-modal-content">
				<button class="ui-modal-close"></button>
				<div class="ui-modal-title">Заказать <br> выступление</div>
				<form action="#" class="form">
						<input type="text" class="ui-input is-name" placeholder="Ваше имя">
						<input type="text" class="ui-input is-phone" placeholder="Номер телефона">
						<label class="ui-checkbox"><input type="checkbox" checked name="" id=""><i></i>
								<span>Отправляя форму, Вы даете согласие<a href="#">на обработку персональных данных</a></span>
						</label>
						<button type="submit" class="ui-button"><span>Заказать выступление</span></button>
				</form>
		</div>
</div>
<div class="mobile-menu" id="mobile-menu">
		<div class="contacts">
				<a href="#"><img src="images/icon-telegram.png" alt=""></a>
				<a href="#"><img src="images/icon-whatsap.png" alt=""></a>
				<a href="tel:+7 (918) 460-65-22" class="phone">+7 (918) 460-65-22</a>
		</div>
		<ul>
				<li><a href="#" class="is-active">Главная</a></li>
				<li><a href="#photo">Фото</a></li>
				<li><a href="#video">Видео</a></li>
				<li><a href="#news">Новости</a></li>
				<li><a href="#raider">Райдер</a></li>
				<li><a href="#contacst">Контакты</a></li>
		</ul>
</div>

<header class="header header-mini">
		<button class="hamburger" id="hamburger">
				<svg style="enable-background:new 0 0 139 139;" version="1.1" viewBox="0 0 139 139" xml:space="preserve"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style type="text/css">
              .st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
            </style>
						<line class="st0" id="XMLID_6_" x1="26.5" x2="112.5" y1="46.3" y2="46.3"/>
						<line class="st0" id="XMLID_9_" x1="26.5" x2="112.5" y1="92.7" y2="92.7"/>
						<line class="st0" id="XMLID_8_" x1="26.5" x2="112.5" y1="69.5" y2="69.5"/>
          </svg>
		</button>
		<div class="header-menu">
				<div class="container">
						<div class="grid">
								<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
								<nav class="nav">
										<ul>
												<li><a href="#" class="is-active">Главная</a></li>
												<li><a href="#">Фото</a></li>
												<li><a href="#">Видео</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Райдер</a></li>
												<li><a href="#">Контакты</a></li>
										</ul>
								</nav>
								<div class="contacts">
										<a href="#"><img src="images/icon-telegram.png" alt=""></a>
										<a href="#"><img src="images/icon-whatsap.png" alt=""></a>
										<a href="tel:+7 (918) 460-65-22" class="phone">+7 (918) 460-65-22</a>
								</div>
						</div>
				</div>
		</div>
		<div class="header-content">
				<div class="title">
						<div class="container">
								<div class="section-subtitle">смотри</div>
								<h1 class="section-title">Видео</h1>
						</div>
				</div>
		</div>

</header>


<main>

    <section class="section section-video-list with-label">
        <div class="container">
            <div class="video-list">
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
                <a href="https://youtu.be/jgDlQKmGZ6o" data-fancybox data-width="640" data-height="360" class="item">
                    <div class="date">05.09.2019</div>
                    <div class="img"><img src="images/video-img.png" alt=""></div>
                    <div class="title">Богемская феерия на сцене Филармонии!</div>
                </a>
            </div>
						<div class="section-button"><a href="#" class="ui-button"><span>Показать ещё</span></a></div>
        </div>
    </section>


    <section class="section-inst">
        <div class="container">
            <div class="section-head">
                <div class="section-subtitle">подписывайся</div>
                <h2 class="section-title">Мы в инстаграм</h2>
            </div>
        </div>
        <div class="inst-list">
            <a href="images/inst/1.png" data-fancybox="inst" class="item"><img src="images/inst/1.png" alt=""></a>
            <a href="images/inst/2.png" data-fancybox="inst" class="item"><img src="images/inst/2.png" alt=""></a>
            <a href="#" class="item is-empty"></a>
            <a href="images/inst/4.png" data-fancybox="inst" class="item"><img src="images/inst/4.png" alt=""></a>
            <a href="images/inst/5.png" data-fancybox="inst" class="item"><img src="images/inst/5.png" alt=""></a>
            <a href="images/inst/6.png" data-fancybox="inst" class="item"><img src="images/inst/6.png" alt=""></a>
            <a href="images/inst/7.png" data-fancybox="inst" class="item"><img src="images/inst/7.png" alt=""></a>
            <a href="images/inst/8.png" data-fancybox="inst" class="item"><img src="images/inst/8.png" alt=""></a>
        </div>
    </section>

</main>


<footer class="footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <div class="big-text">Только<br><span>живой звук</span></div>
                <div class="social d-flex align-items-center justify-content-between">
                    <a href="#"><img src="images/icons/icon-vk.png" alt=""></a>
                    <a href="#"><img src="images/icons/icon-fb.png" alt=""></a>
                    <a href="#"><img src="images/icons/icon-inst.png" alt=""></a>
                    <a href="#"><img src="images/icons/icon-yt.png" alt=""></a>
                </div>
            </div>
            <div class="col-auto">
                <div class="caption">Медиа</div>
                <ul class="links">
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">Видеогалерея</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="caption">Информация</div>
                <ul class="links">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Райдер</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="col-auto">
                <div class="caption">Связь с нами</div>
                <div class="contacts">
                    <div class="item">
                        <div class="col1"><span><img src="images/icons/icon-location.png" alt="">Адрес</span></div>
                        <div class="col2">Россия, г. Краснодар, <br> ул. Длинная, 128</div>
                    </div>
                    <div class="item">
                        <div class="col1">
                            <span><img src="images/icons/icon-whatsapp.png" alt="">WhatsApp</span>
                            <span><img src="images/icons/icon-telegra.png" alt="">Telegram</span>
                        </div>
                        <div class="col2"><a href="tel:+7 (918) 460-65-22">+7 (918) 460-65-22</a></div>
                    </div>
                    <div class="item">
                        <div class="col1"><span><img src="images/icons/icon-email.png" alt="">Email</span></div>
                        <div class="col2"><a href="mailto:partylime@mail.ru">partylime@mail.ru</a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">&copy; ReQueen 2019</div>
                <div class="col-auto"><a href="#" class="developers">Разработка сайта: Мойса Алексей</a></div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.flipster.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>