<!DOCTYPE html>
<html lang="">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="./favicon.ico">
		<title>restorantavue2</title>
		<link href="./css/login.03334d2e.css" rel="prefetch">
		<link href="./css/scan.2129e483.css" rel="prefetch">
		<link href="./js/login.d98709b8.js" rel="prefetch">
		<link href="./js/scan.c51eecb4.js" rel="prefetch">
		<link href="./css/app.06257943.css" rel="preload" as="style">
		<link href="./js/app.0f24b31a.js" rel="preload" as="script">
		<link href="./js/chunk-vendors.2c8e2bdb.js" rel="preload" as="script">
		<link href="./css/app.06257943.css" rel="stylesheet">
</head>
<body>
<noscript><strong>We're sorry but restorantavue2 doesn't work properly without JavaScript enabled. Please enable it to
		continue.</strong></noscript>
<div id="app"></div>
<div id="re-captcha"></div>
<script src="./js/chunk-vendors.2c8e2bdb.js"></script>
<script src="./js/app.0f24b31a.js"></script>
</body>
</html>