<!doctype html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper" id="pinContainer">

		<div class="menu">
				<div class="menu__table">
						<div class="menu__cell">
								<div class="menu__content">
										<div class="menu__header clearfix">
												<a href="/" class="menu__logo">
														<img src="images/logo.svg" alt="" title="" width="264" height="40"
														     loading="lazy">
												</a>
												<a href="#" class="menu__close menu__close-js"></a>
										</div>
										<div class="menu__social">
												<div class="social">
														<a href="https://vk.com/public85425388" target="_blank" class="socialicon-vk"></a> <a
													href="https://www.facebook.com/kubnewsru" target="_blank" class="socialicon-facebook"></a> <a
													href="https://twitter.com/kubnewsru" target="_blank" class="socialicon-tw"></a> <a
													href="https://ok.ru/group/53403157856380" target="_blank" class="socialicon-ok"></a> <a
													href="https://www.instagram.com/kubnews/" target="_blank" class="socialicon-inst"></a> <a
													href="https://t.me/kub_news_ru" target="_blank" class="socialicon-telegram"></a></div>
										</div>
										<div class="menu__list">
												<ul class="menu__hiden">
														<li><a href="/all/">Все новости</a></li>
														<li>
																<a href="/obshchestvo/">Общество</a>
														</li>
														<li>
																<a href="/vlast/">Власть</a>
														</li>
														<li>
																<a href="/ekonomika/">Экономика</a>
														</li>
														<li>
																<a href="/proisshestviya/">Происшествия</a>
														</li>
														<li>
																<a href="/sport/">Спорт</a>
														</li>
														<li>
																<a href="/kultura/">Культура</a>
														</li>
														<li>
																<a href="/foto/">Фото</a>
														</li>
														<li>
																<a href="/video/">Видео</a>
														</li>
														<li>
																<a href="/turizm/">Туризм</a>
														</li>
														<li>
																<a href="/selskoe-khozyaystvo/">Сельское хозяйство</a>
														</li>
														<li>
																<a href="/interesy/">Интересы</a>
														</li>
														<li><a href="/konkursy/">Спецпроекты</a></li>
														<li class="active">
																<a href="/ya-pomnyu-den-pobedy/">Я помню День Победы</a>
														</li>
														<li class="active">
																<a href="/75-let-pobedy/">75-летие Победы!</a>
														</li>
														<li class="active">
																<a href="/kuban-format-uspekha/">Кубань. Формат успеха</a>
														</li>
												</ul>
												<div class="menu__show clearfix">
														<ul>
																<li><a href="/all/">Все новости</a></li>
																<li>
																		<a href="/obshchestvo/">Общество</a>
																</li>
																<li>
																		<a href="/vlast/">Власть</a>
																</li>
																<li>
																		<a href="/ekonomika/">Экономика</a>
																</li>
														</ul>
														<ul>
																<li>
																		<a href="/proisshestviya/">Происшествия</a>
																</li>
																<li>
																		<a href="/sport/">Спорт</a>
																</li>
																<li>
																		<a href="/kultura/">Культура</a>
																</li>
																<li>
																		<a href="/foto/">Фото</a>
																</li>
														</ul>
														<ul>
																<li>
																		<a href="/video/">Видео</a>
																</li>
																<li>
																		<a href="/turizm/">Туризм</a>
																</li>
																<li>
																		<a href="/selskoe-khozyaystvo/">Сельское хозяйство</a>
																</li>
																<li>
																		<a href="/interesy/">Интересы</a>
																</li>
														</ul>
														<ul>
																<li><a href="/konkursy/">Спецпроекты</a></li>
																<li class="active">
																		<a href="/ya-pomnyu-den-pobedy/">Я помню День Победы</a>
																</li>
																<li class="active">
																		<a href="/75-let-pobedy/">75-летие Победы!</a>
																</li>
																<li class="active">
																		<a href="/kuban-format-uspekha/">Кубань. Формат успеха</a>
																</li>
														</ul>
												</div>
										</div>
								</div>
						</div>
				</div>
		</div>
		<header class="header header_need_scroll-js">
				<div class="header__center">
						<div class="header__header clearfix">
								<a href="/" class="header__logo">
										<img src="images/logo.svg" alt="">
								</a>
								<div class="header__social">
										<div class="social">
												<a href="https://vk.com/public85425388" target="_blank" class="socialicon-vk"></a> <a
											href="https://www.facebook.com/kubnewsru" target="_blank" class="socialicon-facebook"></a> <a
											href="https://twitter.com/kubnewsru" target="_blank" class="socialicon-tw"></a> <a
											href="https://ok.ru/group/53403157856380" target="_blank" class="socialicon-ok"></a> <a
											href="https://www.instagram.com/kubnews/" target="_blank" class="socialicon-inst"></a> <a
											href="https://t.me/kub_news_ru" target="_blank" class="socialicon-telegram"></a></div>
								</div>
						</div>
						<div class="header__footer">
								<div class="header__navigation">
										<div class="header__burger">
												<a href="#" class="burger burger-js opacity">
                                <span class="burger__lines">
                                    <span class="burger__1"></span>
                                    <span class="burger__2"></span>
                                    <span class="burger__3"></span>
                                </span>
												</a>
										</div>
										<ul class="navigation">
												<li><a href="/all/?type=news">Все новости</a></li>
												<li class="nav-0">
														<a href="/obshchestvo/">Общество</a>
												</li>
												<li class="nav-1">
														<a href="/vlast/">Власть</a>
												</li>
												<li class="nav-2">
														<a href="/ekonomika/">Экономика</a>
												</li>
												<li class="nav-3">
														<a href="/proisshestviya/">Происшествия</a>
												</li>
												<li class="nav-4">
														<a href="/sport/">Спорт</a>
												</li>
												<li class="nav-6">
														<a href="/turizm/">Туризм</a>
												</li>
												<li class="navigation__special">
														<a href="/konkursy/">Спецпроекты</a>
												</li>
										</ul>
								</div>
								<div class="header__searchbtn">
										<a href="#" class="search__btn search__btn-js"><span>Поиск по сайту</span><i></i></a>
								</div>
						</div>
						<div class="header__usershar">
								<div class="useshar">
										<div class="useshar__shareds">
												<div class="shareds">
														<div class="ya-share2 useshar__shareds"
														     data-services="vkontakte,facebook,twitter,odnoklassniki,telegram,whatsapp,viber"></div>
												</div>
										</div>
								</div>
						</div>
						<div class="header__search">
								<form action="/poisk/" class="search">
										<label class="search__text">Поиск по сайту</label>
										<div class="search__group">
												<input type="text" name="q" class="search__input" placeholder="Введите ключевое слово">
										</div>
										<a href="#" class="search__close search__close-js"><span>Закрыть</span><i></i></a>
										<button type="submit" class="btn btn_red btn_inline search__submit">Найти</button>
								</form>
						</div>
				</div>
				<div></div>
		</header>

		<section class="s-main current-page" id="page-1">
				<div class="bg">
						<div class="bg1"></div>
						<div class="bg2"></div>
						<div class="bg3"></div>
				</div>
				<div class="content">
						<div class="container first">
								<div class="grid grid1">
										<h1>Где инвалидам отдыхать хорошо</h1>
										<div class="users">
												<div class="user">
														<div class="img"><img src="images/ava1.png" alt=""></div>
														<div class="info">
																<div class="name">Евгения Яковенко</div>
																<div class="text">Опубликованно 7:48, 24 сентября, 2020</div>
														</div>
												</div>
												<div class="user">
														<div class="img"><img src="images/ava2.png" alt=""></div>
														<div class="info">
																<div class="name">Юрий Ходзицкий</div>
																<div class="text">Фотограф</div>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="container">
								<div class="desc">
										<p>
												В Краснодарском крае созданы комфортные условия для отпуска людей с ограниченными возможностями
												здоровья.
										</p>
										<p>
												Краснодарский край – лидер в сфере внутреннего туризма. В регион едут отдыхающие со всех уголков
												России, среди которых – тысячи людей с ограниченными возможностями здоровья. Для них созданы
												специальные условия на пляжах, в санаториях, организованы экскурсии и туристические маршруты.
										</p>
								</div>
						</div>
				</div>

		</section>


		<section class="section article" id="page-2">
				<div class="section__title-fixed">
						<div class="container">
								<h2 class="section__title">Пляжи</h2>
						</div>
				</div>

				<div class="container">
						<p>
								Чтобы пляжи были удобными для разных категорий инвалидов, их необходимо оборудовать пандусами,
								дублирующими лестницами на входе. На самих пляжах – проложить деревянные настилы. Туалеты, кабины
								для переодевания и душевые должны быть оснащены опорными поручнями, откидными сиденьями, кнопками
								тревожной сигнализации.
						</p>
						<p>
								Также на пляжах необходимо предусмотреть места отдыха для инвалидов под теневыми навесами. Система
								средств информирования граждан должна быть комплексной и предусматривать визуальную, звуковую и
								тактильную информацию с указанием направления движения и мест получения услуг.
						</p>

						<div class="article-info-list scrollme">
								<div class="article-info">
										<div class="article-info__caption">В 2020 году в Краснодарском крае были обследованы</div>
										<div class="article-info__numbers">32 пляжа</div>
										<div class="article-info__desc">вошедших в реестры приоритетных объектов на территории региона
										</div>
								</div>
								<div class="article-info">
										<div class="article-info__caption">В полном объеме доступ маломобильных граждан обеспечен на
										</div>
										<div class="article-info__numbers">18 пляжах</div>
										<div class="article-info__desc">14 из них расположены в Сочи, 3 – в Приморско-Ахтарске и 1 в
												Горячем Ключе. На двух пляжах в Славянском районе были организованы частичные меры
												доступности людей с ограниченными возможностями здоровья с учетом особенностей ландшафта.
										</div>
								</div>
						</div>

						<div class="comment-block">
								<div class="w60">
										<p>
												Такие условия есть на пляжах в Краснодарском крае. В Сочи доступными для людей с
												ограниченными возможностями здоровья признаны почти два десятка пляжей. На них дежурят
												волонтеры, которые транспортируют купальные коляски к морю, многие пандусы и дорожки,
												например в Имеретинской низменности, оборудованы противоскользящим покрытием.
										</p>
										<p>
												Также на сочинских пляжах установлены специальные звуковые оповещения для незрячих и
												слабовидящих туристов. Кстати, в Сочи работают пляжи с «голубым флагом». Это высший
												международный знак качества. Одним из условий его присвоения как раз является соответствие
												пляжа требованиям безбарьерной среды.
										</p>
								</div>
								<div class="comment">
										<div class="before"></div>
										<div class="text">
												Кстати, в Сочи работают пляжи с «голубым флагом». Это высший международный знак качества.
												Одним из условий его присвоения как раз является соответствие пляжа требованиям безбарьерной
												среды.
										</div>
										<div class="after"></div>
								</div>
						</div>

				</div>

				<div class="slider-grid">
						<div class="photo-slider owl-carousel">
								<a href="images/photo1.jpg" data-lightbox="slider1" class="item"><img src="images/photo1.jpg"
								                                                                      alt=""></a>
								<a href="images/photo1.jpg" data-lightbox="slider1" class="item"><img src="images/photo1.jpg"
								                                                                      alt=""></a>
						</div>

						<div class="controls">
								<div class="slider-nav">
										<button class="prev"></button>
										<button class="next"></button>
								</div>

								<div class="desc">
										Пример описания фотографии например название улицы на которой осуществлен ремонт
								</div>
								<div class="slider-counter"><span class="current">2</span> из <span class="all">12</span></div>
						</div>
				</div>

				<div class="container">
						<p>
								В Анапе инвалиды могут отдыхать на прибрежной полосе реабилитационного центра «Кристалл». В
								проектировании пляжа активно участвовали сами колясочники. На пляже «Малая Бухта» для маломобильных
								отдыхающих работает специальный лифт, который опускает инвалидов прямо к воде.
						</p>

						<div class="comment is-center">
								<div class="before"></div>
								<div class="text">
										В регионе работают несколько десятков общественных организаций для людей с инвалидностью разного
										возраста. Члены организаций активно участвуют в мониторингах доступности условий отдыха
										инвалидов на кубанских курортах. Например, члены объединения «Ковчег» в Анапе вместе с
										сотрудниками службы социальной защиты регулярно проверяют, как оборудованы для колясочников
										курортные пляжи.
								</div>
								<div class="after"></div>
						</div>

						<p>
								Так, в Геленджике все центральные пляжи города оборудованы для маломобильных граждан. Здесь также
								работают плавучие коляски. Кроме того, на курорте действует пляж профильного санатория для незрячих,
								где вся инфраструктура приспособлена для этой категории людей с ограниченными возможностями
								здоровья.
						</p>
						<p>
								В Туапсинском районе отвечают всем требованиям безбарьерной среды пляжи в поселках Джубга,
								Новомихайловском и селе Небуг.
						</p>
						<p>
								Пляж «Суджукская коса» в Новороссийске получил статус безбарьерного одним из первых в Краснодарском
								крае. Ежегодного его признают доступным для любых категорий инвалидов. Сюда едут со всего
								Краснодарского края и из соседних российских регионов. На пляже есть коляска для купания инвалидов и
								несколько десятков лежаков из легкого сплава со специальными удобными матрасами и высотой ниже
								обычных, чтобы на них было легко пересаживаться из инвалидной коляски.
						</p>
						<p>
								В Ейском районе безбарьерные условия созданы на Центральном пляже. Здесь есть специальное кресло, на
								котором можно заехать в море.
						</p>

				</div>

				<div class="slider-grid">
						<div class="photo-block">
								<a href="images/photo2.jpg" data-lightbox="slider2" class="item"><img src="images/photo2.jpg"
								                                                                      alt=""></a>
						</div>

						<div class="controls">
								<div class="desc">
										Пример описания фотографии например название улицы на которой осуществлен ремонт
								</div>
						</div>
				</div>

				<div class="container">
						<div class="comment-block">
								<div class="w60">
										<p>
												В Темрюкском районе инвалиды могут отдохнуть на Центральном пляже в станице Голубицкой.
												Здесь оборудованы специальные туалет, душевая, раздевалки, кнопка вызова, деревянные
												настилы. Установлены теневые грибки, организована работа спасательной вышки и пункта
												оказания первой медицинской помощи.
										<p>
												Кроме того, в Темрюкском районе работают кемпинги для инвалидов с удобными подъездами к
												морю. Их сотрудники, в случае необходимости, помогают маломобильным людям и следят за их
												безопасностью во время купания. </p>
										</p>
								</div>
								<div class="comment">
										<div class="before"></div>
										<div class="text">
												В Темрюкском районе работают кемпинги для инвалидов с удобными подъездами к морю. Их
												сотрудники, в случае необходимости, помогают маломобильным людям и следят за их
												безопасностью во время купания.
										</div>
										<div class="after"></div>

								</div>
						</div>
				</div>
		</section>

		<section class="section article" id="page-3">
				<div class="section__title-fixed">
						<div class="container">
								<h2 class="section__title">Здравницы</h2>
						</div>
				</div>
				<div class="container">
						<p>
								На кубанских курортах в санаториях и пансионатах не просто создаются условия для инвалидов. Здесь
								работают профильные здравницы, которые специализируются на реабилитации разных категорий людей с
								ограниченными возможностями здоровья.
						</p>
				</div>
				<div class="slider-grid">
						<div class="photo-block">
								<a href="images/photo3.jpg" data-lightbox="slider3" class="item"><img src="images/photo3.jpg"
								                                                                      alt=""></a>
						</div>

						<div class="controls">
								<div class="desc">
										Пример описания фотографии например название улицы на которой осуществлен ремонт
								</div>
						</div>

				</div>

				<div class="container">
						<p>
								Так, в Геленджике действует уже упомянутый санаторий для инвалидов по зрению, в Анапе люди с
								ограниченными возможностями со всей России приезжают отдыхать в здравницу для колясочников.
						</p>
						<p>
								В Туапсинском районе действует санаторий, который специализируется на приеме детей-инвалидов с
								родителями. Сюда приезжают на отдых малыши с аутизмом и ДЦП. В таких профильных здравницах применяют
								специальные программы для реабилитации и оздоровления инвалидов – в зависимости от их заболеваний,
								кроме того, для них организуют культурную программу и экскурсии.
						</p>
				</div>

				<div class="full-container">
						<a href="images/full-img1.jpg" data-lightbox="img1"><img src="images/full-img1.jpg" alt=""></a>
				</div>
		</section>

		<section class="section article" id="page-4">
				<div class="section__title-fixed">
						<div class="container">
								<h2 class="section__title">Активности</h2>
						</div>
				</div>
				<div class="container">
						<p>
								Для людей с ограниченными возможностями здоровья в Краснодарском крае доступны и активные виды
								отдыха. В разных районах края и в Краснодаре инвалиды могут посещать занятия по иппотерапии.
								Верховая езда помогает таким людям восстанавливать физические силы и укреплять психику.
						</p>

						<div class="user-comment">
								<div class="user">
										<div class="img"><img src="images/valentin.jpg" alt=""></div>
										<div class="info">
												<div class="name">Вениамин Кондратьев</div>
												<div class="text">губернатор Краснодарского края</div>
										</div>
								</div>

								<div class="user-comment__info">
										<div class="before"></div>
										<div class="after"></div>
										<div class="text">
												Мы стараемся максимально облегчить жизнь людей с ограниченными возможностями здоровья,
												сделать ее максимально комфортной. В крае адаптируются объекты социальной инфраструктуры,
												транспорт, учреждения культуры, пляжи. Доступная среда должна быть реально доступной!
										</div>
								</div>
						</div>

						<p>
								А в дельфинариях Анапы, Геленджика и Туапсинского района инвалиды могут поплавать с дельфинами.
								Общение с этими добрыми млекопитающими особенно любят дети.
						</p>
						<p>
								Кроме того, в Анапе уже не первый год действует инклюзивная программа в клубе «Аква-глобус». Здесь
								инвалиды, в том числе колясочники и незрячие, могут совершать увлекательные погружения.
						</p>
				</div>

				<div class="slider-grid">
						<div class="photo-slider owl-carousel">
								<a href="images/photo4.jpg" data-lightbox="slider4" class="item"><img src="images/photo4.jpg"
								                                                                      alt=""></a>
								<a href="images/photo4.jpg" data-lightbox="slider4" class="item"><img src="images/photo4.jpg"
								                                                                      alt=""></a>
						</div>

						<div class="controls">
								<div class="slider-nav">
										<button class="prev"></button>
										<button class="next"></button>
								</div>

								<div class="desc">
										Пример описания фотографии например название улицы на которой осуществлен ремонт
								</div>
								<div class="slider-counter"><span class="current">2</span> из <span class="all">12</span></div>
						</div>
				</div>


				<div class="container">
						<div class="article-info-list is-full">
								<div class="article-info">
										<div class="article-info__caption">В 2020 году на создание комфортных условий для маломобильных
												граждан в Краснодарском крае направлено
										</div>
										<div class="article-info__numbers">более 117 млн рублей</div>
										<div class="article-info__desc">На эти средства для инвалидов оборудуют пандусы, специальные
												дорожки и спуски к пляжам, устанавливают «говорящие» светофоры и тифлоориентиры для незрячих
												и слабовидящих.
										</div>
								</div>
						</div>

						<p>
								На горном курорте «Роза Хутор» реализовали программу терапевтического спорта для инвалидов «Лыжи
								мечты». В ней уже приняли участие более 7 тыс. человек с разными особенностями здоровья и развития,
								в том числе с ДЦП, аутизмом, нарушениями зрения и слуха, а также с синдромом Дауна.
						</p>
				</div>

				<div class="full-container">
						<a href="#" data-lightbox="img2"><img src="images/full-img2.jpg" alt=""></a>
				</div>
		</section>

		<!--Дайвинг – не просто релакс-->
		<section class="section article" id="page-5">
				<div class="section__title-fixed">
						<div class="container">
								<h2 class="section__title">Дайвинг – не просто релакс</h2>
						</div>
				</div>
				<div class="container">
						<p>
								Для людей с ограниченными возможностями здоровья он может стать настоящим спасением. Прикованные на
								суше к инвалидному креслу, под водой они вновь обретают свободу движения и вкус к жизни. Потому что
								водная среда естественна для человека. Не зря космонавты проходят подготовку в бассейнах. А
								инвалидам погружения помогают возвращать пластику, утраченную во время травм, и, конечно,
								положительно действуют на психику. 
						</p>
						<p>
								Кстати, совсем скоро туристы с инвалидностью, которые приезжают в Анапу, смогут совершать погружения
								не просто с аквалангом. Для подводных экскурсий таких групп отдыхающих будут применять специальную
								коляску с подводными «крыльями». Это разработка известного российского путешественника-колясочника и
								эксперта по паратуризму Игоря Скикевича.
						</p>
						<div class="user-comment">
								<div class="user">
										<div class="img"><img src="images/skikevich.jpg" alt=""></div>
										<div class="info">
												<div class="name">Игорь Скикевич</div>
												<div class="text">путешественник-колясочник и эксперт по паратуризму</div>
										</div>
								</div>

								<div class="user-comment__info">
										<div class="before"></div>
										<div class="after"></div>
										<div class="text">
												Коляской может управлять даже человек с полным параличом нижних конечностей или без ног.
												Движители легко снимаются. Их можно менять прямо под водой. Если вдруг парадайверу стало
												плохо, он останавливается, опускает руки. И коляска за счет крыльев автоматически
												поднимается вверх и всплывает.
										</div>
								</div>
						</div>
				</div>

				<div class="slider-grid">
						<div class="photo-slider owl-carousel">
								<a href="images/photo5.jpg" data-lightbox="slider5" class="item"><img src="images/photo5.jpg"
								                                                                      alt=""></a>
								<a href="images/photo5.jpg" data-lightbox="slider5" class="item"><img src="images/photo5.jpg"
								                                                                      alt=""></a>
						</div>

						<div class="controls">
								<div class="slider-nav">
										<button class="prev"></button>
										<button class="next"></button>
								</div>

								<div class="desc">
										Пример описания фотографии например название улицы на которой осуществлен ремонт
								</div>
								<div class="slider-counter"><span class="current">2</span> из <span class="all">12</span></div>
						</div>
				</div>


				<div class="container">
						<p>
								Изобретение уже испытали в бассейнах и в Черном море на Большом Утрише. Здесь находится подводный
								музей с интересными скульптурами, где и будут погружаться инвалиды.
						</p>

						<div class="user-comment">
								<div class="user">
										<div class="img"><img src="images/gurevich.jpg" alt=""></div>
										<div class="info">
												<div class="name">Павел Гуревич</div>
												<div class="text">руководитель дайвинг-центра «Утриш», старший инструктор</div>
										</div>
								</div>

								<div class="user-comment__info">
										<div class="before"></div>
										<div class="after"></div>
										<div class="text">
												В Анапу приезжают на отдых люди с ограниченными физическими возможностями из разных
												регионов. Они хотят не просто дышать морским воздухом и гулять по курорту. Как и любой
												турист, эти люди ждут ярких эмоций. С помощью нашей новой школы и такой подводной коляски мы
												сможем обучить их дайвингу и подарить им незабываемые впечатления. У нас прямо на дне
												Черного моря есть музей со скульптурами. Это Посейдон, фигуры животных и другие экспонаты –
												всего больше тридцати скульптур. Думаю, особенным туристам будет интересно совершать по
												музею подводные экскурсии.
										</div>
								</div>
						</div>

				</div>

				<div class="slider-grid">
						<div class="photo-block">
								<iframe width="100%" height="696" src="https://www.youtube.com/embed/JwaiQfcIea4" frameborder="0"
								        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								        allowfullscreen></iframe>
						</div>

						<div class="controls">
								<div class="desc">
										Впервые в естественной морской среде самоходную подводную инвалидную коляску протестировал
										руководитель дайв-центра «Утриш», старший инструктор Павел Гуревич. За 35 минут он погрузился в
										Черном море под Анапой на 20 метров и поставил рекорд дайвинга на самоходной подводной
										инвалидной коляске.
								</div>
								<b>Автор видео: Эрнст Антонов</b>
						</div>
				</div>

		</section>


		<!--Экскурсии и маршруты -->
		<section class="section article last" id="page-6">
				<div class="section__title-fixed">
						<div class="container">
								<h2 class="section__title">Экскурсии и маршруты </h2>
						</div>
				</div>
				<div class="container">
						<p>
								В Краснодарском крае множество экскурсионных маршрутов и туробъектов на любой вкус. С каждым годом
								они становятся все более доступными для людей с ограниченными возможностями здоровья.
						<p>
								У таких туристов востребованы посещения выставок, памятников истории и культуры. Например,
								мемориального дома-музея семьи Степановых в Тимашевске и Краснодарского краевого художественного
								музея имени Коваленко; развлекательных, природных и хозяйственных комплексов – Кавказский природный
								биосферный заповедник, Гуамское ущелье, плато Лаго-Наки, село Абрау-Дюрсо, страусиное ранчо; а также
								олимпийских объектов города-курорта Сочи.
						</p>
				</div>

				<div class="slider-grid">
						<div class="photo-block">
								<a href="images/photo6.jpg" data-lightbox="slider6" class="item"><img src="images/photo6.jpg"
								                                                                      alt=""></a>
						</div>

						<div class="controls">
								<div class="desc">
										Пример описания фотографии например название улицы на которой осуществлен ремонт
								</div>
						</div>
				</div>


				<div class="container">
						<p>
								Также туристы с ограниченными возможностями здоровья приезжают на праздники в этнографический
								комплекс «Атамань», совершают поездки по храмам и святым местам.
						</p>
						<p>
								На маршрутах для отдыхающих с ограниченными возможностями здоровья предусмотрены зоны отдыха со
								скамейками, группы сопровождают опытные экскурсоводы, в том числе владеющие навыками сурдоперевода,
								а также медики. В музеях для удобства инвалидов оборудованы пандусы.
						</p>


				</div>


		</section>


		<footer class="footer">
				<div class="grid">
						<div class="footer__center">
								<div class="footer__box">
										<div class="footer__middle">
												<div id="bxdynamic_LkGdQn_start" style="display:none"></div>
												<div class="footer__mid">
														<div class="footer__nav">
																<ul class="navigationfooter">

																		<li><a href="/all/?type=news">Все новости</a></li>

																		<li><a href="/obshchestvo/">Общество</a></li>

																		<li><a href="/vlast/">Власть</a></li>

																		<li><a href="/ekonomika/">Экономика</a></li>

																		<li><a href="/proisshestviya/">Происшествия</a></li>

																</ul>
														</div>
														<div class="footer__nav">
																<ul class="navigationfooter">
																		<li><a href="/sport/">Спорт</a></li>

																		<li><a href="/kultura/">Культура</a></li>

																		<li><a href="/foto/">Фото</a></li>

																		<li><a href="/video/">Видео</a></li>

																		<li><a href="/turizm/">Туризм</a></li>

																</ul>
														</div>
												</div>
												<div class="footer__mid">
														<div class="footer__nav">
																<ul class="navigationfooter">
																		<li><a href="/selskoe-khozyaystvo/">Сельское хозяйство</a></li>

																		<li><a href="/interesy/">Интересы</a></li>

																		<li><a href="/konkursy/">Спецпроекты</a></li>

																		<li><a href="/kuban/">Кубань 2000-2018</a></li>

																		<li><a href="/kuban-format-uspekha/">Кубань. Формат успеха</a></li>

																</ul>
														</div>
														<div class="footer__nav">
																<ul class="navigationfooter">
																		<li><a href="/75-let-pobedy/">75-летие Победы!</a></li>

																		<li><a href="/ya-pomnyu-den-pobedy/">Я помню День Победы</a></li>

																		<li><a href="/redaktsiya/">Редакция</a></li>

																		<li><a href="/reklamodatelyam/">Рекламодателям</a></li>

																		<li><a href="/pravila/">Правила использования материалов сайта</a></li>
																</ul>
														</div>
												</div>
												<div id="bxdynamic_LkGdQn_end" style="display:none"></div>
												<div class="footer__contact">
														<div class="contacts">
																<div class="contacts__social">
																		<div class="social">
																				<a href="https://vk.com/public85425388" target="_blank"
																				   class="socialicon-vk"></a> <a href="https://www.facebook.com/kubnewsru"
																				                                 target="_blank"
																				                                 class="socialicon-facebook"></a> <a
																			href="https://twitter.com/kubnewsru" target="_blank" class="socialicon-tw"></a> <a
																			href="https://ok.ru/group/53403157856380" target="_blank"
																			class="socialicon-ok"></a> <a href="https://www.instagram.com/kubnews/"
																				                            target="_blank" class="socialicon-inst"></a> <a
																			href="https://t.me/kub_news_ru" target="_blank" class="socialicon-telegram"></a>
																		</div>
																</div>
																<div class="contacts__data">
																		<a href="tel:+78612596027" class="contacts__phones">+7 (861) 259-60-27</a>
																		<div class="contacts__adres">350000, г. Краснодар, ул. Пашковская, 2</div>
																</div>
																<div class="footer__metrica">
																		<!-- Yandex.Metrika informer -->
																		<a href="https://metrika.yandex.ru/stat/?id=18685288&amp;from=informer"
																		   target="_blank" rel="nofollow"><img
																			src="https://informer.yandex.ru/informer/18685288/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
																			style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика"
																			title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
																			class="ym-advanced-informer" data-cid="18685288" data-lang="ru"></a>
																		<!-- /Yandex.Metrika informer -->
																		<span class="liveinternet">
                                            <script nonce="7f26c2726c" data-skip-moving="true"
                                                    type="text/javascript">document.write('<a href="//www.liveinternet.ru/click" ' + 'target=_blank><img src="//counter.yadro.ru/hit?t44.4;r' + escape(document.referrer) + ((typeof (screen) == 'undefined') ? '' : ';s' + screen.width + '*' + screen.height + '*' + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ';u' + escape(document.URL) + ';' + Math.random() + '" alt="" title="LiveInternet" ' + 'border="0" width="31" height="31"><\/a>');</script><a
																			href="//www.liveinternet.ru/click" target="_blank"><img
																			src="//counter.yadro.ru/hit?t44.4;rhttps%3A//www.yandex.ru/clck/jsredir%3Ffrom%3Dyandex.ru%3Bsuggest%3Bbrowser%26text%3D;s1920*1080*24;uhttps%3A//kubnews.ru/;0.0070255592384822485"
																			alt="" title="LiveInternet" border="0" width="31" height="31"></a>
                                        </span>


																</div>
														</div>
												</div>
										</div>
								</div>
								<div class="footer__footer">
										<a href="https://very-good.ru/" target="_blank" class="develop">
												<span class="develop__icon"></span>
												<span class="develop__info">
                                <span class="develop__create">Создание сайта - </span><span class="develop__name">Very-good</span>
                            </span>
										</a><span class="footer__copy">© Кубанские Новости, 2015-2020</span><span class="develop">
                            <span class="age18__icon"></span>
                            <span class="develop__info">
                                <span class="develop__create">Для пользователей старше 18 лет</span>
                            </span>
                        </span>
								</div>
								<div class="footer__copy_mob">© Кубанские Новости, 2017</div>
								<div class="svidetelstvo"><a href="/upload/svidetelstvo-o-registratsii.pdf" target="_blank">Интернет-портал
										"Кубанские Новости" (18+) зарегистрирован Федеральной службой по надзору в сфере связи,
										информационных технологий и массовых коммуникаций (Роскомнадзор) 31 декабря 2015 г. Номер
										свидетельства Эл №ФС77-64381. Учредитель - ООО "ГИК "Кубанские Новости" (350000, Краснодар, ул.
										Пашковская, 2). Главный редактор – Хомутов Е.В.</a></div>
						</div>
				</div>
		</footer>

</div>

<script src="js/gsap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>