<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NDFLKA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="ui-modal" id="modal-1">
		<div class="content">
			<div class="ui-modal__close"></div>
			<h2 class="title">Оформление заказа</h2>
			<div class="sub-title">Вы оформляете заказ на создание налоговым консультантом НДФЛки декларации для Вас. После оформления заказа Ваш консультант свяжется с Вами, чтобы приступить к заполнению декларации.</div>
			<form>
				<div class="row">
					<div class="col-md-6">
						<label class="ui-label">E-mail*</label>
						<input type="text" class="ui-input" placeholder="E-mail">
					</div>
					<div class="col-md-6">
						<label class="ui-label">Номер мобильного телефона РФ</label>
						<input type="phone" class="ui-input" placeholder="Пример ввода номер телефона: 918-123-45-69">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<label class="ui-label">Имя</label>
						<input type="text" class="ui-input" placeholder="Пример: Александр">
					</div>
					<div class="col-md-6">
						<label class="ui-label">Фамилия</label>
						<input type="text" class="ui-input" placeholder="Пример: Кузнецов">
					</div>
				</div>
				<div class="politic">
					<label class="ui-checkbox"><input type="checkbox" checked> <span></span> <strong class="f-18">Я принимаю условия</strong> <a href="/politic.pdf">пользовательского соглашения</a> и даю своё согласие ООО «НДФЛКА.РУ» на
						обработку моих персональных данных на условиях и для целей, определенных Политикой конфиденциальности.</label>
				</div>
				<button type="submit" class="ui-button">Отправить</button>
			</form>
		</div>
	</div>
	<div class="ui-modal" id="video">
		<div class="content">
			<div class="ui-modal__close"></div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/n_66wu0V9M4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
	<div class="ui-modal" id="pdf">
		<div class="content">
			<div class="ui-modal__close"></div>
		</div>
	</div>

	<header>
		<div class="container">
			<!-- Header -->
			<div class="layer-header row align-items-center justify-content-center justify-content-md-start no-gutters">
				<div class="col-auto"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<div class="col-12 col-md-auto ml-md-auto">
					<div class="row justify-content-around justify-content-md-start">
						<div class="col-auto col-md-auto mt-2 mt-md-0"><a href="politic.pdf" target="__blank" class="_link">Политика оказания услуг</a></div>
						<div class="col-auto col-md-auto mt-2 mt-md-0 ml-md-5"><a href="#" class="_link" data-modal="#video">Информация о проекте</a></div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="layer-nav" id="layer-nav">
			<div class="layer-down" id="layer-down"><img src="images/slider-next.png" alt=""> Листайте  вниз </div>
	</div>
	<div class="layer-steps" id="layer-steps"><span>Заполнить</span><span>скачать</span><span>сдать</span></div>

	<!-- Первый слайд -->
	<section class="layer js-shown" id="first">
		<div class="container">
			
			<!-- Content -->
			<div class="layer-content" style="background-image: url(images/layer1_bg.png);">
				<h1 class="animation-1">Купили или <br> продали жильё?</h1>
				<h3 class="animation-2 sub-title">Вы можете вернуть до 650 тр. <br> оплаченных налогов!</h3>
				<span class="animation-3 layer-text">
						Невероятно, но факт: за год налоговая забирает <br>
						у вас 13% от суммы покупки жилья, вы <br>
						вправе вернуть эти деньги! <br>
				</span>
				<a href="#" class="animation-4 ui-button" data-modal="#modal-1">Оформить возврат налога</a>
			</div>

		</div>
	</section>


	<!-- Второй слайд -->
	<section class="layer" id="second">
		<div class="container">
			<!-- Content -->
			<div class="layer-content" style="background-image: url();">
				<h2 class="animation-1 c-blue">Кому положен налоговый вычет?</h2>
				<div class="animation-2 layer-text">Любому официально трудоустроенному гражданину РФ, за которого <br> отчисляется налог 13% с его трудовой деятельности, за:</div>
				<div class="row no-gutters mt-lg-5">
					<div class="animation-4 col-lg-auto col-6 mt-5 mt-lg-0">
						<img src="images/icon-home1.png" alt="">
						<div class="wb mt-4">Непосредственную <br> покупку жилья</div>
						<div class="f-12">(квартира, дом, комната)</div>
					</div>
					<div class="animation-5 col-lg-auto col-6 mt-5 mt-lg-0 ml-lg-5">
						<img src="images/icon-home2.png" alt="">
						<div class="wb mt-4">Постройку <br> собственного <br> дома </div>
					</div>
					<div class="animation-6 col-lg-auto col-6 mt-5 mt-lg-0 ml-lg-5">
						<img src="images/icon-instr1.png" alt="">
						<div class="wb mt-4">Любые расходы<br>	на ремонт и отделку<br>	новоиспеченного<br>	жилого имущества</div>
						<div class="f-12">(главное при этом сохранять все чеки)</div>
					</div>
					<div class="animation-7 col-lg-auto col-6 mt-5 mt-lg-0 ml-lg-5">
						<img src="images/icon-percent.png" alt="">
						<div class="wb mt-4">Также гражданин имеет<br>	право вернуть деньги за<br>	уплату процентов по<br>	ипотечному кредиту</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Трейтий слайд -->
	<section class="layer" id="three">
		<div class="container">

			<!-- Content -->
			<div class="layer-content" style="background-image: url();">
				<h2 class="animation-1 c-blue">Расскажем на примере :</h2>
				<div class="animation-2 slider">
					<div class="item row align-items-center my-5">
						<div class="col-md-12 col-lg-6"><img src="images/layer3_bg4.png" alt=""></div>
						<div class="col-md-12 col-lg-6">
								<div class="layer-text">
										<p>
											<span class="c-blue">Вы купили</span> <strong>однокомнатную квартиру в Зеленограде <br>
											за <strong>2 миллиона</strong>. Государство должно вернуть <br>
											13% — 260 тысяч</strong>.
										</p>
										<p>
											При этом вы зарабатываете 80 тысяч в месяц — примерно <br>
											1 миллион в год. Значит в этом году вам вернут <br>
											только 13% от миллиона — 130 тысяч. 
										</p>
										<p>
											<span class="c-blue">Оставшиеся</span> <strong>130 тысяч получите в следующем году.</strong>
										</p>
								</div>
						</div>
					</div>
					<div class="item row align-items-center my-5">
						<div class="col-md-12 col-lg-6"><img src="images/layer3_bg3.png" alt=""></div>
						<div class="col-md-12 col-lg-6">
								<div class="layer-text">
										<p>
											<span class="c-blue">Максимальная сумма</span>,<strong> с которой можно <br>
											вернуть деньги — 2 миллиона</strong>. 
										</p>
										<p>
											Даже если вы купили квартиру за 10 миллионов <br>
											или пять квартир по миллиону за штуку — <br>
											<strong>получите 13% от 2 миллионов</strong>.
										</p>
										<p>
											<span class="c-blue">Не больше.</span>
										</p>
								</div>
						</div>
					</div>
					<div class="item row align-items-center my-5">
						<div class="col-md-12 col-lg-6"><img src="images/layer3_bg2.png" alt=""></div>
						<div class="col-md-12 col-lg-6">
								<div class="layer-text">
									<p>
										<span class="c-blue">Есть лайфхак:</span> <span class="wb">
											можно оформить жилплощадь <br> в долевую собственность.
										</span>
									</p>
									
									<p>
										Покупаете квартиру за 5 миллионов пополам <br>
										с супругом — каждый из вас получает <br>
										13% с двух миллионов.
									</p>
									
									<p>
										<span class="c-blue">Итого:</span> <span class="wb">260 тысяч каждому или 520 на семью.</span>
									</p>
								</div>
						</div>
					</div>
				</div>
				<div class="row animation-3 justify-content-center">
					<div class="col-6 offset-md-6">
						<div class="slider-nav">
							<a href="#" class="arrow-left"></a>
							<div class="counts"><span class="c-blue current">1</span>  /  <span class="max">03</span></div>
							<a href="#" class="arrow-right"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!-- Четвертый слайд -->
	<section class="layer" id="four">
		<div class="container">

			<!-- Content -->
			<div class="layer-content" style="background-image: url();">
				<h2 class="animation-1 c-blue">Вроде бы все просто, но…</h2>
				
				<div class="animation-2 layer-text f-18 bw mt-5">Главным условием успешного возврата ндфл, является соответствие всех подаваемых 
					документов к требованиям налоговой, что является для не посвященных граждан головной болью, так как есть масса тонкостей и сложностей, с которыми придется столкнуться:
				</div>
				<div class="row no-gutters mt-5">
					<div class="animation-3 col-auto mr-5">
						<img src="images/icon-people.png" alt="">
						<div class="mt-4"><span class="wb">При подачи документов</span>, <br> большие очереди в <br> отделениях ФНС</div>
					</div>
					<div class="animation-4 mt-5 mt-lg-0 col-auto mr-5 ml-xl-5">
						<img src="images/icon-mobile.png" alt="">
						<div class="mt-4"><span class="wb">Большая проблема <br> дозвониться до ИФНС</span> для <br> уточнения или решения <br> возможно возникших проблем.</div>
					</div>
					<div class="animation-5 mt-5 mt-lg-0 col-auto ml-xl-5">
						<img src="images/icon-clock.png" alt="">
						<div class="mt-4"><span class="wb">Длительное ожидание ответа от ИФНС</span> <br>
								по правильности заполнения документов, <br> 
								и в случае ошибки, не указывают где <br> 
								конкретна ошибка и необходимость <br>
								 повтора всех действий сдачи документов.</div>
					</div>
				</div>
				<p class="animation-6 f-21 mt-5 wb c-blue">
						Поэтому многие граждане для экономии времени и нервов, предпочитают <br>
						пользоваться лучшим сервисом в РФ по возврату налогов.
				</p>
			</div>

		</div>
	</section>

	<!-- Пятый слайд -->
	<section class="layer" id="five">
		<div class="container">

			<!-- Content -->
			<div class="layer-content" style="background-image: url();padding-right:0;">
				<h2 class="animation-1">Все очень просто!</h2>
				<div class="animation-2 steps-list">
					<div class="col-sm-12 col-md-6 col-lg-auto animation-3 item">
						<div class="num-step d-flex"><span class="current">01</span> <span class="small">/&nbsp;04</span></div>
						<div class="caption">Подача заявки</div>
						<div class="text">Вам позвонит <br> личный консультант. <br> Он расскажет, какие <br> документы нужны для <br> возврата налогов и <br> ответит на возможные <br> вопросы.</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-auto animation-4 item">
						<div class="num-step d-flex"><span class="current">02</span> <span class="small">/&nbsp;04</span></div>
						<div class="caption">Загружаете документы</div>
						<div class="text">
							Фотографируете документы и <br>
							загружаете их по защищенному <br>
							каналу связи своему личному <br>
							консультанту. Для этого мы даже <br>
							разработали собственное <br> приложение.
						</div>
						<div class="mt-3 d-flex">
							<a href="https://itunes.apple.com/RU/app/id1273153210?mt=8"><img src="images/appstore.png" alt=""></a>
							<a href="https://play.google.com/store/apps/details?id=ru.spider.ndflka&referrer=af_tranid%3DebvsxC10eoSUtSLLXmKkxQ%26pid%3Dsite" class="ml-2"><img src="images/googleplay.png" alt=""></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-auto animation-5 item">
						<div class="num-step d-flex"><span class="current">03</span> <span class="small">/&nbsp;04</span></div>
						<div class="caption">Готовим декларацию</div>
						<div class="text">
							Пока вы отдыхаете <br> 
							или занимаетесь своими делами, <br> 
							ваш личный консультант <br> 
							составляет декларацию.
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-auto animation-6 item">
						<div class="num-step d-flex"><span class="current">04</span> <span class="small">/&nbsp;04</span></div>
						<div class="caption">Сдаете декларацию</div>
						<div class="text">
							Сдаете декларацию онлайн <br> 
							через личный кабинет ФНС <br> 
							или относите в налоговую.
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	
	<!-- Шестой слайд -->
	<section class="layer" id="six">
		<div class="container">

			<!-- Content -->
			<div class="layer-content" style="background-image: url();padding-right:0;">
				<h2 class="animation-1 c-blue">Оформите возврат налогов сейчас</h2>
				<div class="row mt-5">
					<div class="col-md-12 col-lg-6 animation-2 col-md-6">
						<img src="images/last_img.png" alt="">
					</div>
					<div class="col-md-12 col-lg-6 animation-3 col-md-6">
						<div class="f-24 wb">Поручить возврат <br> налога консультанту</div>
						<div class="mt-3 _text">
							<p>
								Ваш личный налоговый консультант оформит все документы на возврат налога за Вас. Вам нужно лишь загрузить фото нескольких документов.
							</p>
							<p>
								Вы платите 1699 рублей и получаете от государства до 650 000 рублей за ипотеку. Оставьте свои контакты, и консультант свяжется с Вами и подробно все расскажет.
							</p>
						</div>
						<a href="#" class="ui-button mt-3" data-modal="#modal-1">Вернуть налог за 1699р</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	

	<footer>
		<div class="container">
			<!-- Footer -->
			<div class="layer-footer">

				<div class="row contacts justify-content-center">
					<div class="col-6 col-sm-4 col-lg-auto"><a href="tel:84997057893"><img src="images/icon-phone.png" alt="">+7 (499) 705-78-93</a></div>
					<div class="col-6 col-sm-4 mt-lg-0 col-lg-auto ml-lg-5"><a href="mailto:support@ndflka.ru"><img src="images/icon-mail.png" alt="">support@ndflka.ru</a></div>
					<div class="col-12 col-sm-7 col-lg-auto ml-lg-auto mt-4 mt-md-0">
						<ul class="nav">
							<li><a href="https://www.facebook.com/NdfLka" class="_link">Фейсбук</a></li>
							<li><a href="https://vk.com/ndflka" class="_link">Вконтакте</a></li>
							<li><a href="https://twitter.com/ndflka" class="_link">Твиттер</a></li>
							<li><a href="https://ok.ru/group/52270550810787" class="_link">Одноклассники</a></li>
							<li><a href="https://www.youtube.com/channel/UC9cYvAdKqYQVtMC2OP9mfQQ" class="_link">Ютуб</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>