<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GOLUBCHENKO | TRICHOLOGIST</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper" id="app">



    <!-- HEADER -->
    <header class="page-header">
      <div class="page-header__logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <div class="page-header__nav">
        <ul class="d-flex">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Обо мне</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Лечение</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <a href="tel:8 800 888 88 88" class="page-header__phone">8 800 888 88 88</a>
      <div class="page-header__social">
        <a href="#">facebook</a>
        <a href="#" class="text-line line-small line-center ml-1">instagram</a>
      </div>
      <div class="page-header__percent">
        <img src="images/header-image-percent.png" alt="">
      </div>

      <a href="#" class="page-header__call">
        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.84375 6.09834L15 1.05003V11.0833L9.84375 6.09834ZM0.30465 0.350035C0.402569 0.23941 0.519292 0.151503 0.648043 0.0914198C0.776794 0.0313365 0.915005 0.000274169 1.05465 3.66912e-05H13.9454C14.0816 -0.00117555 14.2167 0.027662 14.3429 0.0848793C14.4691 0.142097 14.5838 0.226557 14.6804 0.333368C14.6817 0.335368 7.5 7.21316 7.5 7.21316C7.5 7.21316 0.30435 0.350868 0.30465 0.350035ZM0 11.082V1.05003L5.15625 6.1L0 11.082ZM7.479 8.39349L9.375 6.55733C9.375 6.55733 14.6498 11.6655 14.6486 11.6666C14.5523 11.7733 14.4379 11.8577 14.312 11.9149C14.1862 11.9721 14.0513 12.001 13.9153 12H1.04265C0.903138 11.9997 0.76506 11.9687 0.636455 11.9086C0.50785 11.8485 0.391286 11.7606 0.29355 11.65L5.625 6.55733L7.479 8.39349Z" fill="#413239"/>
        </svg>
        Написать нам
      </a>

      <!-- SLIDER -->
      <div id="header-slider" class="header-slider owl-carousel owl-theme">
        <div class="header-slider-item" style="background: url(images/header-bg.png) calc(100% - 180px) bottom no-repeat;">
          <div class="container">
            <div class="page-header__content">
              <h1 class="page-header__title">
                  <span class="title-stroke">Диагностика</span> <br> в трихологии
              </h1>
              <div class="page-header__subtitle mt-5 text-line line-center">
                Мы ценим Ваше время и готовы помочь <br> 
                выявить и решить Ваши проблемы
              </div>
              <a href="#" class="ui-button mt-5" data-show-modal="#modal-1">Записаться на прием</a>
            </div>
          </div>
        </div>
        
        <div class="header-slider-item" style="background: url(images/header-bg.png) calc(100% - 180px) bottom no-repeat; filter: grayscale(1);">
          <div class="container">
            <div class="page-header__content">
              <h1 class="page-header__title">
                  <span class="title-stroke">Диагностика</span>
              </h1>
              <div class="page-header__subtitle mt-5 text-line line-center">
                Мы ценим Ваше время и готовы помочь <br> 
                выявить и решить Ваши проблемы
              </div>
              <a href="#" class="ui-button mt-5">Записаться на прием</a>
            </div>
          </div>
        </div>

        <div class="header-slider-item" style="background: url(images/header-bg.png) calc(100% - 180px) bottom no-repeat; filter: grayscale(1);">
          <div class="container">
            <div class="page-header__content">
              <h1 class="page-header__title">
                  <span class="title-stroke">Диагностика</span>
              </h1>
              <div class="page-header__subtitle mt-5 text-line line-center">
                Мы ценим Ваше время и готовы помочь <br> 
                выявить и решить Ваши проблемы
              </div>
              <a href="#" class="ui-button mt-5">Записаться на прием</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="header-slider__count">
        <span class="current">0</span> / <span class="count">4</span>
      </div>
    </header>


    <!-- CONTENT -->
    <main class="main-content">


      <!-- SECTION 1 -->
      <section class="section section-1" id="section-1">
        <div class="container">

          <div class="section-1__title d-flex align-items-center">
            <h2 class="section__title"><span class="title-stroke">GOLUBCHENKO</span></h2>
              <span class="text-line line-center text-brown">Себя я нахожу больше в медицинской <br> практике, чем в науке</span>
          </div>

          <div class="section__content d-flex no-gutters">
            <div class="col-auto">
              <h2 class="section__title is-md">Марина <br> валерьевна</h2>
              <div class="section-1__text text-line line-top">
                Рада личному знакомству со многими авторами научных статей и книг, внёсших большой вклад в развитие трихологии.
                <p class="mt-2">Мы начинали все это вместе.</p>
              </div>
            </div>
            <div class="col-xl-auto col-md-6 section-1__image image-border"><img src="images/section1-image.png"  alt=""></div>
          </div>
        </div>
      </section>


      <!-- About -->
      <section class="section section-about" id="section-about">
        <div class="container">
          <div class="row no-gutters">

            <div class="col-auto">
              <div class="section-about__time border-5">
                <span>доказано временем</span>
                <div class="years">
                  <div class="num">20</div>
                  <span>лет опыта</span>
                </div>
              </div>

              <div class="section-about__title">
                <h2 class="section__title title-stroke">ABOUT ME</h2>
                <div class="section__text mt-4 text-line line-top">
                  На сегодняшний день работаю <br> в клинике «Екатерининская»
                </div>
                <div class="section-about__button">
                  <a href="#" class="ui-button is-small" data-show-modal="#modal-question">задать вопрос напрямую</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 ml-auto">
              <div class="section-about__image image-layer"><img src="images/about-img.png" alt=""></div>
              <div class="section-about__image-text mt-5">
                  Первые приборы и программа еще не очень совершены, но это был прорыв! Ведь раньше вслепую лечили, не видя луковиц. 
                  
                  <p class="mt-2">
                    Вернувшись к практике на рабочее место в краснодарский КВД, я стала вести краевой трихологический прием.
                  </p>
              </div>
            </div>

          </div>
        </div>
      </section>


      <!-- Directions -->
      <section class="section section-directions" id="questions">
        <div class="container">
          <div class="section-directions__content border-5">
            <div class="section-directions__title">
              <span class="num">4</span>
              ключевых <br> направления
            </div>
            <div class="section-directions__list">
              <div class="section-directions__item">
                <div class="section-directions__item-icon"><img src="images/icon-directions-1.png" alt=""></div>
                <div class="section-directions__item-caption">Трихология</div>
                <div class="section-directions__item-text">лечение волос <br> и кожи головы</div>
              </div>
              <div class="section-directions__item">
                <div class="section-directions__item-icon"><img src="images/icon-directions-2.png" alt=""></div>
                <div class="section-directions__item-caption">Микология</div>
                <div class="section-directions__item-text">лечение грибковых <br> заболевания кожи и ногтей</div>
              </div>
              <div class="section-directions__item">
                <div class="section-directions__item-icon"><img src="images/icon-directions-3.png" alt=""></div>
                <div class="section-directions__item-caption">Дерматология</div>
                <div class="section-directions__item-text">профилактики и лечения <br> заболеваний кожи и <br> подкожных придатков</div>
              </div>
              <div class="section-directions__item">
                <div class="section-directions__item-icon"><img src="images/icon-directions-4.png" alt=""></div>
                <div class="section-directions__item-caption">Лазерная косметология</div>
                <div class="section-directions__item-text">омоложение и <br> устранение эстетических <br> дефектов кожи</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Education -->
      <section class="section section-education">
        <div class="container">
          <div class="row">

            <!-- Years -->
            <div class="col-auto border-5 section-education__years" data-custom-scroll data-mcs-theme="dark-thin">
              <div class="section-education__years-item">
                <div class="section-education__years-caption">1995 г.</div> 
                <div class="section-education__years-text">
                  Получен диплом Кубанского медицинского института,
                </div>
              </div>
              <div class="section-education__years-item">
                <div class="section-education__years-caption">1996 г.</div> 
                <div class="section-education__years-text">
                  Прохождение клинической интернатуры на Кафедре дерматовенерологии КМИ,
                </div>
              </div>
              <div class="section-education__years-item">
                <div class="section-education__years-caption">1996-2011 г.</div> 
                <div class="section-education__years-text">
                   Работа в поликлинике Краевого Краснодарского кожно – венерологического диспансера, организация краевого микологического кабинета (выявление и лечение грибковых заболеваний),
                </div>
              </div>
              <div class="section-education__years-item">
                <div class="section-education__years-caption">1996-2011 г.</div> 
                <div class="section-education__years-text">
                   Работа в поликлинике Краевого Краснодарского кожно – венерологического диспансера, организация краевого микологического кабинета (выявление и лечение грибковых заболеваний),
                </div>
              </div>
              <div class="section-education__years-item">
                <div class="section-education__years-caption">1996-2011 г.</div> 
                <div class="section-education__years-text">
                   Работа в поликлинике Краевого Краснодарского кожно – венерологического диспансера, организация краевого микологического кабинета (выявление и лечение грибковых заболеваний),
                </div>
              </div>
            </div>

            <div class="col-lg-6 ml-auto">
              <div class="section-education__image">
                  <img src="images/section-education-image.png" alt="">
              </div>
              <h2 class="section-education__title section__title">
                ОБРАЗОВАНИЕ <br> <span class="title-stroke">И РАБОТА</span>
              </h2>
            </div>
          </div>
        </div>
      </section>


      <!-- Treat -->
      <section class="section section-effective">
        <div class="container">
          <div class="row align-items-start">
            <div class="col-md-6 col-xl-auto section-effective__image image-layer is-lb"><img src="images/section-treat-image.png" alt=""></div>
            <div class="col-md-6 section-effective__content">

              <!-- Title -->
              <h2 class="section__title section-effective__title">
                ЭФФЕКТИВНО <br> <span class="title-stroke">лечим</span>
              </h2>

              <!-- List -->
              <div class="section-effective-list">

                <div class="section-effective-list__item js-active" data-count="00">
                  <div class="section-effective-list__caption">Перхоть</div>
                  <div class="section-effective-list__text">
                    Многие считают, что перхоть — это всего лишь косметический дефект, который пройдет после мытья головы. Однако проблема затягивается на недели/месяцы и не исчезает даже после длительного применения популярных дорогих шампуней.
                  </div>
                </div>
                <div class="section-effective-list__item" data-count="01">
                  <div class="section-effective-list__caption">Алопеция</div>
                  <div class="section-effective-list__text">
                    Многие считают, что перхоть — это всего лишь косметический дефект, который пройдет после мытья головы. Однако проблема затягивается на недели/месяцы и не исчезает даже после длительного применения популярных дорогих шампуней.
                  </div>
                </div>
                <div class="section-effective-list__item" data-count="02">
                  <div class="section-effective-list__caption">Заболевания кожи <br> головы</div>
                  <div class="section-effective-list__text">
                    Многие считают, что перхоть — это всего лишь косметический дефект, который пройдет после мытья головы. Однако проблема затягивается на недели/месяцы и не исчезает даже после длительного применения популярных дорогих шампуней.
                  </div>
                </div>
                <div class="section-effective-list__item" data-count="03">
                  <div class="section-effective-list__caption">Выпадение волос</div>
                  <div class="section-effective-list__text">
                    Многие считают, что перхоть — это всего лишь косметический дефект, который пройдет после мытья головы. Однако проблема затягивается на недели/месяцы и не исчезает даже после длительного применения популярных дорогих шампуней.
                  </div>
                </div>
                <div class="section-effective-list__item" data-count="04">
                  <div class="section-effective-list__caption">Себорея</div>
                  <div class="section-effective-list__text">
                    Многие считают, что перхоть — это всего лишь косметический дефект, который пройдет после мытья головы. Однако проблема затягивается на недели/месяцы и не исчезает даже после длительного применения популярных дорогих шампуней.
                  </div>
                </div>
                <div class="section-effective-list__item" data-count="05">
                  <div class="section-effective-list__caption">Грибковые заболевания <br> кожи и ногтя</div>
                  <div class="section-effective-list__text">
                    Многие считают, что перхоть — это всего лишь косметический дефект, который пройдет после мытья головы. Однако проблема затягивается на недели/месяцы и не исчезает даже после длительного применения популярных дорогих шампуней.
                  </div>
                </div>
              </div>

              <!-- Button -->
              <a href="#" class="ui-button section-effective__button" data-show-modal="#modal-1">записаться на прием и получить скидку</a>

            </div>
          </div>
        </div>
      </section>


      <!-- Diagnostic -->
      <section class="section section-diagnostic">
        <div class="container">
          <h2 class="section__title section-diagnostic__title">
            Методы <br> 
            <div class="row align-items-center">
              <div class="col-auto"><span class="title-stroke">Диагностики</span></div>
              <div class="col-auto section__subtitle section-diagnostic__subtitle">
                <div class="text-line line-center">
                    проводится специальная <br>  диагностика волос и кожи головы,
                </div>
                <div class="section-diagnostic__text">
                  Диагностический комплекс ARAMO и компьютерная программа Трихошаенс позволяют проводить исследование густоты волос, их толщины, качества стержня и луковицы, состояние кожи головы.
                </div>
              </div>
            </div>
            
          </h2>
          <div class="row">
            <div class="col-auto">
              <div class="section-diagnostic__bg"></div>
            </div>
          </div>
          <div class="row section-diagnostic__row2">
            <div class="col-md-6 pr-5 mt-4">
              <div class="section__subtitle section-diagnostic__subtitle2 text-line line-top">
                  устанавливается вид и причин <br> алопеции, выбирается наилучший <br> метод лечения.
              </div>
              <div class="section-diagnostic__text2">
                  За время лечения трихоскопию и трихограмму повторяют несколько раз для того, чтобы оценить динамику и результаты терапии. 
                  <p>
                    Для более точного выяснения причин выпадения или поредения волос обычно требуется назначение некоторых дополнительных анализов и консультаций смежных специалистов
                  </p>
              </div>
              <a href="#" class="ui-button is-md section-diagnostic__button" data-show-modal="#modal-price">узнать цену</a>
            </div>
            <div class="col-xl-auto col-md-5 section-diagnostic__image image-layer">
              <img src="images/section-methods-image.png" alt="">
            </div>
          </div>
        </div>
      </section>


      <!-- Methods -->
      <section class="section section-methods">
        <div class="container">
          <h2 class="section__title d-flex align-items-start">
            <span>Методы <br> <span class="title-stroke">Лечения</span></span>
            <span class="section__subtitle section-methods__subtitle text-line line-center">По результатам обследования выбираем <br> Наиболее популярные методы лечения</span>
          </h2>

          <ul class="section-methods-list">
            <li>Мезотерапия волос</li>
            <li>Карбокситерапия</li>
            <li>Плазмотерапия PRP</li>
            <li>Лечение грибковых заболеваний</li>
          </ul>

          <div class="section-methods__slider">
            <div class="row section-methods__content">
              <div class="col-lg-6 section-methods__image">
                <img src="images/section-methods-image-2.png" alt="">
              </div>
              <div class="col-lg-6 section-methods__content-right">
                <div class="section-methods__content-title">мезотерапия <br> волос</div>
                <div class="section-methods__content-text">
                    Микроиньекционные техники, позволяющие врачу-трихологу обогатить кожу головы пациента необходимыми веществами (аминокислотами, витаминами, пептидными комплексами) индивидуально подбирается состав мезо- коктейля, помогающего решить конкретную проблему определённого человека.
                </div>
              </div>
            </div>
            <div class="row section-methods__content">
              <div class="col-lg-6 section-methods__image">
                <img src="images/section-methods-image-2.png" alt="">
              </div>
              <div class="col-lg-6 section-methods__content-right">
                <div class="section-methods__content-title">Карбокситерапия</div>
                <div class="section-methods__content-text">
                    Микроиньекционные техники, позволяющие врачу-трихологу обогатить кожу головы пациента необходимыми веществами (аминокислотами, витаминами, пептидными комплексами) индивидуально подбирается состав мезо- коктейля, помогающего решить конкретную проблему определённого человека.
                </div>
              </div>
            </div>
          </div>

          <div class="row section-methods-ready">
            <div class="col-lg-3">
              <span class="section-methods-ready__title">
                Как подготовится к приему дерматолога- трихолога?</span>
            </div>
            <div class="col-lg-9">

              <!-- List -->
              <div class="section-methods-ready__list">
                <div class="section-methods-ready__item" data-num="1">
                  <div class="section-methods-ready__item-caption">Проблемы с кожей <br> головы</div>
                  <div class="section-methods-ready__item-text">Если есть проблемы с кожей головы, желательно не мыть голову 2 дня.</div>
                </div>
                <div class="section-methods-ready__item" data-num="2">
                  <div class="section-methods-ready__item-caption">волосы активно <br> выпадают</div>
                  <div class="section-methods-ready__item-text">Если волосы активно выпадают, проведите подсчёт выпавших за одно расчёсывание</div>
                </div>
                <div class="section-methods-ready__item" data-num="3">
                  <div class="section-methods-ready__item-caption">Продумайте ваши <br> жалобы</div>
                  <div class="section-methods-ready__item-text">Когда началось выпадение волос? С чем вы это связываете, есть ли уменьшение объёма? Поредение?</div>
                </div>
                <div class="section-methods-ready__item" data-num="4">
                  <div class="section-methods-ready__item-caption">Будьте готовы к подробному <br> медицинскому опросу</div>
                  <div class="section-methods-ready__item-text">Если имеются анализы или консультации других специалистов приносите с собой на приём (за период текущего года).</div>
                </div>
              </div>


            </div>
          </div>

        </div>
      </section>


      <section class="section section-reviews">
        <div class="container">
          <h2 class="section__title" id="section-reviews-title">Отзывы  <br> <span class="title-stroke">о работе</span></h2>

          <div class="row">
            <div class="col-xl-6 offset-xl-6">
              
              <!-- List -->
              <div class="section-reviews-list">
                <div class="section-reviews-list__item">
                  <div class="section-reviews-list__item-date">Март 05, 2019</div>
                  <div class="section-reviews-list__item-title">все проблемы из за гормонального сбоя в силу возраста</div>
                  <div class="section-reviews-list__item-info">
                    <div class="section-reviews-list__item-photo"><img src="images/reviews-photo.png" alt=""></div>
                    <div class="section-reviews-list__item-name">
                      Татьяна Владимировна
                      <div class="section-reviews-list__item-direction">Мезотерапия, лечение волос, карбокситерапия</div>
                    </div>
                  </div>
                  <div class="section-reviews-list__item-text">
                    Выражаю благодарность Марине, долго ходила по врачам и никто толком не мог объяснить причину моей проблемы, получила около 5 различных диагнозов.
                  </div>
                  <div class="section-reviews-list__item-more section-reviews-list__item-text">
                    Выражаю благодарность Марине, долго ходила по врачам и никто толком не мог объяснить причину моей проблемы, получила около 5 различных диагнозов.
                  </div>
                  <div class="section-reviews-list__item-button"><a href="#" class="ui-button is-md">Читать еще</a></div>
                </div>
    
                <div class="section-reviews-list__item">
                  <div class="section-reviews-list__item-date">Март 05, 2019</div>
                  <div class="section-reviews-list__item-title">все проблемы из за гормонального сбоя в силу возраста</div>
                  <div class="section-reviews-list__item-info">
                    <div class="section-reviews-list__item-photo"><img src="images/reviews-photo.png" alt=""></div>
                    <div class="section-reviews-list__item-name">
                      Татьяна Владимировна
                      <div class="section-reviews-list__item-direction">Мезотерапия, лечение волос, карбокситерапия</div>
                    </div>
                  </div>
                  <div class="section-reviews-list__item-text">
                    Выражаю благодарность Марине, долго ходила по врачам и никто толком не мог объяснить причину моей проблемы, получила около 5 различных диагнозов.
                  </div>
                  <div class="section-reviews-list__item-more section-reviews-list__item-text">
                    Выражаю благодарность Марине, долго ходила по врачам и никто толком не мог объяснить причину моей проблемы, получила около 5 различных диагнозов.
                  </div>
                  <div class="section-reviews-list__item-button"><a href="#" class="ui-button is-md">Читать еще</a></div>
                </div>
    
                <div class="section-reviews-list__item">
                  <div class="section-reviews-list__item-date">Март 05, 2019</div>
                  <div class="section-reviews-list__item-title">все проблемы из за гормонального сбоя в силу возраста</div>
                  <div class="section-reviews-list__item-info">
                    <div class="section-reviews-list__item-photo"><img src="images/reviews-photo.png" alt=""></div>
                    <div class="section-reviews-list__item-name">
                      Татьяна Владимировна
                      <div class="section-reviews-list__item-direction">Мезотерапия, лечение волос, карбокситерапия</div>
                    </div>
                  </div>
                  <div class="section-reviews-list__item-text">
                    Выражаю благодарность Марине, долго ходила по врачам и никто толком не мог объяснить причину моей проблемы, получила около 5 различных диагнозов.
                  </div>
                  <div class="section-reviews-list__item-more section-reviews-list__item-text">
                    Выражаю благодарность Марине, долго ходила по врачам и никто толком не мог объяснить причину моей проблемы, получила около 5 различных диагнозов.
                  </div>
                  <div class="section-reviews-list__item-button"><a href="#" class="ui-button is-md">Читать еще</a></div>
                </div>
              </div>


            </div>
          </div>




        </div>
      </section>

    </main>



    <!-- FOOTER -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-6">
            <h3 class="page-footer__title">контакты</h3>

            <div class="row page-footer__row">
              <div class="col-lg-5">
                <div class="page-footer__caption">Телефон:</div>
                <a href="tel:+" class="page-footer__phone">+7 (861) 202 0 202</a>
              </div>
              <div class="col-lg-6 ml-auto">
                <div class="page-footer__caption">email:</div>
                <div class="page-footer__text">doctor_golubchenko@mail.ru</div>
              </div>
            </div>
            <div class="row page-footer__row">
              <div class="col-lg-5">
                <div class="page-footer__caption">мы в соцсетях:</div>
                <div class="page-footer__social d-flex">
                  <a href="#">
                    <svg width="13" height="29" viewBox="0 0 13 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10.0214H2.72725V7.29445C2.72725 6.08006 2.78725 4.14463 3.63633 2.97683C4.52587 1.74699 5.62313 0.931641 7.7272 0.931641C11.159 0.931641 12.7272 1.38613 12.7272 1.38613L12.0453 5.70374C11.315 5.43874 10.5488 5.28552 9.77264 5.24926C8.70856 5.24926 7.7272 5.50763 7.7272 6.61272V10.0214H12.2726V14.1117H7.7272V28.428H2.72725V14.1117H0V10.0214Z" fill="#413239"/>
                    </svg>
                  </a>
                  <a href="#">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7143 29H8.28571C6.08821 29 3.9807 28.1393 2.42682 26.6074C0.87295 25.0754 0 22.9975 0 20.831V8.16901C0 6.00246 0.87295 3.92464 2.42682 2.39265C3.9807 0.860661 6.08821 0 8.28571 0H20.7143C22.9118 0 25.0193 0.860661 26.5732 2.39265C28.1271 3.92464 29 6.00246 29 8.16901V20.831C29 21.9038 28.7857 22.966 28.3693 23.9571C27.9529 24.9482 27.3426 25.8488 26.5732 26.6074C25.8038 27.3659 24.8904 27.9676 23.8851 28.3782C22.8798 28.7887 21.8024 29 20.7143 29ZM26.3071 7.55634C26.3071 6.20224 25.7615 4.9036 24.7904 3.94611C23.8192 2.98862 22.502 2.4507 21.1286 2.4507H7.66429C6.29084 2.4507 4.97367 2.98862 4.00249 3.94611C3.03132 4.9036 2.48571 6.20224 2.48571 7.55634V20.831C2.48571 22.1851 3.03132 23.4837 4.00249 24.4412C4.97367 25.3987 6.29084 25.9366 7.66429 25.9366H21.1286C22.502 25.9366 23.8192 25.3987 24.7904 24.4412C25.7615 23.4837 26.3071 22.1851 26.3071 20.831V7.55634ZM22.1643 8.37324C21.7956 8.37324 21.4351 8.26544 21.1285 8.06347C20.822 7.86151 20.583 7.57445 20.4419 7.23859C20.3008 6.90274 20.2639 6.53317 20.3358 6.17663C20.4078 5.82009 20.5853 5.49258 20.846 5.23553C21.1068 4.97848 21.4389 4.80342 21.8006 4.7325C22.1622 4.66158 22.5371 4.69798 22.8777 4.83709C23.2184 4.97621 23.5095 5.21179 23.7144 5.51406C23.9192 5.81632 24.0286 6.17168 24.0286 6.53521C24.0286 7.02269 23.8322 7.4902 23.4825 7.83489C23.1329 8.17959 22.6587 8.37324 22.1643 8.37324ZM14.3964 21.8521C12.9011 21.8521 11.4393 21.4149 10.1959 20.5958C8.95257 19.7768 7.9835 18.6126 7.41125 17.2505C6.839 15.8884 6.68925 14.3896 6.98098 12.9436C7.27271 11.4977 7.9928 10.1694 9.05019 9.12695C10.1076 8.08446 11.4548 7.37452 12.9214 7.08689C14.388 6.79927 15.9082 6.94689 17.2898 7.51108C18.6713 8.07527 19.8521 9.0307 20.6829 10.2565C21.5137 11.4824 21.9571 12.9236 21.9571 14.3979C21.9571 16.3749 21.1606 18.2709 19.7427 19.6688C18.3248 21.0668 16.4017 21.8521 14.3964 21.8521ZM14.3964 9.59859C13.4337 9.59859 12.4925 9.88006 11.692 10.4074C10.8915 10.9348 10.2675 11.6843 9.89911 12.5613C9.53068 13.4382 9.43428 14.4032 9.6221 15.3342C9.80993 16.2652 10.2735 17.1203 10.9543 17.7915C11.6351 18.4627 12.5025 18.9198 13.4468 19.105C14.391 19.2901 15.3698 19.1951 16.2593 18.8319C17.1488 18.4686 17.909 17.8535 18.4439 17.0642C18.9788 16.275 19.2643 15.3471 19.2643 14.3979C19.2643 13.125 18.7514 11.9043 17.8385 11.0043C16.9256 10.1042 15.6875 9.59859 14.3964 9.59859Z" fill="#413239"/>
                    </svg>
                  </a>
                  <a href="#">
                    <svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M35 3.24002C33.6938 3.79644 32.3118 4.16033 30.8984 4.32002C32.3832 3.47141 33.6437 2.13653 34.1797 0.540027C32.7305 1.32763 31.1601 1.87491 29.5312 2.16002C28.8564 1.47417 28.0486 0.929463 27.156 0.558371C26.2635 0.18728 25.3044 -0.00260642 24.3359 2.70203e-05C20.3766 2.70203e-05 17.2266 2.9873 17.2266 6.75002C17.2266 7.28759 17.2074 7.87403 17.2266 8.37002C11.2711 8.08679 6.00469 5.48345 2.46094 1.35003C1.87483 2.32852 1.5898 3.4543 1.64062 4.59002C1.64062 6.96251 2.71797 9.03287 4.64844 10.26C3.50642 10.2408 2.384 9.96374 1.36719 9.45002V9.72002C1.36719 13.0281 4.09883 15.5674 7.38281 16.2C6.75902 16.37 6.1158 16.4608 5.46875 16.47C5.01382 16.5078 4.55649 16.5078 4.10156 16.47C5.01758 19.183 7.52773 21.0092 10.6641 21.06C8.16212 22.9816 5.08374 24.0265 1.91406 24.03C1.32891 24.03 0.557813 23.8154 0 23.76C3.17188 25.6919 7.16133 27 11.2109 27C24.4043 27 31.4453 16.5764 31.4453 7.56002C31.4453 7.26302 31.459 7.04243 31.4453 6.75002C32.8334 5.79948 34.0374 4.61063 35 3.24002Z" fill="#413239"/>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="col-lg-6 ml-auto">
                <div class="page-footer__caption">адрес:</div>
                <div class="page-footer__text">г. Краснодар, ул. <br> Кожевенная, 66</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-4 ml-auto">
            <form action="#/form.php" method="POST" class="page-footer__form">
              <div class="page-footer__form-title">Запись на прием</div>
              <p><input class="ui-input" type="text" placeholder="Имя"></p>
              <p><input class="ui-input" type="text" placeholder="телефон"></p>
              <button type="submit" class="ui-button is--invert page-footer__form-button is-md">отправить</button>
              <label class="ui-checkbox mt-2 d-flex justify-content-center align-items-center">
                <input checked type="checkbox">
                <span></span>
                Согласие на обработку песональных данных
              </label>
            </form>
          </div>
        </div>
      </div>

      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.388223604374!2d38.9475189159529!3d45.03734317909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f04f0e843e3951%3A0x10901efce9c4e869!2z0YPQuy4g0JrQvtC20LXQstC10L3QvdCw0Y8sIDY2LCDQmtGA0LDRgdC90L7QtNCw0YAsINCa0YDQsNGB0L3QvtC00LDRgNGB0LrQuNC5INC60YDQsNC5LCAzNTAwMDQ!5e0!3m2!1sru!2sru!4v1559734560403!5m2!1sru!2sru" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </footer>

    <!-- Модалки -->
    <div class="ui-modal" id="modal-1">
      <div class="ui-modal__content">
        <button class="ui-modal__close">&times;</button>
        <h3 class="ui-modal__title">Запись на прием</h3>
        <div class="ui-modal__subtitle">Запишитесь на прием и наш менеджер свяжеться с вами в ближайшее время</div>
        <form action="#form" method="POST">
          <p class="mt-3"><input type="text" required name="name" placeholder="имя" class="ui-input"></p>
          <p class="mt-3"><input type="text" required name="phone" data-ui-phone placeholder="телефон" class="ui-input"></p>
          <div class="row mt-3">
            <div class="col-md-6"><input type="text" required data-ui-date autocomplete="off" name="date" class="ui-input ui-date" placeholder="Дата"></div>
            <div class="col-md-6"><input type="text" required data-ui-time autocomplete="off" name="date_time" class="ui-input ui-date" placeholder="Время"></div>
          </div>
          <button type="submit" class="ui-button is--invert">записаться на прием</button>
          <label class="ui-checkbox mt-3 is-lg">
            <input checked type="checkbox" name="personal_data" required>
            <span></span>Заполняя форму Вы соглашаетесь с условиями <br> политики конфиденциальности
          </label>
        </form>
      </div>
    </div>
    <div class="ui-modal" id="modal-question">
      <div class="ui-modal__content">
        <button class="ui-modal__close">&times;</button>
        <h3 class="ui-modal__title is-md">зайдайте вопрос</h3>
        <div class="ui-modal__subtitle">Вы можете задать нам интересующий вас вопрос, и мы обязательно ответим на него</div>
        <form action="#form" method="POST">
          <p class="mt-3"><input type="text" name="name" required placeholder="имя" class="ui-input ui-input-box"></p>
          <p class="mt-1"><input type="text" name="email" required placeholder="Email" class="ui-input ui-input-box"></p>
          <p class="mt-2">
            <textarea class="ui-text" name="question" required cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
          </p>
          <button type="submit" class="ui-button is--invert mt-3">задать вопрос</button>
          <label class="ui-checkbox mt-3 is-lg">
            <input checked type="checkbox" required name="personal_data">
            <span></span>Заполняя форму Вы соглашаетесь с условиями <br> политики конфиденциальности
          </label>
        </form>
      </div>
    </div>
    <div class="ui-modal" id="modal-price">
      <div class="ui-modal__content">
        <button class="ui-modal__close">&times;</button>
        <h3 class="ui-modal__title is-md">узнать цену</h3>
        <div class="ui-modal__subtitle">Заполните форму и мы ответим вам в ближайшее время</div>
        <form action="#form" method="POST">
          <p class="mt-3"><input type="text" required name="name" placeholder="имя" class="ui-input ui-input-box"></p>
          <p class="mt-1"><input type="text" required name="email" placeholder="Email" class="ui-input ui-input-box"></p>
          <button type="submit" class="ui-button is--invert mt-3 px-3">узнать стоимость диагностики</button>
          <label class="ui-checkbox mt-3 is-lg">
            <input checked type="checkbox" required name="personal_data">
            <span></span>Заполняя форму Вы соглашаетесь с условиями <br> политики конфиденциальности
          </label>
        </form>
      </div>
    </div>



  </div>

  
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.datetimepicker.full.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/jquery.mCustomScrollbar.js"></script>
  <script src="js/main.js"></script>
</body>
</html>